PredicateCPA statistics
-----------------------
Number of abstractions:            14 (16% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            14 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       6 (43%)
  Times precision was {false}:     1 (7%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      7 (50%)
  Times result was 'false':        1 (7%)
Number of strengthen sat checks:   0
Number of coverage checks:         10
  BDD entailment checks:           4
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       7
Number of predicates discovered:          5
Number of abstraction locations:          3
Max number of predicates per location:    2
Avg number of predicates per location:    2
Total predicates per abstraction:         14
Max number of predicates per abstraction: 2
Avg number of predicates per abstraction: 1.75
Number of irrelevant predicates:          3 (21%)
Number of preds handled by boolean abs:   11 (79%)
  Total number of models for allsat:      11
  Max number of models for allsat:        4
  Avg number of models for allsat:        1.57

Number of path formula cache hits:   66 (52%)

Time for post operator:                  0.026s
  Time for path formula creation:        0.026s
    Actual computation:                  0.085s
Time for strengthen operator:            0.000s
Time for prec operator:                  0.030s
  Time for abstraction:                  0.028s (Max:     0.006s, Count: 14)
    Boolean abstraction:                 0.012s
    Solving time:                        0.005s (Max:     0.001s)
    Model enumeration time:              0.004s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.002s
Time for coverage check:                 0.001s
  Time for BDD entailment checks:        0.001s
Total time for SMT solver (w/o itp):     0.009s

Number of BDD nodes:                               209
Size of BDD node table:                            55949
Size of BDD cache:                                 5623
Size of BDD node cleanup queue:                          25 (count: 88, min: 0, max: 25, avg: 0.28)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                           89 (count: 89, min: 1, max: 1, avg: 1.00) [1 x 89]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                           89 (count: 89, min: 1, max: 1, avg: 1.00) [1 x 89]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                           89 (count: 89, min: 1, max: 1, avg: 1.00) [1 x 89]

CPA algorithm statistics
------------------------
Number of iterations:            64
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   77
Max successors for one state:    2
Number of times merged:          3
Number of times stopped:         6
Number of times breaked:         3

Total time for CPA algorithm:         0.077s (Max:     0.038s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.032s
  Time for transfer relation:         0.034s
  Time for merge operator:            0.002s
  Time for stop operator:             0.004s
  Time for adding to reached set:     0.002s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.035s
  Time for path feasibility check:                     0.028s
  Time for predicate extraction from CFA:              0.004s
  Time for ARG update:                                 0.002s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   2
Avg. length of target path (in blocks):                   7 (count: 2, min: 3, max: 4, avg: 3.50)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.118s
  Counterexample analysis:                             0.063s (Max:     0.028s, Calls: 3)
    Refinement sat check:                              0.039s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.081s
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.001s

Length of refined path (in blocks):                       3 (count: 1, min: 3, max: 3, avg: 3.00)
Number of affected states:                                2 (count: 1, min: 2, max: 2, avg: 2.00)
Length (states) of path with itp 'true':                  0 (count: 1, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         2 (count: 1, min: 2, max: 2, avg: 2.00)
Length (states) of path with itp 'false':                 0 (count: 1, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           1 (count: 1, min: 1, max: 1, avg: 1.00)
Equal non-trivial interpolants along paths:               0 (count: 1, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                3
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 31
Max. size of reached set after ref.:  5
Avg. size of reached set before ref.: 25.67
Avg. size of reached set after ref.:  3.00

Total time for CEGAR algorithm:       0.235s
Time for refinements:                 0.158s
Average time for refinement:          0.052s
Max time for refinement:              0.101s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         0.171s

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          14
  Total lines:            14
  Line coverage:          1.000
  Visited conditions:     8
  Total conditions:       8
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:     32
Number of CFA edges:             35
Number of relevant variables:    7
Number of functions:             2
Number of loops:                 3
Size of reached set:             31
  Number of reached locations:   25 (78%)
    Avg states per location:     1
    Max states per location:     2 (at node N18)
  Number of reached functions:   2 (100%)
  Number of partitions:          30
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N18 (before line 20), Function main called from node N8, stack depth 1 [db57326], stack [main]])
  Number of target states:       1
  Size of final wait list        3

Time for analysis setup:          0.623s
  Time for loading CPAs:          0.267s
  Time for loading parser:        0.127s
  Time for CFA construction:      0.196s
    Time for parsing file(s):     0.085s
    Time for AST to CFA:          0.061s
    Time for CFA sanity check:    0.002s
    Time for post-processing:     0.033s
      Time for var class.:        0.018s
    Time for CFA export:          0.027s
Time for Analysis:                0.407s
CPU time for analysis:            1.420s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.033s
Total CPU time for CPAchecker:    3.150s
Time for statistics:              0.086s

Time for Garbage Collector:       0.063s (in 3 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 67MB (    64 MiB) max;     40MB (    38 MiB) avg;     97MB (    92 MiB) peak
Used non-heap memory:             29MB (    28 MiB) max;     21MB (    20 MiB) avg;     34MB (    32 MiB) peak
Used in PS Old Gen pool:          20MB (    19 MiB) max;      4MB (     4 MiB) avg;     20MB (    19 MiB) peak
Allocated heap memory:           283MB (   270 MiB) max;    258MB (   246 MiB) avg
Allocated non-heap memory:        31MB (    29 MiB) max;     22MB (    21 MiB) avg
Total process virtual memory:   4395MB (  4192 MiB) max;   4362MB (  4160 MiB) avg

Verification result: FALSE. Property violation (error label in line 26) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
