(declare-fun |main::n| () Int)
(declare-fun |main::y| () Int)
(declare-fun |__VERIFIER_assume::i| () Int)
(declare-fun |main::m| () Int)
(declare-fun |main::x| () Int)

main:
(assert (= |main::y| |main::n|))

__VERIFIER_assume N3:
(assert (= |__VERIFIER_assume::i| 0))
(assert (<= 0 |main::m|))
(assert (<= 0 (+ |main::n| (- 1))))
(assert (= (+ |main::n| (- 1)) 0))
(assert (= |main::n| 1))
(assert (= 0 |main::m|))
(assert (= |main::m| 0))
(assert (<= |main::n| 0))
(assert (<= (+ (- |main::m|) 1) 0))
(assert (<= |main::m| (+ |main::n| (- 1))))

main N15:
(assert (<= 0 (+ |main::n| (- 1))))
(assert (= |main::x| 0))
(assert (= |main::y| |main::n|))
(assert (<= |main::m| (+ |main::n| (- 1))))
(assert (<= |main::n| 0))
(assert (= (+ |main::n| (- 1)) 0))
(assert (= |main::n| 1))
(assert (= |main::y| 0))
(assert (<= 0 |main::m|))
(assert (<= (+ (- |main::m|) 1) 0))
(assert (= |main::m| 0))
(assert (<= |main::x| 1))
(assert (<= (+ |main::n| (- 1)) 0))
(assert (<= |main::x| (+ |main::n| (- 1))))
(assert (= (+ |main::m| (- |main::y|)) 0))
(assert (<= |main::x| (+ |main::n| (- 2))))
(assert (= |main::n| (+ |main::y| 1)))
(assert (<= |main::y| |main::x|))
(assert (<= |main::x| |main::y|))
(assert (<= (+ |main::n| (- |main::y|) (- 1)) 0))
(assert (<= (+ |main::n| (- |main::y|)) 0))
(assert (<= (+ |main::n| (- |main::x|) (- 1)) 0))
(assert (= (+ |main::n| (- |main::y|) (- 1)) 0))
(assert (= |main::m| |main::y|))
(assert (<= |main::m| (+ |main::n| (- 2))))
(assert (<= |main::m| (+ |main::x| (- 1))))
(assert (= |main::n| (+ |main::m| 1)))
(assert (<= |main::m| (+ |main::m| (- 1))))
(assert (<= |main::m| |main::m|))
(assert (<= (+ (+ |main::y| 1) (- 1)) |main::m|))
(assert (<= |main::x| (+ (+ |main::y| 1) (- 1))))
(assert (<= |main::m| (+ |main::x| (- 2))))
(assert (<= |main::x| |main::m|))
(assert (<= (+ |main::m| (- |main::x|)) 0))
(assert (<= |main::m| (+ |main::y| (- 1))))
(assert (<= |main::y| (+ |main::m| (- 1))))
(assert (<= (+ (- |main::n|) |main::y| 2) 0))

main N28:
(assert false)
(assert (= |main::y| |main::n|))

