Loading grammar file /home/spencerxiao/Experiments/tacas17/FiB_Tool/IMP_Program.cgt succesfully
verifying assertion: (x = y)
find an inductive invaraint based on concrete reachables
invariant size: 108
interp: (let ((.def_478 (<= x y))) (let ((.def_479 (<= y x))) (let ((.def_978 (+ x (+ (* (- 1) y) k)))) (let ((.def_1673 (and (= y k) (= x z)))) (let ((.def_1703 (<= (to_real (+ x (+ y (+ z (+ (* (- 1) k) (* (- 3) (to_int (* (/ 1 3) (to_real (+ (+ (+ (* (- 1) k) (* 1 z)) (* 1 y)) (* 1 x))))))))))) (to_real 0)))) (let ((.def_1720 (<= (to_real 0) (to_real (+ x (+ y (+ z (+ (* (- 1) k) (* 3 (to_int (* (/ 1 3) (to_real (+ (+ (+ (* 1 k) (* (- 1) z)) (* (- 1) y)) (* (- 1) x)))))))))))))) (not (and (and (not (and .def_1673 (<= 1 (+ x (+ (* (- 1) y) (+ (* (- 1) z) k)))))) (not (and .def_1673 (<= (+ x (+ (* (- 1) y) (+ (* (- 1) z) k))) (- 1))))) (and (and (and (not (and .def_479 (and .def_478 (and (and (and (<= .def_978 6) (<= 6 .def_978)) .def_1703) .def_1720)))) (not (and (<= (to_real (+ k (* (- 3) (to_int (* (/ 1 3) (to_real (* 1 k))))))) (to_real 0)) (and (and .def_478 .def_479) (<= (+ x (+ y (+ z (* (- 3) (to_int (* (/ 1 3) (to_real (+ (+ (* 1 z) (* 1 y)) (* 1 x))))))))) 0))))) (not (and .def_478 (and .def_479 (and .def_1720 (and .def_1703 (and (<= .def_978 3) (<= (to_real 3) (to_real .def_978))))))))) (not (and .def_478 (and .def_479 (and .def_1720 (and (<= (+ (* 2 x) z) 9) (<= 9 (+ (* 2 x) z))))))))))))))))
The assertion is satisfied!
forward [4] times, backtracks [2] times
backward [2] times
verifying assertion: (y = z)
find an inductive invaraint based on concrete reachables
invariant size: 7
interp: (or (= y z) (and (<= y z) (<= z y)))
The assertion is satisfied!
forward [0] times, backtracks [0] times
backward [0] times
