"linexpr0.ml" 42 1116 1120 "linexpr0.ml" 42 1116 1128
type(
  t -> (Coeff.t * int) list -> Coeff.t option -> unit
)
ident(
  def set_list "linexpr0.ml" 51 1284 1284 "linexpr0.ml" 1 0 -1
)
"linexpr0.ml" 42 1116 1129 "linexpr0.ml" 42 1116 1133
type(
  t
)
ident(
  def expr "linexpr0.ml" 42 1116 1134 "linexpr0.ml" 50 1281 1283
)
"linexpr0.ml" 42 1116 1134 "linexpr0.ml" 42 1116 1138
type(
  (Coeff.t * int) list
)
ident(
  def list "linexpr0.ml" 42 1116 1139 "linexpr0.ml" 50 1281 1283
)
"linexpr0.ml" 42 1116 1139 "linexpr0.ml" 42 1116 1143
type(
  Coeff.t option
)
ident(
  def ocst "linexpr0.ml" 43 1147 1147 "linexpr0.ml" 50 1281 1283
)
"linexpr0.ml" 43 1147 1147 "linexpr0.ml" 43 1147 1156
type(
  (Coeff.t * int -> unit) -> (Coeff.t * int) list -> unit
)
ident(
  ext_ref List.iter
)
"linexpr0.ml" 44 1157 1163 "linexpr0.ml" 44 1157 1168
type(
  Coeff.t
)
ident(
  def coeff "linexpr0.ml" 44 1157 1177 "linexpr0.ml" 44 1157 1201
)
"linexpr0.ml" 44 1157 1169 "linexpr0.ml" 44 1157 1172
type(
  int
)
ident(
  def dim "linexpr0.ml" 44 1157 1177 "linexpr0.ml" 44 1157 1201
)
"linexpr0.ml" 44 1157 1162 "linexpr0.ml" 44 1157 1173
type(
  Coeff.t * int
)
"linexpr0.ml" 44 1157 1177 "linexpr0.ml" 44 1157 1186
type(
  t -> int -> Coeff.t -> unit
)
ident(
  int_ref set_coeff "linexpr0.ml" 35 931 931 "linexpr0.ml" 36 980 1023
)
"linexpr0.ml" 44 1157 1187 "linexpr0.ml" 44 1157 1191
type(
  t
)
ident(
  int_ref expr "linexpr0.ml" 42 1116 1129 "linexpr0.ml" 42 1116 1133
)
"linexpr0.ml" 44 1157 1192 "linexpr0.ml" 44 1157 1195
type(
  int
)
ident(
  int_ref dim "linexpr0.ml" 44 1157 1169 "linexpr0.ml" 44 1157 1172
)
"linexpr0.ml" 44 1157 1196 "linexpr0.ml" 44 1157 1201
type(
  Coeff.t
)
ident(
  int_ref coeff "linexpr0.ml" 44 1157 1163 "linexpr0.ml" 44 1157 1168
)
"linexpr0.ml" 44 1157 1177 "linexpr0.ml" 44 1157 1201
type(
  unit
)
"linexpr0.ml" 44 1157 1157 "linexpr0.ml" 44 1157 1203
type(
  Coeff.t * int -> unit
)
"linexpr0.ml" 45 1204 1204 "linexpr0.ml" 45 1204 1208
type(
  (Coeff.t * int) list
)
ident(
  int_ref list "linexpr0.ml" 42 1116 1134 "linexpr0.ml" 42 1116 1138
)
"linexpr0.ml" 43 1147 1147 "linexpr0.ml" 45 1204 1208
call(
  stack
)
type(
  unit
)
"linexpr0.ml" 46 1210 1222 "linexpr0.ml" 46 1210 1226
type(
  Coeff.t option
)
ident(
  int_ref ocst "linexpr0.ml" 42 1116 1139 "linexpr0.ml" 42 1116 1143
)
"linexpr0.ml" 47 1232 1239 "linexpr0.ml" 47 1232 1242
type(
  Coeff.t
)
ident(
  def cst "linexpr0.ml" 47 1232 1246 "linexpr0.ml" 47 1232 1262
)
"linexpr0.ml" 47 1232 1234 "linexpr0.ml" 47 1232 1242
type(
  Coeff.t option
)
"linexpr0.ml" 47 1232 1246 "linexpr0.ml" 47 1232 1253
type(
  t -> Coeff.t -> unit
)
ident(
  int_ref set_cst "linexpr0.ml" 32 848 848 "linexpr0.ml" 33 888 929
)
"linexpr0.ml" 47 1232 1254 "linexpr0.ml" 47 1232 1258
type(
  t
)
ident(
  int_ref expr "linexpr0.ml" 42 1116 1129 "linexpr0.ml" 42 1116 1133
)
"linexpr0.ml" 47 1232 1259 "linexpr0.ml" 47 1232 1262
type(
  Coeff.t
)
ident(
  int_ref cst "linexpr0.ml" 47 1232 1239 "linexpr0.ml" 47 1232 1242
)
"linexpr0.ml" 47 1232 1246 "linexpr0.ml" 47 1232 1262
type(
  unit
)
"linexpr0.ml" 48 1263 1265 "linexpr0.ml" 48 1263 1269
type(
  Coeff.t option
)
"linexpr0.ml" 48 1263 1273 "linexpr0.ml" 48 1263 1275
type(
  unit
)
"linexpr0.ml" 46 1210 1210 "linexpr0.ml" 49 1276 1279
type(
  unit
)
"linexpr0.ml" 50 1281 1281 "linexpr0.ml" 50 1281 1283
type(
  unit
)
"linexpr0.ml" 46 1210 1210 "linexpr0.ml" 50 1281 1283
type(
  unit
)
"linexpr0.ml" 43 1147 1147 "linexpr0.ml" 50 1281 1283
type(
  unit
)
"linexpr0.ml" 51 1284 1288 "linexpr0.ml" 51 1284 1297
type(
  t -> (Coeff.t * int) array -> Coeff.t option -> unit
)
ident(
  def set_array "linexpr0.ml" 61 1453 1453 "linexpr0.ml" 1 0 -1
)
"linexpr0.ml" 51 1284 1298 "linexpr0.ml" 51 1284 1302
type(
  t
)
ident(
  def expr "linexpr0.ml" 51 1284 1303 "linexpr0.ml" 59 1449 1451
)
"linexpr0.ml" 51 1284 1303 "linexpr0.ml" 51 1284 1306
type(
  (Coeff.t * int) array
)
ident(
  def tab "linexpr0.ml" 51 1284 1307 "linexpr0.ml" 59 1449 1451
)
"linexpr0.ml" 51 1284 1307 "linexpr0.ml" 51 1284 1311
type(
  Coeff.t option
)
ident(
  def ocst "linexpr0.ml" 52 1315 1315 "linexpr0.ml" 59 1449 1451
)
"linexpr0.ml" 52 1315 1315 "linexpr0.ml" 52 1315 1325
type(
  (Coeff.t * int -> unit) -> (Coeff.t * int) array -> unit
)
ident(
  ext_ref Array.iter
)
"linexpr0.ml" 53 1326 1332 "linexpr0.ml" 53 1326 1337
type(
  Coeff.t
)
ident(
  def coeff "linexpr0.ml" 53 1326 1346 "linexpr0.ml" 53 1326 1370
)
"linexpr0.ml" 53 1326 1338 "linexpr0.ml" 53 1326 1341
type(
  int
)
ident(
  def dim "linexpr0.ml" 53 1326 1346 "linexpr0.ml" 53 1326 1370
)
"linexpr0.ml" 53 1326 1331 "linexpr0.ml" 53 1326 1342
type(
  Coeff.t * int
)
"linexpr0.ml" 53 1326 1346 "linexpr0.ml" 53 1326 1355
type(
  t -> int -> Coeff.t -> unit
)
ident(
  int_ref set_coeff "linexpr0.ml" 35 931 931 "linexpr0.ml" 36 980 1023
)
"linexpr0.ml" 53 1326 1356 "linexpr0.ml" 53 1326 1360
type(
  t
)
ident(
  int_ref expr "linexpr0.ml" 51 1284 1298 "linexpr0.ml" 51 1284 1302
)
"linexpr0.ml" 53 1326 1361 "linexpr0.ml" 53 1326 1364
type(
  int
)
ident(
  int_ref dim "linexpr0.ml" 53 1326 1338 "linexpr0.ml" 53 1326 1341
)
"linexpr0.ml" 53 1326 1365 "linexpr0.ml" 53 1326 1370
type(
  Coeff.t
)
ident(
  int_ref coeff "linexpr0.ml" 53 1326 1332 "linexpr0.ml" 53 1326 1337
)
"linexpr0.ml" 53 1326 1346 "linexpr0.ml" 53 1326 1370
type(
  unit
)
"linexpr0.ml" 53 1326 1326 "linexpr0.ml" 53 1326 1372
type(
  Coeff.t * int -> unit
)
"linexpr0.ml" 54 1373 1373 "linexpr0.ml" 54 1373 1376
type(
  (Coeff.t * int) array
)
ident(
  int_ref tab "linexpr0.ml" 51 1284 1303 "linexpr0.ml" 51 1284 1306
)
"linexpr0.ml" 52 1315 1315 "linexpr0.ml" 54 1373 1376
call(
  stack
)
type(
  unit
)
"linexpr0.ml" 55 1378 1390 "linexpr0.ml" 55 1378 1394
type(
  Coeff.t option
)
ident(
  int_ref ocst "linexpr0.ml" 51 1284 1307 "linexpr0.ml" 51 1284 1311
)
"linexpr0.ml" 56 1400 1407 "linexpr0.ml" 56 1400 1410
type(
  Coeff.t
)
ident(
  def cst "linexpr0.ml" 56 1400 1414 "linexpr0.ml" 56 1400 1430
)
"linexpr0.ml" 56 1400 1402 "linexpr0.ml" 56 1400 1410
type(
  Coeff.t option
)
"linexpr0.ml" 56 1400 1414 "linexpr0.ml" 56 1400 1421
type(
  t -> Coeff.t -> unit
)
ident(
  int_ref set_cst "linexpr0.ml" 32 848 848 "linexpr0.ml" 33 888 929
)
"linexpr0.ml" 56 1400 1422 "linexpr0.ml" 56 1400 1426
type(
  t
)
ident(
  int_ref expr "linexpr0.ml" 51 1284 1298 "linexpr0.ml" 51 1284 1302
)
"linexpr0.ml" 56 1400 1427 "linexpr0.ml" 56 1400 1430
type(
  Coeff.t
)
ident(
  int_ref cst "linexpr0.ml" 56 1400 1407 "linexpr0.ml" 56 1400 1410
)
"linexpr0.ml" 56 1400 1414 "linexpr0.ml" 56 1400 1430
type(
  unit
)
"linexpr0.ml" 57 1431 1433 "linexpr0.ml" 57 1431 1437
type(
  Coeff.t option
)
"linexpr0.ml" 57 1431 1441 "linexpr0.ml" 57 1431 1443
type(
  unit
)
"linexpr0.ml" 55 1378 1378 "linexpr0.ml" 58 1444 1447
type(
  unit
)
"linexpr0.ml" 59 1449 1449 "linexpr0.ml" 59 1449 1451
type(
  unit
)
"linexpr0.ml" 55 1378 1378 "linexpr0.ml" 59 1449 1451
type(
  unit
)
"linexpr0.ml" 52 1315 1315 "linexpr0.ml" 59 1449 1451
type(
  unit
)
"linexpr0.ml" 61 1453 1457 "linexpr0.ml" 61 1453 1464
type(
  int option -> (Coeff.t * int) list -> Coeff.t option -> t
)
ident(
  def of_list "linexpr0.ml" 65 1538 1538 "linexpr0.ml" 1 0 -1
)
"linexpr0.ml" 61 1453 1465 "linexpr0.ml" 61 1453 1470
type(
  int option
)
ident(
  def osize "linexpr0.ml" 61 1453 1471 "linexpr0.ml" 64 1533 1537
)
"linexpr0.ml" 61 1453 1471 "linexpr0.ml" 61 1453 1475
type(
  (Coeff.t * int) list
)
ident(
  def list "linexpr0.ml" 61 1453 1476 "linexpr0.ml" 64 1533 1537
)
"linexpr0.ml" 61 1453 1476 "linexpr0.ml" 61 1453 1480
type(
  Coeff.t option
)
ident(
  def ocst "linexpr0.ml" 62 1483 1483 "linexpr0.ml" 64 1533 1537
)
"linexpr0.ml" 62 1483 1487 "linexpr0.ml" 62 1483 1491
type(
  t
)
ident(
  def expr "linexpr0.ml" 63 1508 1508 "linexpr0.ml" 64 1533 1537
)
"linexpr0.ml" 62 1483 1494 "linexpr0.ml" 62 1483 1498
type(
  int option -> t
)
ident(
  int_ref make "linexpr0.ml" 8 264 264 "linexpr0.ml" 9 296 334
)
"linexpr0.ml" 62 1483 1499 "linexpr0.ml" 62 1483 1504
type(
  int option
)
ident(
  int_ref osize "linexpr0.ml" 61 1453 1465 "linexpr0.ml" 61 1453 1470
)
"linexpr0.ml" 62 1483 1494 "linexpr0.ml" 62 1483 1504
type(
  t
)
"linexpr0.ml" 63 1508 1508 "linexpr0.ml" 63 1508 1516
type(
  t -> (Coeff.t * int) list -> Coeff.t option -> unit
)
ident(
  int_ref set_list "linexpr0.ml" 42 1116 1120 "linexpr0.ml" 42 1116 1128
)
"linexpr0.ml" 63 1508 1517 "linexpr0.ml" 63 1508 1521
type(
  t
)
ident(
  int_ref expr "linexpr0.ml" 62 1483 1487 "linexpr0.ml" 62 1483 1491
)
"linexpr0.ml" 63 1508 1522 "linexpr0.ml" 63 1508 1526
type(
  (Coeff.t * int) list
)
ident(
  int_ref list "linexpr0.ml" 61 1453 1471 "linexpr0.ml" 61 1453 1475
)
"linexpr0.ml" 63 1508 1527 "linexpr0.ml" 63 1508 1531
type(
  Coeff.t option
)
ident(
  int_ref ocst "linexpr0.ml" 61 1453 1476 "linexpr0.ml" 61 1453 1480
)
"linexpr0.ml" 63 1508 1508 "linexpr0.ml" 63 1508 1531
call(
  stack
)
type(
  unit
)
"linexpr0.ml" 64 1533 1533 "linexpr0.ml" 64 1533 1537
type(
  t
)
ident(
  int_ref expr "linexpr0.ml" 62 1483 1487 "linexpr0.ml" 62 1483 1491
)
"linexpr0.ml" 63 1508 1508 "linexpr0.ml" 64 1533 1537
type(
  t
)
"linexpr0.ml" 62 1483 1483 "linexpr0.ml" 64 1533 1537
type(
  t
)
"linexpr0.ml" 65 1538 1542 "linexpr0.ml" 65 1538 1550
type(
  int option -> (Coeff.t * int) array -> Coeff.t option -> t
)
ident(
  def of_array "linexpr0.ml" 70 1624 1624 "linexpr0.ml" 1 0 -1
)
"linexpr0.ml" 65 1538 1551 "linexpr0.ml" 65 1538 1556
type(
  int option
)
ident(
  def osize "linexpr0.ml" 65 1538 1557 "linexpr0.ml" 68 1618 1622
)
"linexpr0.ml" 65 1538 1557 "linexpr0.ml" 65 1538 1560
type(
  (Coeff.t * int) array
)
ident(
  def tab "linexpr0.ml" 65 1538 1561 "linexpr0.ml" 68 1618 1622
)
"linexpr0.ml" 65 1538 1561 "linexpr0.ml" 65 1538 1565
type(
  Coeff.t option
)
ident(
  def ocst "linexpr0.ml" 66 1568 1568 "linexpr0.ml" 68 1618 1622
)
"linexpr0.ml" 66 1568 1572 "linexpr0.ml" 66 1568 1576
type(
  t
)
ident(
  def expr "linexpr0.ml" 67 1593 1593 "linexpr0.ml" 68 1618 1622
)
"linexpr0.ml" 66 1568 1579 "linexpr0.ml" 66 1568 1583
type(
  int option -> t
)
ident(
  int_ref make "linexpr0.ml" 8 264 264 "linexpr0.ml" 9 296 334
)
"linexpr0.ml" 66 1568 1584 "linexpr0.ml" 66 1568 1589
type(
  int option
)
ident(
  int_ref osize "linexpr0.ml" 65 1538 1551 "linexpr0.ml" 65 1538 1556
)
"linexpr0.ml" 66 1568 1579 "linexpr0.ml" 66 1568 1589
type(
  t
)
"linexpr0.ml" 67 1593 1593 "linexpr0.ml" 67 1593 1602
type(
  t -> (Coeff.t * int) array -> Coeff.t option -> unit
)
ident(
  int_ref set_array "linexpr0.ml" 51 1284 1288 "linexpr0.ml" 51 1284 1297
)
"linexpr0.ml" 67 1593 1603 "linexpr0.ml" 67 1593 1607
type(
  t
)
ident(
  int_ref expr "linexpr0.ml" 66 1568 1572 "linexpr0.ml" 66 1568 1576
)
"linexpr0.ml" 67 1593 1608 "linexpr0.ml" 67 1593 1611
type(
  (Coeff.t * int) array
)
ident(
  int_ref tab "linexpr0.ml" 65 1538 1557 "linexpr0.ml" 65 1538 1560
)
"linexpr0.ml" 67 1593 1612 "linexpr0.ml" 67 1593 1616
type(
  Coeff.t option
)
ident(
  int_ref ocst "linexpr0.ml" 65 1538 1561 "linexpr0.ml" 65 1538 1565
)
"linexpr0.ml" 67 1593 1593 "linexpr0.ml" 67 1593 1616
call(
  stack
)
type(
  unit
)
"linexpr0.ml" 68 1618 1618 "linexpr0.ml" 68 1618 1622
type(
  t
)
ident(
  int_ref expr "linexpr0.ml" 66 1568 1572 "linexpr0.ml" 66 1568 1576
)
"linexpr0.ml" 67 1593 1593 "linexpr0.ml" 68 1618 1622
type(
  t
)
"linexpr0.ml" 66 1568 1568 "linexpr0.ml" 68 1618 1622
type(
  t
)
"linexpr0.ml" 70 1624 1628 "linexpr0.ml" 70 1624 1633
type(
  (Dim.t -> string) -> Format.formatter -> t -> unit
)
ident(
  def print "linexpr0.ml" 119 2844 2846 "linexpr0.ml" 1 0 -1
)
"linexpr0.ml" 70 1624 1634 "linexpr0.ml" 70 1624 1639
type(
  Dim.t -> string
)
ident(
  def assoc "linexpr0.ml" 70 1624 1640 "linexpr0.ml" 119 2844 2846
)
"linexpr0.ml" 70 1624 1640 "linexpr0.ml" 70 1624 1643
type(
  Format.formatter
)
ident(
  def fmt "linexpr0.ml" 70 1624 1644 "linexpr0.ml" 119 2844 2846
)
"linexpr0.ml" 70 1624 1644 "linexpr0.ml" 70 1624 1648
type(
  t
)
ident(
  def expr "linexpr0.ml" 71 1652 1652 "linexpr0.ml" 119 2844 2846
)
"linexpr0.ml" 71 1652 1652 "linexpr0.ml" 71 1652 1666
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"linexpr0.ml" 71 1652 1667 "linexpr0.ml" 71 1652 1670
type(
  Format.formatter
)
ident(
  int_ref fmt "linexpr0.ml" 70 1624 1640 "linexpr0.ml" 70 1624 1643
)
"linexpr0.ml" 71 1652 1671 "linexpr0.ml" 71 1652 1680
type(
  (unit, Format.formatter, unit) format
)
"linexpr0.ml" 71 1652 1652 "linexpr0.ml" 71 1652 1680
call(
  stack
)
type(
  unit
)
"linexpr0.ml" 72 1682 1686 "linexpr0.ml" 72 1682 1691
type(
  bool ref
)
ident(
  def first "linexpr0.ml" 73 1706 1706 "linexpr0.ml" 119 2844 2846
)
"linexpr0.ml" 72 1682 1694 "linexpr0.ml" 72 1682 1697
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"linexpr0.ml" 72 1682 1698 "linexpr0.ml" 72 1682 1702
type(
  bool
)
"linexpr0.ml" 72 1682 1694 "linexpr0.ml" 72 1682 1702
type(
  bool ref
)
"linexpr0.ml" 73 1706 1706 "linexpr0.ml" 73 1706 1710
type(
  (Coeff.t -> Dim.t -> unit) -> t -> unit
)
ident(
  int_ref iter "linexpr0.ml" 39 1026 1026 "linexpr0.ml" 39 1026 1112
)
"linexpr0.ml" 74 1711 1722 "linexpr0.ml" 74 1711 1727
type(
  Coeff.t
)
ident(
  def coeff "linexpr0.ml" 74 1711 1728 "linexpr0.ml" 97 2323 2327
)
"linexpr0.ml" 74 1711 1728 "linexpr0.ml" 74 1711 1731
type(
  Dim.t
)
ident(
  def dim "linexpr0.ml" 75 1735 1735 "linexpr0.ml" 97 2323 2327
)
"linexpr0.ml" 75 1735 1739 "linexpr0.ml" 75 1735 1744
type(
  Coeff.t
)
ident(
  def coeff "linexpr0.ml" 76 1769 1769 "linexpr0.ml" 97 2323 2327
)
"linexpr0.ml" 75 1735 1747 "linexpr0.ml" 75 1735 1759
type(
  Coeff.t -> Coeff.t
)
ident(
  ext_ref Coeff.reduce
)
"linexpr0.ml" 75 1735 1760 "linexpr0.ml" 75 1735 1765
type(
  Coeff.t
)
ident(
  int_ref coeff "linexpr0.ml" 74 1711 1722 "linexpr0.ml" 74 1711 1727
)
"linexpr0.ml" 75 1735 1747 "linexpr0.ml" 75 1735 1765
call(
  stack
)
type(
  Coeff.t
)
"linexpr0.ml" 76 1769 1773 "linexpr0.ml" 76 1769 1776
type(
  int
)
ident(
  def sgn "linexpr0.ml" 81 1890 1890 "linexpr0.ml" 97 2323 2327
)
"linexpr0.ml" 76 1769 1785 "linexpr0.ml" 76 1769 1790
type(
  Coeff.t
)
ident(
  int_ref coeff "linexpr0.ml" 75 1735 1739 "linexpr0.ml" 75 1735 1744
)
"linexpr0.ml" 77 1796 1811 "linexpr0.ml" 77 1796 1812
type(
  Scalar.t
)
ident(
  def x "linexpr0.ml" 77 1796 1816 "linexpr0.ml" 77 1796 1828
)
"linexpr0.ml" 77 1796 1798 "linexpr0.ml" 77 1796 1812
type(
  Coeff.t
)
"linexpr0.ml" 77 1796 1816 "linexpr0.ml" 77 1796 1826
type(
  Scalar.t -> int
)
ident(
  ext_ref Scalar.sgn
)
"linexpr0.ml" 77 1796 1827 "linexpr0.ml" 77 1796 1828
type(
  Scalar.t
)
ident(
  int_ref x "linexpr0.ml" 77 1796 1811 "linexpr0.ml" 77 1796 1812
)
"linexpr0.ml" 77 1796 1816 "linexpr0.ml" 77 1796 1828
call(
  stack
)
type(
  int
)
"linexpr0.ml" 78 1829 1846 "linexpr0.ml" 78 1829 1847
type(
  Interval.t
)
ident(
  def i "linexpr0.ml" 79 1851 1851 "linexpr0.ml" 79 1851 1886
)
"linexpr0.ml" 78 1829 1831 "linexpr0.ml" 78 1829 1847
type(
  Coeff.t
)
"linexpr0.ml" 79 1851 1854 "linexpr0.ml" 79 1851 1870
type(
  Interval.t -> bool
)
ident(
  ext_ref Interval.is_zero
)
"linexpr0.ml" 79 1851 1871 "linexpr0.ml" 79 1851 1872
type(
  Interval.t
)
ident(
  int_ref i "linexpr0.ml" 78 1829 1846 "linexpr0.ml" 78 1829 1847
)
"linexpr0.ml" 79 1851 1854 "linexpr0.ml" 79 1851 1872
call(
  stack
)
type(
  bool
)
"linexpr0.ml" 79 1851 1878 "linexpr0.ml" 79 1851 1879
type(
  int
)
"linexpr0.ml" 79 1851 1885 "linexpr0.ml" 79 1851 1886
type(
  int
)
"linexpr0.ml" 79 1851 1851 "linexpr0.ml" 79 1851 1886
type(
  int
)
"linexpr0.ml" 76 1769 1779 "linexpr0.ml" 79 1851 1886
type(
  int
)
"linexpr0.ml" 81 1890 1893 "linexpr0.ml" 81 1890 1896
type(
  int
)
ident(
  int_ref sgn "linexpr0.ml" 76 1769 1773 "linexpr0.ml" 76 1769 1776
)
"linexpr0.ml" 81 1890 1897 "linexpr0.ml" 81 1890 1899
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"linexpr0.ml" 81 1890 1900 "linexpr0.ml" 81 1890 1901
type(
  int
)
"linexpr0.ml" 81 1890 1893 "linexpr0.ml" 81 1890 1901
type(
  bool
)
"linexpr0.ml" 82 1913 1916 "linexpr0.ml" 82 1913 1919
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"linexpr0.ml" 82 1913 1920 "linexpr0.ml" 82 1913 1921
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"linexpr0.ml" 82 1913 1921 "linexpr0.ml" 82 1913 1926
type(
  bool ref
)
ident(
  int_ref first "linexpr0.ml" 72 1682 1686 "linexpr0.ml" 72 1682 1691
)
"linexpr0.ml" 82 1913 1920 "linexpr0.ml" 82 1913 1926
type(
  bool
)
"linexpr0.ml" 82 1913 1916 "linexpr0.ml" 82 1913 1926
type(
  bool
)
"linexpr0.ml" 82 1913 1932 "linexpr0.ml" 82 1913 1946
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"linexpr0.ml" 82 1913 1947 "linexpr0.ml" 82 1913 1950
type(
  Format.formatter
)
ident(
  int_ref fmt "linexpr0.ml" 70 1624 1640 "linexpr0.ml" 70 1624 1643
)
"linexpr0.ml" 82 1913 1951 "linexpr0.ml" 82 1913 1955
type(
  (unit, Format.formatter, unit) format
)
"linexpr0.ml" 82 1913 1932 "linexpr0.ml" 82 1913 1955
call(
  stack
)
type(
  unit
)
"linexpr0.ml" 82 1913 1913 "linexpr0.ml" 82 1913 1955
type(
  unit
)
"linexpr0.ml" 83 1957 1960 "linexpr0.ml" 83 1957 1963
type(
  int
)
ident(
  int_ref sgn "linexpr0.ml" 76 1769 1773 "linexpr0.ml" 76 1769 1776
)
"linexpr0.ml" 83 1957 1963 "linexpr0.ml" 83 1957 1964
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"linexpr0.ml" 83 1957 1964 "linexpr0.ml" 83 1957 1965
type(
  int
)
"linexpr0.ml" 83 1957 1960 "linexpr0.ml" 83 1957 1965
type(
  bool
)
"linexpr0.ml" 84 1977 1980 "linexpr0.ml" 84 1977 1983
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"linexpr0.ml" 84 1977 1984 "linexpr0.ml" 84 1977 1985
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"linexpr0.ml" 84 1977 1985 "linexpr0.ml" 84 1977 1990
type(
  bool ref
)
ident(
  int_ref first "linexpr0.ml" 72 1682 1686 "linexpr0.ml" 72 1682 1691
)
"linexpr0.ml" 84 1977 1984 "linexpr0.ml" 84 1977 1990
type(
  bool
)
"linexpr0.ml" 84 1977 1980 "linexpr0.ml" 84 1977 1990
type(
  bool
)
"linexpr0.ml" 84 1977 1996 "linexpr0.ml" 84 1977 2018
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"linexpr0.ml" 84 1977 2019 "linexpr0.ml" 84 1977 2022
type(
  Format.formatter
)
ident(
  int_ref fmt "linexpr0.ml" 70 1624 1640 "linexpr0.ml" 70 1624 1643
)
"linexpr0.ml" 84 1977 2023 "linexpr0.ml" 84 1977 2026
type(
  string
)
"linexpr0.ml" 84 1977 1996 "linexpr0.ml" 84 1977 2026
call(
  stack
)
type(
  unit
)
"linexpr0.ml" 83 1957 1971 "linexpr0.ml" 85 2028 2031
type(
  unit
)
"linexpr0.ml" 83 1957 1957 "linexpr0.ml" 85 2028 2031
type(
  unit
)
"linexpr0.ml" 86 2033 2045 "linexpr0.ml" 86 2033 2050
type(
  Coeff.t
)
ident(
  int_ref coeff "linexpr0.ml" 75 1735 1739 "linexpr0.ml" 75 1735 1744
)
"linexpr0.ml" 87 2056 2071 "linexpr0.ml" 87 2056 2077
type(
  Scalar.t
)
ident(
  def scalar "linexpr0.ml" 88 2081 2081 "linexpr0.ml" 91 2194 2218
)
"linexpr0.ml" 87 2056 2058 "linexpr0.ml" 87 2056 2077
type(
  Coeff.t
)
"linexpr0.ml" 88 2081 2084 "linexpr0.ml" 88 2081 2100
type(
  Scalar.t -> int -> bool
)
ident(
  ext_ref Scalar.equal_int
)
"linexpr0.ml" 88 2081 2101 "linexpr0.ml" 88 2081 2107
type(
  Scalar.t
)
ident(
  int_ref scalar "linexpr0.ml" 87 2056 2071 "linexpr0.ml" 87 2056 2077
)
"linexpr0.ml" 88 2081 2108 "linexpr0.ml" 88 2081 2112
type(
  int
)
"linexpr0.ml" 88 2081 2084 "linexpr0.ml" 88 2081 2112
call(
  stack
)
type(
  bool
)
"linexpr0.ml" 89 2118 2118 "linexpr0.ml" 89 2118 2140
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"linexpr0.ml" 89 2118 2141 "linexpr0.ml" 89 2118 2144
type(
  Format.formatter
)
ident(
  int_ref fmt "linexpr0.ml" 70 1624 1640 "linexpr0.ml" 70 1624 1643
)
"linexpr0.ml" 89 2118 2145 "linexpr0.ml" 89 2118 2148
type(
  string
)
"linexpr0.ml" 89 2118 2118 "linexpr0.ml" 89 2118 2148
call(
  stack
)
type(
  unit
)
"linexpr0.ml" 90 2149 2157 "linexpr0.ml" 90 2149 2160
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"linexpr0.ml" 90 2149 2162 "linexpr0.ml" 90 2149 2178
type(
  Scalar.t -> int -> bool
)
ident(
  ext_ref Scalar.equal_int
)
"linexpr0.ml" 90 2149 2179 "linexpr0.ml" 90 2149 2185
type(
  Scalar.t
)
ident(
  int_ref scalar "linexpr0.ml" 87 2056 2071 "linexpr0.ml" 87 2056 2077
)
"linexpr0.ml" 90 2149 2186 "linexpr0.ml" 90 2149 2187
type(
  int
)
"linexpr0.ml" 90 2149 2161 "linexpr0.ml" 90 2149 2188
call(
  stack
)
type(
  bool
)
"linexpr0.ml" 90 2149 2157 "linexpr0.ml" 90 2149 2188
type(
  bool
)
"linexpr0.ml" 91 2194 2194 "linexpr0.ml" 91 2194 2206
type(
  Format.formatter -> Scalar.t -> unit
)
ident(
  ext_ref Scalar.print
)
"linexpr0.ml" 91 2194 2207 "linexpr0.ml" 91 2194 2210
type(
  Format.formatter
)
ident(
  int_ref fmt "linexpr0.ml" 70 1624 1640 "linexpr0.ml" 70 1624 1643
)
"linexpr0.ml" 91 2194 2211 "linexpr0.ml" 91 2194 2217
type(
  Scalar.t
)
ident(
  int_ref scalar "linexpr0.ml" 87 2056 2071 "linexpr0.ml" 87 2056 2077
)
"linexpr0.ml" 91 2194 2194 "linexpr0.ml" 91 2194 2217
call(
  stack
)
type(
  unit
)
"linexpr0.ml" 90 2149 2154 "linexpr0.ml" 91 2194 2217
type(
  unit
)
"linexpr0.ml" 88 2081 2081 "linexpr0.ml" 91 2194 2218
type(
  unit
)
"linexpr0.ml" 92 2219 2236 "linexpr0.ml" 92 2219 2237
type(
  Interval.t
)
ident(
  def i "linexpr0.ml" 93 2241 2241 "linexpr0.ml" 93 2241 2261
)
"linexpr0.ml" 92 2219 2221 "linexpr0.ml" 92 2219 2237
type(
  Coeff.t
)
"linexpr0.ml" 93 2241 2241 "linexpr0.ml" 93 2241 2255
type(
  Format.formatter -> Interval.t -> unit
)
ident(
  ext_ref Interval.print
)
"linexpr0.ml" 93 2241 2256 "linexpr0.ml" 93 2241 2259
type(
  Format.formatter
)
ident(
  int_ref fmt "linexpr0.ml" 70 1624 1640 "linexpr0.ml" 70 1624 1643
)
"linexpr0.ml" 93 2241 2260 "linexpr0.ml" 93 2241 2261
type(
  Interval.t
)
ident(
  int_ref i "linexpr0.ml" 92 2219 2236 "linexpr0.ml" 92 2219 2237
)
"linexpr0.ml" 93 2241 2241 "linexpr0.ml" 93 2241 2261
call(
  stack
)
type(
  unit
)
"linexpr0.ml" 86 2033 2033 "linexpr0.ml" 94 2262 2265
type(
  unit
)
"linexpr0.ml" 95 2267 2267 "linexpr0.ml" 95 2267 2289
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"linexpr0.ml" 95 2267 2290 "linexpr0.ml" 95 2267 2293
type(
  Format.formatter
)
ident(
  int_ref fmt "linexpr0.ml" 70 1624 1640 "linexpr0.ml" 70 1624 1643
)
"linexpr0.ml" 95 2267 2295 "linexpr0.ml" 95 2267 2300
type(
  Dim.t -> string
)
ident(
  int_ref assoc "linexpr0.ml" 70 1624 1634 "linexpr0.ml" 70 1624 1639
)
"linexpr0.ml" 95 2267 2301 "linexpr0.ml" 95 2267 2304
type(
  Dim.t
)
ident(
  int_ref dim "linexpr0.ml" 74 1711 1728 "linexpr0.ml" 74 1711 1731
)
"linexpr0.ml" 95 2267 2294 "linexpr0.ml" 95 2267 2305
call(
  stack
)
type(
  string
)
"linexpr0.ml" 95 2267 2267 "linexpr0.ml" 95 2267 2305
call(
  stack
)
type(
  unit
)
"linexpr0.ml" 96 2307 2307 "linexpr0.ml" 96 2307 2312
type(
  bool ref
)
ident(
  int_ref first "linexpr0.ml" 72 1682 1686 "linexpr0.ml" 72 1682 1691
)
"linexpr0.ml" 96 2307 2313 "linexpr0.ml" 96 2307 2315
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"linexpr0.ml" 96 2307 2316 "linexpr0.ml" 96 2307 2321
type(
  bool
)
"linexpr0.ml" 96 2307 2307 "linexpr0.ml" 96 2307 2322
type(
  unit
)
"linexpr0.ml" 95 2267 2267 "linexpr0.ml" 96 2307 2322
type(
  unit
)
"linexpr0.ml" 86 2033 2033 "linexpr0.ml" 96 2307 2322
type(
  unit
)
"linexpr0.ml" 83 1957 1957 "linexpr0.ml" 96 2307 2322
type(
  unit
)
"linexpr0.ml" 81 1890 1907 "linexpr0.ml" 97 2323 2326
type(
  unit
)
"linexpr0.ml" 81 1890 1890 "linexpr0.ml" 97 2323 2327
type(
  unit
)
"linexpr0.ml" 76 1769 1769 "linexpr0.ml" 97 2323 2327
type(
  unit
)
"linexpr0.ml" 75 1735 1735 "linexpr0.ml" 97 2323 2327
type(
  unit
)
"linexpr0.ml" 74 1711 1711 "linexpr0.ml" 98 2328 2332
type(
  Coeff.t -> Dim.t -> unit
)
"linexpr0.ml" 99 2333 2333 "linexpr0.ml" 99 2333 2337
type(
  t
)
ident(
  int_ref expr "linexpr0.ml" 70 1624 1644 "linexpr0.ml" 70 1624 1648
)
"linexpr0.ml" 73 1706 1706 "linexpr0.ml" 99 2333 2337
type(
  unit
)
"linexpr0.ml" 100 2339 2351 "linexpr0.ml" 100 2339 2358
type(
  t -> Coeff.t
)
ident(
  int_ref get_cst "linexpr0.ml" 26 687 687 "linexpr0.ml" 27 719 760
)
"linexpr0.ml" 100 2339 2359 "linexpr0.ml" 100 2339 2363
type(
  t
)
ident(
  int_ref expr "linexpr0.ml" 70 1624 1644 "linexpr0.ml" 70 1624 1648
)
"linexpr0.ml" 100 2339 2351 "linexpr0.ml" 100 2339 2363
type(
  Coeff.t
)
"linexpr0.ml" 101 2369 2384 "linexpr0.ml" 101 2369 2390
type(
  Scalar.t
)
ident(
  def scalar "linexpr0.ml" 102 2394 2394 "linexpr0.ml" 109 2599 2628
)
"linexpr0.ml" 101 2369 2371 "linexpr0.ml" 101 2369 2390
type(
  Coeff.t
)
"linexpr0.ml" 102 2394 2398 "linexpr0.ml" 102 2394 2401
type(
  int
)
ident(
  def sgn "linexpr0.ml" 103 2425 2425 "linexpr0.ml" 109 2599 2628
)
"linexpr0.ml" 102 2394 2404 "linexpr0.ml" 102 2394 2414
type(
  Scalar.t -> int
)
ident(
  ext_ref Scalar.sgn
)
"linexpr0.ml" 102 2394 2415 "linexpr0.ml" 102 2394 2421
type(
  Scalar.t
)
ident(
  int_ref scalar "linexpr0.ml" 101 2369 2384 "linexpr0.ml" 101 2369 2390
)
"linexpr0.ml" 102 2394 2404 "linexpr0.ml" 102 2394 2421
call(
  stack
)
type(
  int
)
"linexpr0.ml" 103 2425 2428 "linexpr0.ml" 103 2425 2431
type(
  int
)
ident(
  int_ref sgn "linexpr0.ml" 102 2394 2398 "linexpr0.ml" 102 2394 2401
)
"linexpr0.ml" 103 2425 2432 "linexpr0.ml" 103 2425 2434
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"linexpr0.ml" 103 2425 2435 "linexpr0.ml" 103 2425 2436
type(
  int
)
"linexpr0.ml" 103 2425 2428 "linexpr0.ml" 103 2425 2436
type(
  bool
)
"linexpr0.ml" 104 2448 2451 "linexpr0.ml" 104 2448 2454
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"linexpr0.ml" 104 2448 2455 "linexpr0.ml" 104 2448 2456
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"linexpr0.ml" 104 2448 2456 "linexpr0.ml" 104 2448 2461
type(
  bool ref
)
ident(
  int_ref first "linexpr0.ml" 72 1682 1686 "linexpr0.ml" 72 1682 1691
)
"linexpr0.ml" 104 2448 2455 "linexpr0.ml" 104 2448 2461
type(
  bool
)
"linexpr0.ml" 104 2448 2451 "linexpr0.ml" 104 2448 2461
type(
  bool
)
"linexpr0.ml" 104 2448 2467 "linexpr0.ml" 104 2448 2481
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"linexpr0.ml" 104 2448 2482 "linexpr0.ml" 104 2448 2485
type(
  Format.formatter
)
ident(
  int_ref fmt "linexpr0.ml" 70 1624 1640 "linexpr0.ml" 70 1624 1643
)
"linexpr0.ml" 104 2448 2486 "linexpr0.ml" 104 2448 2490
type(
  (unit, Format.formatter, unit) format
)
"linexpr0.ml" 104 2448 2467 "linexpr0.ml" 104 2448 2490
call(
  stack
)
type(
  unit
)
"linexpr0.ml" 104 2448 2448 "linexpr0.ml" 104 2448 2490
type(
  unit
)
"linexpr0.ml" 105 2492 2495 "linexpr0.ml" 105 2492 2498
type(
  int
)
ident(
  int_ref sgn "linexpr0.ml" 102 2394 2398 "linexpr0.ml" 102 2394 2401
)
"linexpr0.ml" 105 2492 2498 "linexpr0.ml" 105 2492 2499
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"linexpr0.ml" 105 2492 2499 "linexpr0.ml" 105 2492 2500
type(
  int
)
"linexpr0.ml" 105 2492 2495 "linexpr0.ml" 105 2492 2500
type(
  bool
)
"linexpr0.ml" 105 2492 2501 "linexpr0.ml" 105 2492 2503
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"linexpr0.ml" 105 2492 2504 "linexpr0.ml" 105 2492 2507
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"linexpr0.ml" 105 2492 2508 "linexpr0.ml" 105 2492 2509
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"linexpr0.ml" 105 2492 2509 "linexpr0.ml" 105 2492 2514
type(
  bool ref
)
ident(
  int_ref first "linexpr0.ml" 72 1682 1686 "linexpr0.ml" 72 1682 1691
)
"linexpr0.ml" 105 2492 2508 "linexpr0.ml" 105 2492 2514
type(
  bool
)
"linexpr0.ml" 105 2492 2504 "linexpr0.ml" 105 2492 2514
type(
  bool
)
"linexpr0.ml" 105 2492 2495 "linexpr0.ml" 105 2492 2514
type(
  bool
)
"linexpr0.ml" 105 2492 2520 "linexpr0.ml" 105 2492 2540
type(
  Format.formatter -> char -> unit
)
ident(
  ext_ref Format.pp_print_char
)
"linexpr0.ml" 105 2492 2541 "linexpr0.ml" 105 2492 2544
type(
  Format.formatter
)
ident(
  int_ref fmt "linexpr0.ml" 70 1624 1640 "linexpr0.ml" 70 1624 1643
)
"linexpr0.ml" 105 2492 2545 "linexpr0.ml" 105 2492 2548
type(
  char
)
"linexpr0.ml" 105 2492 2520 "linexpr0.ml" 105 2492 2548
call(
  stack
)
type(
  unit
)
"linexpr0.ml" 105 2492 2492 "linexpr0.ml" 105 2492 2548
type(
  unit
)
"linexpr0.ml" 106 2550 2550 "linexpr0.ml" 106 2550 2562
type(
  Format.formatter -> Scalar.t -> unit
)
ident(
  ext_ref Scalar.print
)
"linexpr0.ml" 106 2550 2563 "linexpr0.ml" 106 2550 2566
type(
  Format.formatter
)
ident(
  int_ref fmt "linexpr0.ml" 70 1624 1640 "linexpr0.ml" 70 1624 1643
)
"linexpr0.ml" 106 2550 2567 "linexpr0.ml" 106 2550 2573
type(
  Scalar.t
)
ident(
  int_ref scalar "linexpr0.ml" 101 2369 2384 "linexpr0.ml" 101 2369 2390
)
"linexpr0.ml" 106 2550 2550 "linexpr0.ml" 106 2550 2574
call(
  stack
)
type(
  unit
)
"linexpr0.ml" 105 2492 2492 "linexpr0.ml" 106 2550 2574
type(
  unit
)
"linexpr0.ml" 103 2425 2442 "linexpr0.ml" 107 2575 2578
type(
  unit
)
"linexpr0.ml" 108 2579 2587 "linexpr0.ml" 108 2579 2588
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"linexpr0.ml" 108 2579 2588 "linexpr0.ml" 108 2579 2593
type(
  bool ref
)
ident(
  int_ref first "linexpr0.ml" 72 1682 1686 "linexpr0.ml" 72 1682 1691
)
"linexpr0.ml" 108 2579 2587 "linexpr0.ml" 108 2579 2593
type(
  bool
)
"linexpr0.ml" 109 2599 2599 "linexpr0.ml" 109 2599 2619
type(
  Format.formatter -> char -> unit
)
ident(
  ext_ref Format.pp_print_char
)
"linexpr0.ml" 109 2599 2620 "linexpr0.ml" 109 2599 2623
type(
  Format.formatter
)
ident(
  int_ref fmt "linexpr0.ml" 70 1624 1640 "linexpr0.ml" 70 1624 1643
)
"linexpr0.ml" 109 2599 2624 "linexpr0.ml" 109 2599 2627
type(
  char
)
"linexpr0.ml" 109 2599 2599 "linexpr0.ml" 109 2599 2627
call(
  stack
)
type(
  unit
)
"linexpr0.ml" 108 2579 2584 "linexpr0.ml" 109 2599 2627
type(
  unit
)
"linexpr0.ml" 103 2425 2425 "linexpr0.ml" 109 2599 2628
type(
  unit
)
"linexpr0.ml" 102 2394 2394 "linexpr0.ml" 109 2599 2628
type(
  unit
)
"linexpr0.ml" 110 2629 2646 "linexpr0.ml" 110 2629 2647
type(
  Interval.t
)
ident(
  def i "linexpr0.ml" 111 2651 2651 "linexpr0.ml" 116 2784 2813
)
"linexpr0.ml" 110 2629 2631 "linexpr0.ml" 110 2629 2647
type(
  Coeff.t
)
"linexpr0.ml" 111 2651 2654 "linexpr0.ml" 111 2651 2657
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"linexpr0.ml" 111 2651 2659 "linexpr0.ml" 111 2651 2675
type(
  Interval.t -> bool
)
ident(
  ext_ref Interval.is_zero
)
"linexpr0.ml" 111 2651 2676 "linexpr0.ml" 111 2651 2677
type(
  Interval.t
)
ident(
  int_ref i "linexpr0.ml" 110 2629 2646 "linexpr0.ml" 110 2629 2647
)
"linexpr0.ml" 111 2651 2658 "linexpr0.ml" 111 2651 2678
call(
  stack
)
type(
  bool
)
"linexpr0.ml" 111 2651 2654 "linexpr0.ml" 111 2651 2678
type(
  bool
)
"linexpr0.ml" 112 2690 2693 "linexpr0.ml" 112 2690 2696
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"linexpr0.ml" 112 2690 2697 "linexpr0.ml" 112 2690 2698
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"linexpr0.ml" 112 2690 2698 "linexpr0.ml" 112 2690 2703
type(
  bool ref
)
ident(
  int_ref first "linexpr0.ml" 72 1682 1686 "linexpr0.ml" 72 1682 1691
)
"linexpr0.ml" 112 2690 2697 "linexpr0.ml" 112 2690 2703
type(
  bool
)
"linexpr0.ml" 112 2690 2693 "linexpr0.ml" 112 2690 2703
type(
  bool
)
"linexpr0.ml" 112 2690 2709 "linexpr0.ml" 112 2690 2729
type(
  Format.formatter -> char -> unit
)
ident(
  ext_ref Format.pp_print_char
)
"linexpr0.ml" 112 2690 2730 "linexpr0.ml" 112 2690 2733
type(
  Format.formatter
)
ident(
  int_ref fmt "linexpr0.ml" 70 1624 1640 "linexpr0.ml" 70 1624 1643
)
"linexpr0.ml" 112 2690 2734 "linexpr0.ml" 112 2690 2737
type(
  char
)
"linexpr0.ml" 112 2690 2709 "linexpr0.ml" 112 2690 2737
call(
  stack
)
type(
  unit
)
"linexpr0.ml" 112 2690 2690 "linexpr0.ml" 112 2690 2737
type(
  unit
)
"linexpr0.ml" 113 2739 2739 "linexpr0.ml" 113 2739 2753
type(
  Format.formatter -> Interval.t -> unit
)
ident(
  ext_ref Interval.print
)
"linexpr0.ml" 113 2739 2754 "linexpr0.ml" 113 2739 2757
type(
  Format.formatter
)
ident(
  int_ref fmt "linexpr0.ml" 70 1624 1640 "linexpr0.ml" 70 1624 1643
)
"linexpr0.ml" 113 2739 2758 "linexpr0.ml" 113 2739 2759
type(
  Interval.t
)
ident(
  int_ref i "linexpr0.ml" 110 2629 2646 "linexpr0.ml" 110 2629 2647
)
"linexpr0.ml" 113 2739 2739 "linexpr0.ml" 113 2739 2759
call(
  stack
)
type(
  unit
)
"linexpr0.ml" 111 2651 2684 "linexpr0.ml" 114 2760 2763
type(
  unit
)
"linexpr0.ml" 115 2764 2772 "linexpr0.ml" 115 2764 2773
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"linexpr0.ml" 115 2764 2773 "linexpr0.ml" 115 2764 2778
type(
  bool ref
)
ident(
  int_ref first "linexpr0.ml" 72 1682 1686 "linexpr0.ml" 72 1682 1691
)
"linexpr0.ml" 115 2764 2772 "linexpr0.ml" 115 2764 2778
type(
  bool
)
"linexpr0.ml" 116 2784 2784 "linexpr0.ml" 116 2784 2804
type(
  Format.formatter -> char -> unit
)
ident(
  ext_ref Format.pp_print_char
)
"linexpr0.ml" 116 2784 2805 "linexpr0.ml" 116 2784 2808
type(
  Format.formatter
)
ident(
  int_ref fmt "linexpr0.ml" 70 1624 1640 "linexpr0.ml" 70 1624 1643
)
"linexpr0.ml" 116 2784 2809 "linexpr0.ml" 116 2784 2812
type(
  char
)
"linexpr0.ml" 116 2784 2784 "linexpr0.ml" 116 2784 2812
call(
  stack
)
type(
  unit
)
"linexpr0.ml" 115 2764 2769 "linexpr0.ml" 116 2784 2812
type(
  unit
)
"linexpr0.ml" 111 2651 2651 "linexpr0.ml" 116 2784 2813
type(
  unit
)
"linexpr0.ml" 100 2339 2339 "linexpr0.ml" 117 2814 2817
type(
  unit
)
"linexpr0.ml" 118 2819 2819 "linexpr0.ml" 118 2819 2833
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"linexpr0.ml" 118 2819 2834 "linexpr0.ml" 118 2819 2837
type(
  Format.formatter
)
ident(
  int_ref fmt "linexpr0.ml" 70 1624 1640 "linexpr0.ml" 70 1624 1643
)
"linexpr0.ml" 118 2819 2838 "linexpr0.ml" 118 2819 2842
type(
  (unit, Format.formatter, unit) format
)
"linexpr0.ml" 118 2819 2819 "linexpr0.ml" 118 2819 2842
call(
  stack
)
type(
  unit
)
"linexpr0.ml" 119 2844 2844 "linexpr0.ml" 119 2844 2846
type(
  unit
)
"linexpr0.ml" 118 2819 2819 "linexpr0.ml" 119 2844 2846
type(
  unit
)
"linexpr0.ml" 100 2339 2339 "linexpr0.ml" 119 2844 2846
type(
  unit
)
"linexpr0.ml" 73 1706 1706 "linexpr0.ml" 119 2844 2846
type(
  unit
)
"linexpr0.ml" 72 1682 1682 "linexpr0.ml" 119 2844 2846
type(
  unit
)
"linexpr0.ml" 71 1652 1652 "linexpr0.ml" 119 2844 2846
type(
  unit
)
