(declare-fun |main::w| () Int)
(declare-fun |main::y| () Int)
(declare-fun |main::x| () Int)
(declare-fun |main::z| () Int)

39 (40) @9:
(assert (let ((.cse15 (- 3)) (.cse14 (- 2))) (let ((.cse2 (- |main::y|)) (.cse1 (- 1)) (.cse8 (* 3 |main::y|)) (.cse9 (* 3 |main::w|)) (.cse10 (* 3 |main::x|)) (.cse0 (+ |main::y| |main::z| |main::w| |main::x|)) (.cse6 (+ |main::y| |main::w| |main::x|)) (.cse12 (* 2 (div (+ |main::w| (+ |main::y| (+ |main::x| (+ (- |main::z|) .cse14)))) 2))) (.cse13 (+ |main::x| |main::y| |main::w| .cse15)) (.cse7 (- 4)) (.cse3 (* 2 |main::y|)) (.cse4 (* 2 |main::w|)) (.cse5 (* 2 |main::x|)) (.cse11 (- 7))) (and (= |main::x| |main::y|) (<= |main::x| |main::y|) (<= |main::y| |main::x|) (not (<= .cse0 1)) (<= 0 (+ |main::y| |main::z| |main::w| |main::x| .cse1)) (<= (+ .cse2 |main::x|) 0) (not (<= (+ .cse2 |main::x| 1) 0)) (not (<= (+ .cse3 |main::z| .cse4 .cse5) 1)) (<= 0 .cse6) (<= 0 (+ |main::z| |main::x| |main::y| |main::w| (- 5))) (not (<= (+ |main::z| |main::x| |main::y| |main::w|) 5)) (<= 0 (+ |main::z| |main::x| |main::y| |main::w| .cse7)) (<= 0 (+ .cse3 |main::z| .cse4 .cse5 .cse1)) (<= 0 (+ .cse8 |main::z| .cse9 .cse10 .cse1)) (not (<= (+ .cse8 |main::z| .cse9 .cse10) 1)) (<= 0 (+ |main::x| |main::y| |main::w| .cse7)) (<= 0 (+ |main::z| .cse5 .cse3 .cse4 (- 9))) (not (<= (+ |main::z| .cse5 .cse3 .cse4) 9)) (<= 0 (+ |main::y| |main::z| |main::w| |main::x| (- 8))) (<= 0 (+ |main::y| |main::z| |main::w| |main::x| .cse11)) (<= 0 (+ |main::y| |main::z| |main::w| |main::x| (- 13))) (not (<= .cse0 13)) (not (<= .cse6 0)) (<= (+ |main::z| .cse12) .cse13) (<= (+ .cse12 |main::z|) .cse13) (not (<= (+ |main::w| |main::z| |main::y| |main::x| .cse7) 0)) (<= 0 (+ .cse3 |main::z| .cse4 .cse5 (- 21))) (<= (* 2 (div (+ |main::z| .cse14) 2)) (+ |main::z| .cse15)) (<= 0 (+ |main::z| |main::x| |main::y| |main::w| (- 25))) (<= (* 2 (div (+ |main::w| (+ |main::y| (+ |main::x| (+ |main::z| (- 6))))) 2)) (+ |main::z| |main::x| |main::y| |main::w| .cse11))))))

37 (38) @9:
(assert (let ((.cse15 (- 3)) (.cse14 (- 2))) (let ((.cse2 (- |main::y|)) (.cse1 (- 1)) (.cse8 (* 3 |main::y|)) (.cse9 (* 3 |main::w|)) (.cse10 (* 3 |main::x|)) (.cse0 (+ |main::y| |main::z| |main::w| |main::x|)) (.cse6 (+ |main::y| |main::w| |main::x|)) (.cse12 (* 2 (div (+ |main::w| (+ |main::y| (+ |main::x| (+ (- |main::z|) .cse14)))) 2))) (.cse13 (+ |main::x| |main::y| |main::w| .cse15)) (.cse7 (- 4)) (.cse3 (* 2 |main::y|)) (.cse4 (* 2 |main::w|)) (.cse5 (* 2 |main::x|)) (.cse11 (- 7))) (and (= |main::x| |main::y|) (<= |main::x| |main::y|) (<= |main::y| |main::x|) (not (<= .cse0 1)) (<= 0 (+ |main::y| |main::z| |main::w| |main::x| .cse1)) (<= (+ .cse2 |main::x|) 0) (not (<= (+ .cse2 |main::x| 1) 0)) (not (<= (+ .cse3 |main::z| .cse4 .cse5) 1)) (<= 0 .cse6) (<= 0 (+ |main::z| |main::x| |main::y| |main::w| (- 5))) (<= (+ |main::z| |main::x| |main::y| |main::w|) 5) (<= 0 (+ |main::z| |main::x| |main::y| |main::w| .cse7)) (<= 0 (+ .cse3 |main::z| .cse4 .cse5 .cse1)) (<= 0 (+ .cse8 |main::z| .cse9 .cse10 .cse1)) (not (<= (+ .cse8 |main::z| .cse9 .cse10) 1)) (<= 0 (+ |main::x| |main::y| |main::w| .cse7)) (<= 0 (+ |main::z| .cse5 .cse3 .cse4 (- 9))) (<= (+ |main::z| .cse5 .cse3 .cse4) 9) (not (<= 0 (+ |main::y| |main::z| |main::w| |main::x| (- 8)))) (not (<= 0 (+ |main::y| |main::z| |main::w| |main::x| .cse11))) (not (<= 0 (+ |main::y| |main::z| |main::w| |main::x| (- 13)))) (<= .cse0 13) (not (<= .cse6 0)) (<= (+ |main::z| .cse12) .cse13) (<= (+ .cse12 |main::z|) .cse13) (not (<= (+ |main::w| |main::z| |main::y| |main::x| .cse7) 0)) (not (<= 0 (+ .cse3 |main::z| .cse4 .cse5 (- 21)))) (<= (* 2 (div (+ |main::z| .cse14) 2)) (+ |main::z| .cse15)) (not (<= 0 (+ |main::z| |main::x| |main::y| |main::w| (- 25)))) (<= (* 2 (div (+ |main::w| (+ |main::y| (+ |main::x| (+ |main::z| (- 6))))) 2)) (+ |main::z| |main::x| |main::y| |main::w| .cse11))))))

40 () @9:
(assert (let ((.cse15 (- 3)) (.cse14 (- 2))) (let ((.cse2 (- |main::y|)) (.cse1 (- 1)) (.cse8 (* 3 |main::y|)) (.cse9 (* 3 |main::w|)) (.cse10 (* 3 |main::x|)) (.cse0 (+ |main::y| |main::z| |main::w| |main::x|)) (.cse6 (+ |main::y| |main::w| |main::x|)) (.cse12 (* 2 (div (+ |main::w| (+ |main::y| (+ |main::x| (+ (- |main::z|) .cse14)))) 2))) (.cse13 (+ |main::x| |main::y| |main::w| .cse15)) (.cse7 (- 4)) (.cse3 (* 2 |main::y|)) (.cse4 (* 2 |main::w|)) (.cse5 (* 2 |main::x|)) (.cse11 (- 7))) (and (= |main::x| |main::y|) (<= |main::x| |main::y|) (<= |main::y| |main::x|) (not (<= .cse0 1)) (<= 0 (+ |main::y| |main::z| |main::w| |main::x| .cse1)) (<= (+ .cse2 |main::x|) 0) (not (<= (+ .cse2 |main::x| 1) 0)) (not (<= (+ .cse3 |main::z| .cse4 .cse5) 1)) (<= 0 .cse6) (<= 0 (+ |main::z| |main::x| |main::y| |main::w| (- 5))) (not (<= (+ |main::z| |main::x| |main::y| |main::w|) 5)) (<= 0 (+ |main::z| |main::x| |main::y| |main::w| .cse7)) (<= 0 (+ .cse3 |main::z| .cse4 .cse5 .cse1)) (<= 0 (+ .cse8 |main::z| .cse9 .cse10 .cse1)) (not (<= (+ .cse8 |main::z| .cse9 .cse10) 1)) (<= 0 (+ |main::x| |main::y| |main::w| .cse7)) (<= 0 (+ |main::z| .cse5 .cse3 .cse4 (- 9))) (not (<= (+ |main::z| .cse5 .cse3 .cse4) 9)) (<= 0 (+ |main::y| |main::z| |main::w| |main::x| (- 8))) (<= 0 (+ |main::y| |main::z| |main::w| |main::x| .cse11)) (<= 0 (+ |main::y| |main::z| |main::w| |main::x| (- 13))) (not (<= .cse0 13)) (not (<= .cse6 0)) (<= (+ |main::z| .cse12) .cse13) (<= (+ .cse12 |main::z|) .cse13) (not (<= (+ |main::w| |main::z| |main::y| |main::x| .cse7) 0)) (<= 0 (+ .cse3 |main::z| .cse4 .cse5 (- 21))) (<= (* 2 (div (+ |main::z| .cse14) 2)) (+ |main::z| .cse15)) (<= 0 (+ |main::z| |main::x| |main::y| |main::w| (- 25))) (<= (* 2 (div (+ |main::w| (+ |main::y| (+ |main::x| (+ |main::z| (- 6))))) 2)) (+ |main::z| |main::x| |main::y| |main::w| .cse11))))))

38 (39) @9:
(assert (let ((.cse15 (- 3)) (.cse14 (- 2))) (let ((.cse2 (- |main::y|)) (.cse1 (- 1)) (.cse8 (* 3 |main::y|)) (.cse9 (* 3 |main::w|)) (.cse10 (* 3 |main::x|)) (.cse0 (+ |main::y| |main::z| |main::w| |main::x|)) (.cse6 (+ |main::y| |main::w| |main::x|)) (.cse12 (* 2 (div (+ |main::w| (+ |main::y| (+ |main::x| (+ (- |main::z|) .cse14)))) 2))) (.cse13 (+ |main::x| |main::y| |main::w| .cse15)) (.cse7 (- 4)) (.cse3 (* 2 |main::y|)) (.cse4 (* 2 |main::w|)) (.cse5 (* 2 |main::x|)) (.cse11 (- 7))) (and (= |main::x| |main::y|) (<= |main::x| |main::y|) (<= |main::y| |main::x|) (not (<= .cse0 1)) (<= 0 (+ |main::y| |main::z| |main::w| |main::x| .cse1)) (<= (+ .cse2 |main::x|) 0) (not (<= (+ .cse2 |main::x| 1) 0)) (not (<= (+ .cse3 |main::z| .cse4 .cse5) 1)) (<= 0 .cse6) (<= 0 (+ |main::z| |main::x| |main::y| |main::w| (- 5))) (not (<= (+ |main::z| |main::x| |main::y| |main::w|) 5)) (<= 0 (+ |main::z| |main::x| |main::y| |main::w| .cse7)) (<= 0 (+ .cse3 |main::z| .cse4 .cse5 .cse1)) (<= 0 (+ .cse8 |main::z| .cse9 .cse10 .cse1)) (not (<= (+ .cse8 |main::z| .cse9 .cse10) 1)) (<= 0 (+ |main::x| |main::y| |main::w| .cse7)) (<= 0 (+ |main::z| .cse5 .cse3 .cse4 (- 9))) (not (<= (+ |main::z| .cse5 .cse3 .cse4) 9)) (<= 0 (+ |main::y| |main::z| |main::w| |main::x| (- 8))) (<= 0 (+ |main::y| |main::z| |main::w| |main::x| .cse11)) (<= 0 (+ |main::y| |main::z| |main::w| |main::x| (- 13))) (<= .cse0 13) (not (<= .cse6 0)) (<= (+ |main::z| .cse12) .cse13) (<= (+ .cse12 |main::z|) .cse13) (not (<= (+ |main::w| |main::z| |main::y| |main::x| .cse7) 0)) (<= 0 (+ .cse3 |main::z| .cse4 .cse5 (- 21))) (<= (* 2 (div (+ |main::z| .cse14) 2)) (+ |main::z| .cse15)) (not (<= 0 (+ |main::z| |main::x| |main::y| |main::w| (- 25)))) (<= (* 2 (div (+ |main::w| (+ |main::y| (+ |main::x| (+ |main::z| (- 6))))) 2)) (+ |main::z| |main::x| |main::y| |main::w| .cse11))))))

36 (37) @9:
(assert (let ((.cse15 (- 3)) (.cse14 (- 2))) (let ((.cse2 (- |main::y|)) (.cse1 (- 1)) (.cse8 (* 3 |main::y|)) (.cse9 (* 3 |main::w|)) (.cse10 (* 3 |main::x|)) (.cse0 (+ |main::y| |main::z| |main::w| |main::x|)) (.cse6 (+ |main::y| |main::w| |main::x|)) (.cse12 (* 2 (div (+ |main::w| (+ |main::y| (+ |main::x| (+ (- |main::z|) .cse14)))) 2))) (.cse13 (+ |main::x| |main::y| |main::w| .cse15)) (.cse7 (- 4)) (.cse3 (* 2 |main::y|)) (.cse4 (* 2 |main::w|)) (.cse5 (* 2 |main::x|)) (.cse11 (- 7))) (and (= |main::x| |main::y|) (<= |main::x| |main::y|) (<= |main::y| |main::x|) (<= .cse0 1) (<= 0 (+ |main::y| |main::z| |main::w| |main::x| .cse1)) (<= (+ .cse2 |main::x|) 0) (not (<= (+ .cse2 |main::x| 1) 0)) (<= (+ .cse3 |main::z| .cse4 .cse5) 1) (<= 0 .cse6) (not (<= 0 (+ |main::z| |main::x| |main::y| |main::w| (- 5)))) (<= (+ |main::z| |main::x| |main::y| |main::w|) 5) (not (<= 0 (+ |main::z| |main::x| |main::y| |main::w| .cse7))) (<= 0 (+ .cse3 |main::z| .cse4 .cse5 .cse1)) (<= 0 (+ .cse8 |main::z| .cse9 .cse10 .cse1)) (<= (+ .cse8 |main::z| .cse9 .cse10) 1) (not (<= 0 (+ |main::x| |main::y| |main::w| .cse7))) (not (<= 0 (+ |main::z| .cse5 .cse3 .cse4 (- 9)))) (<= (+ |main::z| .cse5 .cse3 .cse4) 9) (not (<= 0 (+ |main::y| |main::z| |main::w| |main::x| (- 8)))) (not (<= 0 (+ |main::y| |main::z| |main::w| |main::x| .cse11))) (not (<= 0 (+ |main::y| |main::z| |main::w| |main::x| (- 13)))) (<= .cse0 13) (<= .cse6 0) (<= (+ |main::z| .cse12) .cse13) (<= (+ .cse12 |main::z|) .cse13) (<= (+ |main::w| |main::z| |main::y| |main::x| .cse7) 0) (not (<= 0 (+ .cse3 |main::z| .cse4 .cse5 (- 21)))) (<= (* 2 (div (+ |main::z| .cse14) 2)) (+ |main::z| .cse15)) (not (<= 0 (+ |main::z| |main::x| |main::y| |main::w| (- 25)))) (<= (* 2 (div (+ |main::w| (+ |main::y| (+ |main::x| (+ |main::z| (- 6))))) 2)) (+ |main::z| |main::x| |main::y| |main::w| .cse11))))))

0 (36) @1:
(assert true)

