(declare-fun |main::w| () Int)
(declare-fun |main::y| () Int)
(declare-fun |main::x| () Int)
(declare-fun |main::z| () Int)

main N9:
(assert (and (= |main::x| |main::y|) (<= |main::x| |main::y|) (<= |main::y| |main::x|) (let ((.cse40 (- 7)) (.cse46 (* 2 |main::y|)) (.cse47 (* 2 |main::w|)) (.cse45 (* 2 |main::x|)) (.cse42 (- 3)) (.cse41 (- 2))) (let ((.cse43 (* 2 (div (+ |main::w| (+ |main::y| (+ |main::x| (+ (- |main::z|) .cse41)))) 2))) (.cse44 (+ |main::x| |main::y| |main::w| .cse42)) (.cse34 (<= 0 (+ |main::z| |main::x| |main::y| |main::w| (- 25)))) (.cse0 (+ |main::y| |main::z| |main::w| |main::x|)) (.cse35 (* 3 |main::y|)) (.cse36 (* 3 |main::w|)) (.cse37 (* 3 |main::x|)) (.cse39 (- 4)) (.cse33 (<= 0 (+ .cse46 |main::z| .cse47 .cse45 (- 21)))) (.cse32 (<= 0 (+ |main::y| |main::z| |main::w| |main::x| (- 13)))) (.cse31 (<= 0 (+ |main::y| |main::z| |main::w| |main::x| .cse40))) (.cse30 (<= 0 (+ |main::y| |main::z| |main::w| |main::x| (- 8)))) (.cse38 (+ |main::y| |main::w| |main::x|)) (.cse49 (- |main::y|)) (.cse48 (- 1))) (let ((.cse1 (<= 0 (+ |main::y| |main::z| |main::w| |main::x| .cse48))) (.cse2 (<= (+ .cse49 |main::x|) 0)) (.cse3 (not (<= (+ .cse49 |main::x| 1) 0))) (.cse4 (<= (+ .cse46 |main::z| .cse47 .cse45) 1)) (.cse5 (<= 0 .cse38)) (.cse6 (<= 0 (+ |main::z| |main::x| |main::y| |main::w| (- 5)))) (.cse7 (<= (+ |main::z| |main::x| |main::y| |main::w|) 5)) (.cse15 (not .cse30)) (.cse16 (not .cse31)) (.cse17 (not .cse32)) (.cse23 (not .cse33)) (.cse8 (<= 0 (+ |main::z| |main::x| |main::y| |main::w| .cse39))) (.cse9 (<= 0 (+ .cse46 |main::z| .cse47 .cse45 .cse48))) (.cse10 (<= 0 (+ .cse35 |main::z| .cse36 .cse37 .cse48))) (.cse12 (<= 0 (+ |main::x| |main::y| |main::w| .cse39))) (.cse13 (<= 0 (+ |main::z| .cse45 .cse46 .cse47 (- 9)))) (.cse14 (<= (+ |main::z| .cse45 .cse46 .cse47) 9)) (.cse18 (<= .cse0 13)) (.cse25 (not .cse34)) (.cse20 (<= (+ |main::z| .cse43) .cse44)) (.cse21 (<= (+ .cse43 |main::z|) .cse44)) (.cse24 (<= (* 2 (div (+ |main::z| .cse41) 2)) (+ |main::z| .cse42))) (.cse26 (<= (* 2 (div (+ |main::w| (+ |main::y| (+ |main::x| (+ |main::z| (- 6))))) 2)) (+ |main::z| |main::x| |main::y| |main::w| .cse40))) (.cse22 (<= (+ |main::w| |main::z| |main::y| |main::x| .cse39) 0)) (.cse19 (<= .cse38 0)) (.cse11 (<= (+ .cse35 |main::z| .cse36 .cse37) 1))) (ite (<= .cse0 1) (and .cse1 .cse2 .cse3 .cse4 .cse5 (not .cse6) .cse7 (not .cse8) .cse9 .cse10 .cse11 (not .cse12) (not .cse13) .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26) (and .cse1 .cse2 .cse3 (not .cse4) .cse5 .cse6 (let ((.cse27 (not .cse11)) (.cse28 (not .cse19)) (.cse29 (not .cse22))) (ite .cse7 (and .cse8 .cse9 .cse10 .cse27 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse28 .cse20 .cse21 .cse29 .cse23 .cse24 .cse25 .cse26) (and .cse8 .cse9 .cse10 .cse27 .cse12 .cse13 (not .cse14) .cse30 .cse31 .cse32 (ite .cse18 (and .cse28 .cse20 .cse21 .cse29 .cse33 .cse24 .cse25 .cse26) (and .cse28 .cse20 .cse21 .cse29 .cse33 .cse24 .cse34 .cse26))))))))))))

main N26:
(assert false)

