(declare-fun |main::y| () Int)
(declare-fun |main::x| () Int)
(declare-fun |main::w| () Int)
(declare-fun |main::z| () Int)

main:
(assert (= |main::x| |main::y|))

main N9:
(assert (<= |main::x| |main::y|))
(assert (<= |main::y| |main::x|))
(assert (<= (+ |main::y| |main::z| |main::w| |main::x|) 1))
(assert (<= 0 (+ |main::y| |main::z| |main::w| |main::x| (- 1))))
(assert (<= (+ (- |main::y|) |main::x|) 0))
(assert (<= (+ (- |main::y|) |main::x| 1) 0))
(assert (= |main::x| |main::y|))
(assert (<= (+ (* 2 |main::y|) |main::z| (* 2 |main::w|) (* 2 |main::x|)) 1))
(assert (<= 0 (+ |main::y| |main::w| |main::x|)))
(assert (<= 0 (+ |main::z| |main::x| |main::y| |main::w| (- 5))))
(assert (<= (+ |main::z| |main::x| |main::y| |main::w|) 5))
(assert (<= 0 (+ |main::z| |main::x| |main::y| |main::w| (- 4))))
(assert (<= 0 (+ (* 2 |main::y|) |main::z| (* 2 |main::w|) (* 2 |main::x|) (- 1))))
(assert (<= 0 (+ (* 3 |main::y|) |main::z| (* 3 |main::w|) (* 3 |main::x|) (- 1))))
(assert (<= (+ (* 3 |main::y|) |main::z| (* 3 |main::w|) (* 3 |main::x|)) 1))
(assert (<= 0 (+ |main::x| |main::y| |main::w| (- 4))))
(assert (<= 0 (+ |main::z| (* 2 |main::x|) (* 2 |main::y|) (* 2 |main::w|) (- 9))))
(assert (<= (+ |main::z| (* 2 |main::x|) (* 2 |main::y|) (* 2 |main::w|)) 9))
(assert (<= 0 (+ |main::y| |main::z| |main::w| |main::x| (- 8))))
(assert (<= 0 (+ |main::y| |main::z| |main::w| |main::x| (- 7))))
(assert (<= 0 (+ |main::y| |main::z| |main::w| |main::x| (- 13))))
(assert (<= (+ |main::y| |main::z| |main::w| |main::x|) 13))
(assert (<= (+ |main::y| |main::w| |main::x|) 0))
(assert (<= (+ |main::z| (* 2 (div (+ |main::w| (+ |main::y| (+ |main::x| (+ (- |main::z|) (- 2))))) 2))) (+ |main::x| |main::y| |main::w| (- 3))))
(assert (<= (+ (* 2 (div (+ |main::w| (+ |main::y| (+ |main::x| (+ (- |main::z|) (- 2))))) 2)) |main::z|) (+ |main::x| |main::y| |main::w| (- 3))))
(assert (<= (+ |main::w| |main::z| |main::y| |main::x| (- 4)) 0))
(assert (<= 0 (+ (* 2 |main::y|) |main::z| (* 2 |main::w|) (* 2 |main::x|) (- 21))))
(assert (<= (* 2 (div (+ |main::z| (- 2)) 2)) (+ |main::z| (- 3))))
(assert (<= 0 (+ |main::z| |main::x| |main::y| |main::w| (- 25))))
(assert (<= (* 2 (div (+ |main::w| (+ |main::y| (+ |main::x| (+ |main::z| (- 6))))) 2)) (+ |main::z| |main::x| |main::y| |main::w| (- 7))))

main N26:
(assert false)
(assert (= |main::x| |main::y|))

