PredicateCPA statistics
-----------------------
Number of abstractions:            44 (11% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            44 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       3 (7%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      41 (93%)
  Times result was 'false':        14 (32%)
Number of strengthen sat checks:   0
Number of coverage checks:         83
  BDD entailment checks:           45
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       8
Number of predicates discovered:          31
Number of abstraction locations:          2
Max number of predicates per location:    30
Avg number of predicates per location:    16
Total predicates per abstraction:         407
Max number of predicates per abstraction: 30
Avg number of predicates per abstraction: 9.93
Number of irrelevant predicates:          16 (4%)
Number of preds handled by boolean abs:   391 (96%)
  Total number of models for allsat:      50
  Max number of models for allsat:        8
  Avg number of models for allsat:        1.22

Number of path formula cache hits:   314 (74%)

Time for post operator:                  0.033s
  Time for path formula creation:        0.032s
    Actual computation:                  0.030s
Time for strengthen operator:            0.003s
Time for prec operator:                  0.326s
  Time for abstraction:                  0.320s (Max:     0.065s, Count: 44)
    Boolean abstraction:                 0.193s
    Solving time:                        0.049s (Max:     0.008s)
    Model enumeration time:              0.038s
    Time for BDD construction:           0.062s (Max:     0.056s)
Time for merge operator:                 0.002s
Time for coverage check:                 0.003s
  Time for BDD entailment checks:        0.003s
Total time for SMT solver (w/o itp):     0.087s

Number of BDD nodes:                               2023
Size of BDD node table:                            55949
Size of BDD cache:                                 5623
Size of BDD node cleanup queue:                         271 (count: 823, min: 0, max: 171, avg: 0.33)
Time for BDD node cleanup:                             0.001s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                          391 (count: 391, min: 1, max: 1, avg: 1.00) [1 x 391]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                          391 (count: 391, min: 1, max: 1, avg: 1.00) [1 x 391]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                          391 (count: 391, min: 1, max: 1, avg: 1.00) [1 x 391]

CPA algorithm statistics
------------------------
Number of iterations:            208
Max size of waitlist:            10
Average size of waitlist:        3
Number of computed successors:   261
Max successors for one state:    2
Number of times merged:          19
Number of times stopped:         25
Number of times breaked:         5

Total time for CPA algorithm:         0.408s (Max:     0.137s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      0.332s
  Time for transfer relation:         0.062s
  Time for merge operator:            0.005s
  Time for stop operator:             0.004s
  Time for adding to reached set:     0.001s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.024s
  Time for path feasibility check:                     0.018s
  Time for predicate extraction from CFA:              0.003s
  Time for ARG update:                                 0.002s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   4
Avg. length of target path (in blocks):                  18 (count: 4, min: 3, max: 6, avg: 4.50)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.114s
  Counterexample analysis:                             0.122s (Max:     0.034s, Calls: 5)
    Refinement sat check:                              0.063s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.003s
  Precision update:                                    0.002s
  ARG update:                                          0.004s

Length of refined path (in blocks):                      18 (count: 4, min: 3, max: 6, avg: 4.50)
Number of affected states:                               14 (count: 4, min: 2, max: 5, avg: 3.50)
Length (states) of path with itp 'true':                  0 (count: 4, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:        14 (count: 4, min: 2, max: 5, avg: 3.50)
Length (states) of path with itp 'false':                 0 (count: 4, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:          10 (count: 4, min: 1, max: 4, avg: 2.50)
Equal non-trivial interpolants along paths:               0 (count: 4, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                5
Number of successful refinements:     5
Number of failed refinements:         0
Max. size of reached set before ref.: 59
Max. size of reached set after ref.:  3
Avg. size of reached set before ref.: 37.00
Avg. size of reached set after ref.:  2.60

Total time for CEGAR algorithm:       0.554s
Time for refinements:                 0.146s
Average time for refinement:          0.029s
Max time for refinement:              0.036s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          13
  Total lines:            14
  Line coverage:          0.929
  Visited conditions:     6
  Total conditions:       6
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:     30
Number of CFA edges:             32
Number of relevant variables:    7
Number of functions:             1
Number of loops:                 2
Size of reached set:             51
  Number of reached locations:   15 (50%)
    Avg states per location:     3
    Max states per location:     4 (at node N0)
  Number of reached functions:   1 (100%)
  Number of partitions:          48
    Avg size of partitions:      1
    Max size of partitions:      4 (with key [N9 (before lines 12-19), Function main called from node N1, stack depth 1 [4eb386df], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.657s
  Time for loading CPAs:          0.286s
  Time for loading parser:        0.134s
  Time for CFA construction:      0.201s
    Time for parsing file(s):     0.089s
    Time for AST to CFA:          0.051s
    Time for CFA sanity check:    0.001s
    Time for post-processing:     0.045s
      Time for var class.:        0.020s
    Time for CFA export:          0.017s
Time for Analysis:                0.555s
CPU time for analysis:            2.420s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.215s
Total CPU time for CPAchecker:    4.330s
Time for statistics:              0.029s

Time for Garbage Collector:       0.076s (in 4 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 70MB (    67 MiB) max;     44MB (    42 MiB) avg;     90MB (    86 MiB) peak
Used non-heap memory:             30MB (    29 MiB) max;     23MB (    22 MiB) avg;     34MB (    32 MiB) peak
Used in PS Old Gen pool:          13MB (    13 MiB) max;      3MB (     3 MiB) avg;     13MB (    13 MiB) peak
Allocated heap memory:           317MB (   303 MiB) max;    256MB (   245 MiB) avg
Allocated non-heap memory:        33MB (    31 MiB) max;     24MB (    23 MiB) avg
Total process virtual memory:   4395MB (  4192 MiB) max;   4367MB (  4165 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
