===== constant renaming map  ===== 
Constant : 1	 Variable : $cn0



Block ID :
---------------
b-ID :	11
is SuperBlock 
calling context:  
main function 
---------------
[<< loop invariant >>]  : (main::x = main::y& (!main::w%2=0| !main::z%2=0)& (!main::w+1%2=0| !main::z+1%2=0))


Block ID :
---------------
b-ID :	3
is SuperBlock 
calling context:  
main function 
---------------
[<< loop invariant >>]  : (main::x = main::y& (!main::w%2=0| !main::z%2=0)& (!main::w+1%2=0| !main::z+1%2=0))


Block ID :
---------------
b-ID :	4
is SuperBlock 
calling context:  
main function 
---------------
[<< loop invariant >>]  : (main::x = main::y& (!main::w%2=0| !main::z%2=0)& (!main::w+1%2=0| !main::z+1%2=0))


It's safe. :-)
