===== constant renaming map  ===== 
Constant : 0	 Variable : $cn0



Block ID :
---------------
b-ID :	12
is SuperBlock 
calling context:  
main function 
---------------
[<< loop invariant >>]  : (main::c = main::$cn0& main::x = main::y& main::d=main::$cn0+1& (!main::w%2=0| !main::z%2=0)& (!main::w+1%2=0| !main::z+1%2=0))


Block ID :
---------------
b-ID :	13
is SuperBlock 
calling context:  
main function 
---------------
[<< loop invariant >>]  : (main::c = main::$cn0& main::x = main::y& main::d=main::$cn0+1& (!main::w%2=0| !main::z%2=0)& (!main::w+1%2=0| !main::z+1%2=0))


Block ID :
---------------
b-ID :	3
is SuperBlock 
calling context:  
main function 
---------------
[<< loop invariant >>]  : (main::c = main::$cn0& main::$cn0+1=main::d& main::j>=main::i& main::y>=main::x)


It's safe. :-)
