2017-05-11 13:42:04:869	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 900s

2017-05-11 13:42:04:890	INFO	CPAchecker.run	CPAchecker 1.6.1 (Java HotSpot(TM) 64-Bit Server VM 1.8.0_101) started

2017-05-11 13:42:05:451	INFO	PredicateCPA:PredicateCPA.<init>	Using predicate analysis with SMTInterpol 2.1-238-g1f06d6a-comp and JFactory 1.21.

2017-05-11 13:42:05:479	INFO	PredicateCPA:InvariantsManager.<init>	No invariants are computed

2017-05-11 13:42:05:517	INFO	PredicateCPA:PredicateCPARefiner.<init>	Using refinement for predicate analysis with PredicateAbstractionRefinementStrategy strategy.

2017-05-11 13:42:05:526	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2017-05-11 13:45:24:534	WARNING	ForceTerminationOnShutdown$1.shutdownRequested	Shutdown requested (The JVM is shutting down, probably because Ctrl+C was pressed.), waiting for termination.

2017-05-11 13:45:24:538	WARNING	ShutdownNotifier.shutdownIfNecessary	Warning: Analysis interrupted (The JVM is shutting down, probably because Ctrl+C was pressed.)

