(declare-fun |main::y| () Int)
(declare-fun |main::x| () Int)
(declare-fun |main::z| () Int)
(declare-fun |main::w| () Int)

main:
(assert (= |main::x| |main::y|))

main N7:
(assert (<= 0 |main::z|))
(assert (<= 0 (+ |main::w| (- 1))))
(assert (<= |main::w| 1))
(assert (<= |main::y| |main::x|))
(assert (<= |main::x| |main::y|))
(assert (<= |main::z| 0))
(assert (<= (+ (- |main::x|) |main::y|) 0))
(assert (<= (+ (- |main::x|) |main::y| 1) 0))
(assert (= |main::x| |main::y|))
(assert (<= (+ |main::y| |main::x|) 0))
(assert (<= 0 (+ |main::y| |main::x|)))
(assert (<= |main::w| 3))
(assert (<= 0 (+ |main::w| (- 3))))
(assert (<= 0 (+ |main::z| (- 2))))
(assert (<= |main::z| 2))
(assert (<= |main::w| 5))
(assert (<= 0 (+ |main::z| (- 4))))
(assert (<= |main::z| 4))
(assert (<= 0 (+ |main::w| (- 5))))
(assert (<= |main::w| 7))
(assert (<= 0 (+ |main::w| (- 7))))
(assert (<= 0 (+ |main::z| (- 6))))
(assert (<= |main::z| 6))
(assert (<= 0 (+ |main::w| (- 9))))
(assert (<= |main::w| 9))
(assert (<= 0 (+ |main::z| (- 8))))
(assert (<= |main::z| 8))
(assert (<= |main::w| 11))
(assert (<= 0 (+ |main::w| (- 11))))
(assert (<= |main::z| 10))
(assert (<= 0 (+ |main::z| (- 10))))
(assert (<= |main::w| 13))
(assert (<= 0 (+ |main::z| (- 12))))
(assert (<= |main::z| 12))
(assert (<= 0 (+ |main::w| (- 13))))
(assert (<= 0 (+ |main::z| (- 14))))
(assert (<= |main::z| 14))
(assert (<= 0 (+ |main::w| (- 8))))
(assert (<= 0 (+ |main::w| (- 15))))
(assert (<= |main::w| 15))
(assert (<= |main::z| 16))
(assert (<= 0 (+ |main::z| (- 16))))
(assert (<= |main::w| 17))
(assert (<= 0 (+ |main::w| (- 17))))
(assert (<= 0 (+ |main::z| (- 18))))
(assert (<= |main::w| 19))
(assert (<= 0 (+ |main::w| (- 19))))
(assert (<= |main::z| 18))
(assert (<= 0 (+ |main::z| (- 20))))
(assert (<= |main::z| 20))
(assert (<= 0 (+ |main::w| (- 21))))
(assert (<= |main::w| 21))
(assert (<= |main::w| 23))
(assert (<= 0 (+ |main::w| (- 23))))
(assert (<= 0 (+ |main::z| (- 22))))
(assert (<= |main::z| 22))
(assert (<= |main::w| 25))
(assert (<= 0 (+ |main::z| (- 24))))
(assert (<= |main::z| 24))
(assert (<= 0 (+ |main::w| (- 25))))
(assert (<= |main::w| 27))
(assert (<= 0 (+ |main::z| (- 26))))
(assert (<= |main::z| 26))
(assert (<= 0 (+ |main::w| (- 27))))
(assert (<= |main::w| 29))
(assert (<= 0 (+ |main::w| (- 29))))
(assert (<= 0 (+ |main::z| (- 28))))
(assert (<= |main::z| 28))
(assert (<= 0 (+ |main::w| (- 31))))
(assert (<= |main::w| 31))
(assert (<= 0 (+ |main::z| (- 30))))
(assert (<= |main::z| 30))
(assert (<= |main::w| 33))
(assert (<= 0 (+ |main::w| (- 33))))
(assert (<= |main::z| 32))
(assert (<= 0 (+ |main::z| (- 32))))
(assert (<= 0 (+ |main::z| (- 34))))
(assert (<= |main::z| 34))
(assert (<= |main::w| 35))
(assert (<= 0 (+ |main::w| (- 35))))

main N12:
(assert (<= 0 |main::z|))
(assert (<= 0 (+ |main::w| (- 1))))
(assert (<= |main::w| 1))
(assert (<= |main::y| |main::x|))
(assert (<= |main::x| |main::y|))
(assert (<= |main::z| 0))
(assert (<= (+ (- |main::x|) |main::y|) 0))
(assert (<= (+ (- |main::x|) |main::y| 1) 0))
(assert (= |main::x| |main::y|))
(assert (<= (+ |main::y| |main::x|) 0))
(assert (<= 0 (+ |main::y| |main::x|)))
(assert (<= 0 (+ |main::x| |main::y| (- 2))))
(assert (<= (+ |main::x| |main::y|) 2))
(assert (<= |main::w| 3))
(assert (<= 0 (+ |main::w| (- 3))))
(assert (<= 0 (+ |main::z| (- 2))))
(assert (<= |main::z| 2))
(assert (<= 0 (let ((.cse2 (- 2))) (let ((.cse1 (* .cse2 (div |main::z| 2)))) (let ((.cse0 (+ .cse1 |main::z|))) (ite (or (<= (- |main::z|) 0) (= .cse0 0)) .cse0 (+ .cse1 |main::z| .cse2)))))))
(assert (<= (let ((.cse2 (- 2))) (let ((.cse1 (* .cse2 (div |main::z| 2)))) (let ((.cse0 (+ .cse1 |main::z|))) (ite (or (<= (- |main::z|) 0) (= .cse0 0)) .cse0 (+ .cse1 |main::z| .cse2))))) 0))
(assert (<= (+ (let ((.cse2 (- 2))) (let ((.cse1 (* .cse2 (div |main::z| 2)))) (let ((.cse0 (+ .cse1 |main::z|))) (ite (or (<= (- |main::z|) 0) (= .cse0 0)) .cse0 (+ .cse1 |main::z| .cse2))))) 1) 0))
(assert (= (let ((.cse2 (- 2))) (let ((.cse1 (* .cse2 (div |main::z| 2)))) (let ((.cse0 (+ .cse1 |main::z|))) (ite (or (<= (- |main::z|) 0) (= .cse0 0)) .cse0 (+ .cse1 |main::z| .cse2))))) 0))
(assert (<= (let ((.cse2 (- 2))) (let ((.cse1 (* .cse2 (div |main::w| 2)))) (let ((.cse0 (+ .cse1 |main::w|))) (ite (or (<= (- |main::w|) 0) (= .cse0 0)) .cse0 (+ .cse1 |main::w| .cse2))))) 1))
(assert (<= 0 (+ (let ((.cse2 (- 2))) (let ((.cse1 (* .cse2 (div |main::w| 2)))) (let ((.cse0 (+ .cse1 |main::w|))) (ite (or (<= (- |main::w|) 0) (= .cse0 0)) .cse0 (+ .cse1 |main::w| .cse2))))) (- 1))))
(assert (<= (let ((.cse2 (- 2))) (let ((.cse1 (* .cse2 (div |main::w| 2)))) (let ((.cse0 (+ .cse1 |main::w|))) (ite (or (<= (- |main::w|) 0) (= .cse0 0)) .cse0 (+ .cse1 |main::w| .cse2))))) 0))
(assert (= (+ (let ((.cse2 (- 2))) (let ((.cse1 (* .cse2 (div |main::w| 2)))) (let ((.cse0 (+ .cse1 |main::w|))) (ite (or (<= (- |main::w|) 0) (= .cse0 0)) .cse0 (+ .cse1 |main::w| .cse2))))) (- 1)) 0))
(assert (<= 0 (+ |main::x| |main::y| (- 1))))
(assert (<= (+ |main::x| |main::y|) 1))
(assert (<= (+ |main::y| |main::x|) 4))
(assert (<= 0 (+ |main::y| |main::x| (- 2))))
(assert (<= (+ |main::y| |main::x|) 2))
(assert (<= 0 (+ |main::y| |main::x| (- 4))))
(assert (<= |main::w| 5))
(assert (<= 0 (+ |main::z| (- 4))))
(assert (<= |main::z| 4))
(assert (<= 0 (+ |main::w| (- 5))))
(assert (<= 0 (+ |main::x| |main::y| (- 6))))
(assert (<= (+ |main::x| |main::y|) 6))
(assert (<= |main::w| 7))
(assert (<= 0 (+ |main::w| (- 7))))
(assert (<= 0 (+ |main::z| (- 6))))
(assert (<= |main::z| 6))
(assert (<= (+ (- (let ((.cse2 (- 2))) (let ((.cse1 (* .cse2 (div |main::w| 2)))) (let ((.cse0 (+ .cse1 |main::w|))) (ite (or (<= (- |main::w|) 0) (= .cse0 0)) .cse0 (+ .cse1 |main::w| .cse2)))))) |main::w|) 0))
(assert (<= (let ((.cse0 (- |main::w|))) (+ (let ((.cse3 (- 2))) (let ((.cse2 (* .cse3 (div |main::w| 2)))) (let ((.cse1 (+ .cse2 |main::w|))) (ite (or (<= .cse0 0) (= .cse1 0)) .cse1 (+ .cse2 |main::w| .cse3))))) .cse0)) 0))
(assert (<= (- (let ((.cse2 (- 2))) (let ((.cse1 (* .cse2 (div |main::w| 2)))) (let ((.cse0 (+ .cse1 |main::w|))) (ite (or (<= (- |main::w|) 0) (= .cse0 0)) .cse0 (+ .cse1 |main::w| .cse2)))))) 0))
(assert (<= (- |main::w|) 0))
(assert (<= 0 (+ |main::y| |main::x| (- 8))))
(assert (<= (+ |main::y| |main::x|) 8))
(assert (<= 0 (+ |main::w| (- 9))))
(assert (<= |main::w| 9))
(assert (<= 0 (+ |main::z| (- 8))))
(assert (<= |main::z| 8))
(assert (<= (+ |main::z| (- (let ((.cse2 (- 2))) (let ((.cse1 (* .cse2 (div |main::z| 2)))) (let ((.cse0 (+ .cse1 |main::z|))) (ite (or (<= (- |main::z|) 0) (= .cse0 0)) .cse0 (+ .cse1 |main::z| .cse2))))))) 0))
(assert (<= (let ((.cse0 (- |main::z|))) (+ .cse0 (let ((.cse3 (- 2))) (let ((.cse2 (* .cse3 (div |main::z| 2)))) (let ((.cse1 (+ .cse2 |main::z|))) (ite (or (<= .cse0 0) (= .cse1 0)) .cse1 (+ .cse2 |main::z| .cse3))))))) 0))
(assert (<= (- (let ((.cse2 (- 2))) (let ((.cse1 (* .cse2 (div |main::z| 2)))) (let ((.cse0 (+ .cse1 |main::z|))) (ite (or (<= (- |main::z|) 0) (= .cse0 0)) .cse0 (+ .cse1 |main::z| .cse2)))))) 0))
(assert (<= (- |main::z|) 0))
(assert (<= (+ (- (let ((.cse2 (- 2))) (let ((.cse1 (* .cse2 (div |main::z| 2)))) (let ((.cse0 (+ .cse1 |main::z|))) (ite (or (<= (- |main::z|) 0) (= .cse0 0)) .cse0 (+ .cse1 |main::z| .cse2)))))) 1) 0))
(assert (<= (+ |main::x| |main::y|) 10))
(assert (<= 0 (+ |main::x| |main::y| (- 10))))
(assert (<= |main::w| 11))
(assert (<= 0 (+ |main::w| (- 11))))
(assert (<= |main::z| 10))
(assert (<= 0 (+ |main::z| (- 10))))
(assert (<= (+ |main::x| |main::y|) 12))
(assert (<= 0 (+ |main::x| |main::y| (- 12))))
(assert (<= |main::w| 13))
(assert (<= 0 (+ |main::z| (- 12))))
(assert (<= |main::z| 12))
(assert (<= 0 (+ |main::w| (- 13))))
(assert (<= 0 (+ |main::x| |main::y| (- 3))))
(assert (<= 0 (+ |main::x| |main::y| (- 5))))
(assert (<= 0 (+ |main::x| |main::y| (- 7))))
(assert (<= 0 (+ |main::x| |main::y| (- 14))))
(assert (<= (+ |main::x| |main::y|) 14))
(assert (<= 0 (+ |main::z| (- 14))))
(assert (<= |main::z| 14))
(assert (<= 0 (+ |main::w| (- 8))))
(assert (<= 0 (+ |main::w| (- 15))))
(assert (<= |main::w| 15))
(assert (<= (+ |main::y| |main::x|) 16))
(assert (<= 0 (+ |main::y| |main::x| (- 16))))
(assert (<= |main::z| 16))
(assert (<= 0 (+ |main::z| (- 16))))
(assert (<= |main::w| 17))
(assert (<= 0 (+ |main::w| (- 17))))
(assert (<= 0 (+ |main::y| |main::x| (- 18))))
(assert (<= (+ |main::y| |main::x|) 18))
(assert (<= 0 (+ |main::z| (- 18))))
(assert (<= |main::w| 19))
(assert (<= 0 (+ |main::w| (- 19))))
(assert (<= |main::z| 18))
(assert (<= (+ |main::x| |main::y|) 3))
(assert (<= (+ |main::x| |main::y|) 5))
(assert (<= (+ |main::x| |main::y|) 7))
(assert (<= (+ |main::y| |main::x|) 9))
(assert (<= 0 (+ |main::y| |main::x| (- 9))))
(assert (<= (+ |main::x| |main::y|) 20))
(assert (<= 0 (+ |main::x| |main::y| (- 20))))
(assert (<= 0 (+ |main::z| (- 20))))
(assert (<= |main::z| 20))
(assert (<= 0 (+ |main::w| (- 21))))
(assert (<= |main::w| 21))
(assert (<= 0 (+ |main::y| |main::x| (- 22))))
(assert (<= (+ |main::y| |main::x|) 22))
(assert (<= |main::w| 23))
(assert (<= 0 (+ |main::w| (- 23))))
(assert (<= 0 (+ |main::z| (- 22))))
(assert (<= |main::z| 22))
(assert (<= (+ |main::x| |main::y|) 24))
(assert (<= 0 (+ |main::x| |main::y| (- 24))))
(assert (<= |main::w| 25))
(assert (<= 0 (+ |main::z| (- 24))))
(assert (<= |main::z| 24))
(assert (<= 0 (+ |main::w| (- 25))))
(assert (<= (+ |main::y| |main::x|) 26))
(assert (<= 0 (+ |main::y| |main::x| (- 26))))
(assert (<= |main::w| 27))
(assert (<= 0 (+ |main::z| (- 26))))
(assert (<= |main::z| 26))
(assert (<= 0 (+ |main::w| (- 27))))
(assert (<= 0 (+ |main::x| |main::y| (- 28))))
(assert (<= (+ |main::x| |main::y|) 28))
(assert (<= |main::w| 29))
(assert (<= 0 (+ |main::w| (- 29))))
(assert (<= 0 (+ |main::z| (- 28))))
(assert (<= |main::z| 28))
(assert (<= 0 (+ |main::y| |main::x| (- 30))))
(assert (<= (+ |main::y| |main::x|) 30))
(assert (<= 0 (+ |main::w| (- 31))))
(assert (<= |main::w| 31))
(assert (<= 0 (+ |main::z| (- 30))))
(assert (<= |main::z| 30))
(assert (<= (+ |main::x| |main::y|) 32))
(assert (<= 0 (+ |main::x| |main::y| (- 32))))
(assert (<= |main::w| 33))
(assert (<= 0 (+ |main::w| (- 33))))
(assert (<= |main::z| 32))
(assert (<= 0 (+ |main::z| (- 32))))
(assert (<= (+ |main::y| |main::x|) 34))
(assert (<= 0 (+ |main::y| |main::x| (- 34))))
(assert (<= 0 (+ |main::z| (- 34))))
(assert (<= |main::z| 34))
(assert (<= |main::w| 35))
(assert (<= 0 (+ |main::w| (- 35))))

main N31:
(assert false)
(assert (= |main::x| |main::y|))

