PredicateCPA statistics
-----------------------
Number of abstractions:            1493 (12% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            1493 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       5 (0%)
  Times precision was {false}:     1 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      1487 (100%)
  Times result was 'false':        189 (13%)
Number of strengthen sat checks:   0
Number of coverage checks:         20510
  BDD entailment checks:           18506
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       7
Number of predicates discovered:          144
Number of abstraction locations:          3
Max number of predicates per location:    143
Avg number of predicates per location:    75
Total predicates per abstraction:         103316
Max number of predicates per abstraction: 143
Avg number of predicates per abstraction: 69.43
Number of irrelevant predicates:          207 (0%)
Number of preds handled by boolean abs:   103109 (100%)
  Total number of models for allsat:      106047
  Max number of models for allsat:        3038
  Avg number of models for allsat:        71.32

Number of path formula cache hits:   12004 (86%)

Time for post operator:                  0.132s
  Time for path formula creation:        0.123s
    Actual computation:                  0.116s
Time for strengthen operator:            0.016s
Time for prec operator:                197.262s
  Time for abstraction:                197.215s (Max:    11.835s, Count: 1493)
    Boolean abstraction:               193.689s
    Solving time:                        2.148s (Max:     0.293s)
    Model enumeration time:            149.392s
    Time for BDD construction:          40.782s (Max:     1.816s)
Time for merge operator:                 0.005s
Time for coverage check:                 0.171s
  Time for BDD entailment checks:        0.168s
Total time for SMT solver (w/o itp):   151.540s

Number of BDD nodes:                               116926
Size of BDD node table:                            155921
Size of BDD cache:                                 15601
Size of BDD node cleanup queue:                      515222 (count: 230992, min: 0, max: 27128, avg: 2.23)
Time for BDD node cleanup:                             0.074s
Time for BDD garbage collection:                      12.201s (in 7605 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.016s
Automaton transfers with branching:                0
Automaton transfer successors:                        12057 (count: 12057, min: 1, max: 1, avg: 1.00) [1 x 12057]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.020s
Automaton transfers with branching:                0
Automaton transfer successors:                        12057 (count: 12057, min: 1, max: 1, avg: 1.00) [1 x 12057]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                        12057 (count: 12057, min: 1, max: 1, avg: 1.00) [1 x 12057]

CPA algorithm statistics
------------------------
Number of iterations:            6771
Max size of waitlist:            44
Average size of waitlist:        17
Number of computed successors:   8777
Max successors for one state:    2
Number of times merged:          1002
Number of times stopped:         1521
Number of times breaked:         20

Total time for CPA algorithm:       197.921s (Max:    34.336s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:    197.291s
  Time for transfer relation:         0.317s
  Time for merge operator:            0.037s
  Time for stop operator:             0.191s
  Time for adding to reached set:     0.025s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.024s
  Time for path feasibility check:                     0.017s
  Time for predicate extraction from CFA:              0.003s
  Time for ARG update:                                 0.002s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   19
Avg. length of target path (in blocks):                 284 (count: 19, min: 5, max: 24, avg: 14.95)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   1.049s
  Counterexample analysis:                             1.000s (Max:     0.156s, Calls: 20)
    Refinement sat check:                              0.278s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.009s
  Precision update:                                    0.005s
  ARG update:                                          0.047s

Length of refined path (in blocks):                     284 (count: 19, min: 5, max: 24, avg: 14.95)
Number of affected states:                              265 (count: 19, min: 4, max: 23, avg: 13.95)
Length (states) of path with itp 'true':                  0 (count: 19, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:       265 (count: 19, min: 4, max: 23, avg: 13.95)
Length (states) of path with itp 'false':                 0 (count: 19, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:         190 (count: 19, min: 1, max: 19, avg: 10.00)
Equal non-trivial interpolants along paths:              56 (count: 19, min: 2, max: 3, avg: 2.95)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                20
Number of successful refinements:     20
Number of failed refinements:         0
Max. size of reached set before ref.: 609
Max. size of reached set after ref.:  3
Avg. size of reached set before ref.: 326.80
Avg. size of reached set after ref.:  2.90

Total time for CEGAR algorithm:     199.010s
Time for refinements:                 1.089s
Average time for refinement:          0.054s
Max time for refinement:              0.161s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          12
  Total lines:            14
  Line coverage:          0.857
  Visited conditions:     8
  Total conditions:       10
  Condition coverage:     0.800

CPAchecker general statistics
-----------------------------
Number of program locations:     35
Number of CFA edges:             39
Number of relevant variables:    6
Number of functions:             1
Number of loops:                 3
Size of reached set:             589
  Number of reached locations:   18 (51%)
    Avg states per location:     32
    Max states per location:     45 (at node N12)
  Number of reached functions:   1 (100%)
  Number of partitions:          523
    Avg size of partitions:      1
    Max size of partitions:      45 (with key [N12 (before lines 10-17), Function main called from node N1, stack depth 1 [503ecb24], stack [main]])
  Number of target states:       0
  Size of final wait list        26

Time for analysis setup:          0.630s
  Time for loading CPAs:          0.272s
  Time for loading parser:        0.129s
  Time for CFA construction:      0.195s
    Time for parsing file(s):     0.084s
    Time for AST to CFA:          0.049s
    Time for CFA sanity check:    0.002s
    Time for post-processing:     0.046s
      Time for var class.:        0.019s
    Time for CFA export:          0.019s
Time for Analysis:              199.010s
CPU time for analysis:          244.290s
Total time for CPAchecker:      199.643s
Total CPU time for CPAchecker:  246.010s
Time for statistics:              0.212s

Time for Garbage Collector:       2.159s (in 128 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                502MB (   479 MiB) max;    273MB (   260 MiB) avg;    555MB (   529 MiB) peak
Used non-heap memory:             40MB (    38 MiB) max;     39MB (    37 MiB) avg;     42MB (    40 MiB) peak
Used in PS Old Gen pool:         128MB (   122 MiB) max;     77MB (    74 MiB) avg;    128MB (   122 MiB) peak
Allocated heap memory:           541MB (   516 MiB) max;    518MB (   494 MiB) avg
Allocated non-heap memory:        43MB (    41 MiB) max;     43MB (    41 MiB) avg
Total process virtual memory:   4398MB (  4194 MiB) max;   4395MB (  4191 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
