(declare-fun |main::z| () Int)
(declare-fun |main::w| () Int)
(declare-fun |main::b| () Int)
(declare-fun |main::a| () Int)
(declare-fun |main::k| () Int)
(declare-fun |main::x| () Int)
(declare-fun |main::y| () Int)
(declare-fun |main::c| () Int)
(declare-fun |main::d| () Int)

main:
(assert (>= |main::w| |main::z|))
(assert (= (- |main::a| |main::b|) 0))

main N10:
(assert (<= |main::b| |main::a|))
(assert (<= (+ |main::b| (- |main::a|)) 0))
(assert (<= |main::a| |main::b|))
(assert (<= (+ |main::b| (- |main::a|) 1) 0))
(assert (<= |main::z| 0))
(assert (<= |main::z| |main::w|))
(assert (>= |main::w| |main::z|))
(assert (= (- |main::a| |main::b|) 0))
(assert (<= 0 |main::z|))
(assert (<= |main::z| 1))
(assert (<= 0 (+ |main::w| (- 1))))
(assert (<= |main::w| 0))
(assert (<= 0 (+ |main::z| (- 1))))

main N18:
(assert (<= |main::b| |main::a|))
(assert (<= (+ |main::b| (- |main::a|)) 0))
(assert (<= |main::a| |main::b|))
(assert (<= (+ |main::b| (- |main::a|) 1) 0))
(assert (<= |main::z| 0))
(assert (<= 0 |main::k|))
(assert (>= |main::w| |main::z|))
(assert (= (- |main::a| |main::b|) 0))
(assert (<= |main::z| |main::k|))
(assert (<= 0 |main::z|))
(assert (<= 0 (+ |main::k| |main::z|)))
(assert (<= |main::z| 1))
(assert (<= 0 (+ |main::z| (- 1))))

main N37:
(assert (<= |main::b| |main::a|))
(assert (<= (+ |main::b| (- |main::a|)) 0))
(assert (<= |main::a| |main::b|))
(assert (<= (+ |main::b| (- |main::a|) 1) 0))
(assert (<= |main::z| (+ |main::y| |main::x|)))
(assert (>= |main::w| |main::z|))
(assert (= (- |main::a| |main::b|) 0))
(assert (<= |main::z| |main::y|))
(assert (<= |main::x| 0))
(assert (<= 0 |main::x|))
(assert (<= |main::z| (+ |main::x| |main::y|)))
(assert (<= |main::x| 2))
(assert (<= 0 (+ |main::x| (- 2))))
(assert (<= |main::x| 4))
(assert (<= 0 (+ |main::x| (- 4))))
(assert (<= 0 (+ |main::x| 1)))
(assert (<= |main::x| (- 1)))
(assert (<= 0 (+ |main::x| (- 1))))
(assert (<= |main::x| (- 2)))
(assert (<= 0 (+ |main::x| (- 6))))
(assert (<= |main::x| 6))
(assert (<= 0 (+ |main::x| (- 8))))
(assert (<= |main::x| 8))
(assert (<= 0 (+ |main::x| 2)))
(assert (<= |main::x| 1))
(assert (<= 0 (+ |main::x| 3)))
(assert (<= 0 (+ |main::x| (- 3))))
(assert (<= |main::x| 3))
(assert (<= 0 (+ |main::x| (- 5))))
(assert (<= |main::x| 10))
(assert (<= 0 (+ |main::x| (- 10))))
(assert (<= (+ |main::x| (- 1)) 0))
(assert (<= |main::x| 5))
(assert (<= |main::x| 7))
(assert (<= 0 (+ |main::x| (- 7))))
(assert (<= 0 (+ |main::x| (- 12))))
(assert (<= |main::x| 12))
(assert (= 0 0))
(assert (<= (+ |main::x| (- 10)) (+ 0 (- 1))))
(assert (<= (+ |main::x| (- 10)) 0))
(assert (<= (+ |main::x| (- 12)) (+ 0 (- 1))))
(assert (<= (+ |main::x| (- 12)) 0))
(assert (<= 0 (+ |main::x| (- 14))))
(assert (<= |main::x| 14))
(assert (<= |main::x| 16))
(assert (<= 0 (+ |main::x| (- 16))))
(assert (<= 0 (+ |main::x| (- 18))))
(assert (<= |main::x| 18))
(assert (<= (+ |main::x| (- 16)) (+ 0 (- 1))))
(assert (<= (+ |main::x| (- 16)) 0))
(assert (<= (+ |main::x| (- 18)) (+ 0 (- 1))))
(assert (<= (+ |main::x| (- 18)) 0))
(assert (<= 0 (+ |main::x| (- 20))))
(assert (<= (+ |main::x| (- 20)) (+ 0 (- 1))))
(assert (<= (+ |main::x| (- 20)) 0))
(assert (<= |main::z| 0))
(assert (<= 0 (+ |main::y| |main::x|)))
(assert (<= 0 (+ |main::x| |main::y|)))
(assert (<= |main::x| 20))
(assert (<= 0 (+ |main::x| (- 22))))
(assert (<= |main::x| 22))
(assert (<= (+ |main::x| (- 14)) (+ 0 (- 1))))
(assert (<= (+ |main::x| (- 14)) 0))
(assert (<= |main::x| 17))
(assert (<= 0 (+ |main::x| (- 17))))
(assert (<= |main::x| 19))
(assert (<= 0 (+ |main::x| (- 19))))
(assert (<= 0 (+ |main::x| (- 24))))
(assert (<= |main::x| 24))
(assert (<= |main::x| (- 8)))
(assert (<= 0 (+ |main::x| 6)))
(assert (<= 0 (+ |main::x| (- 9))))
(assert (<= |main::x| (- 6)))
(assert (<= 0 (+ |main::x| 4)))
(assert (<= |main::x| (- 9)))
(assert (<= 0 (+ |main::x| 7)))
(assert (<= 0 (+ |main::x| (- 11))))
(assert (<= |main::x| (- 5)))
(assert (<= |main::x| (- 4)))
(assert (<= |main::x| (- 7)))
(assert (<= 0 (+ |main::x| 5)))
(assert (<= (+ |main::x| 5) 0))
(assert (<= |main::x| (- 3)))
(assert (<= 0 (+ |main::x| (- 13))))
(assert (<= 0 (+ |main::x| (- 15))))
(assert (<= (+ |main::x| 2) 0))
(assert (<= |main::x| 21))
(assert (<= 0 (+ |main::x| (- 21))))
(assert (<= 0 (+ |main::x| (- 26))))
(assert (<= |main::x| 26))
(assert (<= 0 (+ |main::x| (- 28))))
(assert (<= |main::x| 28))
(assert (<= |main::z| (+ |main::y| 2)))
(assert (<= |main::z| (+ |main::y| 4)))
(assert (<= |main::z| (+ |main::y| 6)))
(assert (<= |main::z| (+ |main::y| 8)))
(assert (<= |main::x| (+ (* 2 (div (+ |main::x| (- 2)) 2)) 2)))
(assert (<= (* 2 (div (+ |main::x| (- 1)) 2)) (+ |main::x| (- 2))))
(assert (<= |main::x| (+ (* 2 (div (+ |main::x| (- 4)) 2)) 4)))
(assert (<= (* 2 (div (+ |main::x| (- 3)) 2)) (+ |main::x| (- 4))))
(assert (<= (* 2 (div (+ |main::x| (- 5)) 2)) (+ |main::x| (- 6))))
(assert (<= |main::x| (+ (* 2 (div (+ |main::x| (- 6)) 2)) 6)))
(assert (<= (* 2 (div (+ |main::x| (- 7)) 2)) (+ |main::x| (- 8))))
(assert (<= |main::x| (+ (* 2 (div (+ |main::x| (- 8)) 2)) 8)))
(assert (<= (* 2 (div (+ |main::x| (- 9)) 2)) (+ |main::x| (- 10))))
(assert (<= |main::x| (+ (* 2 (div (+ |main::x| (- 10)) 2)) 10)))
(assert (<= (* 2 (div (+ |main::x| (- 11)) 2)) (+ |main::x| (- 12))))
(assert (<= |main::x| (+ (* 2 (div (+ |main::x| (- 12)) 2)) 12)))
(assert (<= (* 2 (div (+ |main::x| (- 13)) 2)) (+ |main::x| (- 14))))
(assert (<= |main::x| (+ (* 2 (div (+ |main::x| (- 14)) 2)) 14)))
(assert (<= (* 2 (div (+ |main::x| (- 15)) 2)) (+ |main::x| (- 16))))
(assert (<= |main::x| (+ (* 2 (div (+ |main::x| (- 16)) 2)) 16)))
(assert (<= (* 2 (div (+ |main::x| (- 17)) 2)) (+ |main::x| (- 18))))
(assert (<= |main::x| (+ (* 2 (div (+ |main::x| (- 18)) 2)) 18)))
(assert (<= (* 2 (div (+ |main::x| (- 19)) 2)) (+ |main::x| (- 20))))
(assert (<= |main::x| (+ (* 2 (div (+ |main::x| (- 20)) 2)) 20)))
(assert (<= 0 (+ |main::x| (- 30))))
(assert (<= (* 2 (div (+ |main::x| (- 21)) 2)) (+ |main::x| (- 22))))
(assert (<= 0 |main::z|))

main N59:
(assert (<= |main::b| |main::a|))
(assert (<= (+ |main::b| (- |main::a|)) 0))
(assert (<= |main::a| |main::b|))
(assert (<= (+ |main::b| (- |main::a|) 1) 0))
(assert (<= |main::z| |main::w|))
(assert (>= |main::w| |main::z|))
(assert (= (- |main::a| |main::b|) 0))
(assert (<= |main::z| 1))
(assert (<= 0 (+ |main::w| (- 1))))
(assert (<= |main::w| 0))
(assert (<= |main::c| 0))
(assert (<= 0 |main::c|))
(assert (<= (+ |main::d| |main::b|) (+ |main::c| |main::a|)))
(assert (<= (+ |main::c| |main::a|) (+ |main::d| |main::b|)))
(assert (<= 0 |main::d|))
(assert (<= |main::d| 0))
(assert (<= (+ (- |main::a|) |main::b|) 0))
(assert (<= (+ (- |main::a|) |main::b| 1) 0))

main N84:
(assert false)
(assert (>= |main::w| |main::z|))
(assert (= (- |main::a| |main::b|) 0))

