analysis.algorithm.CEGAR = true
analysis.checkCounterexamples = true
analysis.programNames = /home/spencerxiao/Experiments/tacas17/cpachecker-1.6.1/benchmarks/36.c
analysis.traversal.order = bfs
analysis.traversal.useCallstack = true
analysis.traversal.useReversePostorder = true
ARGCPA.cpa = cpa.composite.CompositeCPA
cegar.refiner = cpa.predicate.PredicateRefiner
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA
counterexample.checker = CPACHECKER
counterexample.checker.config = ../cex-checks/valueAnalysis-as-cex-check.properties
cpa = cpa.arg.ARGCPA
cpa.composite.aggregateBasicBlocks = true
cpa.predicate.blk.alwaysAtFunctions = false
cpa.predicate.blk.alwaysAtLoops = true
cpa.predicate.refinement.performInitialStaticRefinement = true
limits.time.cpu = 900s
log.level = INFO
specification = ../specification/default.spc
