main::d	4
main::c	4
main::b	4
main::a	4
main::__CPAchecker_TMP_4	0
main::__CPAchecker_TMP_3	0
main::__CPAchecker_TMP_2	0
main::__CPAchecker_TMP_1	0
main::__CPAchecker_TMP_0	7
main::k	0
main::j	7
main::i	0
main::x	0
main::w	0
main::__CPAchecker_TMP_9	7
main::__CPAchecker_TMP_8	0
main::__CPAchecker_TMP_7	0
main::__CPAchecker_TMP_6	0
main::__CPAchecker_TMP_5	7
main::__CPAchecker_TMP_12	4
main::__CPAchecker_TMP_13	4
main::__CPAchecker_TMP_10	4
main::__CPAchecker_TMP_11	4
main::z	0
main::y	0
main::flag	7
main::j__1	0
