MODULE main
	int i;
	int pvlen;
	int t;
	int k;
	int n;

	int j;

	int turn;

	assume(k == 0);
	assume(i == 0);
	assume(turn == 0);

	while(*){
		if(turn == 0){
			i = i + 1;

			if(*){
				turn = 0;
			}
			else{
				turn = 1;
			}
		}
		else{
			if(turn == 1){
				if(i > pvlen){
					pvlen = i;
				}
				else{
					skip;
				}

				i = 0;
			
				turn = 2;
			}
			else{
				skip;
			}
		}

		if(turn == 2){
			t = i;
			i = i + 1;
			k = k + 1;
			
			if(*){
				turn = 2;
			}
			else{
				turn = 3;
			}
		}
		else{
			if(turn == 3){
				skip;

				if(*){
					turn = 3;
				}
				else{
					turn = 4;
				}
			}
			else{
				if(turn == 4){
					j = 0;
					n = i;

					turn = 5;
				}
				else{
					skip;
				}
			}
		}
		
	}

	assert(k >= 0);	

END MODULE
