(declare-fun |main::b| () Int)
(declare-fun |main::a| () Int)
(declare-fun |main::flag| () Int)
(declare-fun |main::i| () Int)
(declare-fun |main::j| () Int)

main:
(assert (= |main::a| |main::b|))

main N12:
(assert (= |main::flag| 0))
(assert (= |main::i| 0))
(assert (<= 0 (+ |main::j| (- 1))))
(assert (<= |main::j| 1))
(assert (= |main::a| |main::b|))
(assert (<= |main::i| (+ |main::j| 0 (- 1))))
(assert (<= (+ |main::j| 0) (+ |main::i| 1)))
(assert (<= 0 (- 1)))
(assert (<= 0 (- 3)))
(assert (distinct 0 0))
(assert (<= 0 (+ 0 (- 1))))
(assert (<= 0 0))
(assert (<= 0 (+ |main::i| (- 2))))
(assert (<= |main::i| (+ 0 2)))
(assert (<= 0 (- 5)))
(assert (<= 0 (+ |main::i| (- 4))))
(assert (<= |main::i| (+ 0 4)))
(assert (<= 0 (- 7)))
(assert (distinct (+ (+ 0 (- |main::i|)) |main::i|) 0))
(assert (let ((.cse0 (- |main::i|))) (<= .cse0 (+ (+ 0 .cse0) (- 1)))))
(assert (let ((.cse0 (- |main::i|))) (<= .cse0 (+ 0 .cse0))))
(assert (<= |main::i| (+ 0 |main::j| (- 1))))
(assert (<= (+ 0 |main::j|) (+ |main::i| 1)))
(assert (<= 0 (+ |main::i| (- 6))))
(assert (<= |main::i| (+ 0 6)))
(assert (<= 0 (- 9)))
(assert (<= (+ 0 2) 1))
(assert (<= 0 (+ |main::i| (- 8))))
(assert (<= |main::i| (+ 0 8)))
(assert (<= 0 (- 11)))
(assert (<= |main::i| 2))
(assert (<= |main::i| (+ |main::j| (- 1))))
(assert (<= |main::j| (+ |main::i| 1)))
(assert (<= |main::i| 4))
(assert (<= |main::i| 6))
(assert (<= |main::i| 8))
(assert (<= 0 (+ |main::i| (- 10))))
(assert (<= |main::i| 10))
(assert (<= |main::i| (+ 0 10)))
(assert (<= 0 (- 13)))
(assert (<= 0 (+ |main::i| (- 12))))
(assert (<= |main::i| (+ 0 12)))
(assert (<= 0 (- 15)))
(assert (<= 0 (+ 0 (- 13))))
(assert (<= 0 |main::i|))
(assert (<= 0 (+ |main::i| (- 14))))
(assert (<= |main::i| (+ 0 14)))
(assert (<= 0 (- 17)))
(assert (<= (+ |main::i| (+ (- |main::i|) (+ 0 2))) 1))
(assert (distinct (+ |main::i| (+ (- |main::i|) 0)) 0))
(assert (let ((.cse0 (- |main::i|))) (<= .cse0 (+ (+ .cse0 0) (- 1)))))
(assert (let ((.cse0 (- |main::i|))) (<= .cse0 (+ .cse0 0))))
(assert (distinct (+ |main::i| (- |main::i|)) 0))
(assert (<= (+ |main::i| (- |main::i|)) (+ 0 (- 1))))
(assert (<= (+ |main::i| (- |main::i|)) 0))
(assert (<= |main::i| (+ 0 16)))
(assert (<= 0 (+ |main::i| (- 16))))
(assert (<= 0 (- 19)))
(assert (<= (+ (+ (- |main::i|) (+ 0 2)) |main::i|) 1))
(assert (distinct (+ (+ (- |main::i|) 0) |main::i|) 0))
(assert (<= (+ (+ 0 (+ (- |main::i|) 2)) |main::i|) 1))
(assert (<= 0 (+ |main::i| (- 18))))
(assert (<= |main::i| (+ 0 18)))
(assert (<= 0 (- 21)))
(assert (distinct (+ (- |main::i|) |main::i|) 0))
(assert (<= (+ (- |main::i|) |main::i|) (+ 0 (- 1))))
(assert (<= (+ (- |main::i|) |main::i|) 0))
(assert (<= 0 (- 18)))
(assert (<= 0 (+ |main::i| 2)))
(assert (<= 0 (+ |main::i| (- 20))))
(assert (<= |main::i| (+ 0 20)))
(assert (<= 0 (- 23)))
(assert (<= 4 (+ 0 (- 1))))
(assert (<= 4 0))
(assert (<= 2 (+ 0 (- 1))))
(assert (<= 2 0))
(assert (<= 0 (+ |main::i| (+ (- |main::i|) (- 1)))))
(assert (<= 0 (+ |main::i| (- 22))))
(assert (<= |main::i| (+ 0 22)))
(assert (<= 0 (- 25)))
(assert (<= 0 (+ |main::i| (- 24))))
(assert (<= |main::i| (+ 0 24)))
(assert (<= 0 (+ (- 1) (- 26))))
(assert (<= (+ (* 2 (div (+ (- |main::i|) 1) 2)) |main::i|) 0))
(assert (<= (* 2 (div (+ |main::i| (- 1)) 2)) (+ |main::i| (- 2))))
(assert (<= (* 2 (div (+ |main::i| (- 3)) 2)) (+ |main::i| (- 4))))
(assert (<= (* 2 (div (+ |main::i| (- 5)) 2)) (+ |main::i| (- 6))))
(assert (<= 0 (- 14)))
(assert (<= (* 2 (div (+ |main::i| (- 7)) 2)) (+ |main::i| (- 8))))
(assert (<= (* 2 (div (+ |main::i| (- 9)) 2)) (+ |main::i| (- 10))))
(assert (<= (* 2 (div (+ |main::i| (- 11)) 2)) (+ |main::i| (- 12))))
(assert (<= (* 2 (div (+ |main::i| (- 13)) 2)) (+ |main::i| (- 14))))
(assert (<= (* 2 (div (+ |main::i| (- 15)) 2)) (+ |main::i| (- 16))))
(assert (<= (+ |main::i| (+ (- |main::i|) 1)) 0))
(assert (<= 0 (- 27)))
(assert (<= 0 (+ |main::i| (- 26))))
(assert (<= |main::i| (+ 0 26)))
(assert (<= 1 0))
(assert (<= 0 (- 29)))

main N27:
(assert (= |main::flag| 0))
(assert (= |main::i| |main::b|))
(assert (<= 0 (+ |main::j| (- 1))))
(assert (<= |main::j| 1))
(assert (= (+ |main::b| (- |main::i|)) 0))
(assert (= |main::b| 0))
(assert (= (+ |main::b| (- |main::a|)) 0))
(assert (<= |main::a| |main::b|))
(assert (<= (+ (- |main::b|) |main::a|) 0))
(assert (<= |main::b| |main::a|))
(assert (<= (+ (- |main::b|) |main::a| 1) 0))
(assert (= |main::a| |main::b|))
(assert (<= |main::b| (- 1)))
(assert (<= |main::i| (+ |main::j| |main::b| (- 1))))
(assert (<= (+ |main::j| |main::b|) (+ |main::i| 1)))
(assert (<= |main::b| (- 3)))
(assert (<= 0 (+ |main::b| (- 1))))
(assert (<= |main::b| (- 5)))
(assert (<= |main::b| (- 7)))
(assert (<= |main::b| (- 9)))
(assert (<= |main::b| (- 11)))
(assert (<= |main::i| (+ |main::j| (- 1))))
(assert (<= |main::j| (+ |main::i| 1)))
(assert (<= |main::b| (- 13)))
(assert (<= |main::b| (- 15)))
(assert (<= |main::b| (- 17)))
(assert (<= |main::b| (- 19)))
(assert (<= |main::b| (- 21)))
(assert (<= |main::b| (- 18)))
(assert (<= 0 (+ |main::b| (- 5))))
(assert (<= 0 (+ |main::b| (- 3))))
(assert (<= |main::b| (- 23)))
(assert (<= |main::b| (- 25)))
(assert (<= |main::b| (- 14)))
(assert (<= |main::b| (- 27)))
(assert (<= |main::b| (- 29)))

main N40:
(assert false)
(assert (= |main::a| |main::b|))

