PredicateCPA statistics
-----------------------
Number of abstractions:            555 (12% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            555 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       5 (1%)
  Times precision was {false}:     2 (0%)
  Times result was cached:         12 (2%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      536 (97%)
  Times result was 'false':        78 (14%)
Number of strengthen sat checks:   0
Number of coverage checks:         2752
  BDD entailment checks:           2458
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       6
Number of predicates discovered:          130
Number of abstraction locations:          3
Max number of predicates per location:    99
Avg number of predicates per location:    45
Total predicates per abstraction:         16304
Max number of predicates per abstraction: 99
Avg number of predicates per abstraction: 30.30
Number of irrelevant predicates:          255 (2%)
Number of preds handled by boolean abs:   16049 (98%)
  Total number of models for allsat:      9590
  Max number of models for allsat:        219
  Avg number of models for allsat:        17.89

Number of path formula cache hits:   4101 (79%)

Time for post operator:                  0.120s
  Time for path formula creation:        0.119s
    Actual computation:                  0.118s
Time for strengthen operator:            0.008s
Time for prec operator:                  3.896s
  Time for abstraction:                  3.875s (Max:     0.055s, Count: 555)
    Boolean abstraction:                 3.213s
    Solving time:                        0.239s (Max:     0.009s)
    Model enumeration time:              2.333s
    Time for BDD construction:           0.353s (Max:     0.015s)
Time for merge operator:                 0.002s
Time for coverage check:                 0.024s
  Time for BDD entailment checks:        0.024s
Total time for SMT solver (w/o itp):     2.572s

Number of BDD nodes:                               47690
Size of BDD node table:                            55949
Size of BDD cache:                                 5623
Size of BDD node cleanup queue:                       53398 (count: 30135, min: 0, max: 15050, avg: 1.77)
Time for BDD node cleanup:                             0.009s
Time for BDD garbage collection:                       0.009s (in 4 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.010s
Automaton transfers with branching:                0
Automaton transfer successors:                         4694 (count: 4694, min: 1, max: 1, avg: 1.00) [1 x 4694]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.011s
Automaton transfers with branching:                0
Automaton transfer successors:                         4694 (count: 4694, min: 1, max: 1, avg: 1.00) [1 x 4694]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                         4694 (count: 4694, min: 1, max: 1, avg: 1.00) [1 x 4694]

CPA algorithm statistics
------------------------
Number of iterations:            2676
Max size of waitlist:            51
Average size of waitlist:        11
Number of computed successors:   3454
Max successors for one state:    2
Number of times merged:          147
Number of times stopped:         301
Number of times breaked:         16

Total time for CPA algorithm:         4.226s (Max:     0.546s)
  Time for choose from waitlist:      0.005s
  Time for precision adjustment:      3.912s
  Time for transfer relation:         0.221s
  Time for merge operator:            0.014s
  Time for stop operator:             0.038s
  Time for adding to reached set:     0.014s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.025s
  Time for path feasibility check:                     0.019s
  Time for predicate extraction from CFA:              0.003s
  Time for ARG update:                                 0.002s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   15
Avg. length of target path (in blocks):                 165 (count: 15, min: 4, max: 18, avg: 11.00)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.859s
  Counterexample analysis:                             0.823s (Max:     0.176s, Calls: 16)
    Refinement sat check:                              0.439s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.002s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.012s
  Precision update:                                    0.005s
  ARG update:                                          0.032s

Length of refined path (in blocks):                     165 (count: 15, min: 4, max: 18, avg: 11.00)
Number of affected states:                              150 (count: 15, min: 3, max: 17, avg: 10.00)
Length (states) of path with itp 'true':                  0 (count: 15, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:       150 (count: 15, min: 3, max: 17, avg: 10.00)
Length (states) of path with itp 'false':                 0 (count: 15, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:         135 (count: 15, min: 2, max: 16, avg: 9.00)
Equal non-trivial interpolants along paths:               0 (count: 15, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                16
Number of successful refinements:     16
Number of failed refinements:         0
Max. size of reached set before ref.: 282
Max. size of reached set after ref.:  8
Avg. size of reached set before ref.: 184.00
Avg. size of reached set after ref.:  7.56

Total time for CEGAR algorithm:       5.120s
Time for refinements:                 0.894s
Average time for refinement:          0.055s
Max time for refinement:              0.181s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          16
  Total lines:            17
  Line coverage:          0.941
  Visited conditions:     12
  Total conditions:       12
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:     44
Number of CFA edges:             49
Number of relevant variables:    7
Number of functions:             1
Number of loops:                 3
Size of reached set:             253
  Number of reached locations:   29 (66%)
    Avg states per location:     8
    Max states per location:     15 (at node N12)
  Number of reached functions:   1 (100%)
  Number of partitions:          232
    Avg size of partitions:      1
    Max size of partitions:      15 (with key [N12 (before lines 11-17), Function main called from node N1, stack depth 1 [6e950bcf], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.631s
  Time for loading CPAs:          0.269s
  Time for loading parser:        0.136s
  Time for CFA construction:      0.191s
    Time for parsing file(s):     0.084s
    Time for AST to CFA:          0.047s
    Time for CFA sanity check:    0.003s
    Time for post-processing:     0.044s
      Time for var class.:        0.018s
    Time for CFA export:          0.026s
Time for Analysis:                5.121s
CPU time for analysis:           21.980s
Time for analyzing result:        0.000s
Total time for CPAchecker:        5.755s
Total CPU time for CPAchecker:   23.760s
Time for statistics:              0.066s

Time for Garbage Collector:       0.135s (in 11 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                364MB (   347 MiB) max;    130MB (   124 MiB) avg;    406MB (   387 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     33MB (    31 MiB) avg;     41MB (    39 MiB) peak
Used in PS Old Gen pool:          20MB (    19 MiB) max;     17MB (    16 MiB) avg;     20MB (    19 MiB) peak
Allocated heap memory:           535MB (   510 MiB) max;    393MB (   375 MiB) avg
Allocated non-heap memory:        41MB (    39 MiB) max;     35MB (    33 MiB) avg
Total process virtual memory:   4397MB (  4193 MiB) max;   4390MB (  4186 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
