(declare-fun |main::i| () Int)
(declare-fun |main::j| () Int)
(declare-fun |main::y| () Int)
(declare-fun |main::x| () Int)
(declare-fun |main::flag| () Int)

main:
(assert (>= |main::j| |main::i|))

main N7:
(assert (<= (+ |main::i| |main::x|) (+ |main::y| |main::j|)))
(assert (<= |main::i| (+ |main::j| (- 1))))
(assert (<= |main::i| |main::j|))
(assert (>= |main::j| |main::i|))
(assert (<= (+ (* 3 |main::x|) |main::i|) (+ (* 3 |main::y|) |main::j|)))
(assert (<= (+ (* 2 |main::x|) |main::i|) (+ |main::j| (* 2 |main::y|) (- 1))))
(assert (= |main::flag| 0))
(assert (<= (+ (* 2 |main::x|) |main::i|) (+ |main::j| (* 2 |main::y|))))
(assert (<= (+ |main::i| |main::x|) (+ |main::j| |main::y| (- 2))))
(assert (<= (+ |main::i| |main::x|) (+ |main::j| |main::y|)))
(assert (<= |main::i| (+ |main::j| (- 3))))
(assert (<= (+ |main::i| (* 7 |main::x|)) (+ (* 7 |main::y|) |main::j|)))
(assert (<= (+ (* 6 |main::x|) |main::i|) (+ |main::j| (* 6 |main::y|) (- 1))))
(assert (<= (+ (* 6 |main::x|) |main::i|) (+ |main::j| (* 6 |main::y|))))
(assert (<= (+ |main::i| (* 5 |main::x|)) (+ |main::j| (* 5 |main::y|) (- 2))))
(assert (<= (+ |main::i| (* 5 |main::x|)) (+ (* 5 |main::y|) |main::j|)))
(assert (<= (+ |main::i| (* 4 |main::x|)) (+ |main::j| (* 4 |main::y|) (- 3))))
(assert (<= (+ |main::i| (* 4 |main::x|)) (+ (* 4 |main::y|) |main::j|)))
(assert (<= (+ |main::i| (* 3 |main::x|)) (+ (* 3 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 3 |main::x|)) (+ (* 3 |main::y|) |main::j|)))
(assert (<= (+ |main::i| (* 2 |main::x|)) (+ |main::j| (* 2 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 2 |main::x|)) (+ |main::j| (* 2 |main::y|))))
(assert (<= (+ |main::i| |main::x|) (+ |main::j| |main::y| (- 6))))
(assert (<= |main::i| (+ |main::j| (- 7))))
(assert (<= (+ |main::i| (* 15 |main::x|)) (+ (* 15 |main::y|) |main::j|)))
(assert (<= (+ (* 14 |main::x|) |main::i|) (+ |main::j| (* 14 |main::y|) (- 1))))
(assert (<= (+ (* 14 |main::x|) |main::i|) (+ |main::j| (* 14 |main::y|))))
(assert (<= (+ |main::i| (* 13 |main::x|)) (+ |main::j| (* 13 |main::y|) (- 2))))
(assert (<= (+ |main::i| (* 13 |main::x|)) (+ |main::j| (* 13 |main::y|))))
(assert (<= (+ |main::i| (* 12 |main::x|)) (+ |main::j| (* 12 |main::y|) (- 3))))
(assert (<= (+ |main::i| (* 12 |main::x|)) (+ |main::j| (* 12 |main::y|))))
(assert (<= (+ |main::i| (* 11 |main::x|)) (+ (* 11 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 11 |main::x|)) (+ (* 11 |main::y|) |main::j|)))
(assert (<= (+ |main::i| (* 10 |main::x|)) (+ |main::j| (* 10 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 10 |main::x|)) (+ |main::j| (* 10 |main::y|))))
(assert (<= (+ |main::i| (* 9 |main::x|)) (+ |main::j| (* 9 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 9 |main::x|)) (+ |main::j| (* 9 |main::y|))))
(assert (<= (+ |main::i| (* 8 |main::x|)) (+ |main::j| (* 8 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 8 |main::x|)) (+ |main::j| (* 8 |main::y|))))
(assert (<= (+ |main::i| (* 7 |main::x|)) (+ |main::j| (* 7 |main::y|) (- 8))))
(assert (<= (+ |main::i| (* 7 |main::x|)) (+ |main::j| (* 7 |main::y|))))
(assert (<= (+ |main::i| (* 6 |main::x|)) (+ |main::j| (* 6 |main::y|) (- 9))))
(assert (<= (+ |main::i| (* 6 |main::x|)) (+ |main::j| (* 6 |main::y|))))
(assert (<= (+ |main::i| (* 5 |main::x|)) (+ |main::j| (* 5 |main::y|) (- 10))))
(assert (<= (+ |main::i| (* 5 |main::x|)) (+ |main::j| (* 5 |main::y|))))
(assert (<= (+ |main::i| (* 4 |main::x|)) (+ |main::j| (* 4 |main::y|) (- 11))))
(assert (<= (+ |main::i| (* 4 |main::x|)) (+ |main::j| (* 4 |main::y|))))
(assert (<= (+ |main::i| (* 3 |main::x|)) (+ |main::j| (* 3 |main::y|) (- 12))))
(assert (<= (+ |main::i| (* 3 |main::x|)) (+ |main::j| (* 3 |main::y|))))
(assert (<= (+ |main::i| (* 2 |main::x|)) (+ |main::j| (* 2 |main::y|) (- 13))))
(assert (<= (+ |main::i| |main::x|) (+ |main::y| |main::j| (- 14))))
(assert (<= |main::i| (+ |main::j| (- 15))))
(assert (<= (+ |main::i| (* 31 |main::x|)) (+ (* 31 |main::y|) |main::j|)))
(assert (<= (+ (* 30 |main::x|) |main::i|) (+ |main::j| (* 30 |main::y|) (- 1))))
(assert (<= (+ (* 30 |main::x|) |main::i|) (+ |main::j| (* 30 |main::y|))))
(assert (<= (+ |main::i| (* 29 |main::x|)) (+ |main::j| (* 29 |main::y|) (- 2))))
(assert (<= (+ |main::i| (* 29 |main::x|)) (+ |main::j| (* 29 |main::y|))))
(assert (<= (+ |main::i| (* 28 |main::x|)) (+ |main::j| (* 28 |main::y|) (- 3))))
(assert (<= (+ |main::i| (* 28 |main::x|)) (+ |main::j| (* 28 |main::y|))))
(assert (<= (+ |main::i| (* 27 |main::x|)) (+ (* 27 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 27 |main::x|)) (+ (* 27 |main::y|) |main::j|)))
(assert (<= (+ |main::i| (* 26 |main::x|)) (+ |main::j| (* 26 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 26 |main::x|)) (+ |main::j| (* 26 |main::y|))))
(assert (<= (+ |main::i| (* 25 |main::x|)) (+ |main::j| (* 25 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 25 |main::x|)) (+ |main::j| (* 25 |main::y|))))
(assert (<= (+ |main::i| (* 24 |main::x|)) (+ |main::j| (* 24 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 24 |main::x|)) (+ |main::j| (* 24 |main::y|))))
(assert (<= (+ |main::i| (* 23 |main::x|)) (+ |main::j| (* 23 |main::y|) (- 8))))
(assert (<= (+ |main::i| (* 23 |main::x|)) (+ |main::j| (* 23 |main::y|))))
(assert (<= (+ |main::i| (* 22 |main::x|)) (+ |main::j| (* 22 |main::y|) (- 9))))
(assert (<= (+ |main::i| (* 22 |main::x|)) (+ |main::j| (* 22 |main::y|))))
(assert (<= (+ |main::i| (* 21 |main::x|)) (+ |main::j| (* 21 |main::y|) (- 10))))
(assert (<= (+ |main::i| (* 21 |main::x|)) (+ |main::j| (* 21 |main::y|))))
(assert (<= (+ |main::i| (* 20 |main::x|)) (+ |main::j| (* 20 |main::y|) (- 11))))
(assert (<= (+ |main::i| (* 20 |main::x|)) (+ |main::j| (* 20 |main::y|))))
(assert (<= (+ |main::i| (* 19 |main::x|)) (+ |main::j| (* 19 |main::y|) (- 12))))
(assert (<= (+ |main::i| (* 19 |main::x|)) (+ |main::j| (* 19 |main::y|))))
(assert (<= (+ |main::i| (* 18 |main::x|)) (+ |main::j| (* 18 |main::y|) (- 13))))
(assert (<= (+ |main::i| (* 18 |main::x|)) (+ |main::j| (* 18 |main::y|))))
(assert (<= (+ |main::i| (* 17 |main::x|)) (+ (* 17 |main::y|) |main::j| (- 14))))
(assert (<= (+ |main::i| (* 17 |main::x|)) (+ (* 17 |main::y|) |main::j|)))
(assert (<= (+ |main::i| (* 16 |main::x|)) (+ (* 16 |main::y|) |main::j| (- 15))))
(assert (<= (+ |main::i| (* 16 |main::x|)) (+ (* 16 |main::y|) |main::j|)))
(assert (<= (+ |main::i| (* 15 |main::x|)) (+ (* 15 |main::y|) |main::j| (- 16))))
(assert (<= (+ |main::i| (* 14 |main::x|)) (+ (* 14 |main::y|) |main::j| (- 17))))
(assert (<= (+ |main::i| (* 14 |main::x|)) (+ (* 14 |main::y|) |main::j|)))
(assert (<= (+ (* 13 |main::x|) |main::i|) (+ (* 13 |main::y|) |main::j| (- 18))))
(assert (<= (+ (* 13 |main::x|) |main::i|) (+ (* 13 |main::y|) |main::j|)))
(assert (<= (+ (* 12 |main::x|) |main::i|) (+ |main::j| (* 12 |main::y|) (- 19))))
(assert (<= (+ (* 12 |main::x|) |main::i|) (+ |main::j| (* 12 |main::y|))))
(assert (<= (+ (* 11 |main::x|) |main::i|) (+ |main::j| (* 11 |main::y|) (- 20))))
(assert (<= (+ (* 11 |main::x|) |main::i|) (+ |main::j| (* 11 |main::y|))))
(assert (<= (+ (* 10 |main::x|) |main::i|) (+ |main::j| (* 10 |main::y|) (- 21))))
(assert (<= (+ (* 10 |main::x|) |main::i|) (+ |main::j| (* 10 |main::y|))))
(assert (<= (+ (* 9 |main::x|) |main::i|) (+ |main::j| (* 9 |main::y|) (- 22))))
(assert (<= (+ (* 9 |main::x|) |main::i|) (+ |main::j| (* 9 |main::y|))))
(assert (<= (+ (* 8 |main::x|) |main::i|) (+ |main::j| (* 8 |main::y|) (- 23))))
(assert (<= (+ (* 8 |main::x|) |main::i|) (+ |main::j| (* 8 |main::y|))))
(assert (<= (+ (* 7 |main::x|) |main::i|) (+ |main::j| (* 7 |main::y|) (- 24))))
(assert (<= (+ (* 7 |main::x|) |main::i|) (+ |main::j| (* 7 |main::y|))))
(assert (<= (+ (* 6 |main::x|) |main::i|) (+ |main::j| (* 6 |main::y|) (- 25))))
(assert (<= (+ |main::i| (* 5 |main::x|)) (+ (* 5 |main::y|) |main::j| (- 26))))
(assert (<= (+ (* 5 |main::x|) |main::i|) (+ |main::j| (* 5 |main::y|))))
(assert (<= (+ |main::i| (* 4 |main::x|)) (+ (* 4 |main::y|) |main::j| (- 27))))
(assert (<= (+ |main::i| (* 3 |main::x|)) (+ (* 3 |main::y|) |main::j| (- 28))))
(assert (<= (+ |main::i| (* 2 |main::x|)) (+ |main::j| (* 2 |main::y|) (- 29))))
(assert (<= (+ |main::i| |main::x|) (+ |main::j| |main::y| (- 30))))
(assert (<= |main::i| (+ |main::j| (- 31))))

main N25:
(assert false)
(assert (>= |main::j| |main::i|))

