# -*- mode: makefile -*-

######################################################################
# HAS Flags
######################################################################

# ===================================================================
# Specific to APRON
# ===================================================================

# If defined to non-empty value, generates dynamic libraries.
# Do not forget to add -fPIC to CFLAGS and CFLAGS_DEBUG
HAS_SHARED=1

# If defined to non-empty value, compiles the OCaml interface of APRON (bytecode, needed)
HAS_OCAML = 1
# If defined to non-empty value, compiles the OCaml interface (native code)
HAS_OCAMLOPT = 1
# If defined to non-empty value, compiles the C++ interface (beta version)
# HAS_CPP = 1

# If defined to non-empty value, compiles the PPL domain
# (require included patch to PPL)
# HAS_PPL = 1

# If defined to non-empty value, support for "long double" is enabled
# HAS_LONG_DOUBLE = 1

######################################################################
# Directories
######################################################################
# Installation directory prefix
#
# binaries will be looked in $(XXX_PREFIX)/bin,
# C include files in $(XXX_PREFIX)/include,
# C libraries and OCaml object files and libraries
# in $(PREFIX_INSTALL)/lib

# Where to find OCAML ($(CAML_PREFIX)/bin, $(CAML_PREFIX)/lib/ocaml, ...)
#
CAML_PREFIX = $(dir $(shell which ocamlc))/..

# Where to find CAMLIDL
#
CAMLIDL_PREFIX = $(dir $(shell which camlidl))/..

# Where to find GMP
#
GMP_PREFIX = /usr

# Where to find MPFR
# (needed if HAS_MPFR=1)
MPFR_PREFIX = /usr

# Where to find/install APRON (for the C part)
#
APRON_PREFIX =

######################################################################
# Tools and Flags
######################################################################


# C compiler
CC = gcc

# C compilation flags
CFLAGS = \
-Wcast-qual -Wswitch -Werror-implicit-function-declaration \
-Wall -Wextra -Wundef -Wbad-function-cast -Wcast-align -Wstrict-prototypes \
-Wno-unused \
-std=c99 \
-O3 -UNDEBUG

# C compilation flags in debug (or profile) mode
CFLAGS_DEBUG = \
-Wcast-qual -Wswitch -Werror-implicit-function-declaration \
-Wall -Wextra -Wundef -Wbad-function-cast -Wcast-align -Wstrict-prototypes \
-Wno-unused \
-std=c99 \
-g -O0 -DNDEBUG

# Examples of CFLAGS
# CFLAGS = -Wswitch -Werror-implicit-function-declaration -Wall -std=c99	\
#	   -O3 -DNDEBUG \
#          -march=pentium-m -mtune=pentium-m -pipe -mmmx -msse -msse2 \
#	   -mfpmath=sse -ftracer -funit-at-a-time -funroll-loops -fmove-all-movables

# C++ compiler (for APRON, not really needed here)
CXX = g++
# C++ compilation flags (for APRON, not really needed here)
CXXFLAGS = \
-Wcast-qual -Wswitch \
-Wall -Wextra -Wundef -Wcast-align \
-Wno-unused \
-O3 -DNDEBUG
# C++ compilation flags in debug (or profile) mode
CXXFLAGS_DEBUG = \
-Wcast-qual -Wswitch \
-Wall -Wextra -Wundef -Wcast-align \
-Wno-unused \
-g -O0 -UNDEBUG


AR = ar
RANLIB = ranlib
SED = sed
M4 = m4
INSTALL = install
INSTALLd = install -d

OCAMLFIND = ocamlfind
OCAMLC = $(CAML_PREFIX)/bin/ocamlc.opt
OCAMLOPT = $(CAML_PREFIX)/bin/ocamlopt.opt
OCAMLDEP = $(CAML_PREFIX)/bin/ocamldep
OCAMLLEX = $(CAML_PREFIX)/bin/ocamllex.opt
OCAMLYACC = $(CAML_PREFIX)/bin/ocamlyacc
OCAMLDOC = $(CAML_PREFIX)/bin/ocamldoc
OCAMLMKTOP = $(CAML_PREFIX)/bin/ocamlmktop
OCAMLMKLIB = $(CAML_PREFIX)/bin/ocamlmklib

CAMLIDL = $(CAMLIDL_PREFIX)/bin/camlidl

# ocamlc compilation flags
OCAMLFLAGS = -annot -g
# ocamlopt compilation flags
OCAMLOPTFLAGS = -annot -inline 20


LATEX=latex
DVIPDF=dvipdf
MAKEINDEX=makeindex
