PredicateCPA statistics
-----------------------
Number of abstractions:            13 (13% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            13 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       2 (15%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      11 (85%)
  Times result was 'false':        3 (23%)
Number of strengthen sat checks:   0
Number of coverage checks:         28
  BDD entailment checks:           4
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       6
Number of predicates discovered:          8
Number of abstraction locations:          2
Max number of predicates per location:    7
Avg number of predicates per location:    5
Total predicates per abstraction:         43
Max number of predicates per abstraction: 7
Avg number of predicates per abstraction: 3.91
Number of irrelevant predicates:          4 (9%)
Number of preds handled by boolean abs:   39 (91%)
  Total number of models for allsat:      15
  Max number of models for allsat:        5
  Avg number of models for allsat:        1.36

Number of path formula cache hits:   66 (58%)

Time for post operator:                  0.015s
  Time for path formula creation:        0.015s
    Actual computation:                  0.016s
Time for strengthen operator:            0.001s
Time for prec operator:                  0.059s
  Time for abstraction:                  0.058s (Max:     0.012s, Count: 13)
    Boolean abstraction:                 0.037s
    Solving time:                        0.010s (Max:     0.003s)
    Model enumeration time:              0.011s
    Time for BDD construction:           0.005s (Max:     0.002s)
Time for merge operator:                 0.002s
Time for coverage check:                 0.000s
  Time for BDD entailment checks:        0.000s
Total time for SMT solver (w/o itp):     0.021s

Number of BDD nodes:                               271
Size of BDD node table:                            55949
Size of BDD cache:                                 5623
Size of BDD node cleanup queue:                           0 (count: 127, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.005s
Automaton transfers with branching:                0
Automaton transfer successors:                          100 (count: 100, min: 1, max: 1, avg: 1.00) [1 x 100]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                          100 (count: 100, min: 1, max: 1, avg: 1.00) [1 x 100]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                          100 (count: 100, min: 1, max: 1, avg: 1.00) [1 x 100]

CPA algorithm statistics
------------------------
Number of iterations:            65
Max size of waitlist:            4
Average size of waitlist:        2
Number of computed successors:   89
Max successors for one state:    2
Number of times merged:          12
Number of times stopped:         13
Number of times breaked:         3

Total time for CPA algorithm:         0.102s (Max:     0.035s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.061s
  Time for transfer relation:         0.032s
  Time for merge operator:            0.004s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.002s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    2 (count: 1, min: 2, max: 2, avg: 2.00)

Total time for static refinement:                      0.030s
  Time for path feasibility check:                     0.021s
  Time for predicate extraction from CFA:              0.006s
  Time for ARG update:                                 0.001s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   2
Avg. length of target path (in blocks):                   5 (count: 2, min: 2, max: 3, avg: 2.50)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.019s
  Counterexample analysis:                             0.036s (Max:     0.020s, Calls: 3)
    Refinement sat check:                              0.023s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.001s
  Precision update:                                    0.001s
  ARG update:                                          0.001s

Length of refined path (in blocks):                       5 (count: 2, min: 2, max: 3, avg: 2.50)
Number of affected states:                                3 (count: 2, min: 1, max: 2, avg: 1.50)
Length (states) of path with itp 'true':                  0 (count: 2, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         3 (count: 2, min: 1, max: 2, avg: 1.50)
Length (states) of path with itp 'false':                 0 (count: 2, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           1 (count: 2, min: 0, max: 1, avg: 0.50)
Equal non-trivial interpolants along paths:               0 (count: 2, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                3
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 26
Max. size of reached set after ref.:  3
Avg. size of reached set before ref.: 16.67
Avg. size of reached set after ref.:  2.33

Total time for CEGAR algorithm:       0.155s
Time for refinements:                 0.053s
Average time for refinement:          0.017s
Max time for refinement:              0.034s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          8
  Total lines:            9
  Line coverage:          0.889
  Visited conditions:     10
  Total conditions:       10
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:     23
Number of CFA edges:             27
Number of relevant variables:    4
Number of functions:             1
Number of loops:                 2
Size of reached set:             31
  Number of reached locations:   17 (74%)
    Avg states per location:     1
    Max states per location:     2 (at node N0)
  Number of reached functions:   1 (100%)
  Number of partitions:          30
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N5 (before line 9), Function main called from node N1, stack depth 1 [6a55299e], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.643s
  Time for loading CPAs:          0.276s
  Time for loading parser:        0.133s
  Time for CFA construction:      0.199s
    Time for parsing file(s):     0.088s
    Time for AST to CFA:          0.050s
    Time for CFA sanity check:    0.002s
    Time for post-processing:     0.044s
      Time for var class.:        0.018s
    Time for CFA export:          0.022s
Time for Analysis:                0.155s
CPU time for analysis:            0.470s
Time for analyzing result:        0.000s
Total time for CPAchecker:        0.801s
Total CPU time for CPAchecker:    2.340s
Time for statistics:              0.022s

Time for Garbage Collector:       0.009s (in 1 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 69MB (    66 MiB) max;     48MB (    46 MiB) avg;     78MB (    74 MiB) peak
Used non-heap memory:             29MB (    28 MiB) max;     21MB (    20 MiB) avg;     30MB (    28 MiB) peak
Used in PS Old Gen pool:           1MB (     1 MiB) max;      1MB (     0 MiB) avg;      1MB (     1 MiB) peak
Allocated heap memory:           251MB (   240 MiB) max;    251MB (   240 MiB) avg
Allocated non-heap memory:        30MB (    29 MiB) max;     21MB (    20 MiB) avg
Total process virtual memory:   4393MB (  4190 MiB) max;   4358MB (  4156 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
