PredicateCPA statistics
-----------------------
Number of abstractions:            9029 (13% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            9029 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       2 (0%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      9027 (100%)
  Times result was 'false':        4419 (49%)
Number of strengthen sat checks:   0
Number of coverage checks:         157219
  BDD entailment checks:           139543
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       4
Number of predicates discovered:          96
Number of abstraction locations:          2
Max number of predicates per location:    95
Avg number of predicates per location:    48
Total predicates per abstraction:         294975
Max number of predicates per abstraction: 95
Avg number of predicates per abstraction: 32.68
Number of irrelevant predicates:          4512 (2%)
Number of preds handled by boolean abs:   290463 (98%)
  Total number of models for allsat:      295518
  Max number of models for allsat:        201
  Avg number of models for allsat:        32.74

Number of path formula cache hits:   78722 (98%)

Time for post operator:                  0.116s
  Time for path formula creation:        0.104s
    Actual computation:                  0.066s
Time for strengthen operator:            0.056s
Time for prec operator:                190.636s
  Time for abstraction:                190.491s (Max:     0.612s, Count: 9029)
    Boolean abstraction:               176.548s
    Solving time:                        1.479s (Max:     0.002s)
    Model enumeration time:            141.316s
    Time for BDD construction:          30.927s (Max:     0.513s)
Time for merge operator:                 0.029s
Time for coverage check:                 0.677s
  Time for BDD entailment checks:        0.662s
Total time for SMT solver (w/o itp):   142.795s

Number of BDD nodes:                               160165
Size of BDD node table:                            205913
Size of BDD cache:                                 20593
Size of BDD node cleanup queue:                      694193 (count: 450902, min: 0, max: 11861, avg: 1.54)
Time for BDD node cleanup:                             0.141s
Time for BDD garbage collection:                       5.623s (in 3120 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.053s
Automaton transfers with branching:                0
Automaton transfer successors:                        67058 (count: 67058, min: 1, max: 1, avg: 1.00) [1 x 67058]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.140s
Automaton transfers with branching:                0
Automaton transfer successors:                        67058 (count: 67058, min: 1, max: 1, avg: 1.00) [1 x 67058]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.024s
Automaton transfers with branching:                0
Automaton transfer successors:                        67058 (count: 67058, min: 1, max: 1, avg: 1.00) [1 x 67058]

CPA algorithm statistics
------------------------
Number of iterations:            53508
Max size of waitlist:            4
Average size of waitlist:        2
Number of computed successors:   67050
Max successors for one state:    2
Number of times merged:          8838
Number of times stopped:         8838
Number of times breaked:         95

Total time for CPA algorithm:       192.661s (Max:     8.731s)
  Time for choose from waitlist:      0.017s
  Time for precision adjustment:    190.730s
  Time for transfer relation:         0.728s
  Time for merge operator:            0.165s
  Time for stop operator:             0.779s
  Time for adding to reached set:     0.071s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.026s
  Time for path feasibility check:                     0.017s
  Time for predicate extraction from CFA:              0.007s
  Time for ARG update:                                 0.002s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   94
Avg. length of target path (in blocks):                4559 (count: 94, min: 2, max: 95, avg: 48.50)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   6.293s
  Counterexample analysis:                             6.026s (Max:     0.225s, Calls: 95)
    Refinement sat check:                              2.777s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.001s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.027s
  Precision update:                                    0.012s
  ARG update:                                          0.214s

Length of refined path (in blocks):                    4559 (count: 94, min: 2, max: 95, avg: 48.50)
Number of affected states:                             4465 (count: 94, min: 1, max: 94, avg: 47.50)
Length (states) of path with itp 'true':                  0 (count: 94, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:      4465 (count: 94, min: 1, max: 94, avg: 47.50)
Length (states) of path with itp 'false':                 0 (count: 94, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:        4371 (count: 94, min: 0, max: 93, avg: 46.50)
Equal non-trivial interpolants along paths:               0 (count: 94, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                95
Number of successful refinements:     95
Number of failed refinements:         0
Max. size of reached set before ref.: 1127
Max. size of reached set after ref.:  3
Avg. size of reached set before ref.: 563.13
Avg. size of reached set after ref.:  2.98

Total time for CEGAR algorithm:     199.029s
Time for refinements:                 6.365s
Average time for refinement:          0.067s
Max time for refinement:              0.230s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          7
  Total lines:            8
  Line coverage:          0.875
  Visited conditions:     8
  Total conditions:       8
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:     20
Number of CFA edges:             23
Number of relevant variables:    3
Number of functions:             1
Number of loops:                 2
Size of reached set:             579
  Number of reached locations:   15 (75%)
    Avg states per location:     38
    Max states per location:     48 (at node N0)
  Number of reached functions:   1 (100%)
  Number of partitions:          532
    Avg size of partitions:      1
    Max size of partitions:      48 (with key [N6 (before line 9), Function main called from node N1, stack depth 1 [25aca718], stack [main]])
  Number of target states:       0
  Size of final wait list        1

Time for analysis setup:          0.648s
  Time for loading CPAs:          0.282s
  Time for loading parser:        0.132s
  Time for CFA construction:      0.200s
    Time for parsing file(s):     0.091s
    Time for AST to CFA:          0.046s
    Time for CFA sanity check:    0.001s
    Time for post-processing:     0.046s
      Time for var class.:        0.018s
    Time for CFA export:          0.025s
Time for Analysis:              199.029s
CPU time for analysis:          253.770s
Total time for CPAchecker:      199.681s
Total CPU time for CPAchecker:  255.650s
Time for statistics:              0.178s

Time for Garbage Collector:       3.936s (in 215 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                533MB (   508 MiB) max;    287MB (   273 MiB) avg;    556MB (   530 MiB) peak
Used non-heap memory:             42MB (    40 MiB) max;     39MB (    37 MiB) avg;     43MB (    41 MiB) peak
Used in PS Old Gen pool:         136MB (   130 MiB) max;     84MB (    80 MiB) avg;    141MB (   134 MiB) peak
Allocated heap memory:           686MB (   654 MiB) max;    551MB (   526 MiB) avg
Allocated non-heap memory:        44MB (    42 MiB) max;     44MB (    42 MiB) avg
Total process virtual memory:   4397MB (  4194 MiB) max;   4395MB (  4191 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
