BLAST 2.7.1, Copyright (c) 2002-2011, ISPRAS, The BLAST Team.
Blast was run with the following command line:
/home/spencerxiao/Experiments/tacas17/blast-2.7.1/bin/pblast.opt -craig 2 -systime -main main /home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/25.c.i 
Begin Parsing files: /home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/25.c.i
Putting in initializer __BLAST_initialize_/home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/25.c.i
No reroute info supplied!
No reroute info supplied!
Finished Parsing
Begin Building CFA
function: __blast_assert
attr: noreturn
function: __assert_fail
attr: leaf
attr: noreturn
attr: nothrow
function: __assert_perror_fail
attr: leaf
attr: noreturn
attr: nothrow
function: __assert
attr: leaf
attr: noreturn
attr: nothrow
function: main
function: __BLAST_initialize_/home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/25.c.i
Important functions (0): 
cr Checking for cycles in the call graph.
cr Done checking for cycles in the call graph.
Call Graph Paths: 7
Visited functions: 4
Visited existing functions: 4
Finished Building CFA
No alias analysis done: deferred to the first error found
cr Checking for cycles in the call graph.
cr Done checking for cycles in the call graph.
Call Graph Paths: 7
Visited functions: 4
Visited existing functions: 4
Unknown fun :
UL> Only trivial lattice enabled
Initialized Abstraction
Done adding seed predicates



********** Now running the model-checker **********




****************************************************************************

Next iteration of model-check's big while-loop
1
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
2
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
3
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
4
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
5
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
6
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
7
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
8
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
9
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
10
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
11
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
12
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
13
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
14
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
15
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
16
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
17
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
18
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
19
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
20
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
21
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
22
Now processing tree node:
Error candidate found, performing alias analysis...
Starting the alias analysis
Finished Building Aliases
Number of Must aliases: 0
Finished Building Must Aliases
Done post-alias-analysis
back from post_alias_analysis
Alias analysis completed
Error found : checking validity.
counterex. size:9
block_analyze_trace
In block_a_t:8
Op: 0  :0 :: 0: 	 FunctionCall(__BLAST_initialize_/home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/25.c.i()) :: -1
post-reg: 
Op: 1  :0 :: 0: 	 Block(Return(0);) :: -1
post-reg: 
Op: 2  :-1 :: -1: 	 Skip :: 5
post-reg: 
Op: 3  :5 :: 5: 	 Block(x@main = 0;y@main = 0;i@main = 0;j@main = 0;) :: 10
post-reg: 
Op: 4  :10 :: 10: 	 Pred(true) :: -1
post-reg: 
Op: 5  :28 :: 28: 	 Pred(i@main  <  j@main) :: -1
post-reg: 
Op: 6  :28 :: 28: 	 FunctionCall(__assert_fail(__assertion@__assert_fail = "i>=j",__file@__assert_fail = "/home/spencerxiao/Experiments/tacas17/blast-2.7.1/oopsla13-benchmarks-blast/25.c",__line@__assert_fail = 28,__function@__assert_fail = "main",)) :: -1
post-reg: 
Op: 7  :77 :: 77: 	 FunctionCall(__blast_assert()) :: -1
post-reg: 


Starting phase 2
Cldepth is0

build_block_at_constraint_arrays: start
Op: 0  :0 :: 0: 	 FunctionCall(__BLAST_initialize_/home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/25.c.i()) :: -1
post-reg: 
Op: 1  :0 :: 0: 	 Block(Return(0);) :: -1
post-reg: 
Op: 2  :-1 :: -1: 	 Skip :: 5
post-reg: 
Op: 3  :5 :: 5: 	 Block(x@main = 0;y@main = 0;i@main = 0;j@main = 0;) :: 10
post-reg: 
Op: 4  :10 :: 10: 	 Pred(true) :: -1
post-reg: 
Op: 5  :28 :: 28: 	 Pred(i@main  <  j@main) :: -1
post-reg: 
Op: 6  :28 :: 28: 	 FunctionCall(__assert_fail(__assertion@__assert_fail = "i>=j",__file@__assert_fail = "/home/spencerxiao/Experiments/tacas17/blast-2.7.1/oopsla13-benchmarks-blast/25.c",__line@__assert_fail = 28,__function@__assert_fail = "main",)) :: -1
post-reg: 
Op: 7  :77 :: 77: 	 FunctionCall(__blast_assert()) :: -1
post-reg: 
Loading LV table...
cons_folder !posn = 7
cons_folder !posn = 6
cons_folder !posn = 5
cons_folder !posn = 4
cons_folder !posn = 3
cons_folder !posn = 2
cons_folder !posn = 1
cons_folder !posn = 0


Starting phase 3
get_useful_blocks: size =8
Calling SMT solver for conj of 1 predicates
Forking SMT sovler process...
done!

Calling SMT solver for conj of 9 predicates
Calling SMT solver for conj of 6 predicates
Calling SMT solver for conj of 8 predicates
Calling SMT solver for conj of 7 predicates
Calling SMT solver for conj of 3 predicates
Calling SMT solver for conj of 7 predicates
Calling SMT solver for conj of 5 predicates
Calling SMT solver for conj of 6 predicates
Calling SMT solver for conj of 4 predicates
Forking CSIsat process with cmdline 'csisatServer -round -int '...
done!

Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 9 predicates
get_useful_blocks done.
Conflicting Blocks
[INF0] 3 : 5: 	 Block(x@main = 0;y@main = 0;i@main = 0;j@main = 0;)
[INF0] 5 : 28: 	 Pred(i@main  <  j@main)
[BAT] Done setting arrays for cutting


Starting phase 4
[BAT] Calling refiner
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-2
2
addPred: 0: (gui) adding predicate i@main*-2+j@main*2<=0 to the system
Calling SMT solver for conj of 1 predicates
Adding all preds now...
[BAT] Done refiner
Non-trivial functions 0


****************************************************************************

Next iteration of model-check's big while-loop
23
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
24
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
25
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
26
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
27
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
28
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
29
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
30
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
31
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
32
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
33
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
34
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
35
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
36
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
37
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
38
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
39
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
40
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
41
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
42
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
43
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
44
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
45
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
46
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
47
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
48
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
49
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
50
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
51
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
52
Now processing tree node:
Error found : checking validity.
counterex. size:16
block_analyze_trace
In block_a_t:15
Op: 0  :0 :: 0: 	 FunctionCall(__BLAST_initialize_/home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/25.c.i()) :: -1
post-reg: 
Op: 1  :0 :: 0: 	 Block(Return(0);) :: -1
post-reg: 
Op: 2  :-1 :: -1: 	 Skip :: 5
post-reg: 
Op: 3  :5 :: 5: 	 Block(x@main = 0;y@main = 0;i@main = 0;j@main = 0;) :: 10
post-reg: 
Op: 4  :10 :: 10: 	 Pred(true) :: -1
post-reg: 
Op: 5  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 6  :14 :: 14: 	 Pred(x@main  !=  y@main) :: -1
post-reg: 
Op: 7  :17 :: 17: 	 Block(j@main = j@main  +  1;) :: 12
post-reg: 
Op: 8  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 9  :19 :: 19: 	 Pred(i@main  <  j@main) :: -1
post-reg: 
Op: 10  :25 :: 25: 	 Block(y@main = y@main  +  1;) :: 10
post-reg: 
Op: 11  :10 :: 10: 	 Pred(true) :: -1
post-reg: 
Op: 12  :28 :: 28: 	 Pred(i@main  <  j@main) :: -1
post-reg: 
Op: 13  :28 :: 28: 	 FunctionCall(__assert_fail(__assertion@__assert_fail = "i>=j",__file@__assert_fail = "/home/spencerxiao/Experiments/tacas17/blast-2.7.1/oopsla13-benchmarks-blast/25.c",__line@__assert_fail = 28,__function@__assert_fail = "main",)) :: -1
post-reg: 
Op: 14  :77 :: 77: 	 FunctionCall(__blast_assert()) :: -1
post-reg: 


Starting phase 2
Cldepth is0

build_block_at_constraint_arrays: start
Op: 0  :0 :: 0: 	 FunctionCall(__BLAST_initialize_/home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/25.c.i()) :: -1
post-reg: 
Op: 1  :0 :: 0: 	 Block(Return(0);) :: -1
post-reg: 
Op: 2  :-1 :: -1: 	 Skip :: 5
post-reg: 
Op: 3  :5 :: 5: 	 Block(x@main = 0;y@main = 0;i@main = 0;j@main = 0;) :: 10
post-reg: 
Op: 4  :10 :: 10: 	 Pred(true) :: -1
post-reg: 
Op: 5  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 6  :14 :: 14: 	 Pred(x@main  !=  y@main) :: -1
post-reg: 
Op: 7  :17 :: 17: 	 Block(j@main = j@main  +  1;) :: 12
post-reg: 
Op: 8  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 9  :19 :: 19: 	 Pred(i@main  <  j@main) :: -1
post-reg: 
Op: 10  :25 :: 25: 	 Block(y@main = y@main  +  1;) :: 10
post-reg: 
Op: 11  :10 :: 10: 	 Pred(true) :: -1
post-reg: 
Op: 12  :28 :: 28: 	 Pred(i@main  <  j@main) :: -1
post-reg: 
Op: 13  :28 :: 28: 	 FunctionCall(__assert_fail(__assertion@__assert_fail = "i>=j",__file@__assert_fail = "/home/spencerxiao/Experiments/tacas17/blast-2.7.1/oopsla13-benchmarks-blast/25.c",__line@__assert_fail = 28,__function@__assert_fail = "main",)) :: -1
post-reg: 
Op: 14  :77 :: 77: 	 FunctionCall(__blast_assert()) :: -1
post-reg: 
Loading LV table...
cons_folder !posn = 14
cons_folder !posn = 13
cons_folder !posn = 12
cons_folder !posn = 11
cons_folder !posn = 10
cons_folder !posn = 9
cons_folder !posn = 8
cons_folder !posn = 7
cons_folder !posn = 6
cons_folder !posn = 5
cons_folder !posn = 4
cons_folder !posn = 3
cons_folder !posn = 2
cons_folder !posn = 1
cons_folder !posn = 0


Starting phase 3
get_useful_blocks: size =15
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 16 predicates
Calling SMT solver for conj of 9 predicates
Calling SMT solver for conj of 13 predicates
Calling SMT solver for conj of 15 predicates
Calling SMT solver for conj of 14 predicates
Calling SMT solver for conj of 3 predicates
Calling SMT solver for conj of 14 predicates
Calling SMT solver for conj of 9 predicates
Calling SMT solver for conj of 12 predicates
Calling SMT solver for conj of 11 predicates
Calling SMT solver for conj of 4 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 16 predicates
get_useful_blocks done.
Conflicting Blocks
[INF0] 3 : 5: 	 Block(x@main = 0;y@main = 0;i@main = 0;j@main = 0;)
[INF0] 6 : 14: 	 Pred(x@main  !=  y@main)
[BAT] Done setting arrays for cutting


Starting phase 4
[BAT] Calling refiner
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
addPred: 1: (gui) adding predicate x@main==y@main to the system
Calling SMT solver for conj of 1 predicates
Adding all preds now...
[BAT] Done refiner
Non-trivial functions 0


****************************************************************************

Next iteration of model-check's big while-loop
53
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
54
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
55
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
56
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
57
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
58
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
59
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
60
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
61
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
62
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
63
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
64
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
65
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
66
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
67
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
68
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
69
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
70
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
71
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
72
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
73
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
74
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
75
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
76
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
77
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
78
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
79
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
80
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
81
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
82
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
83
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
84
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
85
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
86
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
87
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
88
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
89
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
90
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
91
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
92
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
93
Now processing tree node:
Error found : checking validity.
counterex. size:16
block_analyze_trace
In block_a_t:15
Op: 0  :0 :: 0: 	 FunctionCall(__BLAST_initialize_/home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/25.c.i()) :: -1
post-reg: 
Op: 1  :0 :: 0: 	 Block(Return(0);) :: -1
post-reg: 
Op: 2  :-1 :: -1: 	 Skip :: 5
post-reg: 
Op: 3  :5 :: 5: 	 Block(x@main = 0;y@main = 0;i@main = 0;j@main = 0;) :: 10
post-reg: 
Op: 4  :10 :: 10: 	 Pred(true) :: -1
post-reg: 
Op: 5  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 6  :14 :: 14: 	 Pred(x@main  ==  y@main) :: -1
post-reg: 
Op: 7  :15 :: 15: 	 Block(i@main = i@main  +  1;) :: 12
post-reg: 
Op: 8  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 9  :19 :: 19: 	 Pred(i@main  >=  j@main) :: -1
post-reg: 
Op: 10  :21 :: 21: 	 Block(x@main = x@main  +  1;y@main = y@main  +  1;) :: 10
post-reg: 
Op: 11  :10 :: 10: 	 Pred(true) :: -1
post-reg: 
Op: 12  :28 :: 28: 	 Pred(i@main  <  j@main) :: -1
post-reg: 
Op: 13  :28 :: 28: 	 FunctionCall(__assert_fail(__assertion@__assert_fail = "i>=j",__file@__assert_fail = "/home/spencerxiao/Experiments/tacas17/blast-2.7.1/oopsla13-benchmarks-blast/25.c",__line@__assert_fail = 28,__function@__assert_fail = "main",)) :: -1
post-reg: 
Op: 14  :77 :: 77: 	 FunctionCall(__blast_assert()) :: -1
post-reg: 


Starting phase 2
Cldepth is0

build_block_at_constraint_arrays: start
Op: 0  :0 :: 0: 	 FunctionCall(__BLAST_initialize_/home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/25.c.i()) :: -1
post-reg: 
Op: 1  :0 :: 0: 	 Block(Return(0);) :: -1
post-reg: 
Op: 2  :-1 :: -1: 	 Skip :: 5
post-reg: 
Op: 3  :5 :: 5: 	 Block(x@main = 0;y@main = 0;i@main = 0;j@main = 0;) :: 10
post-reg: 
Op: 4  :10 :: 10: 	 Pred(true) :: -1
post-reg: 
Op: 5  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 6  :14 :: 14: 	 Pred(x@main  ==  y@main) :: -1
post-reg: 
Op: 7  :15 :: 15: 	 Block(i@main = i@main  +  1;) :: 12
post-reg: 
Op: 8  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 9  :19 :: 19: 	 Pred(i@main  >=  j@main) :: -1
post-reg: 
Op: 10  :21 :: 21: 	 Block(x@main = x@main  +  1;y@main = y@main  +  1;) :: 10
post-reg: 
Op: 11  :10 :: 10: 	 Pred(true) :: -1
post-reg: 
Op: 12  :28 :: 28: 	 Pred(i@main  <  j@main) :: -1
post-reg: 
Op: 13  :28 :: 28: 	 FunctionCall(__assert_fail(__assertion@__assert_fail = "i>=j",__file@__assert_fail = "/home/spencerxiao/Experiments/tacas17/blast-2.7.1/oopsla13-benchmarks-blast/25.c",__line@__assert_fail = 28,__function@__assert_fail = "main",)) :: -1
post-reg: 
Op: 14  :77 :: 77: 	 FunctionCall(__blast_assert()) :: -1
post-reg: 
Loading LV table...
cons_folder !posn = 14
cons_folder !posn = 13
cons_folder !posn = 12
cons_folder !posn = 11
cons_folder !posn = 10
cons_folder !posn = 9
cons_folder !posn = 8
cons_folder !posn = 7
cons_folder !posn = 6
cons_folder !posn = 5
cons_folder !posn = 4
cons_folder !posn = 3
cons_folder !posn = 2
cons_folder !posn = 1
cons_folder !posn = 0


Starting phase 3
get_useful_blocks: size =15
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 16 predicates
Calling SMT solver for conj of 9 predicates
Calling SMT solver for conj of 6 predicates
Calling SMT solver for conj of 8 predicates
Calling SMT solver for conj of 7 predicates
Calling SMT solver for conj of 3 predicates
Calling SMT solver for conj of 8 predicates
Calling SMT solver for conj of 6 predicates
Calling SMT solver for conj of 5 predicates
Calling SMT solver for conj of 4 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 16 predicates
get_useful_blocks done.
Conflicting Blocks
[INF0] 9 : 19: 	 Pred(i@main  >=  j@main)
[INF0] 12 : 28: 	 Pred(i@main  <  j@main)
[BAT] Done setting arrays for cutting


Starting phase 4
[BAT] Calling refiner
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-2
2
Calling SMT solver for conj of 1 predicates
Adding all preds now...
[BAT] Done refiner
Non-trivial functions 0


****************************************************************************

Next iteration of model-check's big while-loop
94
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
95
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
96
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
97
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
98
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
99
Now processing tree node:
No error found at this node
While loop tick:100


****************************************************************************

Next iteration of model-check's big while-loop
100
Node Depth: 13
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
101
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
102
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
103
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
104
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
105
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
106
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
107
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
108
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
109
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
110
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
111
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
112
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
113
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
114
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
115
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
116
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
117
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
118
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
119
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
120
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
121
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
122
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
123
Now processing tree node:
Error found : checking validity.
counterex. size:16
block_analyze_trace
In block_a_t:15
Op: 0  :0 :: 0: 	 FunctionCall(__BLAST_initialize_/home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/25.c.i()) :: -1
post-reg: 
Op: 1  :0 :: 0: 	 Block(Return(0);) :: -1
post-reg: 
Op: 2  :-1 :: -1: 	 Skip :: 5
post-reg: 
Op: 3  :5 :: 5: 	 Block(x@main = 0;y@main = 0;i@main = 0;j@main = 0;) :: 10
post-reg: 
Op: 4  :10 :: 10: 	 Pred(true) :: -1
post-reg: 
Op: 5  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 6  :14 :: 14: 	 Pred(x@main  ==  y@main) :: -1
post-reg: 
Op: 7  :15 :: 15: 	 Block(i@main = i@main  +  1;) :: 12
post-reg: 
Op: 8  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 9  :19 :: 19: 	 Pred(i@main  <  j@main) :: -1
post-reg: 
Op: 10  :25 :: 25: 	 Block(y@main = y@main  +  1;) :: 10
post-reg: 
Op: 11  :10 :: 10: 	 Pred(true) :: -1
post-reg: 
Op: 12  :28 :: 28: 	 Pred(i@main  <  j@main) :: -1
post-reg: 
Op: 13  :28 :: 28: 	 FunctionCall(__assert_fail(__assertion@__assert_fail = "i>=j",__file@__assert_fail = "/home/spencerxiao/Experiments/tacas17/blast-2.7.1/oopsla13-benchmarks-blast/25.c",__line@__assert_fail = 28,__function@__assert_fail = "main",)) :: -1
post-reg: 
Op: 14  :77 :: 77: 	 FunctionCall(__blast_assert()) :: -1
post-reg: 


Starting phase 2
Cldepth is0

build_block_at_constraint_arrays: start
Op: 0  :0 :: 0: 	 FunctionCall(__BLAST_initialize_/home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/25.c.i()) :: -1
post-reg: 
Op: 1  :0 :: 0: 	 Block(Return(0);) :: -1
post-reg: 
Op: 2  :-1 :: -1: 	 Skip :: 5
post-reg: 
Op: 3  :5 :: 5: 	 Block(x@main = 0;y@main = 0;i@main = 0;j@main = 0;) :: 10
post-reg: 
Op: 4  :10 :: 10: 	 Pred(true) :: -1
post-reg: 
Op: 5  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 6  :14 :: 14: 	 Pred(x@main  ==  y@main) :: -1
post-reg: 
Op: 7  :15 :: 15: 	 Block(i@main = i@main  +  1;) :: 12
post-reg: 
Op: 8  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 9  :19 :: 19: 	 Pred(i@main  <  j@main) :: -1
post-reg: 
Op: 10  :25 :: 25: 	 Block(y@main = y@main  +  1;) :: 10
post-reg: 
Op: 11  :10 :: 10: 	 Pred(true) :: -1
post-reg: 
Op: 12  :28 :: 28: 	 Pred(i@main  <  j@main) :: -1
post-reg: 
Op: 13  :28 :: 28: 	 FunctionCall(__assert_fail(__assertion@__assert_fail = "i>=j",__file@__assert_fail = "/home/spencerxiao/Experiments/tacas17/blast-2.7.1/oopsla13-benchmarks-blast/25.c",__line@__assert_fail = 28,__function@__assert_fail = "main",)) :: -1
post-reg: 
Op: 14  :77 :: 77: 	 FunctionCall(__blast_assert()) :: -1
post-reg: 
Loading LV table...
cons_folder !posn = 14
cons_folder !posn = 13
cons_folder !posn = 12
cons_folder !posn = 11
cons_folder !posn = 10
cons_folder !posn = 9
cons_folder !posn = 8
cons_folder !posn = 7
cons_folder !posn = 6
cons_folder !posn = 5
cons_folder !posn = 4
cons_folder !posn = 3
cons_folder !posn = 2
cons_folder !posn = 1
cons_folder !posn = 0


Starting phase 3
get_useful_blocks: size =15
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 16 predicates
Calling SMT solver for conj of 9 predicates
Calling SMT solver for conj of 13 predicates
Calling SMT solver for conj of 11 predicates
Calling SMT solver for conj of 10 predicates
Calling SMT solver for conj of 3 predicates
Calling SMT solver for conj of 10 predicates
Calling SMT solver for conj of 7 predicates
Calling SMT solver for conj of 5 predicates
Calling SMT solver for conj of 6 predicates
Calling SMT solver for conj of 4 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 16 predicates
Calling SMT solver for conj of 9 predicates
Calling SMT solver for conj of 13 predicates
Calling SMT solver for conj of 11 predicates
Calling SMT solver for conj of 10 predicates
Calling SMT solver for conj of 3 predicates
Calling SMT solver for conj of 10 predicates
Calling SMT solver for conj of 7 predicates
Calling SMT solver for conj of 9 predicates
Calling SMT solver for conj of 8 predicates
Calling SMT solver for conj of 4 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 16 predicates
get_useful_blocks done.
Conflicting Blocks
[INF0] 7 : 15: 	 Block(i@main = i@main  +  1;)
[INF0] 9 : 19: 	 Pred(i@main  <  j@main)
Conflicting Blocks
[INF1] 7 : 15: 	 Block(i@main = i@main  +  1;)
[INF1] 12 : 28: 	 Pred(i@main  <  j@main)
[BAT] Done setting arrays for cutting


Starting phase 4
[BAT] Calling refiner
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-1
addPred: 2: (gui) adding predicate j@main+-(i@main)<=0 to the system
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-1
addPred: 3: (gui) adding predicate j@main+-(i@main)<=-1 to the system
Calling SMT solver for conj of 1 predicates
Adding all preds now...
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-1
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-1
Calling SMT solver for conj of 1 predicates
Adding all preds now...
[BAT] Done refiner
Non-trivial functions 0


****************************************************************************

Next iteration of model-check's big while-loop
124
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
125
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
126
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
127
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
128
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
129
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
130
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
131
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
132
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
133
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
134
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
135
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
136
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
137
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
138
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
139
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
140
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
141
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
142
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
143
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
144
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
145
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
146
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
147
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
148
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
149
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
150
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
151
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
152
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
153
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
154
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
155
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
156
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
157
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
158
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
159
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
160
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
161
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
162
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
163
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
164
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
165
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
166
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
167
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
168
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
169
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
170
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
171
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
172
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
173
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
174
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
175
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
176
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
177
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
178
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
179
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
180
Now processing tree node:
Error found : checking validity.
counterex. size:23
block_analyze_trace
In block_a_t:22
Op: 0  :0 :: 0: 	 FunctionCall(__BLAST_initialize_/home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/25.c.i()) :: -1
post-reg: 
Op: 1  :0 :: 0: 	 Block(Return(0);) :: -1
post-reg: 
Op: 2  :-1 :: -1: 	 Skip :: 5
post-reg: 
Op: 3  :5 :: 5: 	 Block(x@main = 0;y@main = 0;i@main = 0;j@main = 0;) :: 10
post-reg: 
Op: 4  :10 :: 10: 	 Pred(true) :: -1
post-reg: 
Op: 5  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 6  :14 :: 14: 	 Pred(x@main  ==  y@main) :: -1
post-reg: 
Op: 7  :15 :: 15: 	 Block(i@main = i@main  +  1;) :: 12
post-reg: 
Op: 8  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 9  :19 :: 19: 	 Pred(i@main  >=  j@main) :: -1
post-reg: 
Op: 10  :21 :: 21: 	 Block(x@main = x@main  +  1;y@main = y@main  +  1;) :: 10
post-reg: 
Op: 11  :10 :: 10: 	 Pred(true) :: -1
post-reg: 
Op: 12  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 13  :14 :: 14: 	 Pred(x@main  !=  y@main) :: -1
post-reg: 
Op: 14  :17 :: 17: 	 Block(j@main = j@main  +  1;) :: 12
post-reg: 
Op: 15  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 16  :19 :: 19: 	 Pred(i@main  <  j@main) :: -1
post-reg: 
Op: 17  :25 :: 25: 	 Block(y@main = y@main  +  1;) :: 10
post-reg: 
Op: 18  :10 :: 10: 	 Pred(true) :: -1
post-reg: 
Op: 19  :28 :: 28: 	 Pred(i@main  <  j@main) :: -1
post-reg: 
Op: 20  :28 :: 28: 	 FunctionCall(__assert_fail(__assertion@__assert_fail = "i>=j",__file@__assert_fail = "/home/spencerxiao/Experiments/tacas17/blast-2.7.1/oopsla13-benchmarks-blast/25.c",__line@__assert_fail = 28,__function@__assert_fail = "main",)) :: -1
post-reg: 
Op: 21  :77 :: 77: 	 FunctionCall(__blast_assert()) :: -1
post-reg: 


Starting phase 2
Cldepth is0

build_block_at_constraint_arrays: start
Op: 0  :0 :: 0: 	 FunctionCall(__BLAST_initialize_/home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/25.c.i()) :: -1
post-reg: 
Op: 1  :0 :: 0: 	 Block(Return(0);) :: -1
post-reg: 
Op: 2  :-1 :: -1: 	 Skip :: 5
post-reg: 
Op: 3  :5 :: 5: 	 Block(x@main = 0;y@main = 0;i@main = 0;j@main = 0;) :: 10
post-reg: 
Op: 4  :10 :: 10: 	 Pred(true) :: -1
post-reg: 
Op: 5  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 6  :14 :: 14: 	 Pred(x@main  ==  y@main) :: -1
post-reg: 
Op: 7  :15 :: 15: 	 Block(i@main = i@main  +  1;) :: 12
post-reg: 
Op: 8  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 9  :19 :: 19: 	 Pred(i@main  >=  j@main) :: -1
post-reg: 
Op: 10  :21 :: 21: 	 Block(x@main = x@main  +  1;y@main = y@main  +  1;) :: 10
post-reg: 
Op: 11  :10 :: 10: 	 Pred(true) :: -1
post-reg: 
Op: 12  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 13  :14 :: 14: 	 Pred(x@main  !=  y@main) :: -1
post-reg: 
Op: 14  :17 :: 17: 	 Block(j@main = j@main  +  1;) :: 12
post-reg: 
Op: 15  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 16  :19 :: 19: 	 Pred(i@main  <  j@main) :: -1
post-reg: 
Op: 17  :25 :: 25: 	 Block(y@main = y@main  +  1;) :: 10
post-reg: 
Op: 18  :10 :: 10: 	 Pred(true) :: -1
post-reg: 
Op: 19  :28 :: 28: 	 Pred(i@main  <  j@main) :: -1
post-reg: 
Op: 20  :28 :: 28: 	 FunctionCall(__assert_fail(__assertion@__assert_fail = "i>=j",__file@__assert_fail = "/home/spencerxiao/Experiments/tacas17/blast-2.7.1/oopsla13-benchmarks-blast/25.c",__line@__assert_fail = 28,__function@__assert_fail = "main",)) :: -1
post-reg: 
Op: 21  :77 :: 77: 	 FunctionCall(__blast_assert()) :: -1
post-reg: 
Loading LV table...
cons_folder !posn = 21
cons_folder !posn = 20
cons_folder !posn = 19
cons_folder !posn = 18
cons_folder !posn = 17
cons_folder !posn = 16
cons_folder !posn = 15
cons_folder !posn = 14
cons_folder !posn = 13
cons_folder !posn = 12
cons_folder !posn = 11
cons_folder !posn = 10
cons_folder !posn = 9
cons_folder !posn = 8
cons_folder !posn = 7
cons_folder !posn = 6
cons_folder !posn = 5
cons_folder !posn = 4
cons_folder !posn = 3
cons_folder !posn = 2
cons_folder !posn = 1
cons_folder !posn = 0


Starting phase 3
get_useful_blocks: size =22
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 23 predicates
Calling SMT solver for conj of 13 predicates
Calling SMT solver for conj of 18 predicates
Calling SMT solver for conj of 16 predicates
Calling SMT solver for conj of 15 predicates
Calling SMT solver for conj of 14 predicates
Calling SMT solver for conj of 3 predicates
Calling SMT solver for conj of 15 predicates
Calling SMT solver for conj of 9 predicates
Calling SMT solver for conj of 12 predicates
Calling SMT solver for conj of 11 predicates
Calling SMT solver for conj of 10 predicates
Calling SMT solver for conj of 4 predicates
Calling SMT solver for conj of 11 predicates
Calling SMT solver for conj of 8 predicates
Calling SMT solver for conj of 6 predicates
Calling SMT solver for conj of 7 predicates
Calling SMT solver for conj of 5 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 23 predicates
Calling SMT solver for conj of 13 predicates
Calling SMT solver for conj of 18 predicates
Calling SMT solver for conj of 16 predicates
Calling SMT solver for conj of 15 predicates
Calling SMT solver for conj of 14 predicates
Calling SMT solver for conj of 3 predicates
Calling SMT solver for conj of 15 predicates
Calling SMT solver for conj of 9 predicates
Calling SMT solver for conj of 12 predicates
Calling SMT solver for conj of 11 predicates
Calling SMT solver for conj of 10 predicates
Calling SMT solver for conj of 4 predicates
Calling SMT solver for conj of 11 predicates
Calling SMT solver for conj of 8 predicates
Calling SMT solver for conj of 10 predicates
Calling SMT solver for conj of 9 predicates
Calling SMT solver for conj of 5 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 23 predicates
Calling SMT solver for conj of 13 predicates
Calling SMT solver for conj of 18 predicates
Calling SMT solver for conj of 16 predicates
Calling SMT solver for conj of 15 predicates
Calling SMT solver for conj of 14 predicates
Calling SMT solver for conj of 3 predicates
Calling SMT solver for conj of 15 predicates
Calling SMT solver for conj of 9 predicates
Calling SMT solver for conj of 12 predicates
Calling SMT solver for conj of 14 predicates
Calling SMT solver for conj of 4 predicates
Calling SMT solver for conj of 15 predicates
Calling SMT solver for conj of 10 predicates
Calling SMT solver for conj of 13 predicates
Calling SMT solver for conj of 12 predicates
Calling SMT solver for conj of 5 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 23 predicates
get_useful_blocks done.
Conflicting Blocks
[INF0] 9 : 19: 	 Pred(i@main  >=  j@main)
[INF0] 10 : 21: 	 Block(x@main = x@main  +  1;y@main = y@main  +  1;)
[INF0] 13 : 14: 	 Pred(x@main  !=  y@main)
Conflicting Blocks
[INF1] 9 : 19: 	 Pred(i@main  >=  j@main)
[INF1] 14 : 17: 	 Block(j@main = j@main  +  1;)
[INF1] 16 : 19: 	 Pred(i@main  <  j@main)
Conflicting Blocks
[INF2] 9 : 19: 	 Pred(i@main  >=  j@main)
[INF2] 14 : 17: 	 Block(j@main = j@main  +  1;)
[INF2] 19 : 28: 	 Pred(i@main  <  j@main)
[BAT] Done setting arrays for cutting


Starting phase 4
[BAT] Calling refiner
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-1
-1
addPred: 4: (gui) adding predicate x@main+-(y@main)<=0 to the system
addPred: 5: (gui) adding predicate y@main+-(x@main)<=0 to the system
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-1
-1
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-1
-1
Calling SMT solver for conj of 1 predicates
Adding all preds now...
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-2
2
addPred: 6: (gui) adding predicate i@main*-2+j@main*2<=-2 to the system
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-2
2
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-2
2
Calling SMT solver for conj of 1 predicates
Adding all preds now...
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-2
2
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-2
2
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-2
2
Calling SMT solver for conj of 1 predicates
Adding all preds now...
[BAT] Done refiner
Non-trivial functions 0


****************************************************************************

Next iteration of model-check's big while-loop
181
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
182
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
183
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
184
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
185
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
186
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
187
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
188
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
189
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
190
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
191
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
192
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
193
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
194
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
195
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
196
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
197
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
198
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
199
Now processing tree node:
No error found at this node
This node is covered
While loop tick:200


****************************************************************************

Next iteration of model-check's big while-loop
200
Node Depth: 21
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
201
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
202
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
203
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
204
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
205
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
206
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
207
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
208
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
209
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
210
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
211
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
212
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
213
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
214
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
215
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
216
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
217
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
218
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
219
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
220
Now processing tree node:
Error found : checking validity.
counterex. size:25
block_analyze_trace
In block_a_t:24
Op: 0  :0 :: 0: 	 FunctionCall(__BLAST_initialize_/home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/25.c.i()) :: -1
post-reg: 
Op: 1  :0 :: 0: 	 Block(Return(0);) :: -1
post-reg: 
Op: 2  :-1 :: -1: 	 Skip :: 5
post-reg: 
Op: 3  :5 :: 5: 	 Block(x@main = 0;y@main = 0;i@main = 0;j@main = 0;) :: 10
post-reg: 
Op: 4  :10 :: 10: 	 Pred(true) :: -1
post-reg: 
Op: 5  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 6  :14 :: 14: 	 Pred(x@main  ==  y@main) :: -1
post-reg: 
Op: 7  :15 :: 15: 	 Block(i@main = i@main  +  1;) :: 12
post-reg: 
Op: 8  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 9  :14 :: 14: 	 Pred(x@main  ==  y@main) :: -1
post-reg: 
Op: 10  :15 :: 15: 	 Block(i@main = i@main  +  1;) :: 12
post-reg: 
Op: 11  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 12  :14 :: 14: 	 Pred(x@main  !=  y@main) :: -1
post-reg: 
Op: 13  :17 :: 17: 	 Block(j@main = j@main  +  1;) :: 12
post-reg: 
Op: 14  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 15  :14 :: 14: 	 Pred(x@main  !=  y@main) :: -1
post-reg: 
Op: 16  :17 :: 17: 	 Block(j@main = j@main  +  1;) :: 12
post-reg: 
Op: 17  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 18  :19 :: 19: 	 Pred(i@main  <  j@main) :: -1
post-reg: 
Op: 19  :25 :: 25: 	 Block(y@main = y@main  +  1;) :: 10
post-reg: 
Op: 20  :10 :: 10: 	 Pred(true) :: -1
post-reg: 
Op: 21  :28 :: 28: 	 Pred(i@main  <  j@main) :: -1
post-reg: 
Op: 22  :28 :: 28: 	 FunctionCall(__assert_fail(__assertion@__assert_fail = "i>=j",__file@__assert_fail = "/home/spencerxiao/Experiments/tacas17/blast-2.7.1/oopsla13-benchmarks-blast/25.c",__line@__assert_fail = 28,__function@__assert_fail = "main",)) :: -1
post-reg: 
Op: 23  :77 :: 77: 	 FunctionCall(__blast_assert()) :: -1
post-reg: 


Starting phase 2
Cldepth is0

build_block_at_constraint_arrays: start
Op: 0  :0 :: 0: 	 FunctionCall(__BLAST_initialize_/home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/25.c.i()) :: -1
post-reg: 
Op: 1  :0 :: 0: 	 Block(Return(0);) :: -1
post-reg: 
Op: 2  :-1 :: -1: 	 Skip :: 5
post-reg: 
Op: 3  :5 :: 5: 	 Block(x@main = 0;y@main = 0;i@main = 0;j@main = 0;) :: 10
post-reg: 
Op: 4  :10 :: 10: 	 Pred(true) :: -1
post-reg: 
Op: 5  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 6  :14 :: 14: 	 Pred(x@main  ==  y@main) :: -1
post-reg: 
Op: 7  :15 :: 15: 	 Block(i@main = i@main  +  1;) :: 12
post-reg: 
Op: 8  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 9  :14 :: 14: 	 Pred(x@main  ==  y@main) :: -1
post-reg: 
Op: 10  :15 :: 15: 	 Block(i@main = i@main  +  1;) :: 12
post-reg: 
Op: 11  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 12  :14 :: 14: 	 Pred(x@main  !=  y@main) :: -1
post-reg: 
Op: 13  :17 :: 17: 	 Block(j@main = j@main  +  1;) :: 12
post-reg: 
Op: 14  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 15  :14 :: 14: 	 Pred(x@main  !=  y@main) :: -1
post-reg: 
Op: 16  :17 :: 17: 	 Block(j@main = j@main  +  1;) :: 12
post-reg: 
Op: 17  :12 :: 12: 	 Pred(true) :: -1
post-reg: 
Op: 18  :19 :: 19: 	 Pred(i@main  <  j@main) :: -1
post-reg: 
Op: 19  :25 :: 25: 	 Block(y@main = y@main  +  1;) :: 10
post-reg: 
Op: 20  :10 :: 10: 	 Pred(true) :: -1
post-reg: 
Op: 21  :28 :: 28: 	 Pred(i@main  <  j@main) :: -1
post-reg: 
Op: 22  :28 :: 28: 	 FunctionCall(__assert_fail(__assertion@__assert_fail = "i>=j",__file@__assert_fail = "/home/spencerxiao/Experiments/tacas17/blast-2.7.1/oopsla13-benchmarks-blast/25.c",__line@__assert_fail = 28,__function@__assert_fail = "main",)) :: -1
post-reg: 
Op: 23  :77 :: 77: 	 FunctionCall(__blast_assert()) :: -1
post-reg: 
Loading LV table...
cons_folder !posn = 23
cons_folder !posn = 22
cons_folder !posn = 21
cons_folder !posn = 20
cons_folder !posn = 19
cons_folder !posn = 18
cons_folder !posn = 17
cons_folder !posn = 16
cons_folder !posn = 15
cons_folder !posn = 14
cons_folder !posn = 13
cons_folder !posn = 12
cons_folder !posn = 11
cons_folder !posn = 10
cons_folder !posn = 9
cons_folder !posn = 8
cons_folder !posn = 7
cons_folder !posn = 6
cons_folder !posn = 5
cons_folder !posn = 4
cons_folder !posn = 3
cons_folder !posn = 2
cons_folder !posn = 1
cons_folder !posn = 0


Starting phase 3
get_useful_blocks: size =24
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 25 predicates
Calling SMT solver for conj of 14 predicates
Calling SMT solver for conj of 20 predicates
Calling SMT solver for conj of 17 predicates
Calling SMT solver for conj of 16 predicates
Calling SMT solver for conj of 15 predicates
Calling SMT solver for conj of 3 predicates
Calling SMT solver for conj of 16 predicates
Calling SMT solver for conj of 10 predicates
Calling SMT solver for conj of 13 predicates
Calling SMT solver for conj of 15 predicates
Calling SMT solver for conj of 14 predicates
Calling SMT solver for conj of 4 predicates
Calling SMT solver for conj of 14 predicates
Calling SMT solver for conj of 9 predicates
Calling SMT solver for conj of 12 predicates
Calling SMT solver for conj of 11 predicates
Calling SMT solver for conj of 5 predicates
Calling SMT solver for conj of 12 predicates
Calling SMT solver for conj of 9 predicates
Calling SMT solver for conj of 7 predicates
Calling SMT solver for conj of 8 predicates
Calling SMT solver for conj of 6 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 25 predicates
Calling SMT solver for conj of 14 predicates
Calling SMT solver for conj of 20 predicates
Calling SMT solver for conj of 17 predicates
Calling SMT solver for conj of 16 predicates
Calling SMT solver for conj of 15 predicates
Calling SMT solver for conj of 3 predicates
Calling SMT solver for conj of 16 predicates
Calling SMT solver for conj of 10 predicates
Calling SMT solver for conj of 13 predicates
Calling SMT solver for conj of 15 predicates
Calling SMT solver for conj of 14 predicates
Calling SMT solver for conj of 4 predicates
Calling SMT solver for conj of 14 predicates
Calling SMT solver for conj of 9 predicates
Calling SMT solver for conj of 12 predicates
Calling SMT solver for conj of 11 predicates
Calling SMT solver for conj of 5 predicates
Calling SMT solver for conj of 12 predicates
Calling SMT solver for conj of 9 predicates
Calling SMT solver for conj of 11 predicates
Calling SMT solver for conj of 10 predicates
Calling SMT solver for conj of 6 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 25 predicates
Calling SMT solver for conj of 14 predicates
Calling SMT solver for conj of 20 predicates
Calling SMT solver for conj of 17 predicates
Calling SMT solver for conj of 16 predicates
Calling SMT solver for conj of 3 predicates
Calling SMT solver for conj of 17 predicates
Calling SMT solver for conj of 10 predicates
Calling SMT solver for conj of 14 predicates
Calling SMT solver for conj of 12 predicates
Calling SMT solver for conj of 11 predicates
Calling SMT solver for conj of 4 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 25 predicates
Calling SMT solver for conj of 14 predicates
Calling SMT solver for conj of 20 predicates
Calling SMT solver for conj of 17 predicates
Calling SMT solver for conj of 16 predicates
Calling SMT solver for conj of 3 predicates
Calling SMT solver for conj of 17 predicates
Calling SMT solver for conj of 10 predicates
Calling SMT solver for conj of 14 predicates
Calling SMT solver for conj of 16 predicates
Calling SMT solver for conj of 15 predicates
Calling SMT solver for conj of 4 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 25 predicates
get_useful_blocks done.
Conflicting Blocks
[INF0] 9 : 14: 	 Pred(x@main  ==  y@main)
[INF0] 12 : 14: 	 Pred(x@main  !=  y@main)
Conflicting Blocks
[INF1] 9 : 14: 	 Pred(x@main  ==  y@main)
[INF1] 15 : 14: 	 Pred(x@main  !=  y@main)
Conflicting Blocks
[INF2] 10 : 15: 	 Block(i@main = i@main  +  1;)
[INF2] 13 : 17: 	 Block(j@main = j@main  +  1;)
[INF2] 16 : 17: 	 Block(j@main = j@main  +  1;)
[INF2] 18 : 19: 	 Pred(i@main  <  j@main)
Conflicting Blocks
[INF3] 10 : 15: 	 Block(i@main = i@main  +  1;)
[INF3] 13 : 17: 	 Block(j@main = j@main  +  1;)
[INF3] 16 : 17: 	 Block(j@main = j@main  +  1;)
[INF3] 21 : 28: 	 Pred(i@main  <  j@main)
[BAT] Done setting arrays for cutting


Starting phase 4
[BAT] Calling refiner
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Adding all preds now...
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Adding all preds now...
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-2
2
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-2
2
addPred: 7: (gui) adding predicate i@main*-2+j@main*2<=-4 to the system
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-2
2
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-2
2
Calling SMT solver for conj of 1 predicates
Adding all preds now...
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-2
2
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-2
2
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-2
2
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-2
2
Calling SMT solver for conj of 1 predicates
Adding all preds now...
[BAT] Done refiner
Non-trivial functions 0


****************************************************************************

Next iteration of model-check's big while-loop
221
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
222
Now processing tree node:
No error found at this node
This node is covered
Depth of tree: 12


No error found.  The system is safe :-)



Phi Regions:

Done


Model checker stats:

Nb iterations of outer while loop: 0
Nb iterations of reachability: 222
Nb created nodes: 0
Nb refinment processes: 6
Nb refined nodes: 0
Nb proof tree nodes: 25
Nb proof tree covered nodes: 9Nb deleted nodes: 0


Abstractor stats:

Total number of non-post queries = 1 
Total number of cached queries = 138 
Total number of queries = 417 
Worst-case number of post queries = 558 
Actual number of post queries = 558 
NonDC number of post queries = 68 
Assume post queries = 292 
Total posts = 110 
Total assume posts = 65 
Total foci queries = 0 
List of predicates: 

Number of predicates =8 
Maximum number of predicates active together (discounting scope) = 0

Functions visited:
__assert_fail , __BLAST_initialize_/home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/25.c.i , main , Writing out .abs file: /home/spencerxiao/Experiments/tacas17/blast-2.abs
Maximum #preds/loc: 8
Average #preds/loc: 4
Done writing .abs file

Minor Words : 8634174.
Major Words : 1326109.
Total size of heap in words : 1282048
Timings:
TOTAL                          0.116 s (1)
  Parse:                         0.004 s (1)
  read seeds                     0.000 s (1)
  read alias pairs               0.000 s (1)
  Build CFA:                     0.000 s (1)
  Call graph construction           0.000 s (1)
  modelCheck                     0.000 s (1)
  read invariants                0.000 s (1)
  read initial state             0.000 s (1)
  Kill init                      0.000 s (1)
  initialize skipfun             0.000 s (2)
  real model check               0.112 s (1)
    logging node                   0.004 s (222)
    Printing region info           0.000 s (222)
    cap                            0.004 s (222)
      union                          0.004 s (215)
      bddAnd                         0.000 s (215)
      meet                           0.000 s (215)
    logging region                 0.000 s (234)
    Covered check:                 0.004 s (216)
      find                           0.000 s (209)
      find leq                       0.004 s (142)
        leq_data_region                0.004 s (265)
          adr_leq_param                  0.004 s (265)
            bdd_leq                        0.000 s (265)
            lattice.leq                    0.000 s (53)
            UNACCOUNTED                    0.004 s (100%)
    second half 2 half 1           0.000 s (140)
    find_and_rm_all                0.000 s (140)
      bdd_equiv                      0.000 s (210)
    no changes, simply add new region           0.000 s (140)
    get new reg                    0.000 s (218)
    main post                      0.044 s (218)
      get_new_data                   0.044 s (211)
        abstract_data_post             0.044 s (211)
          post_preds                     0.000 s (211)
          lattice post                   0.004 s (157)
          mk_pred_triple ac              0.004 s (137)
            getPossibleAliases             0.004 s (142)
              getVarsAndDerefs               0.004 s (142)
              filter alias candidates           0.000 s (142)
            getMustAliases                 0.000 s (142)
              getVarsAndDerefs               0.000 s (142)
              filter alias candidates           0.000 s (142)
          mk_pred_triple sp              0.000 s (137)
          postBdd                        0.032 s (137)
            _check_Pred_list               0.000 s (14)
            _assume                        0.000 s (14)
            _check_pred                    0.004 s (14)
              simp-a1:                       0.004 s (35)
                toString                       0.000 s (35)
                lookup_cache                   0.000 s (35)
                lookup_cache_add               0.000 s (26)
                UNACCOUNTED                    0.004 s (100%)
              simp-a2:                       0.000 s (35)
                toString                       0.000 s (35)
                lookup_cache                   0.000 s (35)
                lookup_cache_add               0.000 s (26)
            bddForEachCube-post            0.012 s (123)
              toString                       0.000 s (84)
              lookup                         0.000 s (84)
              add                            0.000 s (40)
              _check_Pred_list               0.000 s (96)
              _assume                        0.000 s (96)
              _check_pred                    0.012 s (96)
                simp-a1:                       0.004 s (127)
                  toString                       0.004 s (127)
                  lookup_cache                   0.000 s (127)
                  lookup_cache_add               0.000 s (91)
                simp-a2:                       0.008 s (127)
                  toString                       0.000 s (127)
                  lookup_cache                   0.000 s (127)
                  lookup_cache_add               0.000 s (91)
                  UNACCOUNTED                    0.008 s (100%)
            toString                       0.000 s (8)
            lookup                         0.000 s (8)
            add                            0.000 s (4)
            UNACCOUNTED                    0.016 s (50%)
    read alias pairs               0.000 s (1)
    Alias analysis                 0.000 s (1)
    Modifies Database              0.000 s (1)
    Add alias override             0.000 s (1)
    Remove must aliases            0.000 s (1)
    check_error                    0.040 s (6)
      block_analyze_trace            0.040 s (6)
        make lv_stack                  0.000 s (6)
        load lv table                  0.000 s (6)
        Cons folder                    0.004 s (6)
          block_at_cdp                   0.000 s (99)
            block_wp                       0.000 s (65)
              print_fra                      0.000 s (65)
              update_map                     0.000 s (65)
              doAssign_list                  0.000 s (65)
                updating map                   0.000 s (65)
                convert asgns to preds           0.000 s (65)
                  lval_map                       0.000 s (130)
                  Incremental Alias update           0.000 s (17)
                aliasesOf                      0.000 s (65)
                  push_deref in aliasesOf           0.000 s (65)
                wp_closure_fun                 0.000 s (65)
                lval_map                       0.000 s (65)
              conjoinL                       0.000 s (65)
            Incremental Alias update           0.000 s (42)
          UNACCOUNTED                    0.004 s (100%)
        get useful blocks              0.028 s (6)
          contradiction check            0.012 s (199)
          UNACCOUNTED                    0.016 s (57%)
        Interpolant Refine             0.008 s (6)
          contradiction check            0.004 s (86)
          CSIsat time                    0.000 s (26)
          UNACCOUNTED                    0.004 s (50%)
        cleanup and go                 0.000 s (6)
    subtree_cut_refinement           0.012 s (6)
      update_tree_after_refinement[CUT]           0.012 s (6)
        find_all                       0.000 s (76)
        find adr_leq                   0.000 s (76)
          adr_leq_param                  0.000 s (28)
            bdd_leq                        0.000 s (28)
        add                            0.004 s (76)
        find                           0.000 s (28)
        find leq                       0.000 s (13)
          leq_data_region                0.000 s (16)
            adr_leq_param                  0.000 s (16)
              bdd_leq                        0.000 s (16)
              lattice.leq                    0.000 s (10)
        UNACCOUNTED                    0.008 s (66%)
    flush                          0.000 s (4)
    print reach tree               0.000 s (1)


No error found.  The system is safe :-)

CSIsat stopped.
SMT solver stopped.
Checking manager.
Opening file /home/spencerxiao/Experiments/tacas17/blast-2.bdd
Calling BddStore
