BLAST 2.7.1, Copyright (c) 2002-2011, ISPRAS, The BLAST Team.
Blast was run with the following command line:
/home/spencerxiao/Experiments/tacas17/blast-2.7.1/bin/pblast.opt -craig 2 -systime -main main /home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/35.c.i 
Begin Parsing files: /home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/35.c.i
Putting in initializer __BLAST_initialize_/home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/35.c.i
No reroute info supplied!
No reroute info supplied!
Finished Parsing
Begin Building CFA
function: __blast_assert
attr: noreturn
function: __assert_fail
attr: leaf
attr: noreturn
attr: nothrow
function: __assert_perror_fail
attr: leaf
attr: noreturn
attr: nothrow
function: __assert
attr: leaf
attr: noreturn
attr: nothrow
function: main
function: __BLAST_initialize_/home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/35.c.i
Important functions (0): 
cr Checking for cycles in the call graph.
cr Done checking for cycles in the call graph.
Call Graph Paths: 7
Visited functions: 4
Visited existing functions: 4
Finished Building CFA
No alias analysis done: deferred to the first error found
cr Checking for cycles in the call graph.
cr Done checking for cycles in the call graph.
Call Graph Paths: 7
Visited functions: 4
Visited existing functions: 4
Unknown fun :
UL> Only trivial lattice enabled
Initialized Abstraction
Done adding seed predicates



********** Now running the model-checker **********




****************************************************************************

Next iteration of model-check's big while-loop
1
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
2
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
3
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
4
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
5
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
6
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
7
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
8
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
9
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
10
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
11
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
12
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
13
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
14
Now processing tree node:
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
15
Now processing tree node:
Error candidate found, performing alias analysis...
Starting the alias analysis
Finished Building Aliases
Number of Must aliases: 0
Finished Building Must Aliases
Done post-alias-analysis
back from post_alias_analysis
Alias analysis completed
Error found : checking validity.
counterex. size:10
block_analyze_trace
In block_a_t:9
Op: 0  :0 :: 0: 	 FunctionCall(__BLAST_initialize_/home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/35.c.i()) :: -1
post-reg: 
Op: 1  :0 :: 0: 	 Block(Return(0);) :: -1
post-reg: 
Op: 2  :-1 :: -1: 	 Skip :: 8
post-reg: 
Op: 3  :8 :: 8: 	 Block(x@main = 0;) :: 9
post-reg: 
Op: 4  :9 :: 9: 	 Pred(x@main  >=  n@main) :: -1
post-reg: 
Op: 5  :13 :: 13: 	 Pred(n@main  >  0) :: -1
post-reg: 
Op: 6  :14 :: 14: 	 Pred(x@main  !=  n@main) :: -1
post-reg: 
Op: 7  :14 :: 14: 	 FunctionCall(__assert_fail(__assertion@__assert_fail = "x==n",__file@__assert_fail = "/home/spencerxiao/Experiments/tacas17/blast-2.7.1/oopsla13-benchmarks-blast/35.c",__line@__assert_fail = 14,__function@__assert_fail = "main",)) :: -1
post-reg: 
Op: 8  :77 :: 77: 	 FunctionCall(__blast_assert()) :: -1
post-reg: 


Starting phase 2
Cldepth is0

build_block_at_constraint_arrays: start
Op: 0  :0 :: 0: 	 FunctionCall(__BLAST_initialize_/home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/35.c.i()) :: -1
post-reg: 
Op: 1  :0 :: 0: 	 Block(Return(0);) :: -1
post-reg: 
Op: 2  :-1 :: -1: 	 Skip :: 8
post-reg: 
Op: 3  :8 :: 8: 	 Block(x@main = 0;) :: 9
post-reg: 
Op: 4  :9 :: 9: 	 Pred(x@main  >=  n@main) :: -1
post-reg: 
Op: 5  :13 :: 13: 	 Pred(n@main  >  0) :: -1
post-reg: 
Op: 6  :14 :: 14: 	 Pred(x@main  !=  n@main) :: -1
post-reg: 
Op: 7  :14 :: 14: 	 FunctionCall(__assert_fail(__assertion@__assert_fail = "x==n",__file@__assert_fail = "/home/spencerxiao/Experiments/tacas17/blast-2.7.1/oopsla13-benchmarks-blast/35.c",__line@__assert_fail = 14,__function@__assert_fail = "main",)) :: -1
post-reg: 
Op: 8  :77 :: 77: 	 FunctionCall(__blast_assert()) :: -1
post-reg: 
Loading LV table...
cons_folder !posn = 8
cons_folder !posn = 7
cons_folder !posn = 6
cons_folder !posn = 5
cons_folder !posn = 4
cons_folder !posn = 3
cons_folder !posn = 2
cons_folder !posn = 1
cons_folder !posn = 0


Starting phase 3
get_useful_blocks: size =9
Calling SMT solver for conj of 1 predicates
Forking SMT sovler process...
done!

Calling SMT solver for conj of 10 predicates
Calling SMT solver for conj of 6 predicates
Calling SMT solver for conj of 8 predicates
Calling SMT solver for conj of 7 predicates
Calling SMT solver for conj of 3 predicates
Calling SMT solver for conj of 8 predicates
Calling SMT solver for conj of 6 predicates
Calling SMT solver for conj of 7 predicates
Calling SMT solver for conj of 4 predicates
Calling SMT solver for conj of 8 predicates
Calling SMT solver for conj of 6 predicates
Calling SMT solver for conj of 7 predicates
Calling SMT solver for conj of 5 predicates
Forking CSIsat process with cmdline 'csisatServer -round -int '...
done!

Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 10 predicates
get_useful_blocks done.
Conflicting Blocks
[INF0] 3 : 8: 	 Block(x@main = 0;)
[INF0] 4 : 9: 	 Pred(x@main  >=  n@main)
[INF0] 5 : 13: 	 Pred(n@main  >  0)
[BAT] Done setting arrays for cutting


Starting phase 4
[BAT] Calling refiner
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
2
addPred: 0: (gui) adding predicate x@main*2<=0 to the system
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
2
addPred: 1: (gui) adding predicate n@main*2<=0 to the system
Calling SMT solver for conj of 1 predicates
Adding all preds now...
[BAT] Done refiner
Non-trivial functions 0


****************************************************************************

Next iteration of model-check's big while-loop
16
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
17
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
18
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
19
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
20
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
21
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
22
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
23
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
24
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
25
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
26
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
27
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
28
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
29
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
30
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
31
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
32
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
33
Now processing tree node:
Error found : checking validity.
counterex. size:12
block_analyze_trace
In block_a_t:11
Op: 0  :0 :: 0: 	 FunctionCall(__BLAST_initialize_/home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/35.c.i()) :: -1
post-reg: 
Op: 1  :0 :: 0: 	 Block(Return(0);) :: -1
post-reg: 
Op: 2  :-1 :: -1: 	 Skip :: 8
post-reg: 
Op: 3  :8 :: 8: 	 Block(x@main = 0;) :: 9
post-reg: 
Op: 4  :9 :: 9: 	 Pred(x@main  <  n@main) :: -1
post-reg: 
Op: 5  :10 :: 10: 	 Block(x@main = x@main  +  1;) :: 9
post-reg: 
Op: 6  :9 :: 9: 	 Pred(x@main  >=  n@main) :: -1
post-reg: 
Op: 7  :13 :: 13: 	 Pred(n@main  >  0) :: -1
post-reg: 
Op: 8  :14 :: 14: 	 Pred(x@main  !=  n@main) :: -1
post-reg: 
Op: 9  :14 :: 14: 	 FunctionCall(__assert_fail(__assertion@__assert_fail = "x==n",__file@__assert_fail = "/home/spencerxiao/Experiments/tacas17/blast-2.7.1/oopsla13-benchmarks-blast/35.c",__line@__assert_fail = 14,__function@__assert_fail = "main",)) :: -1
post-reg: 
Op: 10  :77 :: 77: 	 FunctionCall(__blast_assert()) :: -1
post-reg: 


Starting phase 2
Cldepth is0

build_block_at_constraint_arrays: start
Op: 0  :0 :: 0: 	 FunctionCall(__BLAST_initialize_/home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/35.c.i()) :: -1
post-reg: 
Op: 1  :0 :: 0: 	 Block(Return(0);) :: -1
post-reg: 
Op: 2  :-1 :: -1: 	 Skip :: 8
post-reg: 
Op: 3  :8 :: 8: 	 Block(x@main = 0;) :: 9
post-reg: 
Op: 4  :9 :: 9: 	 Pred(x@main  <  n@main) :: -1
post-reg: 
Op: 5  :10 :: 10: 	 Block(x@main = x@main  +  1;) :: 9
post-reg: 
Op: 6  :9 :: 9: 	 Pred(x@main  >=  n@main) :: -1
post-reg: 
Op: 7  :13 :: 13: 	 Pred(n@main  >  0) :: -1
post-reg: 
Op: 8  :14 :: 14: 	 Pred(x@main  !=  n@main) :: -1
post-reg: 
Op: 9  :14 :: 14: 	 FunctionCall(__assert_fail(__assertion@__assert_fail = "x==n",__file@__assert_fail = "/home/spencerxiao/Experiments/tacas17/blast-2.7.1/oopsla13-benchmarks-blast/35.c",__line@__assert_fail = 14,__function@__assert_fail = "main",)) :: -1
post-reg: 
Op: 10  :77 :: 77: 	 FunctionCall(__blast_assert()) :: -1
post-reg: 
Loading LV table...
cons_folder !posn = 10
cons_folder !posn = 9
cons_folder !posn = 8
cons_folder !posn = 7
cons_folder !posn = 6
cons_folder !posn = 5
cons_folder !posn = 4
cons_folder !posn = 3
cons_folder !posn = 2
cons_folder !posn = 1
cons_folder !posn = 0


Starting phase 3
get_useful_blocks: size =11
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 12 predicates
Calling SMT solver for conj of 7 predicates
Calling SMT solver for conj of 10 predicates
Calling SMT solver for conj of 9 predicates
Calling SMT solver for conj of 8 predicates
Calling SMT solver for conj of 3 predicates
Calling SMT solver for conj of 8 predicates
Calling SMT solver for conj of 6 predicates
Calling SMT solver for conj of 7 predicates
Calling SMT solver for conj of 4 predicates
Calling SMT solver for conj of 8 predicates
Calling SMT solver for conj of 6 predicates
Calling SMT solver for conj of 7 predicates
Calling SMT solver for conj of 5 predicates
Calling SMT solver for conj of 8 predicates
Calling SMT solver for conj of 7 predicates
Calling SMT solver for conj of 6 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 12 predicates
get_useful_blocks done.
Conflicting Blocks
[INF0] 5 : 10: 	 Block(x@main = x@main  +  1;)
[INF0] 6 : 9: 	 Pred(x@main  >=  n@main)
[INF0] 7 : 13: 	 Pred(n@main  >  0)
[INF0] 8 : 14: 	 Pred(x@main  !=  n@main)
[BAT] Done setting arrays for cutting


Starting phase 4
[BAT] Calling refiner
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
addPred: 2: (gui) adding predicate x@main<=0 to the system
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
addPred: 3: (gui) adding predicate x@main<=1 to the system
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-1
addPred: 4: (gui) adding predicate n@main+-(x@main)<=0 to the system
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 1 predicates
-1
-1
addPred: 5: (gui) adding predicate x@main+-(n@main)<=0 to the system
Calling SMT solver for conj of 1 predicates
Adding all preds now...
[BAT] Done refiner
Non-trivial functions 0


****************************************************************************

Next iteration of model-check's big while-loop
34
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
35
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
36
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
37
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
38
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
39
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
40
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
41
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
42
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
43
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
44
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
45
Now processing tree node:
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
46
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
47
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
48
Now processing tree node:
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
49
Now processing tree node:
Calling SMT solver for conj of 1 predicates
Calling SMT solver for conj of 2 predicates
Calling SMT solver for conj of 2 predicates
No error found at this node


****************************************************************************

Next iteration of model-check's big while-loop
50
Now processing tree node:
Calling SMT solver for conj of 1 predicates
No error found at this node
This node is covered


****************************************************************************

Next iteration of model-check's big while-loop
51
Now processing tree node:
No error found at this node
This node is covered
Depth of tree: 13


No error found.  The system is safe :-)



Phi Regions:

Done


Model checker stats:

Nb iterations of outer while loop: 0
Nb iterations of reachability: 51
Nb created nodes: 0
Nb refinment processes: 2
Nb refined nodes: 0
Nb proof tree nodes: 28
Nb proof tree covered nodes: 9Nb deleted nodes: 0


Abstractor stats:

Total number of non-post queries = 1 
Total number of cached queries = 8 
Total number of queries = 157 
Worst-case number of post queries = 188 
Actual number of post queries = 188 
NonDC number of post queries = 21 
Assume post queries = 132 
Total posts = 27 
Total assume posts = 19 
Total foci queries = 0 
List of predicates: 

Number of predicates =6 
Maximum number of predicates active together (discounting scope) = 0

Functions visited:
__BLAST_initialize_/home/spencerxiao/Experiments/tacas17/blast-2.7.1/blast-input/35.c.i , __assert_fail , main , Writing out .abs file: /home/spencerxiao/Experiments/tacas17/blast-2.abs
Maximum #preds/loc: 6
Average #preds/loc: 2
Done writing .abs file

Minor Words : 2674231.
Major Words : 802814.
Total size of heap in words : 1101824
Timings:
TOTAL                          0.028 s (1)
  Parse:                         0.004 s (1)
  read seeds                     0.000 s (1)
  read alias pairs               0.000 s (1)
  Build CFA:                     0.000 s (1)
  Call graph construction           0.000 s (1)
  modelCheck                     0.000 s (1)
  read invariants                0.000 s (1)
  read initial state             0.000 s (1)
  Kill init                      0.000 s (1)
  initialize skipfun             0.000 s (2)
  real model check               0.024 s (1)
    logging node                   0.000 s (51)
    Printing region info           0.000 s (51)
    cap                            0.000 s (51)
      union                          0.000 s (44)
      bddAnd                         0.000 s (44)
      meet                           0.000 s (44)
    logging region                 0.000 s (55)
    Covered check:                 0.000 s (49)
      find                           0.000 s (42)
      find leq                       0.000 s (20)
        leq_data_region                0.000 s (28)
          adr_leq_param                  0.000 s (28)
            bdd_leq                        0.000 s (28)
            lattice.leq                    0.000 s (5)
    second half 2 half 1           0.000 s (34)
    find_and_rm_all                0.000 s (34)
      bdd_equiv                      0.000 s (22)
    no changes, simply add new region           0.000 s (34)
    get new reg                    0.000 s (50)
    main post                      0.012 s (50)
      get_new_data                   0.012 s (43)
        abstract_data_post             0.012 s (43)
          post_preds                     0.000 s (43)
          lattice post                   0.000 s (43)
          mk_pred_triple ac              0.000 s (30)
            getPossibleAliases             0.000 s (32)
              getVarsAndDerefs               0.000 s (32)
              filter alias candidates           0.000 s (32)
            getMustAliases                 0.000 s (32)
              getVarsAndDerefs               0.000 s (32)
              filter alias candidates           0.000 s (32)
          mk_pred_triple sp              0.000 s (30)
          postBdd                        0.012 s (30)
            _check_Pred_list               0.000 s (6)
            _assume                        0.000 s (6)
            _check_pred                    0.000 s (6)
              simp-a1:                       0.000 s (12)
                toString                       0.000 s (12)
                lookup_cache                   0.000 s (12)
                lookup_cache_add               0.000 s (11)
              simp-a2:                       0.000 s (12)
                toString                       0.000 s (12)
                lookup_cache                   0.000 s (12)
                lookup_cache_add               0.000 s (11)
            bddForEachCube-post            0.004 s (24)
              toString                       0.000 s (18)
              lookup                         0.000 s (18)
              add                            0.000 s (18)
              _check_Pred_list               0.000 s (21)
              _assume                        0.000 s (21)
              _check_pred                    0.004 s (21)
                simp-a1:                       0.004 s (55)
                  toString                       0.000 s (55)
                  lookup_cache                   0.000 s (55)
                  lookup_cache_add               0.000 s (52)
                  UNACCOUNTED                    0.004 s (100%)
                simp-a2:                       0.000 s (55)
                  toString                       0.000 s (55)
                  lookup_cache                   0.000 s (55)
                  lookup_cache_add               0.000 s (52)
            toString                       0.000 s (4)
            lookup                         0.000 s (4)
            add                            0.000 s (4)
            UNACCOUNTED                    0.008 s (66%)
    read alias pairs               0.000 s (1)
    Alias analysis                 0.000 s (1)
    Modifies Database              0.000 s (1)
    Add alias override             0.000 s (1)
    Remove must aliases            0.000 s (1)
    check_error                    0.008 s (2)
      block_analyze_trace            0.008 s (2)
        make lv_stack                  0.000 s (2)
        load lv table                  0.000 s (2)
        Cons folder                    0.000 s (2)
          block_at_cdp                   0.000 s (20)
            block_wp                       0.000 s (11)
              print_fra                      0.000 s (11)
              update_map                     0.000 s (11)
              doAssign_list                  0.000 s (11)
                updating map                   0.000 s (11)
                convert asgns to preds           0.000 s (11)
                  lval_map                       0.000 s (22)
                  Incremental Alias update           0.000 s (1)
                aliasesOf                      0.000 s (11)
                  push_deref in aliasesOf           0.000 s (11)
                wp_closure_fun                 0.000 s (11)
                lval_map                       0.000 s (11)
              conjoinL                       0.000 s (11)
            Incremental Alias update           0.000 s (12)
        get useful blocks              0.004 s (2)
          contradiction check            0.004 s (36)
        Interpolant Refine             0.004 s (2)
          contradiction check            0.004 s (18)
          CSIsat time                    0.000 s (6)
        cleanup and go                 0.000 s (2)
    subtree_cut_refinement           0.000 s (2)
      update_tree_after_refinement[CUT]           0.000 s (2)
        find_all                       0.000 s (12)
        find adr_leq                   0.000 s (12)
        add                            0.000 s (12)
        find                           0.000 s (1)
    print reach tree               0.000 s (1)


No error found.  The system is safe :-)

CSIsat stopped.
SMT solver stopped.
Checking manager.
Opening file /home/spencerxiao/Experiments/tacas17/blast-2.bdd
Calling BddStore
