PredicateCPA statistics
-----------------------
Number of abstractions:            52 (12% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            52 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       7 (13%)
  Times precision was {false}:     2 (4%)
  Times result was cached:         1 (2%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      42 (81%)
  Times result was 'false':        5 (10%)
Number of strengthen sat checks:   0
Number of coverage checks:         72
  BDD entailment checks:           52
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       7
Number of predicates discovered:          20
Number of abstraction locations:          4
Max number of predicates per location:    15
Avg number of predicates per location:    8
Total predicates per abstraction:         260
Max number of predicates per abstraction: 15
Avg number of predicates per abstraction: 5.91
Number of irrelevant predicates:          7 (3%)
Number of preds handled by boolean abs:   253 (97%)
  Total number of models for allsat:      93
  Max number of models for allsat:        9
  Avg number of models for allsat:        2.21

Number of path formula cache hits:   222 (47%)

Time for post operator:                  0.044s
  Time for path formula creation:        0.044s
    Actual computation:                  0.040s
Time for strengthen operator:            0.002s
Time for prec operator:                  0.297s
  Time for abstraction:                  0.292s (Max:     0.079s, Count: 52)
    Boolean abstraction:                 0.193s
    Solving time:                        0.025s (Max:     0.003s)
    Model enumeration time:              0.065s
    Time for BDD construction:           0.065s (Max:     0.056s)
Time for merge operator:                 0.001s
Time for coverage check:                 0.002s
  Time for BDD entailment checks:        0.002s
Total time for SMT solver (w/o itp):     0.090s

Number of BDD nodes:                               871
Size of BDD node table:                            55949
Size of BDD cache:                                 5623
Size of BDD node cleanup queue:                         273 (count: 523, min: 0, max: 273, avg: 0.52)
Time for BDD node cleanup:                             0.001s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                          450 (count: 450, min: 1, max: 1, avg: 1.00) [1 x 450]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.007s
Automaton transfers with branching:                0
Automaton transfer successors:                          450 (count: 450, min: 1, max: 1, avg: 1.00) [1 x 450]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                          450 (count: 450, min: 1, max: 1, avg: 1.00) [1 x 450]

CPA algorithm statistics
------------------------
Number of iterations:            186
Max size of waitlist:            7
Average size of waitlist:        3
Number of computed successors:   226
Max successors for one state:    2
Number of times merged:          10
Number of times stopped:         30
Number of times breaked:         3

Total time for CPA algorithm:         0.393s (Max:     0.248s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.302s
  Time for transfer relation:         0.075s
  Time for merge operator:            0.002s
  Time for stop operator:             0.003s
  Time for adding to reached set:     0.004s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.025s
  Time for path feasibility check:                     0.019s
  Time for predicate extraction from CFA:              0.004s
  Time for ARG update:                                 0.002s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   2
Avg. length of target path (in blocks):                  15 (count: 2, min: 6, max: 9, avg: 7.50)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.038s
  Counterexample analysis:                             0.048s (Max:     0.019s, Calls: 3)
    Refinement sat check:                              0.025s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.003s
  Precision update:                                    0.000s
  ARG update:                                          0.005s

Length of refined path (in blocks):                      15 (count: 2, min: 6, max: 9, avg: 7.50)
Number of affected states:                               13 (count: 2, min: 5, max: 8, avg: 6.50)
Length (states) of path with itp 'true':                  0 (count: 2, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:        13 (count: 2, min: 5, max: 8, avg: 6.50)
Length (states) of path with itp 'false':                 0 (count: 2, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           5 (count: 2, min: 2, max: 3, avg: 2.50)
Equal non-trivial interpolants along paths:               6 (count: 2, min: 2, max: 4, avg: 3.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                3
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 82
Max. size of reached set after ref.:  3
Avg. size of reached set before ref.: 52.00
Avg. size of reached set after ref.:  2.33

Total time for CEGAR algorithm:       0.463s
Time for refinements:                 0.069s
Average time for refinement:          0.023s
Max time for refinement:              0.030s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          18
  Total lines:            19
  Line coverage:          0.947
  Visited conditions:     10
  Total conditions:       10
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:     56
Number of CFA edges:             60
Number of relevant variables:    8
Number of functions:             1
Number of loops:                 4
Size of reached set:             43
  Number of reached locations:   26 (46%)
    Avg states per location:     1
    Max states per location:     2 (at node N0)
  Number of reached functions:   1 (100%)
  Number of partitions:          41
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N6 (before lines 9-32), Function main called from node N1, stack depth 1 [74bada02], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.657s
  Time for loading CPAs:          0.268s
  Time for loading parser:        0.143s
  Time for CFA construction:      0.212s
    Time for parsing file(s):     0.091s
    Time for AST to CFA:          0.053s
    Time for CFA sanity check:    0.013s
    Time for post-processing:     0.041s
      Time for var class.:        0.021s
    Time for CFA export:          0.026s
Time for Analysis:                0.463s
CPU time for analysis:            1.790s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.124s
Total CPU time for CPAchecker:    3.540s
Time for statistics:              0.039s

Time for Garbage Collector:       0.064s (in 3 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 71MB (    67 MiB) max;     44MB (    42 MiB) avg;     96MB (    92 MiB) peak
Used non-heap memory:             29MB (    28 MiB) max;     22MB (    21 MiB) avg;     33MB (    32 MiB) peak
Used in PS Old Gen pool:          20MB (    19 MiB) max;      4MB (     4 MiB) avg;     20MB (    19 MiB) peak
Allocated heap memory:           284MB (   271 MiB) max;    257MB (   245 MiB) avg
Allocated non-heap memory:        32MB (    31 MiB) max;     23MB (    22 MiB) avg
Total process virtual memory:   4395MB (  4192 MiB) max;   4365MB (  4162 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
