PredicateCPA statistics
-----------------------
Number of abstractions:            9 (18% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            9 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       2 (22%)
  Times precision was {false}:     1 (11%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      6 (67%)
  Times result was 'false':        2 (22%)
Number of strengthen sat checks:   0
Number of coverage checks:         3
  BDD entailment checks:           3
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       3
Number of predicates discovered:          3
Number of abstraction locations:          2
Max number of predicates per location:    2
Avg number of predicates per location:    2
Total predicates per abstraction:         12
Max number of predicates per abstraction: 2
Avg number of predicates per abstraction: 1.71
Number of irrelevant predicates:          4 (33%)
Number of preds handled by boolean abs:   8 (67%)
  Total number of models for allsat:      8
  Max number of models for allsat:        3
  Avg number of models for allsat:        1.33

Number of path formula cache hits:   22 (42%)

Time for post operator:                  0.017s
  Time for path formula creation:        0.016s
    Actual computation:                  0.017s
Time for strengthen operator:            0.001s
Time for prec operator:                  0.025s
  Time for abstraction:                  0.024s (Max:     0.007s, Count: 9)
    Boolean abstraction:                 0.014s
    Solving time:                        0.005s (Max:     0.002s)
    Model enumeration time:              0.002s
    Time for BDD construction:           0.003s (Max:     0.001s)
Time for merge operator:                 0.000s
Time for coverage check:                 0.000s
  Time for BDD entailment checks:        0.000s
Total time for SMT solver (w/o itp):     0.007s

Number of BDD nodes:                               207
Size of BDD node table:                            55949
Size of BDD cache:                                 5623
Size of BDD node cleanup queue:                           0 (count: 65, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                           49 (count: 49, min: 1, max: 1, avg: 1.00) [1 x 49]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                           49 (count: 49, min: 1, max: 1, avg: 1.00) [1 x 49]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                           49 (count: 49, min: 1, max: 1, avg: 1.00) [1 x 49]

CPA algorithm statistics
------------------------
Number of iterations:            27
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   33
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1
Number of times breaked:         2

Total time for CPA algorithm:         0.053s (Max:     0.022s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.026s
  Time for transfer relation:         0.025s
  Time for merge operator:            0.001s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.000s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.024s
  Time for path feasibility check:                     0.016s
  Time for predicate extraction from CFA:              0.006s
  Time for ARG update:                                 0.002s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   1
Avg. length of target path (in blocks):                   2 (count: 1, min: 2, max: 2, avg: 2.00)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.008s
  Counterexample analysis:                             0.023s (Max:     0.016s, Calls: 2)
    Refinement sat check:                              0.015s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.000s
  Precision update:                                    0.001s
  ARG update:                                          0.000s

Length of refined path (in blocks):                       2 (count: 1, min: 2, max: 2, avg: 2.00)
Number of affected states:                                1 (count: 1, min: 1, max: 1, avg: 1.00)
Length (states) of path with itp 'true':                  0 (count: 1, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         1 (count: 1, min: 1, max: 1, avg: 1.00)
Length (states) of path with itp 'false':                 0 (count: 1, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 1, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 1, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 9
Max. size of reached set after ref.:  3
Avg. size of reached set before ref.: 9.00
Avg. size of reached set after ref.:  2.00

Total time for CEGAR algorithm:       0.091s
Time for refinements:                 0.037s
Average time for refinement:          0.018s
Max time for refinement:              0.029s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          6
  Total lines:            9
  Line coverage:          0.667
  Visited conditions:     4
  Total conditions:       6
  Condition coverage:     0.667

CPAchecker general statistics
-----------------------------
Number of program locations:     25
Number of CFA edges:             26
Number of relevant variables:    3
Number of functions:             2
Number of loops:                 3
Size of reached set:             17
  Number of reached locations:   10 (40%)
    Avg states per location:     1
    Max states per location:     2 (at node N7)
  Number of reached functions:   1 (50%)
  Number of partitions:          16
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N12 (before line 13), Function main called from node N8, stack depth 1 [6d1ef78d], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.644s
  Time for loading CPAs:          0.265s
  Time for loading parser:        0.140s
  Time for CFA construction:      0.204s
    Time for parsing file(s):     0.086s
    Time for AST to CFA:          0.070s
    Time for CFA sanity check:    0.003s
    Time for post-processing:     0.032s
      Time for var class.:        0.017s
    Time for CFA export:          0.023s
Time for Analysis:                0.091s
CPU time for analysis:            0.250s
Time for analyzing result:        0.000s
Total time for CPAchecker:        0.737s
Total CPU time for CPAchecker:    2.180s
Time for statistics:              0.020s

Time for Garbage Collector:       0.012s (in 1 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 66MB (    63 MiB) max;     46MB (    44 MiB) avg;     78MB (    74 MiB) peak
Used non-heap memory:             28MB (    26 MiB) max;     20MB (    19 MiB) avg;     29MB (    27 MiB) peak
Used in PS Old Gen pool:           1MB (     1 MiB) max;      0MB (     0 MiB) avg;      1MB (     1 MiB) peak
Allocated heap memory:           251MB (   240 MiB) max;    251MB (   240 MiB) avg
Allocated non-heap memory:        28MB (    27 MiB) max;     20MB (    19 MiB) avg
Total process virtual memory:   4393MB (  4190 MiB) max;   4354MB (  4152 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
