PredicateCPA statistics
-----------------------
Number of abstractions:            50 (6% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            50 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       3 (6%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      47 (94%)
  Times result was 'false':        15 (30%)
Number of strengthen sat checks:   0
Number of coverage checks:         273
  BDD entailment checks:           53
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       14
Number of predicates discovered:          13
Number of abstraction locations:          2
Max number of predicates per location:    12
Avg number of predicates per location:    7
Total predicates per abstraction:         197
Max number of predicates per abstraction: 12
Avg number of predicates per abstraction: 4.19
Number of irrelevant predicates:          19 (10%)
Number of preds handled by boolean abs:   178 (90%)
  Total number of models for allsat:      136
  Max number of models for allsat:        15
  Avg number of models for allsat:        2.89

Number of path formula cache hits:   800 (79%)

Time for post operator:                  0.042s
  Time for path formula creation:        0.039s
    Actual computation:                  0.039s
Time for strengthen operator:            0.006s
Time for prec operator:                  0.248s
  Time for abstraction:                  0.242s (Max:     0.023s, Count: 50)
    Boolean abstraction:                 0.157s
    Solving time:                        0.045s (Max:     0.015s)
    Model enumeration time:              0.084s
    Time for BDD construction:           0.011s (Max:     0.003s)
Time for merge operator:                 0.005s
Time for coverage check:                 0.005s
  Time for BDD entailment checks:        0.003s
Total time for SMT solver (w/o itp):     0.129s

Number of BDD nodes:                               731
Size of BDD node table:                            55949
Size of BDD cache:                                 5623
Size of BDD node cleanup queue:                         137 (count: 477, min: 0, max: 135, avg: 0.29)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                          903 (count: 903, min: 1, max: 1, avg: 1.00) [1 x 903]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.006s
Automaton transfers with branching:                0
Automaton transfer successors:                          903 (count: 903, min: 1, max: 1, avg: 1.00) [1 x 903]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                          903 (count: 903, min: 1, max: 1, avg: 1.00) [1 x 903]

CPA algorithm statistics
------------------------
Number of iterations:            460
Max size of waitlist:            10
Average size of waitlist:        4
Number of computed successors:   609
Max successors for one state:    2
Number of times merged:          110
Number of times stopped:         117
Number of times breaked:         6

Total time for CPA algorithm:         0.368s (Max:     0.075s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.253s
  Time for transfer relation:         0.073s
  Time for merge operator:            0.014s
  Time for stop operator:             0.010s
  Time for adding to reached set:     0.010s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.022s
  Time for path feasibility check:                     0.017s
  Time for predicate extraction from CFA:              0.003s
  Time for ARG update:                                 0.002s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   5
Avg. length of target path (in blocks):                  20 (count: 5, min: 2, max: 6, avg: 4.00)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.137s
  Counterexample analysis:                             0.143s (Max:     0.065s, Calls: 6)
    Refinement sat check:                              0.041s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.003s
  Precision update:                                    0.002s
  ARG update:                                          0.006s

Length of refined path (in blocks):                      20 (count: 5, min: 2, max: 6, avg: 4.00)
Number of affected states:                               15 (count: 5, min: 1, max: 5, avg: 3.00)
Length (states) of path with itp 'true':                  0 (count: 5, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:        15 (count: 5, min: 1, max: 5, avg: 3.00)
Length (states) of path with itp 'false':                 0 (count: 5, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:          10 (count: 5, min: 0, max: 4, avg: 2.00)
Equal non-trivial interpolants along paths:               0 (count: 5, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                6
Number of successful refinements:     6
Number of failed refinements:         0
Max. size of reached set before ref.: 109
Max. size of reached set after ref.:  3
Avg. size of reached set before ref.: 63.50
Avg. size of reached set after ref.:  2.67

Total time for CEGAR algorithm:       0.536s
Time for refinements:                 0.167s
Average time for refinement:          0.027s
Max time for refinement:              0.067s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          13
  Total lines:            14
  Line coverage:          0.929
  Visited conditions:     14
  Total conditions:       14
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:     43
Number of CFA edges:             49
Number of relevant variables:    5
Number of functions:             1
Number of loops:                 2
Size of reached set:             113
  Number of reached locations:   25 (58%)
    Avg states per location:     4
    Max states per location:     5 (at node N0)
  Number of reached functions:   1 (100%)
  Number of partitions:          109
    Avg size of partitions:      1
    Max size of partitions:      5 (with key [N5 (before lines 7-21), Function main called from node N1, stack depth 1 [4b1d6571], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.624s
  Time for loading CPAs:          0.266s
  Time for loading parser:        0.135s
  Time for CFA construction:      0.190s
    Time for parsing file(s):     0.083s
    Time for AST to CFA:          0.047s
    Time for CFA sanity check:    0.013s
    Time for post-processing:     0.034s
      Time for var class.:        0.018s
    Time for CFA export:          0.027s
Time for Analysis:                0.538s
CPU time for analysis:            2.230s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.164s
Total CPU time for CPAchecker:    3.960s
Time for statistics:              0.027s

Time for Garbage Collector:       0.067s (in 4 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 71MB (    68 MiB) max;     41MB (    39 MiB) avg;     90MB (    86 MiB) peak
Used non-heap memory:             31MB (    30 MiB) max;     23MB (    22 MiB) avg;     34MB (    32 MiB) peak
Used in PS Old Gen pool:          13MB (    13 MiB) max;      4MB (     3 MiB) avg;     13MB (    13 MiB) peak
Allocated heap memory:           317MB (   303 MiB) max;    257MB (   245 MiB) avg
Allocated non-heap memory:        33MB (    32 MiB) max;     24MB (    23 MiB) avg
Total process virtual memory:   4395MB (  4192 MiB) max;   4368MB (  4165 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
