PredicateCPA statistics
-----------------------
Number of abstractions:            3779 (22% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            3779 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       2 (0%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      3777 (100%)
  Times result was 'false':        1853 (49%)
Number of strengthen sat checks:   0
Number of coverage checks:         65741
  BDD entailment checks:           65741
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       4
Number of predicates discovered:          106
Number of abstraction locations:          2
Max number of predicates per location:    105
Avg number of predicates per location:    53
Total predicates per abstraction:         137651
Max number of predicates per abstraction: 105
Avg number of predicates per abstraction: 36.44
Number of irrelevant predicates:          1886 (1%)
Number of preds handled by boolean abs:   135765 (99%)
  Total number of models for allsat:      198115
  Max number of models for allsat:        300
  Avg number of models for allsat:        52.45

Number of path formula cache hits:   17773 (95%)

Time for post operator:                  0.087s
  Time for path formula creation:        0.082s
    Actual computation:                  0.063s
Time for strengthen operator:            0.019s
Time for prec operator:                193.577s
  Time for abstraction:                193.492s (Max:     0.589s, Count: 3779)
    Boolean abstraction:               185.814s
    Solving time:                        0.646s (Max:     0.016s)
    Model enumeration time:            152.148s
    Time for BDD construction:          31.645s (Max:     0.101s)
Time for merge operator:                 0.000s
Time for coverage check:                 0.550s
  Time for BDD entailment checks:        0.548s
Total time for SMT solver (w/o itp):   152.794s

Number of BDD nodes:                               92236
Size of BDD node table:                            105943
Size of BDD cache:                                 10597
Size of BDD node cleanup queue:                      359964 (count: 225937, min: 0, max: 4151, avg: 1.59)
Time for BDD node cleanup:                             0.074s
Time for BDD garbage collection:                       6.685s (in 6564 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.021s
Automaton transfers with branching:                0
Automaton transfer successors:                        16908 (count: 16908, min: 1, max: 1, avg: 1.00) [1 x 16908]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.061s
Automaton transfers with branching:                0
Automaton transfer successors:                        16908 (count: 16908, min: 1, max: 1, avg: 1.00) [1 x 16908]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                        16908 (count: 16908, min: 1, max: 1, avg: 1.00) [1 x 16908]

CPA algorithm statistics
------------------------
Number of iterations:            13120
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   15045
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         36

Total time for CPA algorithm:       194.695s (Max:    22.448s)
  Time for choose from waitlist:      0.010s
  Time for precision adjustment:    193.624s
  Time for transfer relation:         0.322s
  Time for merge operator:            0.032s
  Time for stop operator:             0.592s
  Time for adding to reached set:     0.038s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.024s
  Time for path feasibility check:                     0.016s
  Time for predicate extraction from CFA:              0.006s
  Time for ARG update:                                 0.002s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   35
Avg. length of target path (in blocks):                1822 (count: 35, min: 3, max: 103, avg: 52.06)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   4.316s
  Counterexample analysis:                             4.225s (Max:     0.445s, Calls: 36)
    Refinement sat check:                              1.903s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.001s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.017s
  Precision update:                                    0.009s
  ARG update:                                          0.069s

Length of refined path (in blocks):                    1822 (count: 35, min: 3, max: 103, avg: 52.06)
Number of affected states:                             1787 (count: 35, min: 2, max: 102, avg: 51.06)
Length (states) of path with itp 'true':                  0 (count: 35, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:      1787 (count: 35, min: 2, max: 102, avg: 51.06)
Length (states) of path with itp 'false':                 0 (count: 35, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:        1752 (count: 35, min: 1, max: 101, avg: 50.06)
Equal non-trivial interpolants along paths:               0 (count: 35, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                36
Number of successful refinements:     36
Number of failed refinements:         0
Max. size of reached set before ref.: 716
Max. size of reached set after ref.:  3
Avg. size of reached set before ref.: 349.67
Avg. size of reached set after ref.:  2.94

Total time for CEGAR algorithm:     199.058s
Time for refinements:                 4.363s
Average time for refinement:          0.121s
Max time for refinement:              0.450s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          7
  Total lines:            8
  Line coverage:          0.875
  Visited conditions:     4
  Total conditions:       4
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:     17
Number of CFA edges:             18
Number of relevant variables:    2
Number of functions:             1
Number of loops:                 2
Size of reached set:             710
  Number of reached locations:   10 (59%)
    Avg states per location:     71
    Max states per location:     101 (at node N0)
  Number of reached functions:   1 (100%)
  Number of partitions:          610
    Avg size of partitions:      1
    Max size of partitions:      101 (with key [N7 (before line 11), Function main called from node N1, stack depth 1 [3a5ecce3], stack [main]])
  Number of target states:       0
  Size of final wait list        1

Time for analysis setup:          0.618s
  Time for loading CPAs:          0.267s
  Time for loading parser:        0.136s
  Time for CFA construction:      0.182s
    Time for parsing file(s):     0.084s
    Time for AST to CFA:          0.039s
    Time for CFA sanity check:    0.001s
    Time for post-processing:     0.044s
      Time for var class.:        0.029s
    Time for CFA export:          0.011s
Time for Analysis:              199.058s
CPU time for analysis:          238.410s
Total time for CPAchecker:      199.680s
Total CPU time for CPAchecker:  240.140s
Time for statistics:              0.257s

Time for Garbage Collector:       2.378s (in 159 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                497MB (   474 MiB) max;    258MB (   246 MiB) avg;    527MB (   502 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     37MB (    35 MiB) avg;     40MB (    38 MiB) peak
Used in PS Old Gen pool:          92MB (    88 MiB) max;     53MB (    51 MiB) avg;    113MB (   108 MiB) peak
Allocated heap memory:           533MB (   508 MiB) max;    524MB (   500 MiB) avg
Allocated non-heap memory:        41MB (    39 MiB) max;     41MB (    39 MiB) avg
Total process virtual memory:   4398MB (  4194 MiB) max;   4395MB (  4191 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
