PredicateCPA statistics
-----------------------
Number of abstractions:            13 (17% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            13 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       3 (23%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      10 (77%)
  Times result was 'false':        3 (23%)
Number of strengthen sat checks:   0
Number of coverage checks:         7
  BDD entailment checks:           7
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       7
Number of predicates discovered:          4
Number of abstraction locations:          2
Max number of predicates per location:    3
Avg number of predicates per location:    2
Total predicates per abstraction:         18
Max number of predicates per abstraction: 3
Avg number of predicates per abstraction: 1.80
Number of irrelevant predicates:          2 (11%)
Number of preds handled by boolean abs:   16 (89%)
  Total number of models for allsat:      9
  Max number of models for allsat:        2
  Avg number of models for allsat:        0.90

Number of path formula cache hits:   49 (59%)

Time for post operator:                  0.017s
  Time for path formula creation:        0.017s
    Actual computation:                  0.017s
Time for strengthen operator:            0.000s
Time for prec operator:                  0.036s
  Time for abstraction:                  0.032s (Max:     0.007s, Count: 13)
    Boolean abstraction:                 0.017s
    Solving time:                        0.009s (Max:     0.004s)
    Model enumeration time:              0.001s
    Time for BDD construction:           0.001s (Max:     0.001s)
Time for merge operator:                 0.000s
Time for coverage check:                 0.001s
  Time for BDD entailment checks:        0.001s
Total time for SMT solver (w/o itp):     0.010s

Number of BDD nodes:                               209
Size of BDD node table:                            55949
Size of BDD cache:                                 5623
Size of BDD node cleanup queue:                           0 (count: 90, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                           77 (count: 77, min: 1, max: 1, avg: 1.00) [1 x 77]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                           77 (count: 77, min: 1, max: 1, avg: 1.00) [1 x 77]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                           77 (count: 77, min: 1, max: 1, avg: 1.00) [1 x 77]

CPA algorithm statistics
------------------------
Number of iterations:            41
Max size of waitlist:            4
Average size of waitlist:        1
Number of computed successors:   49
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         3
Number of times breaked:         2

Total time for CPA algorithm:         0.073s (Max:     0.029s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.037s
  Time for transfer relation:         0.027s
  Time for merge operator:            0.001s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.002s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.023s
  Time for path feasibility check:                     0.016s
  Time for predicate extraction from CFA:              0.004s
  Time for ARG update:                                 0.002s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   1
Avg. length of target path (in blocks):                   3 (count: 1, min: 3, max: 3, avg: 3.00)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.012s
  Counterexample analysis:                             0.026s (Max:     0.016s, Calls: 2)
    Refinement sat check:                              0.016s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.001s
  Precision update:                                    0.000s
  ARG update:                                          0.001s

Length of refined path (in blocks):                       3 (count: 1, min: 3, max: 3, avg: 3.00)
Number of affected states:                                2 (count: 1, min: 2, max: 2, avg: 2.00)
Length (states) of path with itp 'true':                  0 (count: 1, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         2 (count: 1, min: 2, max: 2, avg: 2.00)
Length (states) of path with itp 'false':                 0 (count: 1, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           1 (count: 1, min: 1, max: 1, avg: 1.00)
Equal non-trivial interpolants along paths:               0 (count: 1, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 18
Max. size of reached set after ref.:  3
Avg. size of reached set before ref.: 14.50
Avg. size of reached set after ref.:  2.00

Total time for CEGAR algorithm:       0.114s
Time for refinements:                 0.040s
Average time for refinement:          0.020s
Max time for refinement:              0.027s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          8
  Total lines:            9
  Line coverage:          0.889
  Visited conditions:     4
  Total conditions:       4
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:     20
Number of CFA edges:             21
Number of relevant variables:    5
Number of functions:             1
Number of loops:                 2
Size of reached set:             19
  Number of reached locations:   11 (55%)
    Avg states per location:     1
    Max states per location:     2 (at node N0)
  Number of reached functions:   1 (100%)
  Number of partitions:          18
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N5 (before lines 7-12), Function main called from node N1, stack depth 1 [460ebd80], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.676s
  Time for loading CPAs:          0.288s
  Time for loading parser:        0.147s
  Time for CFA construction:      0.204s
    Time for parsing file(s):     0.092s
    Time for AST to CFA:          0.050s
    Time for CFA sanity check:    0.002s
    Time for post-processing:     0.046s
      Time for var class.:        0.019s
    Time for CFA export:          0.018s
Time for Analysis:                0.114s
CPU time for analysis:            0.340s
Time for analyzing result:        0.000s
Total time for CPAchecker:        0.793s
Total CPU time for CPAchecker:    2.370s
Time for statistics:              0.020s

Time for Garbage Collector:       0.009s (in 1 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 63MB (    60 MiB) max;     43MB (    41 MiB) avg;     78MB (    74 MiB) peak
Used non-heap memory:             27MB (    25 MiB) max;     19MB (    18 MiB) avg;     29MB (    27 MiB) peak
Used in PS Old Gen pool:           1MB (     1 MiB) max;      0MB (     0 MiB) avg;      1MB (     1 MiB) peak
Allocated heap memory:           251MB (   240 MiB) max;    251MB (   240 MiB) avg
Allocated non-heap memory:        27MB (    26 MiB) max;     20MB (    19 MiB) avg
Total process virtual memory:   4393MB (  4190 MiB) max;   4353MB (  4152 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
