(declare-fun |main::n| () Int)
(declare-fun |__VERIFIER_assume::i| () Int)
(declare-fun |main::i| () Int)
(declare-fun |main::a| () Int)
(declare-fun |main::b| () Int)

21 (23) @15:
(assert (let ((.cse16 (* 3 |main::i|)) (.cse19 (* (- 3) |main::n|)) (.cse15 (+ |main::b| |main::a|)) (.cse0 (* 3 |main::n|)) (.cse18 (- |main::b|)) (.cse17 (- |main::a|))) (let ((.cse1 (<= 0 |main::n|)) (.cse2 (not (<= (+ .cse0 .cse18 .cse17 1) 0))) (.cse3 (= |main::b| 0)) (.cse4 (= (+ |main::b| (- |main::i|)) 0)) (.cse5 (= (+ |main::b| .cse17) 0)) (.cse6 (= |main::a| 0)) (.cse7 (= |main::i| 0)) (.cse8 (<= .cse15 .cse0)) (.cse9 (<= (+ .cse19 |main::a| |main::b|) 0)) (.cse10 (<= .cse16 .cse15)) (.cse11 (<= (+ .cse19 |main::a| |main::b| 1) 0)) (.cse12 (<= (+ .cse0 .cse17 .cse18) 0)) (.cse13 (not (<= (+ .cse0 .cse17 .cse18 1) 0))) (.cse14 (<= .cse15 .cse16))) (ite (= (+ |main::a| |main::b|) .cse0) (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 (not .cse11) .cse12 .cse13 .cse14) (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 (not .cse12) .cse13 .cse14)))))

10 () @3:
(assert (and (= |__VERIFIER_assume::i| 0) (not (<= 0 |main::n|))))

27 () @15:
(assert (let ((.cse22 (- |main::a|))) (let ((.cse25 (* 3 |main::i|)) (.cse26 (* (- 3) |main::n|)) (.cse24 (+ |main::b| |main::a|)) (.cse7 (= |main::i| 0)) (.cse6 (= |main::a| 0)) (.cse5 (= (+ |main::b| .cse22) 0)) (.cse0 (* 3 |main::n|)) (.cse23 (- |main::b|))) (let ((.cse1 (<= 0 |main::n|)) (.cse2 (not (<= (+ .cse0 .cse23 .cse22 1) 0))) (.cse3 (= |main::b| 0)) (.cse4 (= (+ |main::b| (- |main::i|)) 0)) (.cse18 (not .cse5)) (.cse16 (not .cse6)) (.cse17 (not .cse7)) (.cse8 (<= .cse24 .cse0)) (.cse9 (<= (+ .cse26 |main::a| |main::b|) 0)) (.cse10 (<= .cse25 .cse24)) (.cse19 (<= (+ .cse26 |main::a| |main::b| 1) 0)) (.cse13 (not (<= (+ .cse0 .cse22 .cse23 1) 0))) (.cse14 (<= .cse24 .cse25)) (.cse12 (<= (+ .cse0 .cse22 .cse23) 0))) (ite (= (+ |main::a| |main::b|) .cse0) (and .cse1 .cse2 (let ((.cse11 (not .cse19))) (let ((.cse15 (and .cse18 .cse16 .cse17 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14))) (ite .cse3 (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14) .cse15) (ite .cse4 .cse15 (ite .cse5 (and .cse16 .cse17 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14) (ite .cse6 (and .cse17 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14) (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14)))))))) (and .cse1 .cse2 (let ((.cse20 (not .cse12))) (let ((.cse21 (and .cse18 .cse16 .cse17 .cse8 .cse9 .cse10 .cse19 .cse20 .cse13 .cse14))) (ite .cse3 (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse19 .cse20 .cse13 .cse14) .cse21) (ite .cse4 .cse21 (ite .cse5 (and .cse16 .cse17 .cse8 .cse9 .cse10 .cse19 .cse20 .cse13 .cse14) (ite .cse6 (and .cse17 .cse8 .cse9 .cse10 .cse19 .cse20 .cse13 .cse14) (and .cse8 .cse9 .cse10 .cse19 .cse20 .cse13 .cse14)))))))))))))

25 (27) @15:
(assert (let ((.cse22 (- |main::a|))) (let ((.cse25 (* 3 |main::i|)) (.cse26 (* (- 3) |main::n|)) (.cse24 (+ |main::b| |main::a|)) (.cse7 (= |main::i| 0)) (.cse6 (= |main::a| 0)) (.cse5 (= (+ |main::b| .cse22) 0)) (.cse0 (* 3 |main::n|)) (.cse23 (- |main::b|))) (let ((.cse1 (<= 0 |main::n|)) (.cse2 (not (<= (+ .cse0 .cse23 .cse22 1) 0))) (.cse3 (= |main::b| 0)) (.cse4 (= (+ |main::b| (- |main::i|)) 0)) (.cse18 (not .cse5)) (.cse16 (not .cse6)) (.cse17 (not .cse7)) (.cse8 (<= .cse24 .cse0)) (.cse9 (<= (+ .cse26 |main::a| |main::b|) 0)) (.cse10 (<= .cse25 .cse24)) (.cse19 (<= (+ .cse26 |main::a| |main::b| 1) 0)) (.cse13 (not (<= (+ .cse0 .cse22 .cse23 1) 0))) (.cse14 (<= .cse24 .cse25)) (.cse12 (<= (+ .cse0 .cse22 .cse23) 0))) (ite (= (+ |main::a| |main::b|) .cse0) (and .cse1 .cse2 (let ((.cse11 (not .cse19))) (let ((.cse15 (and .cse18 .cse16 .cse17 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14))) (ite .cse3 (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14) .cse15) (ite .cse4 .cse15 (ite .cse5 (and .cse16 .cse17 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14) (ite .cse6 (and .cse17 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14) (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14)))))))) (and .cse1 .cse2 (let ((.cse20 (not .cse12))) (let ((.cse21 (and .cse18 .cse16 .cse17 .cse8 .cse9 .cse10 .cse19 .cse20 .cse13 .cse14))) (ite .cse3 (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse19 .cse20 .cse13 .cse14) .cse21) (ite .cse4 .cse21 (ite .cse5 (and .cse16 .cse17 .cse8 .cse9 .cse10 .cse19 .cse20 .cse13 .cse14) (ite .cse6 (and .cse17 .cse8 .cse9 .cse10 .cse19 .cse20 .cse13 .cse14) (and .cse8 .cse9 .cse10 .cse19 .cse20 .cse13 .cse14)))))))))))))

9 (21,10) @3:
(assert (let ((.cse0 (<= 0 |main::n|))) (ite (= |__VERIFIER_assume::i| 0) (not .cse0) .cse0)))

23 (25) @15:
(assert (let ((.cse15 (* 3 |main::i|)) (.cse18 (* (- 3) |main::n|)) (.cse14 (+ |main::b| |main::a|)) (.cse0 (* 3 |main::n|)) (.cse17 (- |main::b|)) (.cse16 (- |main::a|))) (let ((.cse1 (<= 0 |main::n|)) (.cse2 (not (<= (+ .cse0 .cse17 .cse16 1) 0))) (.cse3 (not (= |main::b| 0))) (.cse4 (not (= (+ |main::b| .cse16) 0))) (.cse5 (not (= |main::a| 0))) (.cse6 (not (= |main::i| 0))) (.cse7 (<= .cse14 .cse0)) (.cse8 (<= (+ .cse18 |main::a| |main::b|) 0)) (.cse9 (<= .cse15 .cse14)) (.cse10 (<= (+ .cse18 |main::a| |main::b| 1) 0)) (.cse11 (<= (+ .cse0 .cse16 .cse17) 0)) (.cse12 (not (<= (+ .cse0 .cse16 .cse17 1) 0))) (.cse13 (<= .cse14 .cse15))) (ite (= (+ |main::a| |main::b|) .cse0) (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 (not .cse10) .cse11 .cse12 .cse13) (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 (not .cse11) .cse12 .cse13)))))

0 (9) @8:
(assert true)

