(declare-fun |main::n| () Int)
(declare-fun |__VERIFIER_assume::i| () Int)
(declare-fun |main::i| () Int)
(declare-fun |main::a| () Int)
(declare-fun |main::b| () Int)

__VERIFIER_assume N3:
(assert (let ((.cse0 (<= 0 |main::n|))) (ite (= |__VERIFIER_assume::i| 0) (not .cse0) .cse0)))

main N15:
(assert (let ((.cse22 (- |main::a|))) (let ((.cse25 (* 3 |main::i|)) (.cse26 (* (- 3) |main::n|)) (.cse24 (+ |main::b| |main::a|)) (.cse7 (= |main::i| 0)) (.cse6 (= |main::a| 0)) (.cse5 (= (+ |main::b| .cse22) 0)) (.cse0 (* 3 |main::n|)) (.cse23 (- |main::b|))) (let ((.cse1 (<= 0 |main::n|)) (.cse2 (not (<= (+ .cse0 .cse23 .cse22 1) 0))) (.cse3 (= |main::b| 0)) (.cse4 (= (+ |main::b| (- |main::i|)) 0)) (.cse18 (not .cse5)) (.cse16 (not .cse6)) (.cse17 (not .cse7)) (.cse8 (<= .cse24 .cse0)) (.cse9 (<= (+ .cse26 |main::a| |main::b|) 0)) (.cse10 (<= .cse25 .cse24)) (.cse19 (<= (+ .cse26 |main::a| |main::b| 1) 0)) (.cse13 (not (<= (+ .cse0 .cse22 .cse23 1) 0))) (.cse14 (<= .cse24 .cse25)) (.cse12 (<= (+ .cse0 .cse22 .cse23) 0))) (ite (= (+ |main::a| |main::b|) .cse0) (and .cse1 .cse2 (let ((.cse11 (not .cse19))) (let ((.cse15 (and .cse18 .cse16 .cse17 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14))) (ite .cse3 (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14) .cse15) (ite .cse4 .cse15 (ite .cse5 (and .cse16 .cse17 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14) (ite .cse6 (and .cse17 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14) (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14)))))))) (and .cse1 .cse2 (let ((.cse20 (not .cse12))) (let ((.cse21 (and .cse18 .cse16 .cse17 .cse8 .cse9 .cse10 .cse19 .cse20 .cse13 .cse14))) (ite .cse3 (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse19 .cse20 .cse13 .cse14) .cse21) (ite .cse4 .cse21 (ite .cse5 (and .cse16 .cse17 .cse8 .cse9 .cse10 .cse19 .cse20 .cse13 .cse14) (ite .cse6 (and .cse17 .cse8 .cse9 .cse10 .cse19 .cse20 .cse13 .cse14) (and .cse8 .cse9 .cse10 .cse19 .cse20 .cse13 .cse14)))))))))))))

main N30:
(assert false)

