PredicateCPA statistics
-----------------------
Number of abstractions:            27 (15% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            27 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       6 (22%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      21 (78%)
  Times result was 'false':        6 (22%)
Number of strengthen sat checks:   0
Number of coverage checks:         25
  BDD entailment checks:           13
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       7
Number of predicates discovered:          17
Number of abstraction locations:          3
Max number of predicates per location:    15
Avg number of predicates per location:    6
Total predicates per abstraction:         136
Max number of predicates per abstraction: 15
Avg number of predicates per abstraction: 6.48
Number of irrelevant predicates:          8 (6%)
Number of preds handled by boolean abs:   128 (94%)
  Total number of models for allsat:      98
  Max number of models for allsat:        38
  Avg number of models for allsat:        4.67

Number of path formula cache hits:   119 (62%)

Time for post operator:                  0.023s
  Time for path formula creation:        0.018s
    Actual computation:                  0.018s
Time for strengthen operator:            0.000s
Time for prec operator:                  0.268s
  Time for abstraction:                  0.267s (Max:     0.111s, Count: 27)
    Boolean abstraction:                 0.204s
    Solving time:                        0.015s (Max:     0.003s)
    Model enumeration time:              0.145s
    Time for BDD construction:           0.012s (Max:     0.006s)
Time for merge operator:                 0.001s
Time for coverage check:                 0.001s
  Time for BDD entailment checks:        0.001s
Total time for SMT solver (w/o itp):     0.160s

Number of BDD nodes:                               2140
Size of BDD node table:                            55949
Size of BDD cache:                                 5623
Size of BDD node cleanup queue:                         251 (count: 424, min: 0, max: 251, avg: 0.59)
Time for BDD node cleanup:                             0.001s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                          176 (count: 176, min: 1, max: 1, avg: 1.00) [1 x 176]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                          176 (count: 176, min: 1, max: 1, avg: 1.00) [1 x 176]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                          176 (count: 176, min: 1, max: 1, avg: 1.00) [1 x 176]

CPA algorithm statistics
------------------------
Number of iterations:            121
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   144
Max successors for one state:    2
Number of times merged:          6
Number of times stopped:         10
Number of times breaked:         4

Total time for CPA algorithm:         0.325s (Max:     0.164s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.274s
  Time for transfer relation:         0.039s
  Time for merge operator:            0.001s
  Time for stop operator:             0.005s
  Time for adding to reached set:     0.002s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.037s
  Time for path feasibility check:                     0.027s
  Time for predicate extraction from CFA:              0.007s
  Time for ARG update:                                 0.002s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   3
Avg. length of target path (in blocks):                  12 (count: 3, min: 3, max: 5, avg: 4.00)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.043s
  Counterexample analysis:                             0.065s (Max:     0.027s, Calls: 4)
    Refinement sat check:                              0.038s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.002s
  Precision update:                                    0.001s
  ARG update:                                          0.001s

Length of refined path (in blocks):                      12 (count: 3, min: 3, max: 5, avg: 4.00)
Number of affected states:                                7 (count: 3, min: 2, max: 3, avg: 2.33)
Length (states) of path with itp 'true':                  2 (count: 3, min: 0, max: 1, avg: 0.67)
Length (states) of path with itp non-trivial itp:         7 (count: 3, min: 2, max: 3, avg: 2.33)
Length (states) of path with itp 'false':                 0 (count: 3, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           4 (count: 3, min: 1, max: 2, avg: 1.33)
Equal non-trivial interpolants along paths:               0 (count: 3, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                4
Number of successful refinements:     4
Number of failed refinements:         0
Max. size of reached set before ref.: 43
Max. size of reached set after ref.:  11
Avg. size of reached set before ref.: 26.75
Avg. size of reached set after ref.:  7.00

Total time for CEGAR algorithm:       0.412s
Time for refinements:                 0.086s
Average time for refinement:          0.021s
Max time for refinement:              0.041s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          15
  Total lines:            16
  Line coverage:          0.938
  Visited conditions:     8
  Total conditions:       8
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:     34
Number of CFA edges:             37
Number of relevant variables:    6
Number of functions:             2
Number of loops:                 3
Size of reached set:             50
  Number of reached locations:   24 (71%)
    Avg states per location:     2
    Max states per location:     3 (at node N7)
  Number of reached functions:   2 (100%)
  Number of partitions:          48
    Avg size of partitions:      1
    Max size of partitions:      3 (with key [N15 (before line 17), Function main called from node N8, stack depth 1 [74bada02], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.658s
  Time for loading CPAs:          0.275s
  Time for loading parser:        0.143s
  Time for CFA construction:      0.206s
    Time for parsing file(s):     0.089s
    Time for AST to CFA:          0.054s
    Time for CFA sanity check:    0.004s
    Time for post-processing:     0.047s
      Time for var class.:        0.019s
    Time for CFA export:          0.039s
Time for Analysis:                0.413s
CPU time for analysis:            1.810s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.074s
Total CPU time for CPAchecker:    3.840s
Time for statistics:              0.027s

Time for Garbage Collector:       0.053s (in 3 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 69MB (    66 MiB) max;     44MB (    42 MiB) avg;     96MB (    92 MiB) peak
Used non-heap memory:             29MB (    28 MiB) max;     22MB (    21 MiB) avg;     33MB (    31 MiB) peak
Used in PS Old Gen pool:          20MB (    19 MiB) max;      4MB (     4 MiB) avg;     20MB (    19 MiB) peak
Allocated heap memory:           280MB (   267 MiB) max;    256MB (   245 MiB) avg
Allocated non-heap memory:        32MB (    31 MiB) max;     23MB (    22 MiB) avg
Total process virtual memory:   4395MB (  4192 MiB) max;   4365MB (  4162 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
