(declare-fun |main::y| () Int)
(declare-fun |main::x| () Int)
(declare-fun |main::m| () Int)
(declare-fun |main::i| () Int)

main:
(assert (= |main::x| (* 2 |main::y|)))

main N7:
(assert (<= |main::i| (+ |main::m| (- 10))))
(assert (<= |main::i| (+ |main::m| (- 9))))
(assert (= |main::x| (* 2 |main::y|)))
(assert (<= |main::i| 0))
(assert (<= 0 |main::i|))
(assert (<= |main::i| (+ |main::m| (- 8))))
(assert (<= |main::i| (+ |main::m| (- 7))))
(assert (<= |main::i| (+ |main::m| (- 6))))
(assert (<= |main::i| (+ |main::m| (- 5))))
(assert (<= |main::i| 1))
(assert (<= 0 (+ |main::i| (- 1))))
(assert (<= 0 (+ |main::i| (- 2))))
(assert (<= |main::i| 2))
(assert (<= 0 (+ |main::i| (- 3))))
(assert (<= |main::i| 3))
(assert (<= |main::i| (+ |main::m| (- 4))))
(assert (<= |main::i| (+ |main::m| (- 3))))
(assert (<= |main::i| (+ |main::m| (- 2))))
(assert (<= |main::m| 10))
(assert (<= 0 (+ |main::m| (- 10))))
(assert (<= |main::i| (+ |main::m| (- 11))))
(assert (<= |main::m| (+ |main::i| 2)))
(assert (<= |main::m| (+ |main::i| 1)))
(assert (<= |main::m| |main::i|))
(assert (<= |main::m| (+ |main::i| (- 1))))
(assert (<= |main::i| (+ |main::m| (- 1))))
(assert (<= (* 2 |main::y|) |main::x|))
(assert (<= |main::x| (* 2 |main::y|)))
(assert (<= (* 2 |main::y|) (+ |main::x| (- 1))))
(assert (<= |main::x| (+ (* 2 |main::y|) 1)))
(assert (<= |main::m| (+ |main::i| 6)))
(assert (<= |main::m| (+ |main::i| 5)))
(assert (<= |main::m| (+ |main::i| 4)))
(assert (<= |main::m| (+ |main::i| 3)))
(assert (<= (+ (- |main::x|) (* 2 |main::y|)) 0))
(assert (<= (+ (- |main::x|) (* 2 |main::y|) 1) 0))

main N25:
(assert false)
(assert (= |main::x| (* 2 |main::y|)))

