(declare-fun |main::x| () Int)
(declare-fun |main::y| () Int)
(declare-fun |main::k| () Int)
(declare-fun |main::z| () Int)

43 () @7:
(assert (let ((.cse4 (- 6)) (.cse2 (- 3))) (let ((.cse0 (- |main::x|)) (.cse1 (+ |main::y| |main::z| |main::x|)) (.cse3 (+ |main::z| |main::x| |main::y| .cse2)) (.cse5 (+ |main::y| |main::z| |main::x| .cse4)) (.cse6 (+ |main::k| (- 9))) (.cse7 (- |main::y|))) (and (= |main::x| |main::y|) (= |main::y| |main::z|) (not (<= |main::k| 0)) (<= 0 |main::k|) (<= |main::y| |main::x|) (<= |main::x| |main::y|) (<= (+ .cse0 |main::y|) 0) (not (<= (+ .cse0 |main::y| 1) 0)) (not (<= .cse1 0)) (<= 0 .cse1) (not (<= |main::k| 3)) (<= 0 (+ |main::k| .cse2)) (<= 0 .cse3) (not (<= (+ |main::z| |main::x| |main::y|) 3)) (<= 0 (+ |main::k| .cse4)) (not (<= |main::k| 6)) (<= (* 3 (div (+ |main::y| (+ |main::x| (+ |main::z| (- 1)))) 3)) .cse3) (<= 0 (+ |main::k| (- 5))) (<= 0 .cse5) (<= (* 3 (div (+ |main::x| (+ |main::z| (+ |main::y| (- 4)))) 3)) .cse5) (<= 0 .cse6) (<= 0 (+ |main::k| (- 8))) (<= (* 3 (div (+ |main::k| (- 7)) 3)) .cse6) (<= (+ .cse7 |main::x|) 0) (not (<= (+ .cse7 |main::x| 1) 0))))))

40 (41) @7:
(assert (let ((.cse4 (- 6)) (.cse2 (- 3))) (let ((.cse0 (- |main::x|)) (.cse1 (+ |main::y| |main::z| |main::x|)) (.cse3 (+ |main::z| |main::x| |main::y| .cse2)) (.cse5 (+ |main::y| |main::z| |main::x| .cse4)) (.cse6 (+ |main::k| (- 9))) (.cse7 (- |main::y|))) (and (= |main::x| |main::y|) (= |main::y| |main::z|) (not (<= |main::k| 0)) (<= 0 |main::k|) (<= |main::y| |main::x|) (<= |main::x| |main::y|) (<= (+ .cse0 |main::y|) 0) (not (<= (+ .cse0 |main::y| 1) 0)) (not (<= .cse1 0)) (<= 0 .cse1) (<= |main::k| 3) (<= 0 (+ |main::k| .cse2)) (<= 0 .cse3) (<= (+ |main::z| |main::x| |main::y|) 3) (not (<= 0 (+ |main::k| .cse4))) (<= |main::k| 6) (<= (* 3 (div (+ |main::y| (+ |main::x| (+ |main::z| (- 1)))) 3)) .cse3) (not (<= 0 (+ |main::k| (- 5)))) (not (<= 0 .cse5)) (<= (* 3 (div (+ |main::x| (+ |main::z| (+ |main::y| (- 4)))) 3)) .cse5) (not (<= 0 .cse6)) (not (<= 0 (+ |main::k| (- 8)))) (<= (* 3 (div (+ |main::k| (- 7)) 3)) .cse6) (<= (+ .cse7 |main::x|) 0) (not (<= (+ .cse7 |main::x| 1) 0))))))

39 (40) @7:
(assert (let ((.cse4 (- 6)) (.cse2 (- 3))) (let ((.cse0 (- |main::x|)) (.cse1 (+ |main::y| |main::z| |main::x|)) (.cse3 (+ |main::z| |main::x| |main::y| .cse2)) (.cse5 (+ |main::y| |main::z| |main::x| .cse4)) (.cse6 (+ |main::k| (- 9))) (.cse7 (- |main::y|))) (and (= |main::x| |main::y|) (= |main::y| |main::z|) (<= |main::k| 0) (<= 0 |main::k|) (<= |main::y| |main::x|) (<= |main::x| |main::y|) (<= (+ .cse0 |main::y|) 0) (not (<= (+ .cse0 |main::y| 1) 0)) (<= .cse1 0) (<= 0 .cse1) (<= |main::k| 3) (not (<= 0 (+ |main::k| .cse2))) (not (<= 0 .cse3)) (<= (+ |main::z| |main::x| |main::y|) 3) (not (<= 0 (+ |main::k| .cse4))) (<= |main::k| 6) (<= (* 3 (div (+ |main::y| (+ |main::x| (+ |main::z| (- 1)))) 3)) .cse3) (not (<= 0 (+ |main::k| (- 5)))) (not (<= 0 .cse5)) (<= (* 3 (div (+ |main::x| (+ |main::z| (+ |main::y| (- 4)))) 3)) .cse5) (not (<= 0 .cse6)) (not (<= 0 (+ |main::k| (- 8)))) (<= (* 3 (div (+ |main::k| (- 7)) 3)) .cse6) (<= (+ .cse7 |main::x|) 0) (not (<= (+ .cse7 |main::x| 1) 0))))))

41 (42) @7:
(assert (let ((.cse4 (- 6)) (.cse2 (- 3))) (let ((.cse0 (- |main::x|)) (.cse1 (+ |main::y| |main::z| |main::x|)) (.cse3 (+ |main::z| |main::x| |main::y| .cse2)) (.cse5 (+ |main::y| |main::z| |main::x| .cse4)) (.cse6 (+ |main::k| (- 9))) (.cse7 (- |main::y|))) (and (= |main::x| |main::y|) (= |main::y| |main::z|) (not (<= |main::k| 0)) (<= 0 |main::k|) (<= |main::y| |main::x|) (<= |main::x| |main::y|) (<= (+ .cse0 |main::y|) 0) (not (<= (+ .cse0 |main::y| 1) 0)) (not (<= .cse1 0)) (<= 0 .cse1) (not (<= |main::k| 3)) (<= 0 (+ |main::k| .cse2)) (<= 0 .cse3) (not (<= (+ |main::z| |main::x| |main::y|) 3)) (<= 0 (+ |main::k| .cse4)) (<= |main::k| 6) (<= (* 3 (div (+ |main::y| (+ |main::x| (+ |main::z| (- 1)))) 3)) .cse3) (<= 0 (+ |main::k| (- 5))) (<= 0 .cse5) (<= (* 3 (div (+ |main::x| (+ |main::z| (+ |main::y| (- 4)))) 3)) .cse5) (not (<= 0 .cse6)) (not (<= 0 (+ |main::k| (- 8)))) (<= (* 3 (div (+ |main::k| (- 7)) 3)) .cse6) (<= (+ .cse7 |main::x|) 0) (not (<= (+ .cse7 |main::x| 1) 0))))))

0 (39) @1:
(assert true)

42 (43) @7:
(assert (let ((.cse4 (- 6)) (.cse2 (- 3))) (let ((.cse0 (- |main::x|)) (.cse1 (+ |main::y| |main::z| |main::x|)) (.cse3 (+ |main::z| |main::x| |main::y| .cse2)) (.cse5 (+ |main::y| |main::z| |main::x| .cse4)) (.cse6 (+ |main::k| (- 9))) (.cse7 (- |main::y|))) (and (= |main::x| |main::y|) (= |main::y| |main::z|) (not (<= |main::k| 0)) (<= 0 |main::k|) (<= |main::y| |main::x|) (<= |main::x| |main::y|) (<= (+ .cse0 |main::y|) 0) (not (<= (+ .cse0 |main::y| 1) 0)) (not (<= .cse1 0)) (<= 0 .cse1) (not (<= |main::k| 3)) (<= 0 (+ |main::k| .cse2)) (<= 0 .cse3) (not (<= (+ |main::z| |main::x| |main::y|) 3)) (<= 0 (+ |main::k| .cse4)) (not (<= |main::k| 6)) (<= (* 3 (div (+ |main::y| (+ |main::x| (+ |main::z| (- 1)))) 3)) .cse3) (<= 0 (+ |main::k| (- 5))) (<= 0 .cse5) (<= (* 3 (div (+ |main::x| (+ |main::z| (+ |main::y| (- 4)))) 3)) .cse5) (<= 0 .cse6) (<= 0 (+ |main::k| (- 8))) (<= (* 3 (div (+ |main::k| (- 7)) 3)) .cse6) (<= (+ .cse7 |main::x|) 0) (not (<= (+ .cse7 |main::x| 1) 0))))))

