PredicateCPA statistics
-----------------------
Number of abstractions:            23 (11% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            23 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       5 (22%)
  Times precision was {false}:     1 (4%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      17 (74%)
  Times result was 'false':        3 (13%)
Number of strengthen sat checks:   0
Number of coverage checks:         36
  BDD entailment checks:           16
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       6
Number of predicates discovered:          8
Number of abstraction locations:          3
Max number of predicates per location:    7
Avg number of predicates per location:    5
Total predicates per abstraction:         62
Max number of predicates per abstraction: 7
Avg number of predicates per abstraction: 3.44
Number of irrelevant predicates:          3 (5%)
Number of preds handled by boolean abs:   59 (95%)
  Total number of models for allsat:      17
  Max number of models for allsat:        2
  Avg number of models for allsat:        1.00

Number of path formula cache hits:   139 (62%)

Time for post operator:                  0.026s
  Time for path formula creation:        0.024s
    Actual computation:                  0.025s
Time for strengthen operator:            0.001s
Time for prec operator:                  0.077s
  Time for abstraction:                  0.074s (Max:     0.010s, Count: 23)
    Boolean abstraction:                 0.038s
    Solving time:                        0.014s (Max:     0.003s)
    Model enumeration time:              0.007s
    Time for BDD construction:           0.001s (Max:     0.001s)
Time for merge operator:                 0.002s
Time for coverage check:                 0.001s
  Time for BDD entailment checks:        0.001s
Total time for SMT solver (w/o itp):     0.021s

Number of BDD nodes:                               231
Size of BDD node table:                            55949
Size of BDD cache:                                 5623
Size of BDD node cleanup queue:                           0 (count: 180, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.001s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                          208 (count: 208, min: 1, max: 1, avg: 1.00) [1 x 208]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                          208 (count: 208, min: 1, max: 1, avg: 1.00) [1 x 208]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                          208 (count: 208, min: 1, max: 1, avg: 1.00) [1 x 208]

CPA algorithm statistics
------------------------
Number of iterations:            106
Max size of waitlist:            5
Average size of waitlist:        3
Number of computed successors:   129
Max successors for one state:    2
Number of times merged:          10
Number of times stopped:         18
Number of times breaked:         2

Total time for CPA algorithm:         0.136s (Max:     0.048s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      0.078s
  Time for transfer relation:         0.046s
  Time for merge operator:            0.003s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.000s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.025s
  Time for path feasibility check:                     0.018s
  Time for predicate extraction from CFA:              0.003s
  Time for ARG update:                                 0.002s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   1
Avg. length of target path (in blocks):                   5 (count: 1, min: 5, max: 5, avg: 5.00)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.017s
  Counterexample analysis:                             0.031s (Max:     0.018s, Calls: 2)
    Refinement sat check:                              0.019s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.001s
  Precision update:                                    0.001s
  ARG update:                                          0.001s

Length of refined path (in blocks):                       5 (count: 1, min: 5, max: 5, avg: 5.00)
Number of affected states:                                4 (count: 1, min: 4, max: 4, avg: 4.00)
Length (states) of path with itp 'true':                  0 (count: 1, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         4 (count: 1, min: 4, max: 4, avg: 4.00)
Length (states) of path with itp 'false':                 0 (count: 1, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           1 (count: 1, min: 1, max: 1, avg: 1.00)
Equal non-trivial interpolants along paths:               2 (count: 1, min: 2, max: 2, avg: 2.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 44
Max. size of reached set after ref.:  3
Avg. size of reached set before ref.: 34.00
Avg. size of reached set after ref.:  2.00

Total time for CEGAR algorithm:       0.183s
Time for refinements:                 0.047s
Average time for refinement:          0.023s
Max time for refinement:              0.030s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          14
  Total lines:            17
  Line coverage:          0.824
  Visited conditions:     10
  Total conditions:       12
  Condition coverage:     0.833

CPAchecker general statistics
-----------------------------
Number of program locations:     51
Number of CFA edges:             55
Number of relevant variables:    7
Number of functions:             2
Number of loops:                 4
Size of reached set:             45
  Number of reached locations:   24 (47%)
    Avg states per location:     1
    Max states per location:     2 (at node N7)
  Number of reached functions:   1 (50%)
  Number of partitions:          43
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N14 (before lines 16-32), Function main called from node N8, stack depth 1 [74bada02], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.677s
  Time for loading CPAs:          0.285s
  Time for loading parser:        0.144s
  Time for CFA construction:      0.211s
    Time for parsing file(s):     0.091s
    Time for AST to CFA:          0.052s
    Time for CFA sanity check:    0.004s
    Time for post-processing:     0.050s
      Time for var class.:        0.020s
    Time for CFA export:          0.029s
Time for Analysis:                0.183s
CPU time for analysis:            0.530s
Time for analyzing result:        0.000s
Total time for CPAchecker:        0.862s
Total CPU time for CPAchecker:    2.360s
Time for statistics:              0.024s

Time for Garbage Collector:       0.010s (in 1 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 68MB (    65 MiB) max;     46MB (    44 MiB) avg;     78MB (    74 MiB) peak
Used non-heap memory:             29MB (    28 MiB) max;     20MB (    19 MiB) avg;     31MB (    29 MiB) peak
Used in PS Old Gen pool:           1MB (     1 MiB) max;      1MB (     0 MiB) avg;      1MB (     1 MiB) peak
Allocated heap memory:           251MB (   240 MiB) max;    251MB (   240 MiB) avg
Allocated non-heap memory:        30MB (    28 MiB) max;     21MB (    20 MiB) avg
Total process virtual memory:   4393MB (  4190 MiB) max;   4358MB (  4156 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
