"mpfrf.ml" 13 355 360 "mpfrf.ml" 13 355 365
type(
  t -> Mpfr.t
)
ident(
  def _mpfr "mpfrf.ml" 14 393 393 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 13 355 383 "mpfrf.ml" 13 355 392
type(
  t -> Mpfr.t
)
ident(
  ext_ref Obj.magic
)
"mpfrf.ml" 14 393 398 "mpfrf.ml" 14 393 404
type(
  Mpfr.t -> t
)
ident(
  def _mpfrf "mpfrf.ml" 16 433 433 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 14 393 422 "mpfrf.ml" 14 393 431
type(
  Mpfr.t -> t
)
ident(
  ext_ref Obj.magic
)
"mpfrf.ml" 16 433 437 "mpfrf.ml" 16 433 444
type(
  'a Mpfr.tt -> 'b
)
ident(
  def to_mpfr "mpfrf.ml" 22 563 563 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 16 433 445 "mpfrf.ml" 16 433 446
type(
  'a Mpfr.tt
)
ident(
  def x "mpfrf.ml" 17 449 451 "mpfrf.ml" 20 546 561
)
"mpfrf.ml" 17 449 455 "mpfrf.ml" 17 449 458
type(
  Mpfr.m Mpfr.tt
)
ident(
  def res "mpfrf.ml" 18 493 495 "mpfrf.ml" 20 546 561
)
"mpfrf.ml" 17 449 461 "mpfrf.ml" 17 449 471
type(
  int -> Mpfr.m Mpfr.tt
)
ident(
  ext_ref Mpfr.init2
)
"mpfrf.ml" 17 449 473 "mpfrf.ml" 17 449 486
type(
  'a Mpfr.tt -> int
)
ident(
  ext_ref Mpfr.get_prec
)
"mpfrf.ml" 17 449 487 "mpfrf.ml" 17 449 488
type(
  'a Mpfr.tt
)
ident(
  int_ref x "mpfrf.ml" 16 433 445 "mpfrf.ml" 16 433 446
)
"mpfrf.ml" 17 449 472 "mpfrf.ml" 17 449 489
type(
  int
)
"mpfrf.ml" 17 449 461 "mpfrf.ml" 17 449 489
type(
  Mpfr.m Mpfr.tt
)
"mpfrf.ml" 18 493 499 "mpfrf.ml" 18 493 500
type(
  int
)
ident(
  def r "mpfrf.ml" 19 531 533 "mpfrf.ml" 20 546 561
)
"mpfrf.ml" 18 493 503 "mpfrf.ml" 18 493 511
type(
  Mpfr.t -> 'a Mpfr.tt -> Mpfr.round -> int
)
ident(
  ext_ref Mpfr.set
)
"mpfrf.ml" 18 493 512 "mpfrf.ml" 18 493 515
type(
  Mpfr.t
)
ident(
  int_ref res "mpfrf.ml" 17 449 455 "mpfrf.ml" 17 449 458
)
"mpfrf.ml" 18 493 516 "mpfrf.ml" 18 493 517
type(
  'a Mpfr.tt
)
ident(
  int_ref x "mpfrf.ml" 16 433 445 "mpfrf.ml" 16 433 446
)
"mpfrf.ml" 18 493 518 "mpfrf.ml" 18 493 527
type(
  Mpfr.round
)
"mpfrf.ml" 18 493 503 "mpfrf.ml" 18 493 527
type(
  int
)
"mpfrf.ml" 19 531 540 "mpfrf.ml" 19 531 541
type(
  int
)
ident(
  int_ref r "mpfrf.ml" 18 493 499 "mpfrf.ml" 18 493 500
)
"mpfrf.ml" 19 531 541 "mpfrf.ml" 19 531 542
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"mpfrf.ml" 19 531 542 "mpfrf.ml" 19 531 543
type(
  int
)
"mpfrf.ml" 19 531 539 "mpfrf.ml" 19 531 544
type(
  bool
)
"mpfrf.ml" 19 531 533 "mpfrf.ml" 19 531 544
type(
  unit
)
"mpfrf.ml" 20 546 548 "mpfrf.ml" 20 546 557
type(
  Mpfr.m Mpfr.tt -> 'b
)
ident(
  ext_ref Obj.magic
)
"mpfrf.ml" 20 546 558 "mpfrf.ml" 20 546 561
type(
  Mpfr.m Mpfr.tt
)
ident(
  int_ref res "mpfrf.ml" 17 449 455 "mpfrf.ml" 17 449 458
)
"mpfrf.ml" 20 546 548 "mpfrf.ml" 20 546 561
type(
  'b
)
"mpfrf.ml" 19 531 533 "mpfrf.ml" 20 546 561
type(
  'b
)
"mpfrf.ml" 18 493 495 "mpfrf.ml" 20 546 561
type(
  'b
)
"mpfrf.ml" 17 449 451 "mpfrf.ml" 20 546 561
type(
  'b
)
"mpfrf.ml" 22 563 567 "mpfrf.ml" 22 563 574
type(
  'a Mpfr.tt -> 'b
)
ident(
  def of_mpfr "mpfrf.ml" 26 669 669 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 22 563 575 "mpfrf.ml" 22 563 576
type(
  'a Mpfr.tt
)
ident(
  def x "mpfrf.ml" 22 563 579 "mpfrf.ml" 22 563 588
)
"mpfrf.ml" 22 563 579 "mpfrf.ml" 22 563 586
type(
  'a Mpfr.tt -> 'b
)
ident(
  int_ref to_mpfr "mpfrf.ml" 16 433 437 "mpfrf.ml" 16 433 444
)
"mpfrf.ml" 22 563 587 "mpfrf.ml" 22 563 588
type(
  'a Mpfr.tt
)
ident(
  int_ref x "mpfrf.ml" 22 563 575 "mpfrf.ml" 22 563 576
)
"mpfrf.ml" 22 563 579 "mpfrf.ml" 22 563 588
call(
  tail
)
type(
  'b
)
"mpfrf.ml" 29 772 776 "mpfrf.ml" 29 772 785
type(
  string -> Mpfr.round -> 'a Mpfr.tt
)
ident(
  def of_string "mpfrf.ml" 30 803 803 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 29 772 788 "mpfrf.ml" 29 772 802
type(
  string -> Mpfr.round -> 'a Mpfr.tt
)
ident(
  ext_ref Mpfr.of_string
)
"mpfrf.ml" 30 803 807 "mpfrf.ml" 30 803 815
type(
  float -> Mpfr.round -> 'a Mpfr.tt
)
ident(
  def of_float "mpfrf.ml" 31 832 832 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 30 803 818 "mpfrf.ml" 30 803 831
type(
  float -> Mpfr.round -> 'a Mpfr.tt
)
ident(
  ext_ref Mpfr.of_float
)
"mpfrf.ml" 31 832 836 "mpfrf.ml" 31 832 842
type(
  int -> Mpfr.round -> 'a Mpfr.tt
)
ident(
  def of_int "mpfrf.ml" 32 857 857 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 31 832 845 "mpfrf.ml" 31 832 856
type(
  int -> Mpfr.round -> 'a Mpfr.tt
)
ident(
  ext_ref Mpfr.of_int
)
"mpfrf.ml" 32 857 861 "mpfrf.ml" 32 857 868
type(
  int -> int -> Mpfr.round -> 'a Mpfr.tt
)
ident(
  def of_frac "mpfrf.ml" 33 884 884 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 32 857 871 "mpfrf.ml" 32 857 883
type(
  int -> int -> Mpfr.round -> 'a Mpfr.tt
)
ident(
  ext_ref Mpfr.of_frac
)
"mpfrf.ml" 33 884 888 "mpfrf.ml" 33 884 894
type(
  'a Mpz.tt -> Mpfr.round -> 'b Mpfr.tt
)
ident(
  def of_mpz "mpfrf.ml" 34 909 909 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 33 884 897 "mpfrf.ml" 33 884 908
type(
  'a Mpz.tt -> Mpfr.round -> 'b Mpfr.tt
)
ident(
  ext_ref Mpfr.of_mpz
)
"mpfrf.ml" 34 909 913 "mpfrf.ml" 34 909 920
type(
  'a Mpz.tt -> 'b Mpz.tt -> Mpfr.round -> 'c Mpfr.tt
)
ident(
  def of_mpz2 "mpfrf.ml" 35 936 936 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 34 909 923 "mpfrf.ml" 34 909 935
type(
  'a Mpz.tt -> 'b Mpz.tt -> Mpfr.round -> 'c Mpfr.tt
)
ident(
  ext_ref Mpfr.of_mpz2
)
"mpfrf.ml" 35 936 940 "mpfrf.ml" 35 936 946
type(
  'a Mpq.tt -> Mpfr.round -> 'b Mpfr.tt
)
ident(
  def of_mpq "mpfrf.ml" 38 1040 1040 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 35 936 949 "mpfrf.ml" 35 936 960
type(
  'a Mpq.tt -> Mpfr.round -> 'b Mpfr.tt
)
ident(
  ext_ref Mpfr.of_mpq
)
"mpfrf.ml" 41 1155 1159 "mpfrf.ml" 41 1155 1168
type(
  'a Mpfr.tt -> string
)
ident(
  def to_string "mpfrf.ml" 42 1186 1186 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 41 1155 1171 "mpfrf.ml" 41 1155 1185
type(
  'a Mpfr.tt -> string
)
ident(
  ext_ref Mpfr.to_string
)
"mpfrf.ml" 42 1186 1190 "mpfrf.ml" 42 1186 1198
type(
  ?round:Mpfr.round -> 'a Mpfr.tt -> float
)
ident(
  def to_float "mpfrf.ml" 43 1215 1215 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 42 1186 1201 "mpfrf.ml" 42 1186 1214
type(
  ?round:Mpfr.round -> 'a Mpfr.tt -> float
)
ident(
  ext_ref Mpfr.to_float
)
"mpfrf.ml" 43 1215 1219 "mpfrf.ml" 43 1215 1226
type(
  'a Mpfr.tt -> 'b Mpq.tt
)
ident(
  def to_mpqf "mpfrf.ml" 45 1242 1242 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 43 1215 1229 "mpfrf.ml" 43 1215 1240
type(
  'a Mpfr.tt -> 'b Mpq.tt
)
ident(
  ext_ref Mpfr.to_mpq
)
"mpfrf.ml" 45 1242 1246 "mpfrf.ml" 45 1242 1251
type(
  Format.formatter -> 'a Mpfr.tt -> unit
)
ident(
  def print "mpfrf.ml" 48 1344 1344 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 45 1242 1254 "mpfrf.ml" 45 1242 1264
type(
  Format.formatter -> 'a Mpfr.tt -> unit
)
ident(
  ext_ref Mpfr.print
)
"mpfrf.ml" 51 1455 1459 "mpfrf.ml" 51 1455 1464
type(
  (Mpfr.t -> 'a -> 'b -> 'c) -> 'a -> 'b -> t
)
ident(
  def wrap1 "mpfrf.ml" 57 1594 1594 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 51 1455 1466 "mpfrf.ml" 51 1455 1467
type(
  Mpfr.t -> 'a -> 'b -> 'c
)
ident(
  def f "mpfrf.ml" 52 1497 1499 "mpfrf.ml" 56 1588 1593
)
"mpfrf.ml" 52 1497 1509 "mpfrf.ml" 52 1497 1510
type(
  'a
)
ident(
  def t "mpfrf.ml" 52 1497 1511 "mpfrf.ml" 55 1572 1587
)
"mpfrf.ml" 52 1497 1511 "mpfrf.ml" 52 1497 1512
type(
  'b
)
ident(
  def r "mpfrf.ml" 53 1516 1520 "mpfrf.ml" 55 1572 1587
)
"mpfrf.ml" 53 1516 1524 "mpfrf.ml" 53 1516 1528
type(
  Mpfr.m Mpfr.tt
)
ident(
  def mpfr "mpfrf.ml" 54 1547 1551 "mpfrf.ml" 55 1572 1587
)
"mpfrf.ml" 53 1516 1531 "mpfrf.ml" 53 1516 1540
type(
  unit -> Mpfr.m Mpfr.tt
)
ident(
  ext_ref Mpfr.init
)
"mpfrf.ml" 53 1516 1541 "mpfrf.ml" 53 1516 1543
type(
  unit
)
"mpfrf.ml" 53 1516 1531 "mpfrf.ml" 53 1516 1543
type(
  Mpfr.m Mpfr.tt
)
"mpfrf.ml" 54 1547 1551 "mpfrf.ml" 54 1547 1557
type(
  'c -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"mpfrf.ml" 54 1547 1559 "mpfrf.ml" 54 1547 1560
type(
  Mpfr.t -> 'a -> 'b -> 'c
)
ident(
  int_ref f "mpfrf.ml" 51 1455 1466 "mpfrf.ml" 51 1455 1467
)
"mpfrf.ml" 54 1547 1561 "mpfrf.ml" 54 1547 1565
type(
  Mpfr.t
)
ident(
  int_ref mpfr "mpfrf.ml" 53 1516 1524 "mpfrf.ml" 53 1516 1528
)
"mpfrf.ml" 54 1547 1566 "mpfrf.ml" 54 1547 1567
type(
  'a
)
ident(
  int_ref t "mpfrf.ml" 52 1497 1509 "mpfrf.ml" 52 1497 1510
)
"mpfrf.ml" 54 1547 1568 "mpfrf.ml" 54 1547 1569
type(
  'b
)
ident(
  int_ref r "mpfrf.ml" 52 1497 1511 "mpfrf.ml" 52 1497 1512
)
"mpfrf.ml" 54 1547 1558 "mpfrf.ml" 54 1547 1570
call(
  stack
)
type(
  'c
)
"mpfrf.ml" 54 1547 1551 "mpfrf.ml" 54 1547 1570
type(
  unit
)
"mpfrf.ml" 55 1572 1576 "mpfrf.ml" 55 1572 1582
type(
  Mpfr.t -> t
)
ident(
  int_ref _mpfrf "mpfrf.ml" 14 393 398 "mpfrf.ml" 14 393 404
)
"mpfrf.ml" 55 1572 1583 "mpfrf.ml" 55 1572 1587
type(
  Mpfr.t
)
ident(
  int_ref mpfr "mpfrf.ml" 53 1516 1524 "mpfrf.ml" 53 1516 1528
)
"mpfrf.ml" 55 1572 1576 "mpfrf.ml" 55 1572 1587
call(
  tail
)
type(
  t
)
"mpfrf.ml" 54 1547 1551 "mpfrf.ml" 55 1572 1587
type(
  t
)
"mpfrf.ml" 53 1516 1520 "mpfrf.ml" 55 1572 1587
type(
  t
)
"mpfrf.ml" 52 1497 1499 "mpfrf.ml" 56 1588 1593
type(
  'a -> 'b -> t
)
"mpfrf.ml" 57 1594 1598 "mpfrf.ml" 57 1594 1603
type(
  (Mpfr.t -> 'a -> 'b -> 'c -> 'd) -> 'a -> 'b -> 'c -> t
)
ident(
  def wrap2 "mpfrf.ml" 64 1748 1748 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 57 1594 1605 "mpfrf.ml" 57 1594 1606
type(
  Mpfr.t -> 'a -> 'b -> 'c -> 'd
)
ident(
  def f "mpfrf.ml" 58 1642 1644 "mpfrf.ml" 62 1741 1746
)
"mpfrf.ml" 58 1642 1654 "mpfrf.ml" 58 1642 1656
type(
  'a
)
ident(
  def t1 "mpfrf.ml" 58 1642 1657 "mpfrf.ml" 61 1725 1740
)
"mpfrf.ml" 58 1642 1657 "mpfrf.ml" 58 1642 1659
type(
  'b
)
ident(
  def t2 "mpfrf.ml" 58 1642 1660 "mpfrf.ml" 61 1725 1740
)
"mpfrf.ml" 58 1642 1660 "mpfrf.ml" 58 1642 1661
type(
  'c
)
ident(
  def r "mpfrf.ml" 59 1665 1669 "mpfrf.ml" 61 1725 1740
)
"mpfrf.ml" 59 1665 1673 "mpfrf.ml" 59 1665 1677
type(
  Mpfr.m Mpfr.tt
)
ident(
  def mpfr "mpfrf.ml" 60 1696 1700 "mpfrf.ml" 61 1725 1740
)
"mpfrf.ml" 59 1665 1680 "mpfrf.ml" 59 1665 1689
type(
  unit -> Mpfr.m Mpfr.tt
)
ident(
  ext_ref Mpfr.init
)
"mpfrf.ml" 59 1665 1690 "mpfrf.ml" 59 1665 1692
type(
  unit
)
"mpfrf.ml" 59 1665 1680 "mpfrf.ml" 59 1665 1692
type(
  Mpfr.m Mpfr.tt
)
"mpfrf.ml" 60 1696 1700 "mpfrf.ml" 60 1696 1706
type(
  'd -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"mpfrf.ml" 60 1696 1708 "mpfrf.ml" 60 1696 1709
type(
  Mpfr.t -> 'a -> 'b -> 'c -> 'd
)
ident(
  int_ref f "mpfrf.ml" 57 1594 1605 "mpfrf.ml" 57 1594 1606
)
"mpfrf.ml" 60 1696 1710 "mpfrf.ml" 60 1696 1714
type(
  Mpfr.t
)
ident(
  int_ref mpfr "mpfrf.ml" 59 1665 1673 "mpfrf.ml" 59 1665 1677
)
"mpfrf.ml" 60 1696 1715 "mpfrf.ml" 60 1696 1717
type(
  'a
)
ident(
  int_ref t1 "mpfrf.ml" 58 1642 1654 "mpfrf.ml" 58 1642 1656
)
"mpfrf.ml" 60 1696 1718 "mpfrf.ml" 60 1696 1720
type(
  'b
)
ident(
  int_ref t2 "mpfrf.ml" 58 1642 1657 "mpfrf.ml" 58 1642 1659
)
"mpfrf.ml" 60 1696 1721 "mpfrf.ml" 60 1696 1722
type(
  'c
)
ident(
  int_ref r "mpfrf.ml" 58 1642 1660 "mpfrf.ml" 58 1642 1661
)
"mpfrf.ml" 60 1696 1707 "mpfrf.ml" 60 1696 1723
call(
  stack
)
type(
  'd
)
"mpfrf.ml" 60 1696 1700 "mpfrf.ml" 60 1696 1723
type(
  unit
)
"mpfrf.ml" 61 1725 1729 "mpfrf.ml" 61 1725 1735
type(
  Mpfr.t -> t
)
ident(
  int_ref _mpfrf "mpfrf.ml" 14 393 398 "mpfrf.ml" 14 393 404
)
"mpfrf.ml" 61 1725 1736 "mpfrf.ml" 61 1725 1740
type(
  Mpfr.t
)
ident(
  int_ref mpfr "mpfrf.ml" 59 1665 1673 "mpfrf.ml" 59 1665 1677
)
"mpfrf.ml" 61 1725 1729 "mpfrf.ml" 61 1725 1740
call(
  tail
)
type(
  t
)
"mpfrf.ml" 60 1696 1700 "mpfrf.ml" 61 1725 1740
type(
  t
)
"mpfrf.ml" 59 1665 1669 "mpfrf.ml" 61 1725 1740
type(
  t
)
"mpfrf.ml" 58 1642 1644 "mpfrf.ml" 62 1741 1746
type(
  'a -> 'b -> 'c -> t
)
"mpfrf.ml" 64 1748 1752 "mpfrf.ml" 64 1748 1755
type(
  'a Mpfr.tt -> 'b Mpfr.tt -> Mpfr.round -> t
)
ident(
  def add "mpfrf.ml" 65 1785 1785 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 64 1748 1756 "mpfrf.ml" 64 1748 1757
type(
  'a Mpfr.tt
)
ident(
  def x "mpfrf.ml" 64 1748 1758 "mpfrf.ml" 64 1748 1784
)
"mpfrf.ml" 64 1748 1758 "mpfrf.ml" 64 1748 1759
type(
  'b Mpfr.tt
)
ident(
  def y "mpfrf.ml" 64 1748 1760 "mpfrf.ml" 64 1748 1784
)
"mpfrf.ml" 64 1748 1760 "mpfrf.ml" 64 1748 1761
type(
  Mpfr.round
)
ident(
  def z "mpfrf.ml" 64 1748 1764 "mpfrf.ml" 64 1748 1784
)
"mpfrf.ml" 64 1748 1764 "mpfrf.ml" 64 1748 1769
type(
  (Mpfr.t -> 'a Mpfr.tt -> 'b Mpfr.tt -> Mpfr.round -> int) ->
  'a Mpfr.tt -> 'b Mpfr.tt -> Mpfr.round -> t
)
ident(
  int_ref wrap2 "mpfrf.ml" 57 1594 1598 "mpfrf.ml" 57 1594 1603
)
"mpfrf.ml" 64 1748 1770 "mpfrf.ml" 64 1748 1778
type(
  Mpfr.t -> 'a Mpfr.tt -> 'b Mpfr.tt -> Mpfr.round -> int
)
ident(
  ext_ref Mpfr.add
)
"mpfrf.ml" 64 1748 1779 "mpfrf.ml" 64 1748 1780
type(
  'a Mpfr.tt
)
ident(
  int_ref x "mpfrf.ml" 64 1748 1756 "mpfrf.ml" 64 1748 1757
)
"mpfrf.ml" 64 1748 1781 "mpfrf.ml" 64 1748 1782
type(
  'b Mpfr.tt
)
ident(
  int_ref y "mpfrf.ml" 64 1748 1758 "mpfrf.ml" 64 1748 1759
)
"mpfrf.ml" 64 1748 1783 "mpfrf.ml" 64 1748 1784
type(
  Mpfr.round
)
ident(
  int_ref z "mpfrf.ml" 64 1748 1760 "mpfrf.ml" 64 1748 1761
)
"mpfrf.ml" 64 1748 1764 "mpfrf.ml" 64 1748 1784
call(
  tail
)
type(
  t
)
"mpfrf.ml" 65 1785 1789 "mpfrf.ml" 65 1785 1796
type(
  'a Mpfr.tt -> int -> Mpfr.round -> t
)
ident(
  def add_int "mpfrf.ml" 74 1943 1943 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 65 1785 1797 "mpfrf.ml" 65 1785 1798
type(
  'a Mpfr.tt
)
ident(
  def x "mpfrf.ml" 65 1785 1799 "mpfrf.ml" 72 1928 1941
)
"mpfrf.ml" 65 1785 1799 "mpfrf.ml" 65 1785 1800
type(
  int
)
ident(
  def n "mpfrf.ml" 65 1785 1801 "mpfrf.ml" 72 1928 1941
)
"mpfrf.ml" 65 1785 1801 "mpfrf.ml" 65 1785 1802
type(
  Mpfr.round
)
ident(
  def r "mpfrf.ml" 66 1805 1807 "mpfrf.ml" 72 1928 1941
)
"mpfrf.ml" 66 1805 1811 "mpfrf.ml" 66 1805 1815
type(
  Mpfr.m Mpfr.tt
)
ident(
  def mpfr "mpfrf.ml" 67 1834 1836 "mpfrf.ml" 72 1928 1941
)
"mpfrf.ml" 66 1805 1818 "mpfrf.ml" 66 1805 1827
type(
  unit -> Mpfr.m Mpfr.tt
)
ident(
  ext_ref Mpfr.init
)
"mpfrf.ml" 66 1805 1828 "mpfrf.ml" 66 1805 1830
type(
  unit
)
"mpfrf.ml" 66 1805 1818 "mpfrf.ml" 66 1805 1830
type(
  Mpfr.m Mpfr.tt
)
"mpfrf.ml" 67 1834 1836 "mpfrf.ml" 67 1834 1842
type(
  int -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"mpfrf.ml" 68 1845 1852 "mpfrf.ml" 68 1845 1853
type(
  int
)
ident(
  int_ref n "mpfrf.ml" 65 1785 1799 "mpfrf.ml" 65 1785 1800
)
"mpfrf.ml" 68 1845 1853 "mpfrf.ml" 68 1845 1854
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"mpfrf.ml" 68 1845 1854 "mpfrf.ml" 68 1845 1855
type(
  int
)
"mpfrf.ml" 68 1845 1852 "mpfrf.ml" 68 1845 1855
type(
  bool
)
"mpfrf.ml" 69 1856 1865 "mpfrf.ml" 69 1856 1876
type(
  Mpfr.t -> 'a Mpfr.tt -> int -> Mpfr.round -> int
)
ident(
  ext_ref Mpfr.add_ui
)
"mpfrf.ml" 69 1856 1877 "mpfrf.ml" 69 1856 1881
type(
  Mpfr.t
)
ident(
  int_ref mpfr "mpfrf.ml" 66 1805 1811 "mpfrf.ml" 66 1805 1815
)
"mpfrf.ml" 69 1856 1882 "mpfrf.ml" 69 1856 1883
type(
  'a Mpfr.tt
)
ident(
  int_ref x "mpfrf.ml" 65 1785 1797 "mpfrf.ml" 65 1785 1798
)
"mpfrf.ml" 69 1856 1884 "mpfrf.ml" 69 1856 1885
type(
  int
)
ident(
  int_ref n "mpfrf.ml" 65 1785 1799 "mpfrf.ml" 65 1785 1800
)
"mpfrf.ml" 69 1856 1886 "mpfrf.ml" 69 1856 1887
type(
  Mpfr.round
)
ident(
  int_ref r "mpfrf.ml" 65 1785 1801 "mpfrf.ml" 65 1785 1802
)
"mpfrf.ml" 69 1856 1865 "mpfrf.ml" 69 1856 1887
type(
  int
)
"mpfrf.ml" 70 1888 1897 "mpfrf.ml" 70 1888 1908
type(
  Mpfr.t -> 'a Mpfr.tt -> int -> Mpfr.round -> int
)
ident(
  ext_ref Mpfr.sub_ui
)
"mpfrf.ml" 70 1888 1909 "mpfrf.ml" 70 1888 1913
type(
  Mpfr.t
)
ident(
  int_ref mpfr "mpfrf.ml" 66 1805 1811 "mpfrf.ml" 66 1805 1815
)
"mpfrf.ml" 70 1888 1914 "mpfrf.ml" 70 1888 1915
type(
  'a Mpfr.tt
)
ident(
  int_ref x "mpfrf.ml" 65 1785 1797 "mpfrf.ml" 65 1785 1798
)
"mpfrf.ml" 70 1888 1917 "mpfrf.ml" 70 1888 1918
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"mpfrf.ml" 70 1888 1918 "mpfrf.ml" 70 1888 1919
type(
  int
)
ident(
  int_ref n "mpfrf.ml" 65 1785 1799 "mpfrf.ml" 65 1785 1800
)
"mpfrf.ml" 70 1888 1916 "mpfrf.ml" 70 1888 1920
type(
  int
)
"mpfrf.ml" 70 1888 1921 "mpfrf.ml" 70 1888 1922
type(
  Mpfr.round
)
ident(
  int_ref r "mpfrf.ml" 65 1785 1801 "mpfrf.ml" 65 1785 1802
)
"mpfrf.ml" 70 1888 1897 "mpfrf.ml" 70 1888 1922
type(
  int
)
"mpfrf.ml" 67 1834 1843 "mpfrf.ml" 71 1923 1926
type(
  int
)
"mpfrf.ml" 67 1834 1836 "mpfrf.ml" 71 1923 1926
type(
  unit
)
"mpfrf.ml" 72 1928 1930 "mpfrf.ml" 72 1928 1936
type(
  Mpfr.t -> t
)
ident(
  int_ref _mpfrf "mpfrf.ml" 14 393 398 "mpfrf.ml" 14 393 404
)
"mpfrf.ml" 72 1928 1937 "mpfrf.ml" 72 1928 1941
type(
  Mpfr.t
)
ident(
  int_ref mpfr "mpfrf.ml" 66 1805 1811 "mpfrf.ml" 66 1805 1815
)
"mpfrf.ml" 72 1928 1930 "mpfrf.ml" 72 1928 1941
call(
  tail
)
type(
  t
)
"mpfrf.ml" 67 1834 1836 "mpfrf.ml" 72 1928 1941
type(
  t
)
"mpfrf.ml" 66 1805 1807 "mpfrf.ml" 72 1928 1941
type(
  t
)
"mpfrf.ml" 74 1943 1947 "mpfrf.ml" 74 1943 1950
type(
  'a Mpfr.tt -> 'b Mpfr.tt -> Mpfr.round -> t
)
ident(
  def sub "mpfrf.ml" 75 1980 1980 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 74 1943 1951 "mpfrf.ml" 74 1943 1952
type(
  'a Mpfr.tt
)
ident(
  def x "mpfrf.ml" 74 1943 1953 "mpfrf.ml" 74 1943 1979
)
"mpfrf.ml" 74 1943 1953 "mpfrf.ml" 74 1943 1954
type(
  'b Mpfr.tt
)
ident(
  def y "mpfrf.ml" 74 1943 1955 "mpfrf.ml" 74 1943 1979
)
"mpfrf.ml" 74 1943 1955 "mpfrf.ml" 74 1943 1956
type(
  Mpfr.round
)
ident(
  def z "mpfrf.ml" 74 1943 1959 "mpfrf.ml" 74 1943 1979
)
"mpfrf.ml" 74 1943 1959 "mpfrf.ml" 74 1943 1964
type(
  (Mpfr.t -> 'a Mpfr.tt -> 'b Mpfr.tt -> Mpfr.round -> int) ->
  'a Mpfr.tt -> 'b Mpfr.tt -> Mpfr.round -> t
)
ident(
  int_ref wrap2 "mpfrf.ml" 57 1594 1598 "mpfrf.ml" 57 1594 1603
)
"mpfrf.ml" 74 1943 1965 "mpfrf.ml" 74 1943 1973
type(
  Mpfr.t -> 'a Mpfr.tt -> 'b Mpfr.tt -> Mpfr.round -> int
)
ident(
  ext_ref Mpfr.sub
)
"mpfrf.ml" 74 1943 1974 "mpfrf.ml" 74 1943 1975
type(
  'a Mpfr.tt
)
ident(
  int_ref x "mpfrf.ml" 74 1943 1951 "mpfrf.ml" 74 1943 1952
)
"mpfrf.ml" 74 1943 1976 "mpfrf.ml" 74 1943 1977
type(
  'b Mpfr.tt
)
ident(
  int_ref y "mpfrf.ml" 74 1943 1953 "mpfrf.ml" 74 1943 1954
)
"mpfrf.ml" 74 1943 1978 "mpfrf.ml" 74 1943 1979
type(
  Mpfr.round
)
ident(
  int_ref z "mpfrf.ml" 74 1943 1955 "mpfrf.ml" 74 1943 1956
)
"mpfrf.ml" 74 1943 1959 "mpfrf.ml" 74 1943 1979
call(
  tail
)
type(
  t
)
"mpfrf.ml" 75 1980 1984 "mpfrf.ml" 75 1980 1991
type(
  'a Mpfr.tt -> int -> Mpfr.round -> t
)
ident(
  def sub_int "mpfrf.ml" 83 2137 2137 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 75 1980 1992 "mpfrf.ml" 75 1980 1993
type(
  'a Mpfr.tt
)
ident(
  def x "mpfrf.ml" 75 1980 1994 "mpfrf.ml" 82 2123 2136
)
"mpfrf.ml" 75 1980 1994 "mpfrf.ml" 75 1980 1995
type(
  int
)
ident(
  def n "mpfrf.ml" 75 1980 1996 "mpfrf.ml" 82 2123 2136
)
"mpfrf.ml" 75 1980 1996 "mpfrf.ml" 75 1980 1997
type(
  Mpfr.round
)
ident(
  def r "mpfrf.ml" 76 2000 2002 "mpfrf.ml" 82 2123 2136
)
"mpfrf.ml" 76 2000 2006 "mpfrf.ml" 76 2000 2010
type(
  Mpfr.m Mpfr.tt
)
ident(
  def mpfr "mpfrf.ml" 77 2029 2031 "mpfrf.ml" 82 2123 2136
)
"mpfrf.ml" 76 2000 2013 "mpfrf.ml" 76 2000 2022
type(
  unit -> Mpfr.m Mpfr.tt
)
ident(
  ext_ref Mpfr.init
)
"mpfrf.ml" 76 2000 2023 "mpfrf.ml" 76 2000 2025
type(
  unit
)
"mpfrf.ml" 76 2000 2013 "mpfrf.ml" 76 2000 2025
type(
  Mpfr.m Mpfr.tt
)
"mpfrf.ml" 77 2029 2031 "mpfrf.ml" 77 2029 2037
type(
  int -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"mpfrf.ml" 78 2040 2047 "mpfrf.ml" 78 2040 2048
type(
  int
)
ident(
  int_ref n "mpfrf.ml" 75 1980 1994 "mpfrf.ml" 75 1980 1995
)
"mpfrf.ml" 78 2040 2048 "mpfrf.ml" 78 2040 2049
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"mpfrf.ml" 78 2040 2049 "mpfrf.ml" 78 2040 2050
type(
  int
)
"mpfrf.ml" 78 2040 2047 "mpfrf.ml" 78 2040 2050
type(
  bool
)
"mpfrf.ml" 79 2051 2060 "mpfrf.ml" 79 2051 2071
type(
  Mpfr.t -> 'a Mpfr.tt -> int -> Mpfr.round -> int
)
ident(
  ext_ref Mpfr.sub_ui
)
"mpfrf.ml" 79 2051 2072 "mpfrf.ml" 79 2051 2076
type(
  Mpfr.t
)
ident(
  int_ref mpfr "mpfrf.ml" 76 2000 2006 "mpfrf.ml" 76 2000 2010
)
"mpfrf.ml" 79 2051 2077 "mpfrf.ml" 79 2051 2078
type(
  'a Mpfr.tt
)
ident(
  int_ref x "mpfrf.ml" 75 1980 1992 "mpfrf.ml" 75 1980 1993
)
"mpfrf.ml" 79 2051 2079 "mpfrf.ml" 79 2051 2080
type(
  int
)
ident(
  int_ref n "mpfrf.ml" 75 1980 1994 "mpfrf.ml" 75 1980 1995
)
"mpfrf.ml" 79 2051 2081 "mpfrf.ml" 79 2051 2082
type(
  Mpfr.round
)
ident(
  int_ref r "mpfrf.ml" 75 1980 1996 "mpfrf.ml" 75 1980 1997
)
"mpfrf.ml" 79 2051 2060 "mpfrf.ml" 79 2051 2082
type(
  int
)
"mpfrf.ml" 80 2083 2092 "mpfrf.ml" 80 2083 2103
type(
  Mpfr.t -> 'a Mpfr.tt -> int -> Mpfr.round -> int
)
ident(
  ext_ref Mpfr.add_ui
)
"mpfrf.ml" 80 2083 2104 "mpfrf.ml" 80 2083 2108
type(
  Mpfr.t
)
ident(
  int_ref mpfr "mpfrf.ml" 76 2000 2006 "mpfrf.ml" 76 2000 2010
)
"mpfrf.ml" 80 2083 2109 "mpfrf.ml" 80 2083 2110
type(
  'a Mpfr.tt
)
ident(
  int_ref x "mpfrf.ml" 75 1980 1992 "mpfrf.ml" 75 1980 1993
)
"mpfrf.ml" 80 2083 2112 "mpfrf.ml" 80 2083 2113
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"mpfrf.ml" 80 2083 2113 "mpfrf.ml" 80 2083 2114
type(
  int
)
ident(
  int_ref n "mpfrf.ml" 75 1980 1994 "mpfrf.ml" 75 1980 1995
)
"mpfrf.ml" 80 2083 2111 "mpfrf.ml" 80 2083 2115
type(
  int
)
"mpfrf.ml" 80 2083 2116 "mpfrf.ml" 80 2083 2117
type(
  Mpfr.round
)
ident(
  int_ref r "mpfrf.ml" 75 1980 1996 "mpfrf.ml" 75 1980 1997
)
"mpfrf.ml" 80 2083 2092 "mpfrf.ml" 80 2083 2117
type(
  int
)
"mpfrf.ml" 77 2029 2038 "mpfrf.ml" 81 2118 2121
type(
  int
)
"mpfrf.ml" 77 2029 2031 "mpfrf.ml" 81 2118 2121
type(
  unit
)
"mpfrf.ml" 82 2123 2125 "mpfrf.ml" 82 2123 2131
type(
  Mpfr.t -> t
)
ident(
  int_ref _mpfrf "mpfrf.ml" 14 393 398 "mpfrf.ml" 14 393 404
)
"mpfrf.ml" 82 2123 2132 "mpfrf.ml" 82 2123 2136
type(
  Mpfr.t
)
ident(
  int_ref mpfr "mpfrf.ml" 76 2000 2006 "mpfrf.ml" 76 2000 2010
)
"mpfrf.ml" 82 2123 2125 "mpfrf.ml" 82 2123 2136
call(
  tail
)
type(
  t
)
"mpfrf.ml" 77 2029 2031 "mpfrf.ml" 82 2123 2136
type(
  t
)
"mpfrf.ml" 76 2000 2002 "mpfrf.ml" 82 2123 2136
type(
  t
)
"mpfrf.ml" 83 2137 2141 "mpfrf.ml" 83 2137 2144
type(
  'a Mpfr.tt -> 'b Mpfr.tt -> Mpfr.round -> t
)
ident(
  def mul "mpfrf.ml" 84 2174 2174 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 83 2137 2145 "mpfrf.ml" 83 2137 2146
type(
  'a Mpfr.tt
)
ident(
  def x "mpfrf.ml" 83 2137 2147 "mpfrf.ml" 83 2137 2173
)
"mpfrf.ml" 83 2137 2147 "mpfrf.ml" 83 2137 2148
type(
  'b Mpfr.tt
)
ident(
  def y "mpfrf.ml" 83 2137 2149 "mpfrf.ml" 83 2137 2173
)
"mpfrf.ml" 83 2137 2149 "mpfrf.ml" 83 2137 2150
type(
  Mpfr.round
)
ident(
  def z "mpfrf.ml" 83 2137 2153 "mpfrf.ml" 83 2137 2173
)
"mpfrf.ml" 83 2137 2153 "mpfrf.ml" 83 2137 2158
type(
  (Mpfr.t -> 'a Mpfr.tt -> 'b Mpfr.tt -> Mpfr.round -> int) ->
  'a Mpfr.tt -> 'b Mpfr.tt -> Mpfr.round -> t
)
ident(
  int_ref wrap2 "mpfrf.ml" 57 1594 1598 "mpfrf.ml" 57 1594 1603
)
"mpfrf.ml" 83 2137 2159 "mpfrf.ml" 83 2137 2167
type(
  Mpfr.t -> 'a Mpfr.tt -> 'b Mpfr.tt -> Mpfr.round -> int
)
ident(
  ext_ref Mpfr.mul
)
"mpfrf.ml" 83 2137 2168 "mpfrf.ml" 83 2137 2169
type(
  'a Mpfr.tt
)
ident(
  int_ref x "mpfrf.ml" 83 2137 2145 "mpfrf.ml" 83 2137 2146
)
"mpfrf.ml" 83 2137 2170 "mpfrf.ml" 83 2137 2171
type(
  'b Mpfr.tt
)
ident(
  int_ref y "mpfrf.ml" 83 2137 2147 "mpfrf.ml" 83 2137 2148
)
"mpfrf.ml" 83 2137 2172 "mpfrf.ml" 83 2137 2173
type(
  Mpfr.round
)
ident(
  int_ref z "mpfrf.ml" 83 2137 2149 "mpfrf.ml" 83 2137 2150
)
"mpfrf.ml" 83 2137 2153 "mpfrf.ml" 83 2137 2173
call(
  tail
)
type(
  t
)
"mpfrf.ml" 84 2174 2178 "mpfrf.ml" 84 2174 2184
type(
  'a Mpfr.tt -> int -> Mpfr.round -> t
)
ident(
  def mul_ui "mpfrf.ml" 85 2217 2217 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 84 2174 2185 "mpfrf.ml" 84 2174 2186
type(
  'a Mpfr.tt
)
ident(
  def x "mpfrf.ml" 84 2174 2187 "mpfrf.ml" 84 2174 2216
)
"mpfrf.ml" 84 2174 2187 "mpfrf.ml" 84 2174 2188
type(
  int
)
ident(
  def y "mpfrf.ml" 84 2174 2189 "mpfrf.ml" 84 2174 2216
)
"mpfrf.ml" 84 2174 2189 "mpfrf.ml" 84 2174 2190
type(
  Mpfr.round
)
ident(
  def z "mpfrf.ml" 84 2174 2193 "mpfrf.ml" 84 2174 2216
)
"mpfrf.ml" 84 2174 2193 "mpfrf.ml" 84 2174 2198
type(
  (Mpfr.t -> 'a Mpfr.tt -> int -> Mpfr.round -> int) ->
  'a Mpfr.tt -> int -> Mpfr.round -> t
)
ident(
  int_ref wrap2 "mpfrf.ml" 57 1594 1598 "mpfrf.ml" 57 1594 1603
)
"mpfrf.ml" 84 2174 2199 "mpfrf.ml" 84 2174 2210
type(
  Mpfr.t -> 'a Mpfr.tt -> int -> Mpfr.round -> int
)
ident(
  ext_ref Mpfr.mul_ui
)
"mpfrf.ml" 84 2174 2211 "mpfrf.ml" 84 2174 2212
type(
  'a Mpfr.tt
)
ident(
  int_ref x "mpfrf.ml" 84 2174 2185 "mpfrf.ml" 84 2174 2186
)
"mpfrf.ml" 84 2174 2213 "mpfrf.ml" 84 2174 2214
type(
  int
)
ident(
  int_ref y "mpfrf.ml" 84 2174 2187 "mpfrf.ml" 84 2174 2188
)
"mpfrf.ml" 84 2174 2215 "mpfrf.ml" 84 2174 2216
type(
  Mpfr.round
)
ident(
  int_ref z "mpfrf.ml" 84 2174 2189 "mpfrf.ml" 84 2174 2190
)
"mpfrf.ml" 84 2174 2193 "mpfrf.ml" 84 2174 2216
call(
  tail
)
type(
  t
)
"mpfrf.ml" 85 2217 2221 "mpfrf.ml" 85 2217 2227
type(
  int -> 'a Mpfr.tt -> Mpfr.round -> t
)
ident(
  def ui_div "mpfrf.ml" 86 2260 2260 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 85 2217 2228 "mpfrf.ml" 85 2217 2229
type(
  int
)
ident(
  def x "mpfrf.ml" 85 2217 2230 "mpfrf.ml" 85 2217 2259
)
"mpfrf.ml" 85 2217 2230 "mpfrf.ml" 85 2217 2231
type(
  'a Mpfr.tt
)
ident(
  def y "mpfrf.ml" 85 2217 2232 "mpfrf.ml" 85 2217 2259
)
"mpfrf.ml" 85 2217 2232 "mpfrf.ml" 85 2217 2233
type(
  Mpfr.round
)
ident(
  def z "mpfrf.ml" 85 2217 2236 "mpfrf.ml" 85 2217 2259
)
"mpfrf.ml" 85 2217 2236 "mpfrf.ml" 85 2217 2241
type(
  (Mpfr.t -> int -> 'a Mpfr.tt -> Mpfr.round -> int) ->
  int -> 'a Mpfr.tt -> Mpfr.round -> t
)
ident(
  int_ref wrap2 "mpfrf.ml" 57 1594 1598 "mpfrf.ml" 57 1594 1603
)
"mpfrf.ml" 85 2217 2242 "mpfrf.ml" 85 2217 2253
type(
  Mpfr.t -> int -> 'a Mpfr.tt -> Mpfr.round -> int
)
ident(
  ext_ref Mpfr.ui_div
)
"mpfrf.ml" 85 2217 2254 "mpfrf.ml" 85 2217 2255
type(
  int
)
ident(
  int_ref x "mpfrf.ml" 85 2217 2228 "mpfrf.ml" 85 2217 2229
)
"mpfrf.ml" 85 2217 2256 "mpfrf.ml" 85 2217 2257
type(
  'a Mpfr.tt
)
ident(
  int_ref y "mpfrf.ml" 85 2217 2230 "mpfrf.ml" 85 2217 2231
)
"mpfrf.ml" 85 2217 2258 "mpfrf.ml" 85 2217 2259
type(
  Mpfr.round
)
ident(
  int_ref z "mpfrf.ml" 85 2217 2232 "mpfrf.ml" 85 2217 2233
)
"mpfrf.ml" 85 2217 2236 "mpfrf.ml" 85 2217 2259
call(
  tail
)
type(
  t
)
"mpfrf.ml" 86 2260 2264 "mpfrf.ml" 86 2260 2267
type(
  'a Mpfr.tt -> 'b Mpfr.tt -> Mpfr.round -> t
)
ident(
  def div "mpfrf.ml" 87 2297 2297 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 86 2260 2268 "mpfrf.ml" 86 2260 2269
type(
  'a Mpfr.tt
)
ident(
  def x "mpfrf.ml" 86 2260 2270 "mpfrf.ml" 86 2260 2296
)
"mpfrf.ml" 86 2260 2270 "mpfrf.ml" 86 2260 2271
type(
  'b Mpfr.tt
)
ident(
  def y "mpfrf.ml" 86 2260 2272 "mpfrf.ml" 86 2260 2296
)
"mpfrf.ml" 86 2260 2272 "mpfrf.ml" 86 2260 2273
type(
  Mpfr.round
)
ident(
  def z "mpfrf.ml" 86 2260 2276 "mpfrf.ml" 86 2260 2296
)
"mpfrf.ml" 86 2260 2276 "mpfrf.ml" 86 2260 2281
type(
  (Mpfr.t -> 'a Mpfr.tt -> 'b Mpfr.tt -> Mpfr.round -> int) ->
  'a Mpfr.tt -> 'b Mpfr.tt -> Mpfr.round -> t
)
ident(
  int_ref wrap2 "mpfrf.ml" 57 1594 1598 "mpfrf.ml" 57 1594 1603
)
"mpfrf.ml" 86 2260 2282 "mpfrf.ml" 86 2260 2290
type(
  Mpfr.t -> 'a Mpfr.tt -> 'b Mpfr.tt -> Mpfr.round -> int
)
ident(
  ext_ref Mpfr.div
)
"mpfrf.ml" 86 2260 2291 "mpfrf.ml" 86 2260 2292
type(
  'a Mpfr.tt
)
ident(
  int_ref x "mpfrf.ml" 86 2260 2268 "mpfrf.ml" 86 2260 2269
)
"mpfrf.ml" 86 2260 2293 "mpfrf.ml" 86 2260 2294
type(
  'b Mpfr.tt
)
ident(
  int_ref y "mpfrf.ml" 86 2260 2270 "mpfrf.ml" 86 2260 2271
)
"mpfrf.ml" 86 2260 2295 "mpfrf.ml" 86 2260 2296
type(
  Mpfr.round
)
ident(
  int_ref z "mpfrf.ml" 86 2260 2272 "mpfrf.ml" 86 2260 2273
)
"mpfrf.ml" 86 2260 2276 "mpfrf.ml" 86 2260 2296
call(
  tail
)
type(
  t
)
"mpfrf.ml" 87 2297 2301 "mpfrf.ml" 87 2297 2307
type(
  'a Mpfr.tt -> int -> Mpfr.round -> t
)
ident(
  def div_ui "mpfrf.ml" 88 2340 2340 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 87 2297 2308 "mpfrf.ml" 87 2297 2309
type(
  'a Mpfr.tt
)
ident(
  def x "mpfrf.ml" 87 2297 2310 "mpfrf.ml" 87 2297 2339
)
"mpfrf.ml" 87 2297 2310 "mpfrf.ml" 87 2297 2311
type(
  int
)
ident(
  def y "mpfrf.ml" 87 2297 2312 "mpfrf.ml" 87 2297 2339
)
"mpfrf.ml" 87 2297 2312 "mpfrf.ml" 87 2297 2313
type(
  Mpfr.round
)
ident(
  def z "mpfrf.ml" 87 2297 2316 "mpfrf.ml" 87 2297 2339
)
"mpfrf.ml" 87 2297 2316 "mpfrf.ml" 87 2297 2321
type(
  (Mpfr.t -> 'a Mpfr.tt -> int -> Mpfr.round -> int) ->
  'a Mpfr.tt -> int -> Mpfr.round -> t
)
ident(
  int_ref wrap2 "mpfrf.ml" 57 1594 1598 "mpfrf.ml" 57 1594 1603
)
"mpfrf.ml" 87 2297 2322 "mpfrf.ml" 87 2297 2333
type(
  Mpfr.t -> 'a Mpfr.tt -> int -> Mpfr.round -> int
)
ident(
  ext_ref Mpfr.div_ui
)
"mpfrf.ml" 87 2297 2334 "mpfrf.ml" 87 2297 2335
type(
  'a Mpfr.tt
)
ident(
  int_ref x "mpfrf.ml" 87 2297 2308 "mpfrf.ml" 87 2297 2309
)
"mpfrf.ml" 87 2297 2336 "mpfrf.ml" 87 2297 2337
type(
  int
)
ident(
  int_ref y "mpfrf.ml" 87 2297 2310 "mpfrf.ml" 87 2297 2311
)
"mpfrf.ml" 87 2297 2338 "mpfrf.ml" 87 2297 2339
type(
  Mpfr.round
)
ident(
  int_ref z "mpfrf.ml" 87 2297 2312 "mpfrf.ml" 87 2297 2313
)
"mpfrf.ml" 87 2297 2316 "mpfrf.ml" 87 2297 2339
call(
  tail
)
type(
  t
)
"mpfrf.ml" 88 2340 2344 "mpfrf.ml" 88 2340 2348
type(
  'a Mpfr.tt -> Mpfr.round -> t
)
ident(
  def sqrt "mpfrf.ml" 89 2375 2375 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 88 2340 2349 "mpfrf.ml" 88 2340 2350
type(
  'a Mpfr.tt
)
ident(
  def x "mpfrf.ml" 88 2340 2351 "mpfrf.ml" 88 2340 2374
)
"mpfrf.ml" 88 2340 2351 "mpfrf.ml" 88 2340 2352
type(
  Mpfr.round
)
ident(
  def y "mpfrf.ml" 88 2340 2355 "mpfrf.ml" 88 2340 2374
)
"mpfrf.ml" 88 2340 2355 "mpfrf.ml" 88 2340 2360
type(
  (Mpfr.t -> 'a Mpfr.tt -> Mpfr.round -> bool) ->
  'a Mpfr.tt -> Mpfr.round -> t
)
ident(
  int_ref wrap1 "mpfrf.ml" 51 1455 1459 "mpfrf.ml" 51 1455 1464
)
"mpfrf.ml" 88 2340 2361 "mpfrf.ml" 88 2340 2370
type(
  Mpfr.t -> 'a Mpfr.tt -> Mpfr.round -> bool
)
ident(
  ext_ref Mpfr.sqrt
)
"mpfrf.ml" 88 2340 2371 "mpfrf.ml" 88 2340 2372
type(
  'a Mpfr.tt
)
ident(
  int_ref x "mpfrf.ml" 88 2340 2349 "mpfrf.ml" 88 2340 2350
)
"mpfrf.ml" 88 2340 2373 "mpfrf.ml" 88 2340 2374
type(
  Mpfr.round
)
ident(
  int_ref y "mpfrf.ml" 88 2340 2351 "mpfrf.ml" 88 2340 2352
)
"mpfrf.ml" 88 2340 2355 "mpfrf.ml" 88 2340 2374
call(
  tail
)
type(
  t
)
"mpfrf.ml" 89 2375 2379 "mpfrf.ml" 89 2375 2385
type(
  int -> 'a Mpfr.tt -> Mpfr.round -> t
)
ident(
  def ui_pow "mpfrf.ml" 90 2418 2418 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 89 2375 2386 "mpfrf.ml" 89 2375 2387
type(
  int
)
ident(
  def x "mpfrf.ml" 89 2375 2388 "mpfrf.ml" 89 2375 2417
)
"mpfrf.ml" 89 2375 2388 "mpfrf.ml" 89 2375 2389
type(
  'a Mpfr.tt
)
ident(
  def y "mpfrf.ml" 89 2375 2390 "mpfrf.ml" 89 2375 2417
)
"mpfrf.ml" 89 2375 2390 "mpfrf.ml" 89 2375 2391
type(
  Mpfr.round
)
ident(
  def z "mpfrf.ml" 89 2375 2394 "mpfrf.ml" 89 2375 2417
)
"mpfrf.ml" 89 2375 2394 "mpfrf.ml" 89 2375 2399
type(
  (Mpfr.t -> int -> 'a Mpfr.tt -> Mpfr.round -> bool) ->
  int -> 'a Mpfr.tt -> Mpfr.round -> t
)
ident(
  int_ref wrap2 "mpfrf.ml" 57 1594 1598 "mpfrf.ml" 57 1594 1603
)
"mpfrf.ml" 89 2375 2400 "mpfrf.ml" 89 2375 2411
type(
  Mpfr.t -> int -> 'a Mpfr.tt -> Mpfr.round -> bool
)
ident(
  ext_ref Mpfr.ui_pow
)
"mpfrf.ml" 89 2375 2412 "mpfrf.ml" 89 2375 2413
type(
  int
)
ident(
  int_ref x "mpfrf.ml" 89 2375 2386 "mpfrf.ml" 89 2375 2387
)
"mpfrf.ml" 89 2375 2414 "mpfrf.ml" 89 2375 2415
type(
  'a Mpfr.tt
)
ident(
  int_ref y "mpfrf.ml" 89 2375 2388 "mpfrf.ml" 89 2375 2389
)
"mpfrf.ml" 89 2375 2416 "mpfrf.ml" 89 2375 2417
type(
  Mpfr.round
)
ident(
  int_ref z "mpfrf.ml" 89 2375 2390 "mpfrf.ml" 89 2375 2391
)
"mpfrf.ml" 89 2375 2394 "mpfrf.ml" 89 2375 2417
call(
  tail
)
type(
  t
)
"mpfrf.ml" 90 2418 2422 "mpfrf.ml" 90 2418 2425
type(
  'a Mpfr.tt -> 'b Mpfr.tt -> Mpfr.round -> t
)
ident(
  def pow "mpfrf.ml" 91 2455 2455 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 90 2418 2426 "mpfrf.ml" 90 2418 2427
type(
  'a Mpfr.tt
)
ident(
  def x "mpfrf.ml" 90 2418 2428 "mpfrf.ml" 90 2418 2454
)
"mpfrf.ml" 90 2418 2428 "mpfrf.ml" 90 2418 2429
type(
  'b Mpfr.tt
)
ident(
  def y "mpfrf.ml" 90 2418 2430 "mpfrf.ml" 90 2418 2454
)
"mpfrf.ml" 90 2418 2430 "mpfrf.ml" 90 2418 2431
type(
  Mpfr.round
)
ident(
  def z "mpfrf.ml" 90 2418 2434 "mpfrf.ml" 90 2418 2454
)
"mpfrf.ml" 90 2418 2434 "mpfrf.ml" 90 2418 2439
type(
  (Mpfr.t -> 'a Mpfr.tt -> 'b Mpfr.tt -> Mpfr.round -> bool) ->
  'a Mpfr.tt -> 'b Mpfr.tt -> Mpfr.round -> t
)
ident(
  int_ref wrap2 "mpfrf.ml" 57 1594 1598 "mpfrf.ml" 57 1594 1603
)
"mpfrf.ml" 90 2418 2440 "mpfrf.ml" 90 2418 2448
type(
  Mpfr.t -> 'a Mpfr.tt -> 'b Mpfr.tt -> Mpfr.round -> bool
)
ident(
  ext_ref Mpfr.pow
)
"mpfrf.ml" 90 2418 2449 "mpfrf.ml" 90 2418 2450
type(
  'a Mpfr.tt
)
ident(
  int_ref x "mpfrf.ml" 90 2418 2426 "mpfrf.ml" 90 2418 2427
)
"mpfrf.ml" 90 2418 2451 "mpfrf.ml" 90 2418 2452
type(
  'b Mpfr.tt
)
ident(
  int_ref y "mpfrf.ml" 90 2418 2428 "mpfrf.ml" 90 2418 2429
)
"mpfrf.ml" 90 2418 2453 "mpfrf.ml" 90 2418 2454
type(
  Mpfr.round
)
ident(
  int_ref z "mpfrf.ml" 90 2418 2430 "mpfrf.ml" 90 2418 2431
)
"mpfrf.ml" 90 2418 2434 "mpfrf.ml" 90 2418 2454
call(
  tail
)
type(
  t
)
"mpfrf.ml" 91 2455 2459 "mpfrf.ml" 91 2455 2466
type(
  'a Mpfr.tt -> int -> Mpfr.round -> t
)
ident(
  def pow_int "mpfrf.ml" 92 2499 2499 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 91 2455 2467 "mpfrf.ml" 91 2455 2468
type(
  'a Mpfr.tt
)
ident(
  def x "mpfrf.ml" 91 2455 2469 "mpfrf.ml" 91 2455 2498
)
"mpfrf.ml" 91 2455 2469 "mpfrf.ml" 91 2455 2470
type(
  int
)
ident(
  def y "mpfrf.ml" 91 2455 2471 "mpfrf.ml" 91 2455 2498
)
"mpfrf.ml" 91 2455 2471 "mpfrf.ml" 91 2455 2472
type(
  Mpfr.round
)
ident(
  def z "mpfrf.ml" 91 2455 2475 "mpfrf.ml" 91 2455 2498
)
"mpfrf.ml" 91 2455 2475 "mpfrf.ml" 91 2455 2480
type(
  (Mpfr.t -> 'a Mpfr.tt -> int -> Mpfr.round -> bool) ->
  'a Mpfr.tt -> int -> Mpfr.round -> t
)
ident(
  int_ref wrap2 "mpfrf.ml" 57 1594 1598 "mpfrf.ml" 57 1594 1603
)
"mpfrf.ml" 91 2455 2481 "mpfrf.ml" 91 2455 2492
type(
  Mpfr.t -> 'a Mpfr.tt -> int -> Mpfr.round -> bool
)
ident(
  ext_ref Mpfr.pow_si
)
"mpfrf.ml" 91 2455 2493 "mpfrf.ml" 91 2455 2494
type(
  'a Mpfr.tt
)
ident(
  int_ref x "mpfrf.ml" 91 2455 2467 "mpfrf.ml" 91 2455 2468
)
"mpfrf.ml" 91 2455 2495 "mpfrf.ml" 91 2455 2496
type(
  int
)
ident(
  int_ref y "mpfrf.ml" 91 2455 2469 "mpfrf.ml" 91 2455 2470
)
"mpfrf.ml" 91 2455 2497 "mpfrf.ml" 91 2455 2498
type(
  Mpfr.round
)
ident(
  int_ref z "mpfrf.ml" 91 2455 2471 "mpfrf.ml" 91 2455 2472
)
"mpfrf.ml" 91 2455 2475 "mpfrf.ml" 91 2455 2498
call(
  tail
)
type(
  t
)
"mpfrf.ml" 92 2499 2503 "mpfrf.ml" 92 2499 2506
type(
  'a Mpfr.tt -> Mpfr.round -> t
)
ident(
  def neg "mpfrf.ml" 93 2528 2528 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 92 2499 2507 "mpfrf.ml" 92 2499 2508
type(
  'a Mpfr.tt
)
ident(
  def x "mpfrf.ml" 92 2499 2511 "mpfrf.ml" 92 2499 2527
)
"mpfrf.ml" 92 2499 2511 "mpfrf.ml" 92 2499 2516
type(
  (Mpfr.t -> 'a Mpfr.tt -> Mpfr.round -> int) ->
  'a Mpfr.tt -> Mpfr.round -> t
)
ident(
  int_ref wrap1 "mpfrf.ml" 51 1455 1459 "mpfrf.ml" 51 1455 1464
)
"mpfrf.ml" 92 2499 2517 "mpfrf.ml" 92 2499 2525
type(
  Mpfr.t -> 'a Mpfr.tt -> Mpfr.round -> int
)
ident(
  ext_ref Mpfr.neg
)
"mpfrf.ml" 92 2499 2526 "mpfrf.ml" 92 2499 2527
type(
  'a Mpfr.tt
)
ident(
  int_ref x "mpfrf.ml" 92 2499 2507 "mpfrf.ml" 92 2499 2508
)
"mpfrf.ml" 92 2499 2511 "mpfrf.ml" 92 2499 2527
call(
  tail
)
type(
  Mpfr.round -> t
)
"mpfrf.ml" 93 2528 2532 "mpfrf.ml" 93 2528 2535
type(
  'a Mpfr.tt -> Mpfr.round -> t
)
ident(
  def abs "mpfrf.ml" 96 2636 2636 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 93 2528 2536 "mpfrf.ml" 93 2528 2537
type(
  'a Mpfr.tt
)
ident(
  def x "mpfrf.ml" 93 2528 2540 "mpfrf.ml" 93 2528 2556
)
"mpfrf.ml" 93 2528 2540 "mpfrf.ml" 93 2528 2545
type(
  (Mpfr.t -> 'a Mpfr.tt -> Mpfr.round -> int) ->
  'a Mpfr.tt -> Mpfr.round -> t
)
ident(
  int_ref wrap1 "mpfrf.ml" 51 1455 1459 "mpfrf.ml" 51 1455 1464
)
"mpfrf.ml" 93 2528 2546 "mpfrf.ml" 93 2528 2554
type(
  Mpfr.t -> 'a Mpfr.tt -> Mpfr.round -> int
)
ident(
  ext_ref Mpfr.abs
)
"mpfrf.ml" 93 2528 2555 "mpfrf.ml" 93 2528 2556
type(
  'a Mpfr.tt
)
ident(
  int_ref x "mpfrf.ml" 93 2528 2536 "mpfrf.ml" 93 2528 2537
)
"mpfrf.ml" 93 2528 2540 "mpfrf.ml" 93 2528 2556
call(
  tail
)
type(
  Mpfr.round -> t
)
"mpfrf.ml" 99 2747 2751 "mpfrf.ml" 99 2747 2756
type(
  'a Mpfr.tt -> 'b Mpfr.tt -> bits:int -> bool
)
ident(
  def equal "mpfrf.ml" 100 2770 2770 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 99 2747 2759 "mpfrf.ml" 99 2747 2769
type(
  'a Mpfr.tt -> 'b Mpfr.tt -> bits:int -> bool
)
ident(
  ext_ref Mpfr.equal
)
"mpfrf.ml" 100 2770 2774 "mpfrf.ml" 100 2770 2777
type(
  'a Mpfr.tt -> 'b Mpfr.tt -> int
)
ident(
  def cmp "mpfrf.ml" 101 2789 2789 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 100 2770 2780 "mpfrf.ml" 100 2770 2788
type(
  'a Mpfr.tt -> 'b Mpfr.tt -> int
)
ident(
  ext_ref Mpfr.cmp
)
"mpfrf.ml" 101 2789 2793 "mpfrf.ml" 101 2789 2800
type(
  'a Mpfr.tt -> int -> int
)
ident(
  def cmp_int "mpfrf.ml" 102 2815 2815 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 101 2789 2803 "mpfrf.ml" 101 2789 2814
type(
  'a Mpfr.tt -> int -> int
)
ident(
  ext_ref Mpfr.cmp_si
)
"mpfrf.ml" 102 2815 2819 "mpfrf.ml" 102 2815 2824
type(
  'a Mpfr.tt -> bool
)
ident(
  def nan_p "mpfrf.ml" 103 2838 2838 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 102 2815 2827 "mpfrf.ml" 102 2815 2837
type(
  'a Mpfr.tt -> bool
)
ident(
  ext_ref Mpfr.nan_p
)
"mpfrf.ml" 103 2838 2842 "mpfrf.ml" 103 2838 2847
type(
  'a Mpfr.tt -> bool
)
ident(
  def inf_p "mpfrf.ml" 104 2861 2861 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 103 2838 2850 "mpfrf.ml" 103 2838 2860
type(
  'a Mpfr.tt -> bool
)
ident(
  ext_ref Mpfr.inf_p
)
"mpfrf.ml" 104 2861 2865 "mpfrf.ml" 104 2861 2873
type(
  'a Mpfr.tt -> bool
)
ident(
  def number_p "mpfrf.ml" 106 2891 2891 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 104 2861 2876 "mpfrf.ml" 104 2861 2889
type(
  'a Mpfr.tt -> bool
)
ident(
  ext_ref Mpfr.number_p
)
"mpfrf.ml" 106 2891 2895 "mpfrf.ml" 106 2891 2898
type(
  'a Mpfr.tt -> int
)
ident(
  def sgn "mpfrf.ml" 106 2891 2909 "mpfrf.ml" 1 0 -1
)
"mpfrf.ml" 106 2891 2901 "mpfrf.ml" 106 2891 2909
type(
  'a Mpfr.tt -> int
)
ident(
  ext_ref Mpfr.sgn
)
