(declare-fun |main::c2| () Int)
(declare-fun |main::c1| () Int)
(declare-fun |__VERIFIER_assume::i| () Int)
(declare-fun |main::n| () Int)
(declare-fun |main::k| () Int)
(declare-fun |main::i| () Int)

0 (21) @8:
(assert true)

21 (22,23) @3:
(assert (let ((.cse0 (<= 0 (+ |main::n| (- 1)))) (.cse1 (= |__VERIFIER_assume::i| 1)) (.cse2 (<= 0 (+ |main::c1| (- 4000)))) (.cse3 (<= 0 (+ |main::c2| (- 2000)))) (.cse4 (distinct 1 0))) (ite (= |__VERIFIER_assume::i| 0) (and (not .cse0) (not .cse1) .cse2 .cse3 .cse4) (and .cse0 .cse1 .cse2 .cse3 .cse4))))

23 (25,24) @3:
(assert (let ((.cse0 (<= 0 (+ |main::n| (- 1)))) (.cse1 (= |__VERIFIER_assume::i| 1)) (.cse2 (<= 0 (+ |main::c1| (- 4000)))) (.cse3 (<= 0 (+ |main::c2| (- 2000)))) (.cse4 (distinct 1 0))) (ite (= |__VERIFIER_assume::i| 0) (and .cse0 (not .cse1) .cse2 .cse3 .cse4) (and .cse0 .cse1 .cse2 .cse3 .cse4))))

27 (29) @22:
(assert (and (<= 0 (+ |main::n| (- 1))) (not (= |main::i| 0)) (<= 0 (+ |main::c1| (- 4000))) (<= 0 (+ |main::c2| (- 2000))) (distinct 1 0) (not (= (+ |main::i| (- |main::k|)) 0)) (<= |main::i| (+ |main::k| (- 1999)))))

25 (27) @22:
(assert (and (not (> |main::k| |main::n|)) (<= 0 (+ |main::n| (- 1))) (= |main::i| 0) (<= 0 (+ |main::c1| (- 4000))) (<= 0 (+ |main::c2| (- 2000))) (distinct 1 0) (= (+ |main::i| (- |main::k|)) 0) (not (<= |main::i| (+ |main::k| (- 3999)))) (not (<= |main::i| (+ |main::k| (- 1999))))))

29 (31) @22:
(assert (and (<= 0 (+ |main::n| (- 1))) (<= 0 (+ |main::c1| (- 4000))) (<= 0 (+ |main::c2| (- 2000))) (distinct 1 0) (not (= (+ |main::i| (- |main::k|)) 0)) (<= |main::i| (+ |main::k| (- 1999)))))

22 () @3:
(assert (and (= |__VERIFIER_assume::i| 0) (not (<= 0 (+ |main::n| (- 1)))) (not (= |__VERIFIER_assume::i| 1)) (<= 0 (+ |main::c1| (- 4000))) (<= 0 (+ |main::c2| (- 2000))) (distinct 1 0)))

24 () @3:
(assert (and (= |__VERIFIER_assume::i| 0) (<= 0 (+ |main::n| (- 1))) (not (= |__VERIFIER_assume::i| 1)) (<= 0 (+ |main::c1| (- 4000))) (<= 0 (+ |main::c2| (- 2000))) (distinct 1 0)))

31 () @22:
(assert (and (<= 0 (+ |main::n| (- 1))) (<= 0 (+ |main::c1| (- 4000))) (<= 0 (+ |main::c2| (- 2000))) (distinct 1 0) (not (= (+ |main::i| (- |main::k|)) 0)) (<= |main::i| (+ |main::k| (- 1999)))))

