PredicateCPA statistics
-----------------------
Number of abstractions:            31 (15% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            31 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       10 (32%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      21 (68%)
  Times result was 'false':        4 (13%)
Number of strengthen sat checks:   0
Number of coverage checks:         31
  BDD entailment checks:           15
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       8
Number of predicates discovered:          12
Number of abstraction locations:          3
Max number of predicates per location:    9
Avg number of predicates per location:    5
Total predicates per abstraction:         86
Max number of predicates per abstraction: 9
Avg number of predicates per abstraction: 4.10
Number of irrelevant predicates:          5 (6%)
Number of preds handled by boolean abs:   81 (94%)
  Total number of models for allsat:      41
  Max number of models for allsat:        8
  Avg number of models for allsat:        1.95

Number of path formula cache hits:   124 (54%)

Time for post operator:                  0.079s
  Time for path formula creation:        0.079s
    Actual computation:                  0.079s
Time for strengthen operator:            0.003s
Time for prec operator:                  0.122s
  Time for abstraction:                  0.119s (Max:     0.019s, Count: 31)
    Boolean abstraction:                 0.060s
    Solving time:                        0.014s (Max:     0.004s)
    Model enumeration time:              0.025s
    Time for BDD construction:           0.006s (Max:     0.003s)
Time for merge operator:                 0.002s
Time for coverage check:                 0.002s
  Time for BDD entailment checks:        0.002s
Total time for SMT solver (w/o itp):     0.039s

Number of BDD nodes:                               384
Size of BDD node table:                            55949
Size of BDD cache:                                 5623
Size of BDD node cleanup queue:                         180 (count: 239, min: 0, max: 180, avg: 0.75)
Time for BDD node cleanup:                             0.001s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                          209 (count: 209, min: 1, max: 1, avg: 1.00) [1 x 209]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                          209 (count: 209, min: 1, max: 1, avg: 1.00) [1 x 209]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                          209 (count: 209, min: 1, max: 1, avg: 1.00) [1 x 209]

CPA algorithm statistics
------------------------
Number of iterations:            141
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   167
Max successors for one state:    2
Number of times merged:          8
Number of times stopped:         17
Number of times breaked:         3

Total time for CPA algorithm:         0.240s (Max:     0.147s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      0.126s
  Time for transfer relation:         0.098s
  Time for merge operator:            0.002s
  Time for stop operator:             0.003s
  Time for adding to reached set:     0.003s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.030s
  Time for path feasibility check:                     0.023s
  Time for predicate extraction from CFA:              0.003s
  Time for ARG update:                                 0.002s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   2
Avg. length of target path (in blocks):                   9 (count: 2, min: 4, max: 5, avg: 4.50)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.035s
  Counterexample analysis:                             0.053s (Max:     0.023s, Calls: 3)
    Refinement sat check:                              0.031s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.002s
  Precision update:                                    0.001s
  ARG update:                                          0.002s

Length of refined path (in blocks):                       9 (count: 2, min: 4, max: 5, avg: 4.50)
Number of affected states:                                7 (count: 2, min: 3, max: 4, avg: 3.50)
Length (states) of path with itp 'true':                  0 (count: 2, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         7 (count: 2, min: 3, max: 4, avg: 3.50)
Length (states) of path with itp 'false':                 0 (count: 2, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           5 (count: 2, min: 2, max: 3, avg: 2.50)
Equal non-trivial interpolants along paths:               0 (count: 2, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                3
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 41
Max. size of reached set after ref.:  5
Avg. size of reached set before ref.: 29.67
Avg. size of reached set after ref.:  3.67

Total time for CEGAR algorithm:       0.309s
Time for refinements:                 0.069s
Average time for refinement:          0.023s
Max time for refinement:              0.034s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          21
  Total lines:            22
  Line coverage:          0.955
  Visited conditions:     10
  Total conditions:       10
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:     46
Number of CFA edges:             51
Number of relevant variables:    8
Number of functions:             2
Number of loops:                 3
Size of reached set:             69
  Number of reached locations:   29 (63%)
    Avg states per location:     2
    Max states per location:     3 (at node N7)
  Number of reached functions:   2 (100%)
  Number of partitions:          67
    Avg size of partitions:      1
    Max size of partitions:      3 (with key [N22 (before line 26), Function main called from node N8, stack depth 1 [7862f56], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.646s
  Time for loading CPAs:          0.273s
  Time for loading parser:        0.135s
  Time for CFA construction:      0.204s
    Time for parsing file(s):     0.089s
    Time for AST to CFA:          0.051s
    Time for CFA sanity check:    0.004s
    Time for post-processing:     0.046s
      Time for var class.:        0.018s
    Time for CFA export:          0.034s
Time for Analysis:                0.309s
CPU time for analysis:            1.140s
Time for analyzing result:        0.000s
Total time for CPAchecker:        0.959s
Total CPU time for CPAchecker:    3.140s
Time for statistics:              0.026s

Time for Garbage Collector:       0.060s (in 3 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 70MB (    67 MiB) max;     45MB (    43 MiB) avg;     96MB (    92 MiB) peak
Used non-heap memory:             29MB (    28 MiB) max;     21MB (    20 MiB) avg;     31MB (    29 MiB) peak
Used in PS Old Gen pool:          20MB (    19 MiB) max;      2MB (     2 MiB) avg;     20MB (    19 MiB) peak
Allocated heap memory:           280MB (   267 MiB) max;    254MB (   242 MiB) avg
Allocated non-heap memory:        31MB (    29 MiB) max;     22MB (    21 MiB) avg
Total process virtual memory:   4395MB (  4192 MiB) max;   4362MB (  4160 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
