(declare-fun |main::a| () Int)
(declare-fun |main::flag| () Int)
(declare-fun |main::x| () Int)
(declare-fun |main::y| () Int)

main:
(assert (< 2 (let ((.cse0 (mod |main::a| 2))) (ite (or (>= |main::a| 0) (= .cse0 0)) .cse0 (+ .cse0 (ite (>= 2 0) (* (- 1) 2) 2))))))
(assert (< (let ((.cse0 (mod |main::a| 2))) (ite (or (>= |main::a| 0) (= .cse0 0)) .cse0 (+ .cse0 (ite (>= 2 0) (* (- 1) 2) 2)))) 2))
(assert (>= 2 0))
(assert (>= (let ((.cse0 (mod |main::a| 2))) (ite (or (>= |main::a| 0) (= .cse0 0)) .cse0 (+ .cse0 (ite (>= 2 0) (* (- 1) 2) 2)))) |main::a|))
(assert (<= (let ((.cse0 (mod |main::a| 2))) (ite (or (>= |main::a| 0) (= .cse0 0)) .cse0 (+ .cse0 (ite (>= 2 0) (* (- 1) 2) 2)))) 0))
(assert (<= (let ((.cse0 (mod |main::a| 2))) (ite (or (>= |main::a| 0) (= .cse0 0)) .cse0 (+ .cse0 (ite (>= 2 0) (* (- 1) 2) 2)))) |main::a|))
(assert (>= (let ((.cse0 (mod |main::a| 2))) (ite (or (>= |main::a| 0) (= .cse0 0)) .cse0 (+ .cse0 (ite (>= 2 0) (* (- 1) 2) 2)))) 0))
(assert (>= |main::a| 0))
(assert (let ((.cse0 (- (let ((.cse1 (mod |main::a| 2))) (ite (or (>= |main::a| 0) (= .cse1 0)) .cse1 (+ .cse1 (ite (>= 2 0) (* (- 1) 2) 2)))) |main::a|))) (= .cse0 (* 2 (div .cse0 2)))))
(assert (= (let ((.cse0 (mod |main::a| 2))) (ite (or (>= |main::a| 0) (= .cse0 0)) .cse0 (+ .cse0 (ite (>= 2 0) (* (- 1) 2) 2)))) 1))

main N11:
(assert (= (+ |main::a| (- 1)) 0))
(assert (= |main::flag| 0))
(assert (= |main::a| 0))
(assert (< 2 (let ((.cse0 (mod |main::a| 2))) (ite (or (>= |main::a| 0) (= .cse0 0)) .cse0 (+ .cse0 (ite (>= 2 0) (* (- 1) 2) 2))))))
(assert (< (let ((.cse0 (mod |main::a| 2))) (ite (or (>= |main::a| 0) (= .cse0 0)) .cse0 (+ .cse0 (ite (>= 2 0) (* (- 1) 2) 2)))) 2))
(assert (>= 2 0))
(assert (>= (let ((.cse0 (mod |main::a| 2))) (ite (or (>= |main::a| 0) (= .cse0 0)) .cse0 (+ .cse0 (ite (>= 2 0) (* (- 1) 2) 2)))) |main::a|))
(assert (<= (let ((.cse0 (mod |main::a| 2))) (ite (or (>= |main::a| 0) (= .cse0 0)) .cse0 (+ .cse0 (ite (>= 2 0) (* (- 1) 2) 2)))) 0))
(assert (<= (let ((.cse0 (mod |main::a| 2))) (ite (or (>= |main::a| 0) (= .cse0 0)) .cse0 (+ .cse0 (ite (>= 2 0) (* (- 1) 2) 2)))) |main::a|))
(assert (>= (let ((.cse0 (mod |main::a| 2))) (ite (or (>= |main::a| 0) (= .cse0 0)) .cse0 (+ .cse0 (ite (>= 2 0) (* (- 1) 2) 2)))) 0))
(assert (>= |main::a| 0))
(assert (let ((.cse0 (- (let ((.cse1 (mod |main::a| 2))) (ite (or (>= |main::a| 0) (= .cse1 0)) .cse1 (+ .cse1 (ite (>= 2 0) (* (- 1) 2) 2)))) |main::a|))) (= .cse0 (* 2 (div .cse0 2)))))
(assert (= (let ((.cse0 (mod |main::a| 2))) (ite (or (>= |main::a| 0) (= .cse0 0)) .cse0 (+ .cse0 (ite (>= 2 0) (* (- 1) 2) 2)))) 1))
(assert (<= (+ |main::y| |main::x|) 2))
(assert (<= 0 (+ |main::y| |main::x| (- 2))))
(assert (<= |main::a| 3))
(assert (<= 0 (+ |main::a| (- 3))))
(assert (<= 0 (+ |main::a| (- 2))))
(assert (<= |main::a| 2))
(assert (<= (+ |main::y| |main::x|) 4))
(assert (<= 0 (+ |main::y| |main::x| (- 4))))
(assert (<= |main::a| 5))
(assert (<= 0 (+ |main::a| (- 5))))
(assert (<= 0 (+ |main::a| (- 4))))
(assert (<= |main::a| 4))
(assert (<= 0 (+ |main::y| |main::x| (- 6))))
(assert (<= (+ |main::y| |main::x|) 6))
(assert (<= 0 (+ |main::a| (- 6))))
(assert (<= |main::a| 6))
(assert (<= |main::a| 7))
(assert (<= 0 (+ |main::a| (- 7))))
(assert (<= 0 (+ |main::x| |main::y| (- 8))))
(assert (<= 0 (+ |main::x| |main::y| (- 1))))
(assert (<= (+ |main::x| |main::y|) 8))
(assert (<= 0 (+ |main::a| (- 9))))
(assert (<= |main::a| 9))
(assert (<= 0 (+ |main::a| (- 8))))
(assert (<= |main::a| 8))
(assert (<= 0 (+ |main::y| |main::x| (- 10))))
(assert (<= (+ |main::y| |main::x|) 10))
(assert (<= 0 (+ |main::a| (- 10))))
(assert (<= |main::a| 10))
(assert (<= |main::a| 11))
(assert (<= 0 (+ |main::a| (- 11))))
(assert (<= 0 (+ |main::x| |main::y| (- 12))))
(assert (<= (+ |main::x| |main::y|) 12))
(assert (<= 0 (+ |main::a| (- 13))))
(assert (<= |main::a| 13))
(assert (<= 0 (+ |main::a| (- 12))))
(assert (<= |main::a| 12))
(assert (<= 0 (+ |main::x| |main::y| (- 14))))
(assert (<= (+ |main::x| |main::y|) 14))
(assert (<= 0 (+ |main::a| (- 14))))
(assert (<= |main::a| 14))
(assert (<= |main::a| 15))
(assert (<= 0 (+ |main::a| (- 15))))
(assert (<= 0 (+ |main::x| |main::y| (- 16))))
(assert (<= (+ |main::x| |main::y|) 16))
(assert (<= 0 (+ |main::a| (- 16))))
(assert (<= |main::a| 16))
(assert (<= |main::a| 17))
(assert (<= 0 (+ |main::a| (- 17))))
(assert (= 1 1))
(assert (<= 1 (+ (+ |main::x| (+ |main::y| (- 5))) (- 1))))
(assert (<= 1 (+ |main::x| (+ |main::y| (- 5)))))
(assert (<= 1 (+ (+ |main::y| (+ |main::x| (- 7))) (- 1))))
(assert (<= 1 (+ |main::y| (+ |main::x| (- 7)))))
(assert (<= 1 (+ (+ |main::x| (+ |main::y| (- 9))) (- 1))))
(assert (<= 1 (+ |main::x| (+ |main::y| (- 9)))))
(assert (<= 0 (+ |main::x| |main::y| (- 3))))
(assert (<= 0 (+ |main::x| |main::y| (- 18))))
(assert (<= (+ |main::x| |main::y|) 18))
(assert (<= 0 (+ |main::a| (- 18))))
(assert (<= |main::a| 18))
(assert (<= 0 (+ |main::a| (- 19))))
(assert (<= |main::a| 19))
(assert (<= 0 (+ 1 (- 1))))
(assert (<= 0 (+ |main::x| |main::y| (- 11))))
(assert (<= 0 (+ |main::x| |main::y| (- 13))))
(assert (<= 0 (+ |main::x| |main::y| (- 15))))
(assert (<= 0 (+ |main::x| |main::y| (- 5))))
(assert (<= 0 (+ |main::x| |main::y| (- 17))))
(assert (<= 0 (+ |main::y| |main::x| (- 20))))
(assert (<= (+ |main::y| |main::x|) 20))
(assert (<= 0 (+ |main::y| |main::x| (- 3))))
(assert (<= 0 (+ |main::y| |main::x| (- 5))))
(assert (<= 0 (+ |main::y| |main::x| (- 7))))
(assert (<= 0 (+ |main::y| |main::x| (- 19))))
(assert (<= 0 (+ |main::y| |main::x| (- 1))))
(assert (<= 0 (+ |main::a| (- 20))))
(assert (<= |main::a| 20))
(assert (<= |main::a| 21))
(assert (<= 0 (+ |main::a| (- 21))))
(assert (<= (+ |main::a| 1) 0))
(assert (<= 0 (+ |main::x| |main::y| (- 2))))
(assert (<= 0 (+ |main::x| |main::y| (- 22))))
(assert (<= (+ |main::x| |main::y|) 22))
(assert (<= 0 (+ |main::y| |main::x| (- 22))))
(assert (<= (+ |main::y| |main::x|) 22))
(assert (<= 0 (+ |main::a| (- 22))))
(assert (<= |main::a| 22))
(assert (<= 0 (+ |main::a| (- 23))))
(assert (<= |main::a| 23))
(assert (<= 1 (+ (+ |main::x| (+ |main::y| (- 3))) (- 1))))
(assert (<= 1 (+ |main::x| (+ |main::y| (- 3)))))
(assert (<= (+ |main::x| (+ |main::y| (- 3))) 1))
(assert (= 1 (+ |main::x| (+ |main::y| (- 3)))))
(assert (<= (+ |main::x| (+ |main::y| (- 5))) 1))
(assert (= 1 (+ |main::x| (+ |main::y| (- 5)))))
(assert (<= (+ |main::y| (+ |main::x| (- 7))) 1))
(assert (= 1 (+ |main::y| (+ |main::x| (- 7)))))
(assert (<= (+ |main::x| (+ |main::y| (- 9))) 1))
(assert (= 1 (+ |main::x| (+ |main::y| (- 9)))))
(assert (<= (+ |main::y| (+ |main::x| (- 11))) 1))
(assert (<= 1 (+ (+ |main::y| (+ |main::x| (- 11))) (- 1))))
(assert (<= 1 (+ |main::y| (+ |main::x| (- 11)))))
(assert (= 1 (+ |main::y| (+ |main::x| (- 11)))))
(assert (<= (+ |main::y| (+ |main::x| (- 13))) 1))
(assert (<= 1 (+ (+ |main::y| (+ |main::x| (- 13))) (- 1))))
(assert (<= 1 (+ |main::y| (+ |main::x| (- 13)))))
(assert (= 1 (+ |main::y| (+ |main::x| (- 13)))))
(assert (<= (+ |main::y| (+ |main::x| (- 15))) 1))
(assert (<= 1 (+ (+ |main::y| (+ |main::x| (- 15))) (- 1))))
(assert (<= 1 (+ |main::y| (+ |main::x| (- 15)))))
(assert (= 1 (+ |main::y| (+ |main::x| (- 15)))))
(assert (<= (+ |main::y| (+ |main::x| (- 17))) 1))
(assert (<= 1 (+ (+ |main::y| (+ |main::x| (- 17))) (- 1))))
(assert (<= 1 (+ |main::y| (+ |main::x| (- 17)))))
(assert (= 1 (+ |main::y| (+ |main::x| (- 17)))))
(assert (<= 0 (+ |main::y| |main::x| (- 24))))
(assert (<= (+ |main::y| |main::x|) 24))
(assert (<= 0 (+ |main::x| |main::y| (- 24))))
(assert (<= (+ |main::x| |main::y|) 24))
(assert (<= 0 (+ |main::a| (- 24))))
(assert (<= |main::a| 24))
(assert (<= |main::a| 25))
(assert (<= 0 (+ |main::a| (- 25))))
(assert (<= 0 (+ 1 (- 2))))
(assert (<= 1 0))
(assert (= 0 0))
(assert (<= 0 (+ 0 (- 1))))
(assert (<= 0 0))
(assert (distinct 0 1))
(assert (= 1 (+ |main::x| (+ |main::y| (- 19)))))
(assert (<= 1 (+ (+ |main::x| (+ |main::y| (- 19))) (- 1))))
(assert (<= 1 (+ |main::x| (+ |main::y| (- 19)))))
(assert (<= (+ |main::x| (+ |main::y| (- 19))) 1))
(assert (<= 1 (+ (+ |main::x| (+ |main::y| (- 21))) (- 1))))
(assert (<= 1 (+ |main::x| (+ |main::y| (- 21)))))
(assert (<= (+ |main::x| (+ |main::y| (- 21))) 1))
(assert (= 1 (+ |main::x| (+ |main::y| (- 21)))))
(assert (<= 1 (+ (+ |main::x| (+ |main::y| (- 23))) (- 1))))
(assert (<= 1 (+ |main::x| (+ |main::y| (- 23)))))
(assert (<= (+ |main::x| (+ |main::y| (- 23))) 1))
(assert (= 1 (+ |main::x| (+ |main::y| (- 23)))))
(assert (<= 0 (+ |main::x| |main::y| (- 26))))
(assert (<= (+ |main::x| |main::y|) 26))
(assert (<= 0 (+ |main::y| |main::x| (- 26))))
(assert (<= (+ |main::y| |main::x|) 26))
(assert (<= 0 (+ |main::a| (- 27))))
(assert (<= |main::a| 27))
(assert (<= 0 (+ |main::a| (- 26))))
(assert (<= |main::a| 26))
(assert (<= 0 (+ |main::x| |main::y| (- 28))))
(assert (<= (+ |main::x| |main::y|) 28))
(assert (<= 0 (+ |main::a| (- 29))))
(assert (<= |main::a| 29))
(assert (<= 0 (+ |main::a| (- 28))))
(assert (<= |main::a| 28))
(assert (<= 0 (+ |main::x| |main::y| (- 30))))
(assert (<= (+ |main::x| |main::y|) 30))
(assert (<= 0 (+ |main::a| (- 30))))
(assert (<= |main::a| 30))
(assert (<= 0 (+ |main::a| (- 31))))
(assert (<= |main::a| 31))
(assert (<= (+ |main::x| (+ |main::y| (- 4))) (+ 0 (- 1))))
(assert (<= (+ |main::x| (+ |main::y| (- 4))) 0))
(assert (<= (+ |main::x| (+ |main::y| (- 6))) (+ 0 (- 1))))
(assert (<= (+ |main::x| (+ |main::y| (- 6))) 0))
(assert (<= (+ |main::y| (+ |main::x| (- 8))) (+ 0 (- 1))))
(assert (<= (+ |main::y| (+ |main::x| (- 8))) 0))
(assert (<= (+ |main::x| (+ |main::y| (- 10))) (+ 0 (- 1))))
(assert (<= (+ |main::x| (+ |main::y| (- 10))) 0))
(assert (<= (+ |main::y| (+ |main::x| (- 12))) (+ 0 (- 1))))
(assert (<= (+ |main::y| (+ |main::x| (- 12))) 0))
(assert (<= (+ |main::y| (+ |main::x| (- 14))) (+ 0 (- 1))))
(assert (<= (+ |main::y| (+ |main::x| (- 14))) 0))
(assert (<= (+ |main::y| (+ |main::x| (- 16))) (+ 0 (- 1))))
(assert (<= (+ |main::y| (+ |main::x| (- 16))) 0))
(assert (<= 1 (- 1)))
(assert (<= 0 (+ |main::y| |main::x| (- 28))))
(assert (<= (+ |main::y| |main::x|) 28))
(assert (<= 0 (+ |main::y| |main::x| (- 32))))
(assert (<= (+ |main::y| |main::x|) 32))
(assert (<= 0 (+ |main::a| (- 33))))
(assert (<= |main::a| 33))
(assert (<= 0 (+ |main::a| (- 32))))
(assert (<= |main::a| 32))
(assert (<= 0 (+ |main::y| |main::x| (- 34))))
(assert (<= (+ |main::y| |main::x|) 34))
(assert (<= 0 (+ |main::a| (- 34))))
(assert (<= |main::a| 34))
(assert (<= |main::a| 35))
(assert (<= 0 (+ |main::a| (- 35))))
(assert (<= 0 (+ |main::y| |main::x| (- 36))))
(assert (<= (+ |main::y| |main::x|) 36))
(assert (<= 0 (+ |main::a| (- 36))))
(assert (<= |main::a| 36))
(assert (<= 0 (+ |main::a| (- 37))))
(assert (<= |main::a| 37))
(assert (<= 0 (+ |main::y| |main::x| (- 38))))
(assert (<= (+ |main::y| |main::x|) 38))
(assert (<= 0 (+ |main::a| (- 38))))
(assert (<= |main::a| 38))
(assert (<= 0 (+ |main::a| (- 39))))
(assert (<= |main::a| 39))
(assert (distinct (+ |main::x| (+ |main::y| (- 4))) 1))
(assert (<= 0 (+ |main::x| (+ |main::y| (- 4)))))
(assert (distinct (+ |main::x| (+ |main::y| (- 6))) 1))
(assert (<= 0 (+ |main::x| (+ |main::y| (- 6)))))
(assert (distinct (+ |main::y| (+ |main::x| (- 8))) 1))
(assert (<= 0 (+ |main::y| (+ |main::x| (- 8)))))
(assert (distinct (+ |main::x| (+ |main::y| (- 10))) 1))
(assert (<= 0 (+ |main::x| (+ |main::y| (- 10)))))
(assert (<= 0 (+ |main::x| |main::y| (- 4))))
(assert (distinct (+ |main::y| (+ |main::x| (- 12))) 1))
(assert (<= 0 (+ |main::y| (+ |main::x| (- 12)))))
(assert (distinct (+ |main::y| (+ |main::x| (- 14))) 1))
(assert (<= 0 (+ |main::y| (+ |main::x| (- 14)))))
(assert (distinct (+ |main::y| (+ |main::x| (- 16))) 1))
(assert (<= 0 (+ |main::y| (+ |main::x| (- 16)))))
(assert (distinct (+ |main::y| (+ |main::x| (- 18))) 1))
(assert (<= (+ |main::y| (+ |main::x| (- 18))) (+ 0 (- 1))))
(assert (<= (+ |main::y| (+ |main::x| (- 18))) 0))
(assert (<= 0 (+ |main::y| (+ |main::x| (- 18)))))
(assert (<= 0 (+ |main::x| (+ |main::y| (- 20)))))
(assert (distinct (+ |main::x| (+ |main::y| (- 20))) 1))
(assert (<= (+ |main::x| (+ |main::y| (- 20))) (+ 0 (- 1))))
(assert (<= (+ |main::x| (+ |main::y| (- 20))) 0))
(assert (= 1 0))
(assert (<= 1 (+ 0 (- 1))))
(assert (distinct 1 1))
(assert (<= 0 (+ |main::x| (+ |main::y| (- 22)))))
(assert (distinct (+ |main::x| (+ |main::y| (- 22))) 1))
(assert (<= (+ |main::x| (+ |main::y| (- 22))) (+ 0 (- 1))))
(assert (<= (+ |main::x| (+ |main::y| (- 22))) 0))
(assert (<= 0 (+ |main::x| (+ |main::y| (- 24)))))
(assert (distinct (+ |main::x| (+ |main::y| (- 24))) 1))
(assert (<= (+ |main::x| (+ |main::y| (- 24))) (+ 0 (- 1))))
(assert (<= (+ |main::x| (+ |main::y| (- 24))) 0))
(assert (<= 1 (+ (+ |main::x| (+ |main::y| (- 25))) (- 1))))
(assert (<= 1 (+ |main::x| (+ |main::y| (- 25)))))
(assert (= 1 (+ |main::x| (+ |main::y| (- 25)))))
(assert (<= (+ |main::x| (+ |main::y| (- 25))) 1))
(assert (<= 0 (+ |main::x| (+ |main::y| (- 26)))))
(assert (distinct (+ |main::x| (+ |main::y| (- 26))) 1))
(assert (<= (+ |main::x| (+ |main::y| (- 26))) (+ 0 (- 1))))
(assert (<= (+ |main::x| (+ |main::y| (- 26))) 0))
(assert (<= (+ |main::x| (+ |main::y| (- 27))) 1))
(assert (<= 1 (+ (+ |main::x| (+ |main::y| (- 27))) (- 1))))
(assert (<= 1 (+ |main::x| (+ |main::y| (- 27)))))
(assert (= 1 (+ |main::x| (+ |main::y| (- 27)))))
(assert (distinct (+ |main::x| (+ |main::y| (- 28))) 1))
(assert (<= (+ |main::x| (+ |main::y| (- 28))) (+ 0 (- 1))))
(assert (<= (+ |main::x| (+ |main::y| (- 28))) 0))
(assert (<= 0 (+ |main::x| (+ |main::y| (- 28)))))
(assert (distinct (+ |main::y| (+ |main::x| (- 30))) 1))
(assert (<= (+ |main::y| (+ |main::x| (- 30))) (+ 0 (- 1))))
(assert (<= (+ |main::y| (+ |main::x| (- 30))) 0))
(assert (<= 0 (+ |main::y| (+ |main::x| (- 30)))))
(assert (<= 0 (+ |main::x| |main::y| (- 31))))
(assert (<= (+ |main::y| (+ |main::x| (- 29))) 1))
(assert (<= 1 (+ (+ |main::y| (+ |main::x| (- 29))) (- 1))))
(assert (<= 1 (+ |main::y| (+ |main::x| (- 29)))))
(assert (= 1 (+ |main::y| (+ |main::x| (- 29)))))
(assert (distinct (+ |main::x| (+ |main::y| (- 32))) 1))
(assert (<= (+ |main::x| (+ |main::y| (- 32))) (+ 0 (- 1))))
(assert (<= (+ |main::x| (+ |main::y| (- 32))) 0))
(assert (<= 0 (+ |main::x| (+ |main::y| (- 32)))))
(assert (<= 0 (+ |main::y| |main::x| (- 33))))
(assert (<= (+ |main::x| (+ |main::y| (- 31))) 1))
(assert (<= 1 (+ (+ |main::x| (+ |main::y| (- 31))) (- 1))))
(assert (<= 1 (+ |main::x| (+ |main::y| (- 31)))))
(assert (= 1 (+ |main::x| (+ |main::y| (- 31)))))
(assert (<= 0 (+ |main::y| |main::x| (- 35))))
(assert (= 1 (+ |main::y| (+ |main::x| (- 33)))))
(assert (<= (+ |main::y| (+ |main::x| (- 33))) 1))
(assert (<= 1 (+ (+ |main::y| (+ |main::x| (- 33))) (- 1))))
(assert (<= 1 (+ |main::y| (+ |main::x| (- 33)))))
(assert (<= 0 (+ |main::y| |main::x| (- 37))))
(assert (<= 1 (+ (+ |main::y| (+ |main::x| (- 35))) (- 1))))
(assert (<= 1 (+ |main::y| (+ |main::x| (- 35)))))
(assert (= 1 (+ |main::y| (+ |main::x| (- 35)))))
(assert (<= (+ |main::y| (+ |main::x| (- 35))) 1))
(assert (<= 0 (+ |main::y| |main::x| (- 39))))
(assert (<= (+ |main::y| (+ |main::x| (- 37))) 1))
(assert (<= 1 (+ (+ |main::y| (+ |main::x| (- 37))) (- 1))))
(assert (<= 1 (+ |main::y| (+ |main::x| (- 37)))))
(assert (= 1 (+ |main::y| (+ |main::x| (- 37)))))
(assert (<= 0 (+ |main::y| |main::x| (- 40))))
(assert (<= (+ |main::y| |main::x|) 40))
(assert (<= 0 (+ |main::y| |main::x| (- 41))))
(assert (<= 0 (+ |main::a| (- 40))))
(assert (<= |main::a| 40))
(assert (<= |main::a| 41))
(assert (<= 0 (+ |main::a| (- 41))))
(assert (<= 0 (+ |main::a| (- 42))))
(assert (= 0 (+ |main::x| (+ |main::y| (- 6)))))
(assert (= 0 (+ |main::y| (+ |main::x| (- 8)))))
(assert (= 0 (+ |main::x| (+ |main::y| (- 10)))))
(assert (= 0 (+ |main::y| (+ |main::x| (- 12)))))
(assert (= 0 (+ |main::y| (+ |main::x| (- 14)))))
(assert (= 0 (+ |main::y| (+ |main::x| (- 16)))))
(assert (= 0 (+ |main::y| (+ |main::x| (- 18)))))
(assert (= 0 (+ |main::x| (+ |main::y| (- 20)))))
(assert (= 0 (+ |main::x| (+ |main::y| (- 22)))))
(assert (= 0 (+ |main::x| (+ |main::y| (- 24)))))
(assert (= 0 (+ |main::x| (+ |main::y| (- 26)))))
(assert (= 0 (+ |main::x| (+ |main::y| (- 28)))))
(assert (= 0 (+ |main::y| (+ |main::x| (- 30)))))
(assert (= 0 (+ |main::x| (+ |main::y| (- 32)))))
(assert (<= 0 (+ |main::y| (+ |main::x| (- 34)))))
(assert (distinct (+ |main::y| (+ |main::x| (- 34))) 1))
(assert (<= (+ |main::y| (+ |main::x| (- 34))) (+ 0 (- 1))))
(assert (<= (+ |main::y| (+ |main::x| (- 34))) 0))
(assert (distinct (+ |main::y| (+ |main::x| (- 36))) 1))
(assert (<= (+ |main::y| (+ |main::x| (- 36))) (+ 0 (- 1))))
(assert (<= (+ |main::y| (+ |main::x| (- 36))) 0))
(assert (<= 0 (+ |main::y| (+ |main::x| (- 36)))))
(assert (<= 0 (+ |main::y| |main::x|)))
(assert (<= (+ |main::y| |main::x|) 42))
(assert (<= 0 (+ |main::y| |main::x| (- 42))))
(assert (<= |main::a| 43))
(assert (<= 0 (+ |main::a| (- 43))))
(assert (<= |main::a| 42))
(assert (<= 0 (+ |main::x| |main::y| (- 44))))
(assert (<= (+ |main::x| |main::y|) 44))
(assert (<= 0 (+ |main::y| |main::x| (- 44))))
(assert (<= (+ |main::y| |main::x|) 44))
(assert (<= 0 (+ |main::a| (- 45))))
(assert (<= |main::a| 45))
(assert (<= 0 (+ |main::a| (- 44))))
(assert (<= |main::a| 44))
(assert (<= (* 2 (div (+ |main::x| (+ |main::y| (- 1))) 2)) (+ |main::y| |main::x| (- 2))))
(assert (<= 1 (+ 1 (- 1))))
(assert (<= 1 1))
(assert (<= (* 2 (div (+ |main::y| (+ |main::x| (- 3))) 2)) (+ |main::x| |main::y| (- 4))))
(assert (<= (* 2 (div (+ |main::x| (+ |main::y| (- 5))) 2)) (+ |main::y| |main::x| (- 6))))
(assert (<= (* 2 (div (+ |main::y| (+ |main::x| (- 7))) 2)) (+ |main::x| |main::y| (- 8))))
(assert (<= (+ |main::x| |main::y|) 46))
(assert (<= 0 (+ |main::x| |main::y| (- 46))))
(assert (<= 0 (+ |main::y| |main::x| (- 46))))
(assert (<= (+ |main::y| |main::x|) 46))
(assert (<= |main::a| 47))
(assert (<= 0 (+ |main::a| (- 47))))
(assert (<= |main::a| 46))
(assert (<= 0 (+ |main::a| (- 46))))

main N43:
(assert false)
(assert (< 2 (let ((.cse0 (mod |main::a| 2))) (ite (or (>= |main::a| 0) (= .cse0 0)) .cse0 (+ .cse0 (ite (>= 2 0) (* (- 1) 2) 2))))))
(assert (< (let ((.cse0 (mod |main::a| 2))) (ite (or (>= |main::a| 0) (= .cse0 0)) .cse0 (+ .cse0 (ite (>= 2 0) (* (- 1) 2) 2)))) 2))
(assert (>= 2 0))
(assert (>= (let ((.cse0 (mod |main::a| 2))) (ite (or (>= |main::a| 0) (= .cse0 0)) .cse0 (+ .cse0 (ite (>= 2 0) (* (- 1) 2) 2)))) |main::a|))
(assert (<= (let ((.cse0 (mod |main::a| 2))) (ite (or (>= |main::a| 0) (= .cse0 0)) .cse0 (+ .cse0 (ite (>= 2 0) (* (- 1) 2) 2)))) 0))
(assert (<= (let ((.cse0 (mod |main::a| 2))) (ite (or (>= |main::a| 0) (= .cse0 0)) .cse0 (+ .cse0 (ite (>= 2 0) (* (- 1) 2) 2)))) |main::a|))
(assert (>= (let ((.cse0 (mod |main::a| 2))) (ite (or (>= |main::a| 0) (= .cse0 0)) .cse0 (+ .cse0 (ite (>= 2 0) (* (- 1) 2) 2)))) 0))
(assert (>= |main::a| 0))
(assert (let ((.cse0 (- (let ((.cse1 (mod |main::a| 2))) (ite (or (>= |main::a| 0) (= .cse1 0)) .cse1 (+ .cse1 (ite (>= 2 0) (* (- 1) 2) 2)))) |main::a|))) (= .cse0 (* 2 (div .cse0 2)))))
(assert (= (let ((.cse0 (mod |main::a| 2))) (ite (or (>= |main::a| 0) (= .cse0 0)) .cse0 (+ .cse0 (ite (>= 2 0) (* (- 1) 2) 2)))) 1))

