PredicateCPA statistics
-----------------------
Number of abstractions:            20 (9% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            20 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       3 (15%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      17 (85%)
  Times result was 'false':        5 (25%)
Number of strengthen sat checks:   0
Number of coverage checks:         45
  BDD entailment checks:           13
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       8
Number of predicates discovered:          7
Number of abstraction locations:          2
Max number of predicates per location:    6
Avg number of predicates per location:    4
Total predicates per abstraction:         41
Max number of predicates per abstraction: 6
Avg number of predicates per abstraction: 2.41
Number of irrelevant predicates:          5 (12%)
Number of preds handled by boolean abs:   36 (88%)
  Total number of models for allsat:      21
  Max number of models for allsat:        3
  Avg number of models for allsat:        1.24

Number of path formula cache hits:   159 (64%)

Time for post operator:                  0.028s
  Time for path formula creation:        0.028s
    Actual computation:                  0.027s
Time for strengthen operator:            0.005s
Time for prec operator:                  0.124s
  Time for abstraction:                  0.121s (Max:     0.026s, Count: 20)
    Boolean abstraction:                 0.070s
    Solving time:                        0.035s (Max:     0.008s)
    Model enumeration time:              0.024s
    Time for BDD construction:           0.003s (Max:     0.001s)
Time for merge operator:                 0.003s
Time for coverage check:                 0.002s
  Time for BDD entailment checks:        0.002s
Total time for SMT solver (w/o itp):     0.059s

Number of BDD nodes:                               251
Size of BDD node table:                            55949
Size of BDD cache:                                 5623
Size of BDD node cleanup queue:                           0 (count: 145, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                          230 (count: 230, min: 1, max: 1, avg: 1.00) [1 x 230]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                          230 (count: 230, min: 1, max: 1, avg: 1.00) [1 x 230]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                          230 (count: 230, min: 1, max: 1, avg: 1.00) [1 x 230]

CPA algorithm statistics
------------------------
Number of iterations:            100
Max size of waitlist:            6
Average size of waitlist:        2
Number of computed successors:   130
Max successors for one state:    2
Number of times merged:          16
Number of times stopped:         20
Number of times breaked:         3

Total time for CPA algorithm:         0.187s (Max:     0.059s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.127s
  Time for transfer relation:         0.049s
  Time for merge operator:            0.006s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.000s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.023s
  Time for path feasibility check:                     0.016s
  Time for predicate extraction from CFA:              0.004s
  Time for ARG update:                                 0.002s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   2
Avg. length of target path (in blocks):                   7 (count: 2, min: 3, max: 4, avg: 3.50)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.045s
  Counterexample analysis:                             0.056s (Max:     0.024s, Calls: 3)
    Refinement sat check:                              0.035s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.000s
  Precision update:                                    0.001s
  ARG update:                                          0.003s

Length of refined path (in blocks):                       7 (count: 2, min: 3, max: 4, avg: 3.50)
Number of affected states:                                5 (count: 2, min: 2, max: 3, avg: 2.50)
Length (states) of path with itp 'true':                  0 (count: 2, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         5 (count: 2, min: 2, max: 3, avg: 2.50)
Length (states) of path with itp 'false':                 0 (count: 2, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           3 (count: 2, min: 1, max: 2, avg: 1.50)
Equal non-trivial interpolants along paths:               0 (count: 2, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                3
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 40
Max. size of reached set after ref.:  3
Avg. size of reached set before ref.: 28.00
Avg. size of reached set after ref.:  2.33

Total time for CEGAR algorithm:       0.261s
Time for refinements:                 0.073s
Average time for refinement:          0.024s
Max time for refinement:              0.028s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          8
  Total lines:            9
  Line coverage:          0.889
  Visited conditions:     8
  Total conditions:       8
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:     34
Number of CFA edges:             37
Number of relevant variables:    4
Number of functions:             1
Number of loops:                 2
Size of reached set:             29
  Number of reached locations:   16 (47%)
    Avg states per location:     1
    Max states per location:     2 (at node N0)
  Number of reached functions:   1 (100%)
  Number of partitions:          28
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N7 (before lines 9-12), Function main called from node N1, stack depth 1 [4c51cf28], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.615s
  Time for loading CPAs:          0.262s
  Time for loading parser:        0.129s
  Time for CFA construction:      0.190s
    Time for parsing file(s):     0.086s
    Time for AST to CFA:          0.046s
    Time for CFA sanity check:    0.001s
    Time for post-processing:     0.043s
      Time for var class.:        0.018s
    Time for CFA export:          0.013s
Time for Analysis:                0.261s
CPU time for analysis:            0.900s
Time for analyzing result:        0.000s
Total time for CPAchecker:        0.879s
Total CPU time for CPAchecker:    2.640s
Time for statistics:              0.067s

Time for Garbage Collector:       0.052s (in 3 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 71MB (    68 MiB) max;     45MB (    43 MiB) avg;     96MB (    92 MiB) peak
Used non-heap memory:             29MB (    28 MiB) max;     21MB (    20 MiB) avg;     31MB (    29 MiB) peak
Used in PS Old Gen pool:           1MB (     1 MiB) max;      1MB (     1 MiB) avg;     20MB (    19 MiB) peak
Allocated heap memory:           251MB (   240 MiB) max;    251MB (   240 MiB) avg
Allocated non-heap memory:        30MB (    29 MiB) max;     22MB (    21 MiB) avg
Total process virtual memory:   4393MB (  4190 MiB) max;   4358MB (  4156 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
