"spl_syn.ml" 120 3368 3376 "spl_syn.ml" 120 3368 3386
type(
  (point * instr -> unit) -> block -> unit
)
ident(
  def iter_instr "spl_syn.ml" 120 3368 3368 "spl_syn.ml" 1 0 -1
)
"spl_syn.ml" 120 3368 3388 "spl_syn.ml" 120 3368 3389
type(
  point * instr -> unit
)
ident(
  def f "spl_syn.ml" 120 3368 3413 "spl_syn.ml" 142 3882 3886
)
"spl_syn.ml" 120 3368 3414 "spl_syn.ml" 120 3368 3419
type(
  block
)
ident(
  def block "spl_syn.ml" 120 3368 3427 "spl_syn.ml" 142 3882 3886
)
"spl_syn.ml" 122 3438 3440 "spl_syn.ml" 122 3438 3446
type(
  point -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"spl_syn.ml" 123 3453 3457 "spl_syn.ml" 123 3453 3471
type(
  (point -> instr -> point) -> point -> instr list -> point
)
ident(
  ext_ref List.fold_left
)
"spl_syn.ml" 124 3472 3489 "spl_syn.ml" 124 3472 3494
type(
  point
)
ident(
  def point "spl_syn.ml" 124 3472 3495 "spl_syn.ml" 137 3812 3825
)
"spl_syn.ml" 124 3472 3495 "spl_syn.ml" 124 3472 3500
type(
  instr
)
ident(
  def instr "spl_syn.ml" 125 3504 3505 "spl_syn.ml" 137 3812 3825
)
"spl_syn.ml" 125 3504 3505 "spl_syn.ml" 125 3504 3506
type(
  point * instr -> unit
)
ident(
  int_ref f "spl_syn.ml" 120 3368 3388 "spl_syn.ml" 120 3368 3389
)
"spl_syn.ml" 125 3504 3508 "spl_syn.ml" 125 3504 3513
type(
  point
)
ident(
  int_ref point "spl_syn.ml" 124 3472 3489 "spl_syn.ml" 124 3472 3494
)
"spl_syn.ml" 125 3504 3514 "spl_syn.ml" 125 3504 3519
type(
  instr
)
ident(
  int_ref instr "spl_syn.ml" 124 3472 3495 "spl_syn.ml" 124 3472 3500
)
"spl_syn.ml" 125 3504 3507 "spl_syn.ml" 125 3504 3520
type(
  point * instr
)
"spl_syn.ml" 125 3504 3505 "spl_syn.ml" 125 3504 3520
call(
  stack
)
type(
  unit
)
"spl_syn.ml" 126 3522 3535 "spl_syn.ml" 126 3522 3540
type(
  instr
)
ident(
  int_ref instr "spl_syn.ml" 124 3472 3495 "spl_syn.ml" 124 3472 3500
)
"spl_syn.ml" 126 3522 3535 "spl_syn.ml" 126 3522 3552
type(
  instruction
)
"spl_syn.ml" 127 3558 3561 "spl_syn.ml" 127 3558 3565
type(
  instruction
)
"spl_syn.ml" 127 3558 3568 "spl_syn.ml" 127 3558 3572
type(
  instruction
)
"spl_syn.ml" 127 3558 3561 "spl_syn.ml" 127 3558 3572
type(
  instruction
)
"spl_syn.ml" 127 3558 3575 "spl_syn.ml" 127 3558 3579
type(
  instruction
)
"spl_syn.ml" 127 3558 3561 "spl_syn.ml" 127 3558 3579
type(
  instruction
)
"spl_syn.ml" 127 3558 3589 "spl_syn.ml" 127 3558 3590
type(
  bexpr
)
"spl_syn.ml" 127 3558 3582 "spl_syn.ml" 127 3558 3590
type(
  instruction
)
"spl_syn.ml" 127 3558 3561 "spl_syn.ml" 127 3558 3590
type(
  instruction
)
"spl_syn.ml" 127 3558 3600 "spl_syn.ml" 127 3558 3601
type(
  iexpr
)
type(
  Apron.Var.t
)
"spl_syn.ml" 127 3558 3593 "spl_syn.ml" 127 3558 3601
type(
  instruction
)
"spl_syn.ml" 127 3558 3561 "spl_syn.ml" 127 3558 3601
type(
  instruction
)
"spl_syn.ml" 127 3558 3609 "spl_syn.ml" 127 3558 3610
type(
  var list
)
type(
  string
)
type(
  var list
)
"spl_syn.ml" 127 3558 3604 "spl_syn.ml" 127 3558 3610
type(
  instruction
)
"spl_syn.ml" 127 3558 3561 "spl_syn.ml" 127 3558 3610
type(
  instruction
)
"spl_syn.ml" 128 3615 3620 "spl_syn.ml" 128 3615 3622
type(
  unit
)
"spl_syn.ml" 129 3623 3629 "spl_syn.ml" 129 3623 3634
type(
  bexpr
)
ident(
  def bexpr "spl_syn.ml" 130 3646 3651 "spl_syn.ml" 130 3646 3670
)
"spl_syn.ml" 129 3623 3635 "spl_syn.ml" 129 3623 3640
type(
  block
)
ident(
  def block "spl_syn.ml" 130 3646 3651 "spl_syn.ml" 130 3646 3670
)
"spl_syn.ml" 129 3623 3626 "spl_syn.ml" 129 3623 3641
type(
  instruction
)
"spl_syn.ml" 130 3646 3651 "spl_syn.ml" 130 3646 3661
type(
  (point * instr -> unit) -> block -> unit
)
ident(
  int_ref iter_instr "spl_syn.ml" 120 3368 3376 "spl_syn.ml" 120 3368 3386
)
"spl_syn.ml" 130 3646 3662 "spl_syn.ml" 130 3646 3663
type(
  point * instr -> unit
)
ident(
  int_ref f "spl_syn.ml" 120 3368 3388 "spl_syn.ml" 120 3368 3389
)
"spl_syn.ml" 130 3646 3664 "spl_syn.ml" 130 3646 3669
type(
  block
)
ident(
  int_ref block "spl_syn.ml" 129 3623 3635 "spl_syn.ml" 129 3623 3640
)
"spl_syn.ml" 130 3646 3651 "spl_syn.ml" 130 3646 3670
call(
  stack
)
type(
  unit
)
"spl_syn.ml" 131 3671 3681 "spl_syn.ml" 131 3671 3686
type(
  bexpr
)
ident(
  def bexpr "spl_syn.ml" 132 3705 3710 "spl_syn.ml" 133 3731 3756
)
"spl_syn.ml" 131 3671 3687 "spl_syn.ml" 131 3671 3693
type(
  block
)
ident(
  def block1 "spl_syn.ml" 132 3705 3710 "spl_syn.ml" 133 3731 3756
)
"spl_syn.ml" 131 3671 3694 "spl_syn.ml" 131 3671 3700
type(
  block
)
ident(
  def block2 "spl_syn.ml" 132 3705 3710 "spl_syn.ml" 133 3731 3756
)
"spl_syn.ml" 131 3671 3674 "spl_syn.ml" 131 3671 3701
type(
  instruction
)
"spl_syn.ml" 132 3705 3710 "spl_syn.ml" 132 3705 3720
type(
  (point * instr -> unit) -> block -> unit
)
ident(
  int_ref iter_instr "spl_syn.ml" 120 3368 3376 "spl_syn.ml" 120 3368 3386
)
"spl_syn.ml" 132 3705 3721 "spl_syn.ml" 132 3705 3722
type(
  point * instr -> unit
)
ident(
  int_ref f "spl_syn.ml" 120 3368 3388 "spl_syn.ml" 120 3368 3389
)
"spl_syn.ml" 132 3705 3723 "spl_syn.ml" 132 3705 3729
type(
  block
)
ident(
  int_ref block1 "spl_syn.ml" 131 3671 3687 "spl_syn.ml" 131 3671 3693
)
"spl_syn.ml" 132 3705 3710 "spl_syn.ml" 132 3705 3729
call(
  stack
)
type(
  unit
)
"spl_syn.ml" 133 3731 3736 "spl_syn.ml" 133 3731 3746
type(
  (point * instr -> unit) -> block -> unit
)
ident(
  int_ref iter_instr "spl_syn.ml" 120 3368 3376 "spl_syn.ml" 120 3368 3386
)
"spl_syn.ml" 133 3731 3747 "spl_syn.ml" 133 3731 3748
type(
  point * instr -> unit
)
ident(
  int_ref f "spl_syn.ml" 120 3368 3388 "spl_syn.ml" 120 3368 3389
)
"spl_syn.ml" 133 3731 3749 "spl_syn.ml" 133 3731 3755
type(
  block
)
ident(
  int_ref block2 "spl_syn.ml" 131 3671 3694 "spl_syn.ml" 131 3671 3700
)
"spl_syn.ml" 133 3731 3736 "spl_syn.ml" 133 3731 3756
call(
  stack
)
type(
  unit
)
"spl_syn.ml" 132 3705 3710 "spl_syn.ml" 133 3731 3756
type(
  unit
)
"spl_syn.ml" 134 3757 3765 "spl_syn.ml" 134 3757 3770
type(
  bexpr
)
ident(
  def bexpr "spl_syn.ml" 135 3781 3786 "spl_syn.ml" 135 3781 3805
)
"spl_syn.ml" 134 3757 3771 "spl_syn.ml" 134 3757 3776
type(
  block
)
ident(
  def block "spl_syn.ml" 135 3781 3786 "spl_syn.ml" 135 3781 3805
)
"spl_syn.ml" 134 3757 3760 "spl_syn.ml" 134 3757 3777
type(
  instruction
)
"spl_syn.ml" 135 3781 3786 "spl_syn.ml" 135 3781 3796
type(
  (point * instr -> unit) -> block -> unit
)
ident(
  int_ref iter_instr "spl_syn.ml" 120 3368 3376 "spl_syn.ml" 120 3368 3386
)
"spl_syn.ml" 135 3781 3797 "spl_syn.ml" 135 3781 3798
type(
  point * instr -> unit
)
ident(
  int_ref f "spl_syn.ml" 120 3368 3388 "spl_syn.ml" 120 3368 3389
)
"spl_syn.ml" 135 3781 3799 "spl_syn.ml" 135 3781 3804
type(
  block
)
ident(
  int_ref block "spl_syn.ml" 134 3757 3771 "spl_syn.ml" 134 3757 3776
)
"spl_syn.ml" 135 3781 3786 "spl_syn.ml" 135 3781 3805
type(
  unit
)
"spl_syn.ml" 126 3522 3523 "spl_syn.ml" 136 3806 3810
type(
  unit
)
"spl_syn.ml" 137 3812 3813 "spl_syn.ml" 137 3812 3818
type(
  instr
)
ident(
  int_ref instr "spl_syn.ml" 124 3472 3495 "spl_syn.ml" 124 3472 3500
)
"spl_syn.ml" 137 3812 3813 "spl_syn.ml" 137 3812 3825
type(
  point
)
"spl_syn.ml" 126 3522 3523 "spl_syn.ml" 137 3812 3825
type(
  point
)
"spl_syn.ml" 125 3504 3505 "spl_syn.ml" 137 3812 3825
type(
  point
)
"spl_syn.ml" 124 3472 3478 "spl_syn.ml" 138 3826 3836
type(
  point -> instr -> point
)
"spl_syn.ml" 139 3837 3843 "spl_syn.ml" 139 3837 3848
type(
  block
)
ident(
  int_ref block "spl_syn.ml" 120 3368 3414 "spl_syn.ml" 120 3368 3419
)
"spl_syn.ml" 139 3837 3843 "spl_syn.ml" 139 3837 3855
type(
  point
)
"spl_syn.ml" 140 3856 3862 "spl_syn.ml" 140 3856 3867
type(
  block
)
ident(
  int_ref block "spl_syn.ml" 120 3368 3414 "spl_syn.ml" 120 3368 3419
)
"spl_syn.ml" 140 3856 3862 "spl_syn.ml" 140 3856 3874
type(
  instr list
)
"spl_syn.ml" 122 3438 3447 "spl_syn.ml" 141 3875 3880
call(
  stack
)
type(
  point
)
"spl_syn.ml" 122 3438 3440 "spl_syn.ml" 141 3875 3880
type(
  unit
)
"spl_syn.ml" 142 3882 3884 "spl_syn.ml" 142 3882 3886
type(
  unit
)
"spl_syn.ml" 122 3438 3440 "spl_syn.ml" 142 3882 3886
type(
  unit
)
type(
  unit
)
"spl_syn.ml" 149 4129 4137 "spl_syn.ml" 149 4129 4150
type(
  (point * instr -> unit) -> block -> unit
)
ident(
  def iter_eltinstr "spl_syn.ml" 149 4129 4129 "spl_syn.ml" 1 0 -1
)
"spl_syn.ml" 149 4129 4152 "spl_syn.ml" 149 4129 4153
type(
  point * instr -> unit
)
ident(
  def f "spl_syn.ml" 149 4129 4177 "spl_syn.ml" 170 4671 4675
)
"spl_syn.ml" 149 4129 4178 "spl_syn.ml" 149 4129 4183
type(
  block
)
ident(
  def block "spl_syn.ml" 149 4129 4191 "spl_syn.ml" 170 4671 4675
)
"spl_syn.ml" 151 4202 4204 "spl_syn.ml" 151 4202 4210
type(
  point -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"spl_syn.ml" 152 4217 4221 "spl_syn.ml" 152 4217 4235
type(
  (point -> instr -> point) -> point -> instr list -> point
)
ident(
  ext_ref List.fold_left
)
"spl_syn.ml" 153 4236 4251 "spl_syn.ml" 153 4236 4256
type(
  point
)
ident(
  def point "spl_syn.ml" 153 4236 4257 "spl_syn.ml" 165 4602 4620
)
"spl_syn.ml" 153 4236 4257 "spl_syn.ml" 153 4236 4262
type(
  instr
)
ident(
  def instr "spl_syn.ml" 154 4266 4272 "spl_syn.ml" 165 4602 4620
)
"spl_syn.ml" 154 4266 4284 "spl_syn.ml" 154 4266 4289
type(
  instr
)
ident(
  int_ref instr "spl_syn.ml" 153 4236 4257 "spl_syn.ml" 153 4236 4262
)
"spl_syn.ml" 154 4266 4284 "spl_syn.ml" 154 4266 4301
type(
  instruction
)
"spl_syn.ml" 155 4307 4315 "spl_syn.ml" 155 4307 4319
type(
  instruction
)
"spl_syn.ml" 155 4307 4322 "spl_syn.ml" 155 4307 4326
type(
  instruction
)
"spl_syn.ml" 155 4307 4315 "spl_syn.ml" 155 4307 4326
type(
  instruction
)
"spl_syn.ml" 155 4307 4329 "spl_syn.ml" 155 4307 4333
type(
  instruction
)
"spl_syn.ml" 155 4307 4315 "spl_syn.ml" 155 4307 4333
type(
  instruction
)
"spl_syn.ml" 155 4307 4343 "spl_syn.ml" 155 4307 4344
type(
  bexpr
)
"spl_syn.ml" 155 4307 4336 "spl_syn.ml" 155 4307 4344
type(
  instruction
)
"spl_syn.ml" 155 4307 4315 "spl_syn.ml" 155 4307 4344
type(
  instruction
)
"spl_syn.ml" 155 4307 4354 "spl_syn.ml" 155 4307 4355
type(
  iexpr
)
type(
  Apron.Var.t
)
"spl_syn.ml" 155 4307 4347 "spl_syn.ml" 155 4307 4355
type(
  instruction
)
"spl_syn.ml" 155 4307 4315 "spl_syn.ml" 155 4307 4355
type(
  instruction
)
"spl_syn.ml" 155 4307 4363 "spl_syn.ml" 155 4307 4364
type(
  var list
)
type(
  string
)
type(
  var list
)
"spl_syn.ml" 155 4307 4358 "spl_syn.ml" 155 4307 4364
type(
  instruction
)
"spl_syn.ml" 155 4307 4315 "spl_syn.ml" 155 4307 4364
type(
  instruction
)
"spl_syn.ml" 156 4369 4372 "spl_syn.ml" 156 4369 4373
type(
  point * instr -> unit
)
ident(
  int_ref f "spl_syn.ml" 149 4129 4152 "spl_syn.ml" 149 4129 4153
)
"spl_syn.ml" 156 4369 4375 "spl_syn.ml" 156 4369 4380
type(
  point
)
ident(
  int_ref point "spl_syn.ml" 153 4236 4251 "spl_syn.ml" 153 4236 4256
)
"spl_syn.ml" 156 4369 4381 "spl_syn.ml" 156 4369 4386
type(
  instr
)
ident(
  int_ref instr "spl_syn.ml" 153 4236 4257 "spl_syn.ml" 153 4236 4262
)
"spl_syn.ml" 156 4369 4374 "spl_syn.ml" 156 4369 4387
type(
  point * instr
)
"spl_syn.ml" 156 4369 4372 "spl_syn.ml" 156 4369 4388
call(
  stack
)
type(
  unit
)
"spl_syn.ml" 157 4389 4400 "spl_syn.ml" 157 4389 4405
type(
  bexpr
)
ident(
  def bexpr "spl_syn.ml" 158 4417 4420 "spl_syn.ml" 158 4417 4442
)
"spl_syn.ml" 157 4389 4406 "spl_syn.ml" 157 4389 4411
type(
  block
)
ident(
  def block "spl_syn.ml" 158 4417 4420 "spl_syn.ml" 158 4417 4442
)
"spl_syn.ml" 157 4389 4397 "spl_syn.ml" 157 4389 4412
type(
  instruction
)
"spl_syn.ml" 158 4417 4420 "spl_syn.ml" 158 4417 4433
type(
  (point * instr -> unit) -> block -> unit
)
ident(
  int_ref iter_eltinstr "spl_syn.ml" 149 4129 4137 "spl_syn.ml" 149 4129 4150
)
"spl_syn.ml" 158 4417 4434 "spl_syn.ml" 158 4417 4435
type(
  point * instr -> unit
)
ident(
  int_ref f "spl_syn.ml" 149 4129 4152 "spl_syn.ml" 149 4129 4153
)
"spl_syn.ml" 158 4417 4436 "spl_syn.ml" 158 4417 4441
type(
  block
)
ident(
  int_ref block "spl_syn.ml" 157 4389 4406 "spl_syn.ml" 157 4389 4411
)
"spl_syn.ml" 158 4417 4420 "spl_syn.ml" 158 4417 4442
call(
  stack
)
type(
  unit
)
"spl_syn.ml" 159 4443 4458 "spl_syn.ml" 159 4443 4463
type(
  bexpr
)
ident(
  def bexpr "spl_syn.ml" 160 4482 4485 "spl_syn.ml" 161 4509 4535
)
"spl_syn.ml" 159 4443 4464 "spl_syn.ml" 159 4443 4470
type(
  block
)
ident(
  def block1 "spl_syn.ml" 160 4482 4485 "spl_syn.ml" 161 4509 4535
)
"spl_syn.ml" 159 4443 4471 "spl_syn.ml" 159 4443 4477
type(
  block
)
ident(
  def block2 "spl_syn.ml" 160 4482 4485 "spl_syn.ml" 161 4509 4535
)
"spl_syn.ml" 159 4443 4451 "spl_syn.ml" 159 4443 4478
type(
  instruction
)
"spl_syn.ml" 160 4482 4485 "spl_syn.ml" 160 4482 4498
type(
  (point * instr -> unit) -> block -> unit
)
ident(
  int_ref iter_eltinstr "spl_syn.ml" 149 4129 4137 "spl_syn.ml" 149 4129 4150
)
"spl_syn.ml" 160 4482 4499 "spl_syn.ml" 160 4482 4500
type(
  point * instr -> unit
)
ident(
  int_ref f "spl_syn.ml" 149 4129 4152 "spl_syn.ml" 149 4129 4153
)
"spl_syn.ml" 160 4482 4501 "spl_syn.ml" 160 4482 4507
type(
  block
)
ident(
  int_ref block1 "spl_syn.ml" 159 4443 4464 "spl_syn.ml" 159 4443 4470
)
"spl_syn.ml" 160 4482 4485 "spl_syn.ml" 160 4482 4507
call(
  stack
)
type(
  unit
)
"spl_syn.ml" 161 4509 4512 "spl_syn.ml" 161 4509 4525
type(
  (point * instr -> unit) -> block -> unit
)
ident(
  int_ref iter_eltinstr "spl_syn.ml" 149 4129 4137 "spl_syn.ml" 149 4129 4150
)
"spl_syn.ml" 161 4509 4526 "spl_syn.ml" 161 4509 4527
type(
  point * instr -> unit
)
ident(
  int_ref f "spl_syn.ml" 149 4129 4152 "spl_syn.ml" 149 4129 4153
)
"spl_syn.ml" 161 4509 4528 "spl_syn.ml" 161 4509 4534
type(
  block
)
ident(
  int_ref block2 "spl_syn.ml" 159 4443 4471 "spl_syn.ml" 159 4443 4477
)
"spl_syn.ml" 161 4509 4512 "spl_syn.ml" 161 4509 4535
call(
  stack
)
type(
  unit
)
"spl_syn.ml" 160 4482 4485 "spl_syn.ml" 161 4509 4535
type(
  unit
)
"spl_syn.ml" 162 4536 4549 "spl_syn.ml" 162 4536 4554
type(
  bexpr
)
ident(
  def bexpr "spl_syn.ml" 163 4565 4568 "spl_syn.ml" 163 4565 4590
)
"spl_syn.ml" 162 4536 4555 "spl_syn.ml" 162 4536 4560
type(
  block
)
ident(
  def block "spl_syn.ml" 163 4565 4568 "spl_syn.ml" 163 4565 4590
)
"spl_syn.ml" 162 4536 4544 "spl_syn.ml" 162 4536 4561
type(
  instruction
)
"spl_syn.ml" 163 4565 4568 "spl_syn.ml" 163 4565 4581
type(
  (point * instr -> unit) -> block -> unit
)
ident(
  int_ref iter_eltinstr "spl_syn.ml" 149 4129 4137 "spl_syn.ml" 149 4129 4150
)
"spl_syn.ml" 163 4565 4582 "spl_syn.ml" 163 4565 4583
type(
  point * instr -> unit
)
ident(
  int_ref f "spl_syn.ml" 149 4129 4152 "spl_syn.ml" 149 4129 4153
)
"spl_syn.ml" 163 4565 4584 "spl_syn.ml" 163 4565 4589
type(
  block
)
ident(
  int_ref block "spl_syn.ml" 162 4536 4555 "spl_syn.ml" 162 4536 4560
)
"spl_syn.ml" 163 4565 4568 "spl_syn.ml" 163 4565 4590
type(
  unit
)
"spl_syn.ml" 154 4266 4272 "spl_syn.ml" 164 4591 4600
type(
  unit
)
"spl_syn.ml" 165 4602 4608 "spl_syn.ml" 165 4602 4613
type(
  instr
)
ident(
  int_ref instr "spl_syn.ml" 153 4236 4257 "spl_syn.ml" 153 4236 4262
)
"spl_syn.ml" 165 4602 4608 "spl_syn.ml" 165 4602 4620
type(
  point
)
"spl_syn.ml" 154 4266 4272 "spl_syn.ml" 165 4602 4620
type(
  point
)
"spl_syn.ml" 153 4236 4240 "spl_syn.ml" 166 4621 4629
type(
  point -> instr -> point
)
"spl_syn.ml" 167 4630 4634 "spl_syn.ml" 167 4630 4639
type(
  block
)
ident(
  int_ref block "spl_syn.ml" 149 4129 4178 "spl_syn.ml" 149 4129 4183
)
"spl_syn.ml" 167 4630 4634 "spl_syn.ml" 167 4630 4646
type(
  point
)
"spl_syn.ml" 168 4647 4651 "spl_syn.ml" 168 4647 4656
type(
  block
)
ident(
  int_ref block "spl_syn.ml" 149 4129 4178 "spl_syn.ml" 149 4129 4183
)
"spl_syn.ml" 168 4647 4651 "spl_syn.ml" 168 4647 4663
type(
  instr list
)
"spl_syn.ml" 151 4202 4211 "spl_syn.ml" 169 4664 4669
call(
  stack
)
type(
  point
)
"spl_syn.ml" 151 4202 4204 "spl_syn.ml" 169 4664 4669
type(
  unit
)
"spl_syn.ml" 170 4671 4673 "spl_syn.ml" 170 4671 4675
type(
  unit
)
"spl_syn.ml" 151 4202 4204 "spl_syn.ml" 170 4671 4675
type(
  unit
)
type(
  unit
)
"spl_syn.ml" 176 4854 4858 "spl_syn.ml" 176 4854 4874
type(
  Lexing.position ref
)
ident(
  def start_of_comment "spl_syn.ml" 178 4899 4899 "spl_syn.ml" 1 0 -1
)
"spl_syn.ml" 176 4854 4877 "spl_syn.ml" 176 4854 4880
type(
  Lexing.position -> Lexing.position ref
)
ident(
  ext_ref Pervasives.ref
)
"spl_syn.ml" 176 4854 4881 "spl_syn.ml" 176 4854 4897
type(
  Lexing.position
)
ident(
  ext_ref Lexing.dummy_pos
)
"spl_syn.ml" 176 4854 4877 "spl_syn.ml" 176 4854 4897
type(
  Lexing.position ref
)
