(declare-fun |main::y| () Int)
(declare-fun |main::x| () Int)
(declare-fun |main::j| () Int)
(declare-fun |main::i| () Int)
(declare-fun |main::flag| () Int)
(declare-fun |main::z| () Int)
(declare-fun |main::w| () Int)

main:
(assert (= |main::x| |main::y|))

main N9:
(assert (<= |main::i| |main::j|))
(assert (= |main::x| |main::y|))
(assert (<= |main::y| 0))
(assert (<= 0 |main::y|))
(assert (<= (+ |main::i| |main::x|) (+ |main::y| |main::j|)))
(assert (<= |main::i| (+ |main::j| (- 1))))
(assert (<= |main::y| 1))
(assert (<= 0 (+ |main::y| (- 1))))
(assert (<= (+ (* 2 |main::x|) |main::i|) (+ (* 2 |main::y|) |main::j|)))
(assert (<= (+ |main::x| |main::i|) (+ |main::j| |main::y| (- 1))))
(assert (= |main::flag| 0))
(assert (<= (+ |main::x| |main::i|) (+ |main::j| |main::y|)))
(assert (<= |main::i| (+ |main::j| (- 2))))
(assert (<= |main::y| 2))
(assert (<= 0 (+ |main::y| (- 2))))
(assert (<= (+ (* 3 |main::x|) |main::i|) (+ (* 3 |main::y|) |main::j|)))
(assert (<= (+ (* 2 |main::x|) |main::i|) (+ |main::j| (* 2 |main::y|) (- 1))))
(assert (<= (+ (* 2 |main::x|) |main::i|) (+ |main::j| (* 2 |main::y|))))
(assert (<= (+ |main::i| |main::x|) (+ |main::j| |main::y| (- 2))))
(assert (<= |main::i| (+ |main::j| (- 3))))
(assert (<= |main::y| 3))
(assert (<= 0 (+ |main::y| (- 3))))
(assert (<= (+ |main::i| (* 4 |main::x|)) (+ (* 4 |main::y|) |main::j|)))
(assert (<= (+ (* 3 |main::x|) |main::i|) (+ |main::j| (* 3 |main::y|) (- 1))))
(assert (<= (+ (* 3 |main::x|) |main::i|) (+ |main::j| (* 3 |main::y|))))
(assert (<= (+ |main::i| (* 2 |main::x|)) (+ |main::j| (* 2 |main::y|) (- 2))))
(assert (<= (+ |main::i| (* 2 |main::x|)) (+ |main::j| (* 2 |main::y|))))
(assert (<= (+ |main::i| |main::x|) (+ |main::j| |main::y| (- 3))))
(assert (<= (+ |main::i| |main::x|) (+ |main::j| |main::y|)))
(assert (<= |main::i| (+ |main::j| (- 4))))
(assert (<= |main::y| 4))
(assert (<= 0 (+ |main::y| (- 4))))
(assert (<= (+ (* 5 |main::x|) |main::i|) (+ (* 5 |main::y|) |main::j|)))
(assert (<= (+ (* 4 |main::x|) |main::i|) (+ |main::j| (* 4 |main::y|) (- 1))))
(assert (<= (+ (* 4 |main::x|) |main::i|) (+ |main::j| (* 4 |main::y|))))
(assert (<= (+ |main::i| (* 3 |main::x|)) (+ |main::j| (* 3 |main::y|) (- 2))))
(assert (<= (+ |main::i| (* 3 |main::x|)) (+ |main::j| (* 3 |main::y|))))
(assert (<= (+ |main::i| (* 2 |main::x|)) (+ |main::j| (* 2 |main::y|) (- 3))))
(assert (<= (+ |main::i| |main::x|) (+ |main::y| |main::j| (- 4))))
(assert (<= |main::i| (+ |main::j| (- 5))))
(assert (<= |main::y| 5))
(assert (<= 0 (+ |main::y| (- 5))))
(assert (<= (+ |main::i| (* 6 |main::x|)) (+ (* 6 |main::y|) |main::j|)))
(assert (<= (+ (* 5 |main::x|) |main::i|) (+ |main::j| (* 5 |main::y|) (- 1))))
(assert (<= (+ (* 5 |main::x|) |main::i|) (+ |main::j| (* 5 |main::y|))))
(assert (<= (+ |main::i| (* 4 |main::x|)) (+ |main::j| (* 4 |main::y|) (- 2))))
(assert (<= (+ |main::i| (* 4 |main::x|)) (+ |main::j| (* 4 |main::y|))))
(assert (<= (+ |main::i| (* 3 |main::x|)) (+ |main::j| (* 3 |main::y|) (- 3))))
(assert (<= (+ |main::i| (* 2 |main::x|)) (+ (* 2 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 2 |main::x|)) (+ (* 2 |main::y|) |main::j|)))
(assert (<= (+ |main::i| |main::x|) (+ |main::j| |main::y| (- 5))))
(assert (<= |main::i| (+ |main::j| (- 6))))
(assert (<= |main::y| 6))
(assert (<= 0 (+ |main::y| (- 6))))
(assert (<= (+ |main::i| (* 7 |main::x|)) (+ (* 7 |main::y|) |main::j|)))
(assert (<= (+ (* 6 |main::x|) |main::i|) (+ |main::j| (* 6 |main::y|) (- 1))))
(assert (<= (+ (* 6 |main::x|) |main::i|) (+ |main::j| (* 6 |main::y|))))
(assert (<= (+ |main::i| (* 5 |main::x|)) (+ |main::j| (* 5 |main::y|) (- 2))))
(assert (<= (+ |main::i| (* 5 |main::x|)) (+ |main::j| (* 5 |main::y|))))
(assert (<= (+ |main::i| (* 4 |main::x|)) (+ |main::j| (* 4 |main::y|) (- 3))))
(assert (<= (+ |main::i| (* 3 |main::x|)) (+ (* 3 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 3 |main::x|)) (+ (* 3 |main::y|) |main::j|)))
(assert (<= (+ |main::i| (* 2 |main::x|)) (+ |main::j| (* 2 |main::y|) (- 5))))
(assert (<= (+ |main::i| |main::x|) (+ |main::j| |main::y| (- 6))))
(assert (<= |main::i| (+ |main::j| (- 7))))
(assert (<= |main::y| 7))
(assert (<= 0 (+ |main::y| (- 7))))
(assert (<= (+ |main::i| (* 8 |main::x|)) (+ (* 8 |main::y|) |main::j|)))
(assert (<= (+ (* 7 |main::x|) |main::i|) (+ |main::j| (* 7 |main::y|) (- 1))))
(assert (<= (+ (* 7 |main::x|) |main::i|) (+ |main::j| (* 7 |main::y|))))
(assert (<= (+ |main::i| (* 6 |main::x|)) (+ |main::j| (* 6 |main::y|) (- 2))))
(assert (<= (+ |main::i| (* 6 |main::x|)) (+ |main::j| (* 6 |main::y|))))
(assert (<= (+ |main::i| (* 5 |main::x|)) (+ |main::j| (* 5 |main::y|) (- 3))))
(assert (<= (+ |main::i| (* 4 |main::x|)) (+ (* 4 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 3 |main::x|)) (+ |main::j| (* 3 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 2 |main::x|)) (+ |main::j| (* 2 |main::y|) (- 6))))
(assert (<= (+ |main::i| |main::x|) (+ |main::j| |main::y| (- 7))))
(assert (<= |main::i| (+ |main::j| (- 8))))
(assert (<= |main::y| 8))
(assert (<= 0 (+ |main::y| (- 8))))
(assert (<= (+ |main::i| (* 9 |main::x|)) (+ (* 9 |main::y|) |main::j|)))
(assert (<= (+ (* 8 |main::x|) |main::i|) (+ |main::j| (* 8 |main::y|) (- 1))))
(assert (<= (+ (* 8 |main::x|) |main::i|) (+ |main::j| (* 8 |main::y|))))
(assert (<= (+ |main::i| (* 7 |main::x|)) (+ |main::j| (* 7 |main::y|) (- 2))))
(assert (<= (+ |main::i| (* 6 |main::x|)) (+ |main::j| (* 6 |main::y|) (- 3))))
(assert (<= (+ |main::i| (* 5 |main::x|)) (+ (* 5 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 5 |main::x|)) (+ (* 5 |main::y|) |main::j|)))
(assert (<= (+ |main::i| (* 4 |main::x|)) (+ |main::j| (* 4 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 3 |main::x|)) (+ |main::j| (* 3 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 2 |main::x|)) (+ |main::j| (* 2 |main::y|) (- 7))))
(assert (<= (+ |main::i| |main::x|) (+ |main::j| |main::y| (- 8))))
(assert (<= |main::i| (+ |main::j| (- 9))))
(assert (<= |main::y| 9))
(assert (<= 0 (+ |main::y| (- 9))))
(assert (<= (+ |main::i| (* 10 |main::x|)) (+ (* 10 |main::y|) |main::j|)))
(assert (<= (+ (* 9 |main::x|) |main::i|) (+ |main::j| (* 9 |main::y|) (- 1))))
(assert (<= (+ (* 9 |main::x|) |main::i|) (+ |main::j| (* 9 |main::y|))))
(assert (<= (+ |main::i| (* 8 |main::x|)) (+ (* 8 |main::y|) |main::j| (- 2))))
(assert (<= (+ |main::i| (* 7 |main::x|)) (+ |main::j| (* 7 |main::y|) (- 3))))
(assert (<= (+ |main::i| (* 7 |main::x|)) (+ |main::j| (* 7 |main::y|))))
(assert (<= (+ |main::i| (* 6 |main::x|)) (+ (* 6 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 5 |main::x|)) (+ |main::j| (* 5 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 4 |main::x|)) (+ |main::j| (* 4 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 3 |main::x|)) (+ |main::j| (* 3 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 2 |main::x|)) (+ |main::j| (* 2 |main::y|) (- 8))))
(assert (<= (+ |main::i| |main::x|) (+ |main::j| |main::y| (- 9))))
(assert (<= |main::i| (+ |main::j| (- 10))))
(assert (<= 0 (+ |main::y| (- 10))))
(assert (<= |main::y| 10))
(assert (<= (+ (* 11 |main::x|) |main::i|) (+ (* 11 |main::y|) |main::j|)))
(assert (<= (+ (* 10 |main::x|) |main::i|) (+ |main::j| (* 10 |main::y|) (- 1))))
(assert (<= (+ (* 10 |main::x|) |main::i|) (+ |main::j| (* 10 |main::y|))))
(assert (<= (+ |main::i| (* 9 |main::x|)) (+ |main::j| (* 9 |main::y|) (- 2))))
(assert (<= (+ |main::i| (* 8 |main::x|)) (+ (* 8 |main::y|) |main::j| (- 3))))
(assert (<= (+ |main::i| (* 7 |main::x|)) (+ (* 7 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 6 |main::x|)) (+ |main::j| (* 6 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 5 |main::x|)) (+ |main::j| (* 5 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 4 |main::x|)) (+ |main::j| (* 4 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 3 |main::x|)) (+ (* 3 |main::y|) |main::j| (- 8))))
(assert (<= (+ |main::i| (* 2 |main::x|)) (+ |main::j| (* 2 |main::y|) (- 9))))
(assert (<= (+ |main::i| |main::x|) (+ |main::j| |main::y| (- 10))))
(assert (<= |main::i| (+ |main::j| (- 11))))
(assert (<= |main::y| 11))
(assert (<= 0 (+ |main::y| (- 11))))
(assert (<= (+ (* 12 |main::x|) |main::i|) (+ (* 12 |main::y|) |main::j|)))
(assert (<= (+ (* 11 |main::x|) |main::i|) (+ |main::j| (* 11 |main::y|) (- 1))))
(assert (<= (+ (* 11 |main::x|) |main::i|) (+ |main::j| (* 11 |main::y|))))
(assert (<= (+ |main::i| (* 10 |main::x|)) (+ (* 10 |main::y|) |main::j| (- 2))))
(assert (<= (+ |main::i| (* 10 |main::x|)) (+ |main::j| (* 10 |main::y|))))
(assert (<= (+ |main::i| (* 9 |main::x|)) (+ |main::j| (* 9 |main::y|) (- 3))))
(assert (<= (+ |main::i| (* 9 |main::x|)) (+ |main::j| (* 9 |main::y|))))
(assert (<= (+ |main::i| (* 8 |main::x|)) (+ (* 8 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 7 |main::x|)) (+ |main::j| (* 7 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 6 |main::x|)) (+ |main::j| (* 6 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 5 |main::x|)) (+ |main::j| (* 5 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 4 |main::x|)) (+ (* 4 |main::y|) |main::j| (- 8))))
(assert (<= (+ |main::i| (* 3 |main::x|)) (+ |main::j| (* 3 |main::y|) (- 9))))
(assert (<= (+ |main::i| (* 2 |main::x|)) (+ |main::j| (* 2 |main::y|) (- 10))))
(assert (<= (+ |main::i| |main::x|) (+ |main::j| |main::y| (- 11))))
(assert (<= |main::i| (+ |main::j| (- 12))))
(assert (<= 0 (+ |main::y| (- 12))))
(assert (<= |main::y| 12))
(assert (<= (+ (* 13 |main::x|) |main::i|) (+ (* 13 |main::y|) |main::j|)))
(assert (<= (+ (* 12 |main::x|) |main::i|) (+ |main::j| (* 12 |main::y|) (- 1))))
(assert (<= (+ (* 12 |main::x|) |main::i|) (+ |main::j| (* 12 |main::y|))))
(assert (<= (+ |main::i| (* 11 |main::x|)) (+ |main::j| (* 11 |main::y|) (- 2))))
(assert (<= (+ |main::i| (* 11 |main::x|)) (+ |main::j| (* 11 |main::y|))))
(assert (<= (+ |main::i| (* 10 |main::x|)) (+ (* 10 |main::y|) |main::j| (- 3))))
(assert (<= (+ |main::i| (* 9 |main::x|)) (+ (* 9 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 8 |main::x|)) (+ |main::j| (* 8 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 8 |main::x|)) (+ |main::j| (* 8 |main::y|))))
(assert (<= (+ |main::i| (* 7 |main::x|)) (+ |main::j| (* 7 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 6 |main::x|)) (+ |main::j| (* 6 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 5 |main::x|)) (+ (* 5 |main::y|) |main::j| (- 8))))
(assert (<= (+ |main::i| (* 4 |main::x|)) (+ |main::j| (* 4 |main::y|) (- 9))))
(assert (<= (+ |main::i| (* 3 |main::x|)) (+ |main::j| (* 3 |main::y|) (- 10))))
(assert (<= (+ |main::i| (* 2 |main::x|)) (+ |main::j| (* 2 |main::y|) (- 11))))
(assert (<= (+ |main::i| |main::x|) (+ |main::j| |main::y| (- 12))))
(assert (<= |main::i| (+ |main::j| (- 13))))
(assert (<= |main::y| 13))
(assert (<= 0 (+ |main::y| (- 13))))
(assert (<= (+ |main::i| (* 14 |main::x|)) (+ (* 14 |main::y|) |main::j|)))
(assert (<= (+ (* 13 |main::x|) |main::i|) (+ |main::j| (* 13 |main::y|) (- 1))))
(assert (<= (+ (* 13 |main::x|) |main::i|) (+ |main::j| (* 13 |main::y|))))
(assert (<= (+ |main::i| (* 12 |main::x|)) (+ (* 12 |main::y|) |main::j| (- 2))))
(assert (<= (+ |main::i| (* 12 |main::x|)) (+ |main::j| (* 12 |main::y|))))
(assert (<= (+ |main::i| (* 11 |main::x|)) (+ |main::j| (* 11 |main::y|) (- 3))))
(assert (<= (+ |main::i| (* 11 |main::x|)) (+ (* 11 |main::y|) |main::j|)))
(assert (<= (+ |main::i| (* 10 |main::x|)) (+ (* 10 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 9 |main::x|)) (+ |main::j| (* 9 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 8 |main::x|)) (+ |main::j| (* 8 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 7 |main::x|)) (+ |main::j| (* 7 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 6 |main::x|)) (+ |main::j| (* 6 |main::y|) (- 8))))
(assert (<= (+ |main::i| (* 5 |main::x|)) (+ |main::j| (* 5 |main::y|) (- 9))))
(assert (<= (+ |main::i| (* 4 |main::x|)) (+ |main::j| (* 4 |main::y|) (- 10))))
(assert (<= (+ |main::i| (* 3 |main::x|)) (+ |main::j| (* 3 |main::y|) (- 11))))
(assert (<= (+ |main::i| (* 2 |main::x|)) (+ |main::j| (* 2 |main::y|) (- 12))))
(assert (<= (+ |main::i| |main::x|) (+ |main::j| |main::y| (- 13))))
(assert (<= |main::i| (+ |main::j| (- 14))))
(assert (<= |main::y| 14))
(assert (<= 0 (+ |main::y| (- 14))))
(assert (<= (+ |main::i| (* 15 |main::x|)) (+ (* 15 |main::y|) |main::j|)))
(assert (<= (+ (* 14 |main::x|) |main::i|) (+ |main::j| (* 14 |main::y|) (- 1))))
(assert (<= (+ (* 14 |main::x|) |main::i|) (+ |main::j| (* 14 |main::y|))))
(assert (<= (+ |main::i| (* 13 |main::x|)) (+ (* 13 |main::y|) |main::j| (- 2))))
(assert (<= (+ |main::i| (* 13 |main::x|)) (+ |main::j| (* 13 |main::y|))))
(assert (<= (+ |main::i| (* 12 |main::x|)) (+ |main::j| (* 12 |main::y|) (- 3))))
(assert (<= (+ |main::i| (* 12 |main::x|)) (+ (* 12 |main::y|) |main::j|)))
(assert (<= (+ |main::i| (* 11 |main::x|)) (+ (* 11 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 10 |main::x|)) (+ |main::j| (* 10 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 9 |main::x|)) (+ |main::j| (* 9 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 8 |main::x|)) (+ |main::j| (* 8 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 7 |main::x|)) (+ |main::j| (* 7 |main::y|) (- 8))))
(assert (<= (+ |main::i| (* 6 |main::x|)) (+ |main::j| (* 6 |main::y|) (- 9))))
(assert (<= (+ |main::i| (* 5 |main::x|)) (+ |main::j| (* 5 |main::y|) (- 10))))
(assert (<= (+ |main::i| (* 4 |main::x|)) (+ |main::j| (* 4 |main::y|) (- 11))))
(assert (<= (+ |main::i| (* 3 |main::x|)) (+ |main::j| (* 3 |main::y|) (- 12))))
(assert (<= (+ |main::i| (* 2 |main::x|)) (+ |main::j| (* 2 |main::y|) (- 13))))
(assert (<= (+ |main::i| |main::x|) (+ |main::y| |main::j| (- 14))))
(assert (<= |main::i| (+ |main::j| (- 15))))
(assert (<= |main::y| 15))
(assert (<= 0 (+ |main::y| (- 15))))
(assert (<= (+ (* 16 |main::x|) |main::i|) (+ (* 16 |main::y|) |main::j|)))
(assert (<= (+ (* 15 |main::x|) |main::i|) (+ |main::j| (* 15 |main::y|) (- 1))))
(assert (<= (+ (* 15 |main::x|) |main::i|) (+ |main::j| (* 15 |main::y|))))
(assert (<= (+ |main::i| (* 14 |main::x|)) (+ (* 14 |main::y|) |main::j| (- 2))))
(assert (<= (+ |main::i| (* 14 |main::x|)) (+ |main::j| (* 14 |main::y|))))
(assert (<= (+ |main::i| (* 13 |main::x|)) (+ |main::j| (* 13 |main::y|) (- 3))))
(assert (<= (+ |main::i| (* 13 |main::x|)) (+ (* 13 |main::y|) |main::j|)))
(assert (<= (+ |main::i| (* 12 |main::x|)) (+ (* 12 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 11 |main::x|)) (+ |main::j| (* 11 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 10 |main::x|)) (+ |main::j| (* 10 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 9 |main::x|)) (+ |main::j| (* 9 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 8 |main::x|)) (+ (* 8 |main::y|) |main::j| (- 8))))
(assert (<= (+ |main::i| (* 7 |main::x|)) (+ |main::j| (* 7 |main::y|) (- 9))))
(assert (<= (+ |main::i| (* 6 |main::x|)) (+ |main::j| (* 6 |main::y|) (- 10))))
(assert (<= (+ |main::i| (* 5 |main::x|)) (+ |main::j| (* 5 |main::y|) (- 11))))
(assert (<= (+ |main::i| (* 4 |main::x|)) (+ |main::j| (* 4 |main::y|) (- 12))))
(assert (<= (+ |main::i| (* 3 |main::x|)) (+ |main::j| (* 3 |main::y|) (- 13))))
(assert (<= (+ |main::i| (* 2 |main::x|)) (+ (* 2 |main::y|) |main::j| (- 14))))
(assert (<= (+ |main::i| |main::x|) (+ |main::y| |main::j| (- 15))))
(assert (<= |main::i| (+ |main::j| (- 16))))
(assert (<= |main::y| 16))
(assert (<= 0 (+ |main::y| (- 16))))
(assert (<= (+ (* 17 |main::x|) |main::i|) (+ (* 17 |main::y|) |main::j|)))
(assert (<= (+ (* 16 |main::x|) |main::i|) (+ |main::j| (* 16 |main::y|) (- 1))))
(assert (<= (+ (* 16 |main::x|) |main::i|) (+ |main::j| (* 16 |main::y|))))
(assert (<= (+ |main::i| (* 15 |main::x|)) (+ |main::j| (* 15 |main::y|) (- 2))))
(assert (<= (+ |main::i| (* 15 |main::x|)) (+ |main::j| (* 15 |main::y|))))
(assert (<= (+ |main::i| (* 14 |main::x|)) (+ |main::j| (* 14 |main::y|) (- 3))))
(assert (<= (+ |main::i| (* 13 |main::x|)) (+ (* 13 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 12 |main::x|)) (+ |main::j| (* 12 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 11 |main::x|)) (+ |main::j| (* 11 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 10 |main::x|)) (+ |main::j| (* 10 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 9 |main::x|)) (+ |main::j| (* 9 |main::y|) (- 8))))
(assert (<= (+ |main::i| (* 8 |main::x|)) (+ |main::j| (* 8 |main::y|) (- 9))))
(assert (<= (+ |main::i| (* 7 |main::x|)) (+ |main::j| (* 7 |main::y|) (- 10))))
(assert (<= (+ |main::i| (* 6 |main::x|)) (+ |main::j| (* 6 |main::y|) (- 11))))
(assert (<= (+ |main::i| (* 5 |main::x|)) (+ |main::j| (* 5 |main::y|) (- 12))))
(assert (<= (+ |main::i| (* 4 |main::x|)) (+ |main::j| (* 4 |main::y|) (- 13))))
(assert (<= (+ |main::i| (* 3 |main::x|)) (+ (* 3 |main::y|) |main::j| (- 14))))
(assert (<= (+ |main::i| (* 2 |main::x|)) (+ (* 2 |main::y|) |main::j| (- 15))))
(assert (<= (+ |main::i| |main::x|) (+ |main::y| |main::j| (- 16))))
(assert (<= |main::i| (+ |main::j| (- 17))))
(assert (<= |main::y| 17))
(assert (<= 0 (+ |main::y| (- 17))))
(assert (<= (+ |main::i| (* 18 |main::x|)) (+ (* 18 |main::y|) |main::j|)))
(assert (<= (+ (* 17 |main::x|) |main::i|) (+ |main::j| (* 17 |main::y|) (- 1))))
(assert (<= (+ (* 17 |main::x|) |main::i|) (+ |main::j| (* 17 |main::y|))))
(assert (<= (+ |main::i| (* 16 |main::x|)) (+ (* 16 |main::y|) |main::j| (- 2))))
(assert (<= (+ |main::i| (* 16 |main::x|)) (+ |main::j| (* 16 |main::y|))))
(assert (<= (+ |main::i| (* 15 |main::x|)) (+ |main::j| (* 15 |main::y|) (- 3))))
(assert (<= (+ |main::i| (* 14 |main::x|)) (+ (* 14 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 13 |main::x|)) (+ |main::j| (* 13 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 12 |main::x|)) (+ |main::j| (* 12 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 11 |main::x|)) (+ |main::j| (* 11 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 10 |main::x|)) (+ |main::j| (* 10 |main::y|) (- 8))))
(assert (<= (+ |main::i| (* 9 |main::x|)) (+ |main::j| (* 9 |main::y|) (- 9))))
(assert (<= (+ |main::i| (* 8 |main::x|)) (+ |main::j| (* 8 |main::y|) (- 10))))
(assert (<= (+ |main::i| (* 7 |main::x|)) (+ |main::j| (* 7 |main::y|) (- 11))))
(assert (<= (+ |main::i| (* 6 |main::x|)) (+ |main::j| (* 6 |main::y|) (- 12))))
(assert (<= (+ |main::i| (* 5 |main::x|)) (+ |main::j| (* 5 |main::y|) (- 13))))
(assert (<= (+ |main::i| (* 4 |main::x|)) (+ (* 4 |main::y|) |main::j| (- 14))))
(assert (<= (+ |main::i| (* 3 |main::x|)) (+ (* 3 |main::y|) |main::j| (- 15))))
(assert (<= (+ |main::i| (* 2 |main::x|)) (+ (* 2 |main::y|) |main::j| (- 16))))
(assert (<= (+ |main::i| |main::x|) (+ |main::y| |main::j| (- 17))))
(assert (<= |main::i| (+ |main::j| (- 18))))
(assert (<= |main::y| 18))
(assert (<= 0 (+ |main::y| (- 18))))
(assert (<= (+ (* 19 |main::x|) |main::i|) (+ (* 19 |main::y|) |main::j|)))
(assert (<= (+ (* 18 |main::x|) |main::i|) (+ |main::j| (* 18 |main::y|) (- 1))))
(assert (<= (+ (* 18 |main::x|) |main::i|) (+ |main::j| (* 18 |main::y|))))
(assert (<= (+ |main::i| (* 17 |main::x|)) (+ (* 17 |main::y|) |main::j| (- 2))))
(assert (<= (+ |main::i| (* 17 |main::x|)) (+ |main::j| (* 17 |main::y|))))
(assert (<= (+ |main::i| (* 16 |main::x|)) (+ (* 16 |main::y|) |main::j| (- 3))))
(assert (<= (+ |main::i| (* 15 |main::x|)) (+ (* 15 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 14 |main::x|)) (+ |main::j| (* 14 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 13 |main::x|)) (+ |main::j| (* 13 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 12 |main::x|)) (+ |main::j| (* 12 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 11 |main::x|)) (+ (* 11 |main::y|) |main::j| (- 8))))
(assert (<= (+ |main::i| (* 10 |main::x|)) (+ |main::j| (* 10 |main::y|) (- 9))))
(assert (<= (+ |main::i| (* 9 |main::x|)) (+ |main::j| (* 9 |main::y|) (- 10))))
(assert (<= (+ |main::i| (* 8 |main::x|)) (+ |main::j| (* 8 |main::y|) (- 11))))
(assert (<= (+ |main::i| (* 7 |main::x|)) (+ |main::j| (* 7 |main::y|) (- 12))))
(assert (<= (+ |main::i| (* 6 |main::x|)) (+ |main::j| (* 6 |main::y|) (- 13))))
(assert (<= (+ |main::i| (* 5 |main::x|)) (+ (* 5 |main::y|) |main::j| (- 14))))
(assert (<= (+ |main::i| (* 4 |main::x|)) (+ (* 4 |main::y|) |main::j| (- 15))))
(assert (<= (+ |main::i| (* 3 |main::x|)) (+ (* 3 |main::y|) |main::j| (- 16))))
(assert (<= (+ |main::i| (* 2 |main::x|)) (+ (* 2 |main::y|) |main::j| (- 17))))
(assert (<= (+ |main::x| |main::i|) (+ |main::y| |main::j| (- 18))))
(assert (<= (+ |main::x| |main::i|) (+ |main::y| |main::j|)))
(assert (<= |main::i| (+ |main::j| (- 19))))
(assert (<= |main::y| 19))
(assert (<= 0 (+ |main::y| (- 19))))
(assert (<= (+ (* 20 |main::x|) |main::i|) (+ (* 20 |main::y|) |main::j|)))
(assert (<= (+ (* 19 |main::x|) |main::i|) (+ |main::j| (* 19 |main::y|) (- 1))))
(assert (<= (+ (* 19 |main::x|) |main::i|) (+ |main::j| (* 19 |main::y|))))
(assert (<= (+ |main::i| (* 18 |main::x|)) (+ (* 18 |main::y|) |main::j| (- 2))))
(assert (<= (+ |main::i| (* 17 |main::x|)) (+ |main::j| (* 17 |main::y|) (- 3))))
(assert (<= (+ |main::i| (* 16 |main::x|)) (+ (* 16 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 16 |main::x|)) (+ (* 16 |main::y|) |main::j|)))
(assert (<= (+ |main::i| (* 15 |main::x|)) (+ |main::j| (* 15 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 14 |main::x|)) (+ |main::j| (* 14 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 13 |main::x|)) (+ |main::j| (* 13 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 12 |main::x|)) (+ |main::j| (* 12 |main::y|) (- 8))))
(assert (<= (+ |main::i| (* 11 |main::x|)) (+ |main::j| (* 11 |main::y|) (- 9))))
(assert (<= (+ |main::i| (* 10 |main::x|)) (+ |main::j| (* 10 |main::y|) (- 10))))
(assert (<= (+ |main::i| (* 9 |main::x|)) (+ |main::j| (* 9 |main::y|) (- 11))))
(assert (<= (+ |main::i| (* 8 |main::x|)) (+ |main::j| (* 8 |main::y|) (- 12))))
(assert (<= (+ |main::i| (* 7 |main::x|)) (+ |main::j| (* 7 |main::y|) (- 13))))
(assert (<= (+ |main::i| (* 6 |main::x|)) (+ (* 6 |main::y|) |main::j| (- 14))))
(assert (<= (+ |main::i| (* 5 |main::x|)) (+ (* 5 |main::y|) |main::j| (- 15))))
(assert (<= (+ |main::i| (* 4 |main::x|)) (+ (* 4 |main::y|) |main::j| (- 16))))
(assert (<= (+ |main::i| (* 3 |main::x|)) (+ (* 3 |main::y|) |main::j| (- 17))))
(assert (<= (+ (* 2 |main::x|) |main::i|) (+ (* 2 |main::y|) |main::j| (- 18))))
(assert (<= (+ |main::x| |main::i|) (+ |main::j| |main::y| (- 19))))
(assert (<= |main::i| (+ |main::j| (- 20))))
(assert (<= |main::y| 20))
(assert (<= 0 (+ |main::y| (- 20))))
(assert (<= (+ (* 21 |main::x|) |main::i|) (+ (* 21 |main::y|) |main::j|)))
(assert (<= (+ (* 20 |main::x|) |main::i|) (+ |main::j| (* 20 |main::y|) (- 1))))
(assert (<= (+ (* 20 |main::x|) |main::i|) (+ |main::j| (* 20 |main::y|))))
(assert (<= (+ |main::i| (* 19 |main::x|)) (+ |main::j| (* 19 |main::y|) (- 2))))
(assert (<= (+ |main::i| (* 19 |main::x|)) (+ |main::j| (* 19 |main::y|))))
(assert (<= (+ |main::i| (* 18 |main::x|)) (+ |main::j| (* 18 |main::y|) (- 3))))
(assert (<= (+ |main::i| (* 18 |main::x|)) (+ |main::j| (* 18 |main::y|))))
(assert (<= (+ |main::i| (* 17 |main::x|)) (+ (* 17 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 17 |main::x|)) (+ (* 17 |main::y|) |main::j|)))
(assert (<= (+ |main::i| (* 16 |main::x|)) (+ |main::j| (* 16 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 15 |main::x|)) (+ |main::j| (* 15 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 14 |main::x|)) (+ |main::j| (* 14 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 13 |main::x|)) (+ |main::j| (* 13 |main::y|) (- 8))))
(assert (<= (+ |main::i| (* 12 |main::x|)) (+ |main::j| (* 12 |main::y|) (- 9))))
(assert (<= (+ |main::i| (* 11 |main::x|)) (+ |main::j| (* 11 |main::y|) (- 10))))
(assert (<= (+ |main::i| (* 10 |main::x|)) (+ |main::j| (* 10 |main::y|) (- 11))))
(assert (<= (+ |main::i| (* 9 |main::x|)) (+ |main::j| (* 9 |main::y|) (- 12))))
(assert (<= (+ |main::i| (* 8 |main::x|)) (+ |main::j| (* 8 |main::y|) (- 13))))
(assert (<= (+ |main::i| (* 7 |main::x|)) (+ (* 7 |main::y|) |main::j| (- 14))))
(assert (<= (+ |main::i| (* 6 |main::x|)) (+ (* 6 |main::y|) |main::j| (- 15))))
(assert (<= (+ |main::i| (* 5 |main::x|)) (+ (* 5 |main::y|) |main::j| (- 16))))
(assert (<= (+ |main::i| (* 4 |main::x|)) (+ (* 4 |main::y|) |main::j| (- 17))))
(assert (<= (+ (* 3 |main::x|) |main::i|) (+ (* 3 |main::y|) |main::j| (- 18))))
(assert (<= (+ (* 2 |main::x|) |main::i|) (+ |main::j| (* 2 |main::y|) (- 19))))
(assert (<= (+ |main::x| |main::i|) (+ |main::j| |main::y| (- 20))))
(assert (<= |main::i| (+ |main::j| (- 21))))
(assert (<= |main::y| 21))
(assert (<= 0 (+ |main::y| (- 21))))
(assert (<= (+ |main::i| (* 22 |main::x|)) (+ (* 22 |main::y|) |main::j|)))
(assert (<= (+ (* 21 |main::x|) |main::i|) (+ |main::j| (* 21 |main::y|))))
(assert (<= (+ (* 21 |main::x|) |main::i|) (+ |main::j| (* 21 |main::y|) (- 1))))
(assert (<= (+ |main::i| (* 20 |main::x|)) (+ |main::j| (* 20 |main::y|))))
(assert (<= (+ |main::i| (* 20 |main::x|)) (+ |main::j| (* 20 |main::y|) (- 2))))
(assert (<= (+ |main::i| (* 19 |main::x|)) (+ (* 19 |main::y|) |main::j|)))
(assert (<= (+ |main::i| (* 19 |main::x|)) (+ (* 19 |main::y|) |main::j| (- 3))))
(assert (<= (+ |main::i| (* 18 |main::x|)) (+ (* 18 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 17 |main::x|)) (+ |main::j| (* 17 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 16 |main::x|)) (+ |main::j| (* 16 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 15 |main::x|)) (+ |main::j| (* 15 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 14 |main::x|)) (+ (* 14 |main::y|) |main::j| (- 8))))
(assert (<= (+ |main::i| (* 13 |main::x|)) (+ |main::j| (* 13 |main::y|) (- 9))))
(assert (<= (+ |main::i| (* 12 |main::x|)) (+ |main::j| (* 12 |main::y|) (- 10))))
(assert (<= (+ |main::i| (* 11 |main::x|)) (+ |main::j| (* 11 |main::y|) (- 11))))
(assert (<= (+ |main::i| (* 10 |main::x|)) (+ |main::j| (* 10 |main::y|) (- 12))))
(assert (<= (+ |main::i| (* 9 |main::x|)) (+ |main::j| (* 9 |main::y|) (- 13))))
(assert (<= (+ |main::i| (* 8 |main::x|)) (+ (* 8 |main::y|) |main::j| (- 14))))
(assert (<= (+ |main::i| (* 7 |main::x|)) (+ (* 7 |main::y|) |main::j| (- 15))))
(assert (<= (+ |main::i| (* 6 |main::x|)) (+ (* 6 |main::y|) |main::j| (- 16))))
(assert (<= (+ |main::i| (* 5 |main::x|)) (+ (* 5 |main::y|) |main::j| (- 17))))
(assert (<= (+ (* 4 |main::x|) |main::i|) (+ (* 4 |main::y|) |main::j|)))
(assert (<= (+ (* 4 |main::x|) |main::i|) (+ (* 4 |main::y|) |main::j| (- 18))))
(assert (<= (+ (* 3 |main::x|) |main::i|) (+ |main::j| (* 3 |main::y|) (- 19))))
(assert (<= (+ (* 2 |main::x|) |main::i|) (+ |main::j| (* 2 |main::y|) (- 20))))
(assert (<= (+ |main::x| |main::i|) (+ |main::j| |main::y| (- 21))))
(assert (<= |main::i| (+ |main::j| (- 22))))
(assert (<= |main::y| 22))
(assert (<= 0 (+ |main::y| (- 22))))
(assert (<= (+ (* 23 |main::x|) |main::i|) (+ (* 23 |main::y|) |main::j|)))
(assert (<= (+ (* 22 |main::x|) |main::i|) (+ |main::j| (* 22 |main::y|) (- 1))))
(assert (<= (+ (* 22 |main::x|) |main::i|) (+ |main::j| (* 22 |main::y|))))
(assert (<= (+ |main::i| (* 21 |main::x|)) (+ |main::j| (* 21 |main::y|) (- 2))))
(assert (<= (+ |main::i| (* 21 |main::x|)) (+ (* 21 |main::y|) |main::j|)))
(assert (<= (+ |main::i| (* 20 |main::x|)) (+ (* 20 |main::y|) |main::j| (- 3))))
(assert (<= (+ |main::i| (* 20 |main::x|)) (+ (* 20 |main::y|) |main::j|)))
(assert (<= (+ |main::i| (* 19 |main::x|)) (+ (* 19 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 18 |main::x|)) (+ |main::j| (* 18 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 17 |main::x|)) (+ |main::j| (* 17 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 16 |main::x|)) (+ |main::j| (* 16 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 15 |main::x|)) (+ (* 15 |main::y|) |main::j| (- 8))))
(assert (<= (+ |main::i| (* 14 |main::x|)) (+ |main::j| (* 14 |main::y|) (- 9))))
(assert (<= (+ |main::i| (* 13 |main::x|)) (+ |main::j| (* 13 |main::y|) (- 10))))
(assert (<= (+ |main::i| (* 12 |main::x|)) (+ |main::j| (* 12 |main::y|) (- 11))))
(assert (<= (+ |main::i| (* 11 |main::x|)) (+ |main::j| (* 11 |main::y|) (- 12))))
(assert (<= (+ |main::i| (* 10 |main::x|)) (+ |main::j| (* 10 |main::y|) (- 13))))
(assert (<= (+ |main::i| (* 9 |main::x|)) (+ (* 9 |main::y|) |main::j| (- 14))))
(assert (<= (+ |main::i| (* 8 |main::x|)) (+ (* 8 |main::y|) |main::j| (- 15))))
(assert (<= (+ |main::i| (* 7 |main::x|)) (+ (* 7 |main::y|) |main::j| (- 16))))
(assert (<= (+ |main::i| (* 6 |main::x|)) (+ (* 6 |main::y|) |main::j| (- 17))))
(assert (<= (+ (* 5 |main::x|) |main::i|) (+ (* 5 |main::y|) |main::j| (- 18))))
(assert (<= (+ (* 4 |main::x|) |main::i|) (+ |main::j| (* 4 |main::y|) (- 19))))
(assert (<= (+ (* 3 |main::x|) |main::i|) (+ |main::j| (* 3 |main::y|) (- 20))))
(assert (<= (+ (* 2 |main::x|) |main::i|) (+ |main::j| (* 2 |main::y|) (- 21))))
(assert (<= (+ |main::x| |main::i|) (+ |main::j| |main::y| (- 22))))
(assert (<= |main::i| (+ |main::j| (- 23))))
(assert (<= |main::y| 23))
(assert (<= 0 (+ |main::y| (- 23))))
(assert (<= (+ |main::i| (* 24 |main::x|)) (+ (* 24 |main::y|) |main::j|)))
(assert (<= (+ (* 23 |main::x|) |main::i|) (+ |main::j| (* 23 |main::y|) (- 1))))
(assert (<= (+ (* 23 |main::x|) |main::i|) (+ |main::j| (* 23 |main::y|))))
(assert (<= (+ |main::i| (* 22 |main::x|)) (+ (* 22 |main::y|) |main::j| (- 2))))
(assert (<= (+ |main::i| (* 22 |main::x|)) (+ |main::j| (* 22 |main::y|))))
(assert (<= (+ |main::i| (* 21 |main::x|)) (+ (* 21 |main::y|) |main::j| (- 3))))
(assert (<= (+ |main::i| (* 20 |main::x|)) (+ (* 20 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 19 |main::x|)) (+ |main::j| (* 19 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 18 |main::x|)) (+ |main::j| (* 18 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 17 |main::x|)) (+ |main::j| (* 17 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 16 |main::x|)) (+ |main::j| (* 16 |main::y|) (- 8))))
(assert (<= (+ |main::i| (* 15 |main::x|)) (+ |main::j| (* 15 |main::y|) (- 9))))
(assert (<= (+ |main::i| (* 14 |main::x|)) (+ |main::j| (* 14 |main::y|) (- 10))))
(assert (<= (+ |main::i| (* 13 |main::x|)) (+ |main::j| (* 13 |main::y|) (- 11))))
(assert (<= (+ |main::i| (* 12 |main::x|)) (+ |main::j| (* 12 |main::y|) (- 12))))
(assert (<= (+ |main::i| (* 11 |main::x|)) (+ |main::j| (* 11 |main::y|) (- 13))))
(assert (<= (+ |main::i| (* 10 |main::x|)) (+ (* 10 |main::y|) |main::j| (- 14))))
(assert (<= (+ |main::i| (* 9 |main::x|)) (+ (* 9 |main::y|) |main::j| (- 15))))
(assert (<= (+ |main::i| (* 8 |main::x|)) (+ (* 8 |main::y|) |main::j| (- 16))))
(assert (<= (+ |main::i| (* 7 |main::x|)) (+ (* 7 |main::y|) |main::j| (- 17))))
(assert (<= (+ (* 6 |main::x|) |main::i|) (+ (* 6 |main::y|) |main::j| (- 18))))
(assert (<= (+ (* 6 |main::x|) |main::i|) (+ (* 6 |main::y|) |main::j|)))
(assert (<= (+ (* 5 |main::x|) |main::i|) (+ |main::j| (* 5 |main::y|) (- 19))))
(assert (<= (+ (* 4 |main::x|) |main::i|) (+ |main::j| (* 4 |main::y|) (- 20))))
(assert (<= (+ (* 3 |main::x|) |main::i|) (+ |main::j| (* 3 |main::y|) (- 21))))
(assert (<= (+ (* 2 |main::x|) |main::i|) (+ |main::j| (* 2 |main::y|) (- 22))))
(assert (<= (+ |main::x| |main::i|) (+ |main::j| |main::y| (- 23))))
(assert (<= |main::i| (+ |main::j| (- 24))))
(assert (<= 0 (+ |main::y| (- 24))))
(assert (<= |main::y| 24))
(assert (<= (+ |main::i| (* 25 |main::x|)) (+ (* 25 |main::y|) |main::j|)))
(assert (<= (+ (* 24 |main::x|) |main::i|) (+ |main::j| (* 24 |main::y|) (- 1))))
(assert (<= (+ (* 24 |main::x|) |main::i|) (+ |main::j| (* 24 |main::y|))))
(assert (<= (+ |main::i| (* 23 |main::x|)) (+ (* 23 |main::y|) |main::j| (- 2))))
(assert (<= (+ |main::i| (* 23 |main::x|)) (+ |main::j| (* 23 |main::y|))))
(assert (<= (+ |main::i| (* 22 |main::x|)) (+ |main::j| (* 22 |main::y|) (- 3))))
(assert (<= (+ |main::i| (* 21 |main::x|)) (+ (* 21 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 20 |main::x|)) (+ |main::j| (* 20 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 19 |main::x|)) (+ |main::j| (* 19 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 18 |main::x|)) (+ |main::j| (* 18 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 17 |main::x|)) (+ |main::j| (* 17 |main::y|) (- 8))))
(assert (<= (+ |main::i| (* 16 |main::x|)) (+ |main::j| (* 16 |main::y|) (- 9))))
(assert (<= (+ |main::i| (* 15 |main::x|)) (+ |main::j| (* 15 |main::y|) (- 10))))
(assert (<= (+ |main::i| (* 14 |main::x|)) (+ |main::j| (* 14 |main::y|) (- 11))))
(assert (<= (+ |main::i| (* 13 |main::x|)) (+ |main::j| (* 13 |main::y|) (- 12))))
(assert (<= (+ |main::i| (* 12 |main::x|)) (+ |main::j| (* 12 |main::y|) (- 13))))
(assert (<= (+ |main::i| (* 11 |main::x|)) (+ (* 11 |main::y|) |main::j| (- 14))))
(assert (<= (+ |main::i| (* 10 |main::x|)) (+ (* 10 |main::y|) |main::j| (- 15))))
(assert (<= (+ |main::i| (* 9 |main::x|)) (+ (* 9 |main::y|) |main::j| (- 16))))
(assert (<= (+ |main::i| (* 8 |main::x|)) (+ (* 8 |main::y|) |main::j| (- 17))))
(assert (<= (+ (* 7 |main::x|) |main::i|) (+ (* 7 |main::y|) |main::j| (- 18))))
(assert (<= (+ (* 7 |main::x|) |main::i|) (+ (* 7 |main::y|) |main::j|)))
(assert (<= (+ (* 6 |main::x|) |main::i|) (+ |main::j| (* 6 |main::y|) (- 19))))
(assert (<= (+ (* 5 |main::x|) |main::i|) (+ |main::j| (* 5 |main::y|) (- 20))))
(assert (<= (+ (* 4 |main::x|) |main::i|) (+ |main::j| (* 4 |main::y|) (- 21))))
(assert (<= (+ (* 3 |main::x|) |main::i|) (+ |main::j| (* 3 |main::y|) (- 22))))
(assert (<= (+ (* 2 |main::x|) |main::i|) (+ |main::j| (* 2 |main::y|) (- 23))))
(assert (<= (+ |main::x| |main::i|) (+ |main::j| |main::y| (- 24))))
(assert (<= |main::i| (+ |main::j| (- 25))))
(assert (<= |main::y| 25))
(assert (<= 0 (+ |main::y| (- 25))))
(assert (<= (+ |main::i| (* 26 |main::x|)) (+ (* 26 |main::y|) |main::j|)))
(assert (<= (+ (* 25 |main::x|) |main::i|) (+ |main::j| (* 25 |main::y|) (- 1))))
(assert (<= (+ (* 25 |main::x|) |main::i|) (+ |main::j| (* 25 |main::y|))))
(assert (<= (+ |main::i| (* 24 |main::x|)) (+ (* 24 |main::y|) |main::j| (- 2))))
(assert (<= (+ |main::i| (* 24 |main::x|)) (+ |main::j| (* 24 |main::y|))))
(assert (<= (+ |main::i| (* 23 |main::x|)) (+ (* 23 |main::y|) |main::j| (- 3))))
(assert (<= (+ |main::i| (* 22 |main::x|)) (+ (* 22 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 21 |main::x|)) (+ |main::j| (* 21 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 21 |main::x|)) (+ |main::j| (* 21 |main::y|))))
(assert (<= (+ |main::i| (* 20 |main::x|)) (+ |main::j| (* 20 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 19 |main::x|)) (+ |main::j| (* 19 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 18 |main::x|)) (+ |main::j| (* 18 |main::y|) (- 8))))
(assert (<= (+ |main::i| (* 17 |main::x|)) (+ |main::j| (* 17 |main::y|) (- 9))))
(assert (<= (+ |main::i| (* 16 |main::x|)) (+ |main::j| (* 16 |main::y|) (- 10))))
(assert (<= (+ |main::i| (* 15 |main::x|)) (+ |main::j| (* 15 |main::y|) (- 11))))
(assert (<= (+ |main::i| (* 14 |main::x|)) (+ |main::j| (* 14 |main::y|) (- 12))))
(assert (<= (+ |main::i| (* 13 |main::x|)) (+ |main::j| (* 13 |main::y|) (- 13))))
(assert (<= (+ |main::i| (* 12 |main::x|)) (+ (* 12 |main::y|) |main::j| (- 14))))
(assert (<= (+ |main::i| (* 11 |main::x|)) (+ (* 11 |main::y|) |main::j| (- 15))))
(assert (<= (+ |main::i| (* 10 |main::x|)) (+ (* 10 |main::y|) |main::j| (- 16))))
(assert (<= (+ |main::i| (* 9 |main::x|)) (+ (* 9 |main::y|) |main::j| (- 17))))
(assert (<= (+ (* 8 |main::x|) |main::i|) (+ (* 8 |main::y|) |main::j| (- 18))))
(assert (<= (+ (* 8 |main::x|) |main::i|) (+ (* 8 |main::y|) |main::j|)))
(assert (<= (+ (* 7 |main::x|) |main::i|) (+ |main::j| (* 7 |main::y|) (- 19))))
(assert (<= (+ (* 6 |main::x|) |main::i|) (+ |main::j| (* 6 |main::y|) (- 20))))
(assert (<= (+ (* 5 |main::x|) |main::i|) (+ |main::j| (* 5 |main::y|) (- 21))))
(assert (<= (+ (* 4 |main::x|) |main::i|) (+ |main::j| (* 4 |main::y|) (- 22))))
(assert (<= (+ (* 3 |main::x|) |main::i|) (+ |main::j| (* 3 |main::y|) (- 23))))
(assert (<= (+ (* 2 |main::x|) |main::i|) (+ |main::j| (* 2 |main::y|) (- 24))))
(assert (<= (+ |main::x| |main::i|) (+ |main::j| |main::y| (- 25))))
(assert (<= |main::i| (+ |main::j| (- 26))))
(assert (<= 0 (+ |main::y| (- 26))))
(assert (<= |main::y| 26))
(assert (<= (+ |main::i| (* 27 |main::x|)) (+ (* 27 |main::y|) |main::j|)))
(assert (<= (+ (* 26 |main::x|) |main::i|) (+ |main::j| (* 26 |main::y|) (- 1))))
(assert (<= (+ (* 26 |main::x|) |main::i|) (+ |main::j| (* 26 |main::y|))))
(assert (<= (+ |main::i| (* 25 |main::x|)) (+ |main::j| (* 25 |main::y|) (- 2))))
(assert (<= (+ |main::i| (* 24 |main::x|)) (+ |main::j| (* 24 |main::y|) (- 3))))
(assert (<= (+ |main::i| (* 23 |main::x|)) (+ (* 23 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 22 |main::x|)) (+ |main::j| (* 22 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 21 |main::x|)) (+ |main::j| (* 21 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 20 |main::x|)) (+ |main::j| (* 20 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 19 |main::x|)) (+ |main::j| (* 19 |main::y|) (- 8))))
(assert (<= (+ |main::i| (* 18 |main::x|)) (+ |main::j| (* 18 |main::y|) (- 9))))
(assert (<= (+ |main::i| (* 17 |main::x|)) (+ |main::j| (* 17 |main::y|) (- 10))))
(assert (<= (+ |main::i| (* 16 |main::x|)) (+ |main::j| (* 16 |main::y|) (- 11))))
(assert (<= (+ |main::i| (* 15 |main::x|)) (+ |main::j| (* 15 |main::y|) (- 12))))
(assert (<= (+ |main::i| (* 14 |main::x|)) (+ |main::j| (* 14 |main::y|) (- 13))))
(assert (<= (+ |main::i| (* 13 |main::x|)) (+ (* 13 |main::y|) |main::j| (- 14))))
(assert (<= (+ |main::i| (* 12 |main::x|)) (+ (* 12 |main::y|) |main::j| (- 15))))
(assert (<= (+ |main::i| (* 11 |main::x|)) (+ (* 11 |main::y|) |main::j| (- 16))))
(assert (<= (+ |main::i| (* 10 |main::x|)) (+ (* 10 |main::y|) |main::j| (- 17))))
(assert (<= (+ (* 9 |main::x|) |main::i|) (+ (* 9 |main::y|) |main::j| (- 18))))
(assert (<= (+ (* 9 |main::x|) |main::i|) (+ (* 9 |main::y|) |main::j|)))
(assert (<= (+ (* 8 |main::x|) |main::i|) (+ |main::j| (* 8 |main::y|) (- 19))))
(assert (<= (+ (* 7 |main::x|) |main::i|) (+ |main::j| (* 7 |main::y|) (- 20))))
(assert (<= (+ (* 6 |main::x|) |main::i|) (+ |main::j| (* 6 |main::y|) (- 21))))
(assert (<= (+ (* 5 |main::x|) |main::i|) (+ |main::j| (* 5 |main::y|) (- 22))))
(assert (<= (+ (* 4 |main::x|) |main::i|) (+ |main::j| (* 4 |main::y|) (- 23))))
(assert (<= (+ (* 3 |main::x|) |main::i|) (+ |main::j| (* 3 |main::y|) (- 24))))
(assert (<= (+ (* 2 |main::x|) |main::i|) (+ |main::j| (* 2 |main::y|) (- 25))))
(assert (<= (+ |main::x| |main::i|) (+ |main::j| |main::y| (- 26))))
(assert (<= |main::i| (+ |main::j| (- 27))))
(assert (<= |main::y| 27))
(assert (<= 0 (+ |main::y| (- 27))))
(assert (<= (+ (* 28 |main::x|) |main::i|) (+ (* 28 |main::y|) |main::j|)))
(assert (<= (+ (* 27 |main::x|) |main::i|) (+ |main::j| (* 27 |main::y|) (- 1))))
(assert (<= (+ (* 27 |main::x|) |main::i|) (+ |main::j| (* 27 |main::y|))))
(assert (<= (+ |main::i| (* 26 |main::x|)) (+ |main::j| (* 26 |main::y|) (- 2))))
(assert (<= (+ |main::i| (* 26 |main::x|)) (+ |main::j| (* 26 |main::y|))))
(assert (<= (+ |main::i| (* 25 |main::x|)) (+ (* 25 |main::y|) |main::j| (- 3))))
(assert (<= (+ |main::i| (* 25 |main::x|)) (+ |main::j| (* 25 |main::y|))))
(assert (<= (+ |main::i| (* 24 |main::x|)) (+ (* 24 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 23 |main::x|)) (+ |main::j| (* 23 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 22 |main::x|)) (+ |main::j| (* 22 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 21 |main::x|)) (+ |main::j| (* 21 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 20 |main::x|)) (+ |main::j| (* 20 |main::y|) (- 8))))
(assert (<= (+ |main::i| (* 19 |main::x|)) (+ |main::j| (* 19 |main::y|) (- 9))))
(assert (<= (+ |main::i| (* 18 |main::x|)) (+ |main::j| (* 18 |main::y|) (- 10))))
(assert (<= (+ |main::i| (* 17 |main::x|)) (+ |main::j| (* 17 |main::y|) (- 11))))
(assert (<= (+ |main::i| (* 16 |main::x|)) (+ |main::j| (* 16 |main::y|) (- 12))))
(assert (<= (+ |main::i| (* 15 |main::x|)) (+ |main::j| (* 15 |main::y|) (- 13))))
(assert (<= (+ |main::i| (* 14 |main::x|)) (+ (* 14 |main::y|) |main::j| (- 14))))
(assert (<= (+ |main::i| (* 13 |main::x|)) (+ (* 13 |main::y|) |main::j| (- 15))))
(assert (<= (+ |main::i| (* 12 |main::x|)) (+ (* 12 |main::y|) |main::j| (- 16))))
(assert (<= (+ |main::i| (* 11 |main::x|)) (+ (* 11 |main::y|) |main::j| (- 17))))
(assert (<= (+ (* 10 |main::x|) |main::i|) (+ (* 10 |main::y|) |main::j| (- 18))))
(assert (<= (+ (* 10 |main::x|) |main::i|) (+ (* 10 |main::y|) |main::j|)))
(assert (<= (+ (* 9 |main::x|) |main::i|) (+ |main::j| (* 9 |main::y|) (- 19))))
(assert (<= (+ (* 8 |main::x|) |main::i|) (+ |main::j| (* 8 |main::y|) (- 20))))
(assert (<= (+ (* 7 |main::x|) |main::i|) (+ |main::j| (* 7 |main::y|) (- 21))))
(assert (<= (+ (* 6 |main::x|) |main::i|) (+ |main::j| (* 6 |main::y|) (- 22))))
(assert (<= (+ (* 5 |main::x|) |main::i|) (+ |main::j| (* 5 |main::y|) (- 23))))
(assert (<= (+ (* 4 |main::x|) |main::i|) (+ |main::j| (* 4 |main::y|) (- 24))))
(assert (<= (+ (* 3 |main::x|) |main::i|) (+ |main::j| (* 3 |main::y|) (- 25))))
(assert (<= (+ (* 2 |main::x|) |main::i|) (+ |main::j| (* 2 |main::y|) (- 26))))
(assert (<= (+ |main::x| |main::i|) (+ |main::j| |main::y| (- 27))))
(assert (<= |main::i| (+ |main::j| (- 28))))
(assert (<= |main::y| 28))
(assert (<= 0 (+ |main::y| (- 28))))
(assert (<= (+ (* 29 |main::x|) |main::i|) (+ (* 29 |main::y|) |main::j|)))
(assert (<= (+ (* 28 |main::x|) |main::i|) (+ |main::j| (* 28 |main::y|) (- 1))))
(assert (<= (+ (* 28 |main::x|) |main::i|) (+ |main::j| (* 28 |main::y|))))
(assert (<= (+ |main::i| (* 27 |main::x|)) (+ |main::j| (* 27 |main::y|) (- 2))))
(assert (<= (+ |main::i| (* 26 |main::x|)) (+ |main::j| (* 26 |main::y|) (- 3))))
(assert (<= (+ |main::i| (* 25 |main::x|)) (+ (* 25 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 24 |main::x|)) (+ |main::j| (* 24 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 23 |main::x|)) (+ |main::j| (* 23 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 22 |main::x|)) (+ |main::j| (* 22 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 21 |main::x|)) (+ (* 21 |main::y|) |main::j| (- 8))))
(assert (<= (+ |main::i| (* 20 |main::x|)) (+ |main::j| (* 20 |main::y|) (- 9))))
(assert (<= (+ |main::i| (* 19 |main::x|)) (+ |main::j| (* 19 |main::y|) (- 10))))
(assert (<= (+ |main::i| (* 18 |main::x|)) (+ |main::j| (* 18 |main::y|) (- 11))))
(assert (<= (+ |main::i| (* 17 |main::x|)) (+ |main::j| (* 17 |main::y|) (- 12))))
(assert (<= (+ |main::i| (* 16 |main::x|)) (+ |main::j| (* 16 |main::y|) (- 13))))
(assert (<= (+ |main::i| (* 15 |main::x|)) (+ (* 15 |main::y|) |main::j| (- 14))))
(assert (<= (+ |main::i| (* 14 |main::x|)) (+ (* 14 |main::y|) |main::j| (- 15))))
(assert (<= (+ |main::i| (* 13 |main::x|)) (+ (* 13 |main::y|) |main::j| (- 16))))
(assert (<= (+ |main::i| (* 12 |main::x|)) (+ (* 12 |main::y|) |main::j| (- 17))))
(assert (<= (+ (* 11 |main::x|) |main::i|) (+ (* 11 |main::y|) |main::j| (- 18))))
(assert (<= (+ (* 10 |main::x|) |main::i|) (+ |main::j| (* 10 |main::y|) (- 19))))
(assert (<= (+ (* 9 |main::x|) |main::i|) (+ |main::j| (* 9 |main::y|) (- 20))))
(assert (<= (+ (* 8 |main::x|) |main::i|) (+ |main::j| (* 8 |main::y|) (- 21))))
(assert (<= (+ (* 7 |main::x|) |main::i|) (+ |main::j| (* 7 |main::y|) (- 22))))
(assert (<= (+ (* 6 |main::x|) |main::i|) (+ |main::j| (* 6 |main::y|) (- 23))))
(assert (<= (+ (* 5 |main::x|) |main::i|) (+ |main::j| (* 5 |main::y|) (- 24))))
(assert (<= (+ (* 4 |main::x|) |main::i|) (+ |main::j| (* 4 |main::y|) (- 25))))
(assert (<= (+ (* 3 |main::x|) |main::i|) (+ |main::j| (* 3 |main::y|) (- 26))))
(assert (<= (+ (* 2 |main::x|) |main::i|) (+ |main::j| (* 2 |main::y|) (- 27))))
(assert (<= (+ |main::x| |main::i|) (+ |main::j| |main::y| (- 28))))
(assert (<= |main::i| (+ |main::j| (- 29))))
(assert (<= |main::y| 29))
(assert (<= 0 (+ |main::y| (- 29))))
(assert (<= (+ |main::i| (* 30 |main::x|)) (+ (* 30 |main::y|) |main::j|)))
(assert (<= (+ (* 29 |main::x|) |main::i|) (+ |main::j| (* 29 |main::y|) (- 1))))
(assert (<= (+ (* 29 |main::x|) |main::i|) (+ |main::j| (* 29 |main::y|))))
(assert (<= (+ |main::i| (* 28 |main::x|)) (+ (* 28 |main::y|) |main::j| (- 2))))
(assert (<= (+ |main::i| (* 28 |main::x|)) (+ |main::j| (* 28 |main::y|))))
(assert (<= (+ |main::i| (* 27 |main::x|)) (+ |main::j| (* 27 |main::y|) (- 3))))
(assert (<= (+ |main::i| (* 27 |main::x|)) (+ |main::j| (* 27 |main::y|))))
(assert (<= (+ |main::i| (* 26 |main::x|)) (+ (* 26 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 25 |main::x|)) (+ |main::j| (* 25 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 24 |main::x|)) (+ |main::j| (* 24 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 23 |main::x|)) (+ |main::j| (* 23 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 22 |main::x|)) (+ (* 22 |main::y|) |main::j| (- 8))))
(assert (<= (+ |main::i| (* 21 |main::x|)) (+ |main::j| (* 21 |main::y|) (- 9))))
(assert (<= (+ |main::i| (* 20 |main::x|)) (+ |main::j| (* 20 |main::y|) (- 10))))
(assert (<= (+ |main::i| (* 19 |main::x|)) (+ |main::j| (* 19 |main::y|) (- 11))))
(assert (<= (+ |main::i| (* 18 |main::x|)) (+ |main::j| (* 18 |main::y|) (- 12))))
(assert (<= (+ |main::i| (* 17 |main::x|)) (+ |main::j| (* 17 |main::y|) (- 13))))
(assert (<= (+ |main::i| (* 16 |main::x|)) (+ (* 16 |main::y|) |main::j| (- 14))))
(assert (<= (+ |main::i| (* 15 |main::x|)) (+ (* 15 |main::y|) |main::j| (- 15))))
(assert (<= (+ |main::i| (* 14 |main::x|)) (+ (* 14 |main::y|) |main::j| (- 16))))
(assert (<= (+ |main::i| (* 13 |main::x|)) (+ (* 13 |main::y|) |main::j| (- 17))))
(assert (<= (+ (* 12 |main::x|) |main::i|) (+ (* 12 |main::y|) |main::j| (- 18))))
(assert (<= (+ (* 11 |main::x|) |main::i|) (+ |main::j| (* 11 |main::y|) (- 19))))
(assert (<= (+ (* 10 |main::x|) |main::i|) (+ |main::j| (* 10 |main::y|) (- 20))))
(assert (<= (+ (* 9 |main::x|) |main::i|) (+ |main::j| (* 9 |main::y|) (- 21))))
(assert (<= (+ (* 8 |main::x|) |main::i|) (+ |main::j| (* 8 |main::y|) (- 22))))
(assert (<= (+ (* 7 |main::x|) |main::i|) (+ |main::j| (* 7 |main::y|) (- 23))))
(assert (<= (+ (* 6 |main::x|) |main::i|) (+ |main::j| (* 6 |main::y|) (- 24))))
(assert (<= (+ (* 5 |main::x|) |main::i|) (+ |main::j| (* 5 |main::y|) (- 25))))
(assert (<= (+ (* 4 |main::x|) |main::i|) (+ |main::j| (* 4 |main::y|) (- 26))))
(assert (<= (+ (* 3 |main::x|) |main::i|) (+ |main::j| (* 3 |main::y|) (- 27))))
(assert (<= (+ (* 2 |main::x|) |main::i|) (+ |main::j| (* 2 |main::y|) (- 28))))
(assert (<= (+ |main::x| |main::i|) (+ |main::j| |main::y| (- 29))))
(assert (<= |main::i| (+ |main::j| (- 30))))
(assert (<= |main::y| 30))
(assert (<= 0 (+ |main::y| (- 30))))
(assert (<= (+ |main::i| (* 31 |main::x|)) (+ (* 31 |main::y|) |main::j|)))
(assert (<= (+ (* 30 |main::x|) |main::i|) (+ |main::j| (* 30 |main::y|) (- 1))))
(assert (<= (+ (* 30 |main::x|) |main::i|) (+ |main::j| (* 30 |main::y|))))
(assert (<= (+ |main::i| (* 29 |main::x|)) (+ (* 29 |main::y|) |main::j| (- 2))))
(assert (<= (+ |main::i| (* 29 |main::x|)) (+ |main::j| (* 29 |main::y|))))
(assert (<= (+ |main::i| (* 28 |main::x|)) (+ |main::j| (* 28 |main::y|) (- 3))))
(assert (<= (+ |main::i| (* 27 |main::x|)) (+ (* 27 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 26 |main::x|)) (+ |main::j| (* 26 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 25 |main::x|)) (+ |main::j| (* 25 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 24 |main::x|)) (+ |main::j| (* 24 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 23 |main::x|)) (+ (* 23 |main::y|) |main::j| (- 8))))
(assert (<= (+ |main::i| (* 22 |main::x|)) (+ |main::j| (* 22 |main::y|) (- 9))))
(assert (<= (+ |main::i| (* 21 |main::x|)) (+ |main::j| (* 21 |main::y|) (- 10))))
(assert (<= (+ |main::i| (* 20 |main::x|)) (+ |main::j| (* 20 |main::y|) (- 11))))
(assert (<= (+ |main::i| (* 19 |main::x|)) (+ |main::j| (* 19 |main::y|) (- 12))))
(assert (<= (+ |main::i| (* 18 |main::x|)) (+ |main::j| (* 18 |main::y|) (- 13))))
(assert (<= (+ |main::i| (* 17 |main::x|)) (+ (* 17 |main::y|) |main::j| (- 14))))
(assert (<= (+ |main::i| (* 16 |main::x|)) (+ (* 16 |main::y|) |main::j| (- 15))))
(assert (<= (+ |main::i| (* 15 |main::x|)) (+ (* 15 |main::y|) |main::j| (- 16))))
(assert (<= (+ |main::i| (* 14 |main::x|)) (+ (* 14 |main::y|) |main::j| (- 17))))
(assert (<= (+ (* 13 |main::x|) |main::i|) (+ (* 13 |main::y|) |main::j| (- 18))))
(assert (<= (+ (* 12 |main::x|) |main::i|) (+ |main::j| (* 12 |main::y|) (- 19))))
(assert (<= (+ (* 11 |main::x|) |main::i|) (+ |main::j| (* 11 |main::y|) (- 20))))
(assert (<= (+ (* 10 |main::x|) |main::i|) (+ |main::j| (* 10 |main::y|) (- 21))))
(assert (<= (+ (* 9 |main::x|) |main::i|) (+ |main::j| (* 9 |main::y|) (- 22))))
(assert (<= (+ (* 8 |main::x|) |main::i|) (+ |main::j| (* 8 |main::y|) (- 23))))
(assert (<= (+ (* 7 |main::x|) |main::i|) (+ |main::j| (* 7 |main::y|) (- 24))))
(assert (<= (+ (* 6 |main::x|) |main::i|) (+ |main::j| (* 6 |main::y|) (- 25))))
(assert (<= (+ (* 5 |main::x|) |main::i|) (+ |main::j| (* 5 |main::y|) (- 26))))
(assert (<= (+ (* 4 |main::x|) |main::i|) (+ |main::j| (* 4 |main::y|) (- 27))))
(assert (<= (+ (* 3 |main::x|) |main::i|) (+ |main::j| (* 3 |main::y|) (- 28))))
(assert (<= (+ (* 2 |main::x|) |main::i|) (+ |main::j| (* 2 |main::y|) (- 29))))
(assert (<= (+ |main::i| |main::x|) (+ |main::j| |main::y| (- 30))))
(assert (<= |main::i| (+ |main::j| (- 31))))
(assert (<= |main::y| 31))
(assert (<= 0 (+ |main::y| (- 31))))
(assert (<= (+ |main::i| (* 32 |main::x|)) (+ (* 32 |main::y|) |main::j|)))
(assert (<= (+ (* 31 |main::x|) |main::i|) (+ |main::j| (* 31 |main::y|) (- 1))))
(assert (<= (+ (* 31 |main::x|) |main::i|) (+ |main::j| (* 31 |main::y|))))
(assert (<= (+ |main::i| (* 30 |main::x|)) (+ |main::j| (* 30 |main::y|) (- 2))))
(assert (<= (+ |main::i| (* 30 |main::x|)) (+ |main::j| (* 30 |main::y|))))
(assert (<= (+ |main::i| (* 29 |main::x|)) (+ |main::j| (* 29 |main::y|) (- 3))))
(assert (<= (+ |main::i| (* 29 |main::x|)) (+ (* 29 |main::y|) |main::j|)))
(assert (<= (+ |main::i| (* 28 |main::x|)) (+ (* 28 |main::y|) |main::j| (- 4))))
(assert (<= (+ |main::i| (* 28 |main::x|)) (+ (* 28 |main::y|) |main::j|)))
(assert (<= (+ |main::i| (* 27 |main::x|)) (+ |main::j| (* 27 |main::y|) (- 5))))
(assert (<= (+ |main::i| (* 26 |main::x|)) (+ |main::j| (* 26 |main::y|) (- 6))))
(assert (<= (+ |main::i| (* 25 |main::x|)) (+ |main::j| (* 25 |main::y|) (- 7))))
(assert (<= (+ |main::i| (* 24 |main::x|)) (+ (* 24 |main::y|) |main::j| (- 8))))
(assert (<= (+ |main::i| (* 23 |main::x|)) (+ |main::j| (* 23 |main::y|) (- 9))))
(assert (<= (+ |main::i| (* 22 |main::x|)) (+ |main::j| (* 22 |main::y|) (- 10))))
(assert (<= (+ |main::i| (* 21 |main::x|)) (+ |main::j| (* 21 |main::y|) (- 11))))
(assert (<= (+ |main::i| (* 20 |main::x|)) (+ |main::j| (* 20 |main::y|) (- 12))))
(assert (<= (+ |main::i| (* 19 |main::x|)) (+ |main::j| (* 19 |main::y|) (- 13))))
(assert (<= (+ |main::i| (* 18 |main::x|)) (+ (* 18 |main::y|) |main::j| (- 14))))
(assert (<= (+ |main::i| (* 17 |main::x|)) (+ (* 17 |main::y|) |main::j| (- 15))))
(assert (<= (+ |main::i| (* 16 |main::x|)) (+ (* 16 |main::y|) |main::j| (- 16))))
(assert (<= (+ |main::i| (* 15 |main::x|)) (+ (* 15 |main::y|) |main::j| (- 17))))
(assert (<= (+ (* 14 |main::x|) |main::i|) (+ (* 14 |main::y|) |main::j| (- 18))))
(assert (<= (+ (* 14 |main::x|) |main::i|) (+ (* 14 |main::y|) |main::j|)))
(assert (<= (+ (* 13 |main::x|) |main::i|) (+ |main::j| (* 13 |main::y|) (- 19))))
(assert (<= (+ (* 12 |main::x|) |main::i|) (+ |main::j| (* 12 |main::y|) (- 20))))
(assert (<= (+ (* 11 |main::x|) |main::i|) (+ |main::j| (* 11 |main::y|) (- 21))))
(assert (<= (+ (* 10 |main::x|) |main::i|) (+ |main::j| (* 10 |main::y|) (- 22))))
(assert (<= (+ (* 9 |main::x|) |main::i|) (+ |main::j| (* 9 |main::y|) (- 23))))
(assert (<= (+ (* 8 |main::x|) |main::i|) (+ |main::j| (* 8 |main::y|) (- 24))))
(assert (<= (+ (* 7 |main::x|) |main::i|) (+ |main::j| (* 7 |main::y|) (- 25))))
(assert (<= (+ (* 6 |main::x|) |main::i|) (+ |main::j| (* 6 |main::y|) (- 26))))
(assert (<= (+ (* 5 |main::x|) |main::i|) (+ |main::j| (* 5 |main::y|) (- 27))))
(assert (<= (+ (* 4 |main::x|) |main::i|) (+ |main::j| (* 4 |main::y|) (- 28))))
(assert (<= (+ (* 3 |main::x|) |main::i|) (+ |main::j| (* 3 |main::y|) (- 29))))
(assert (<= (+ |main::i| (* 2 |main::x|)) (+ |main::j| (* 2 |main::y|) (- 30))))
(assert (<= (+ |main::i| |main::x|) (+ |main::y| |main::j| (- 31))))
(assert (<= |main::i| (+ |main::j| (- 32))))
(assert (<= |main::y| 32))
(assert (<= 0 (+ |main::y| (- 32))))

main N32:
(assert (= (+ |main::y| (- |main::x|)) 0))
(assert (= |main::x| |main::y|))
(assert (<= 0 |main::z|))
(assert (<= |main::z| 0))
(assert (<= |main::y| |main::x|))
(assert (<= |main::x| |main::y|))
(assert (<= 0 (+ |main::w| (- 1))))
(assert (<= |main::w| 1))
(assert (<= (+ (- |main::x|) |main::y|) 0))
(assert (<= (+ (- |main::x|) |main::y| 1) 0))
(assert (<= (+ |main::x| |main::y|) 0))
(assert (<= 0 (+ |main::x| |main::y|)))
(assert (<= (+ |main::y| |main::x|) 2))
(assert (<= 0 (+ |main::y| |main::x| (- 2))))
(assert (<= 0 (+ |main::z| (- 2))))
(assert (<= |main::z| 2))
(assert (<= |main::w| 3))
(assert (<= 0 (+ |main::w| (- 3))))
(assert (<= (+ |main::y| |main::x|) 4))
(assert (<= 0 (+ |main::y| |main::x| (- 4))))
(assert (<= |main::w| 5))
(assert (<= 0 (+ |main::w| (- 5))))
(assert (<= |main::z| 4))
(assert (<= 0 (+ |main::z| (- 4))))
(assert (<= (+ |main::x| |main::y|) 6))
(assert (<= 0 (+ |main::x| |main::y| (- 6))))
(assert (<= 0 (+ |main::z| (- 6))))
(assert (<= |main::z| 6))
(assert (<= |main::w| 7))
(assert (<= 0 (+ |main::w| (- 7))))
(assert (<= (+ |main::x| |main::y|) 8))
(assert (<= 0 (+ |main::x| |main::y| (- 8))))
(assert (<= 0 (+ |main::z| (- 8))))
(assert (<= |main::z| 8))
(assert (<= |main::w| 9))
(assert (<= 0 (+ |main::w| (- 9))))
(assert (<= (+ |main::x| |main::y|) 10))
(assert (<= 0 (+ |main::x| |main::y| (- 10))))
(assert (<= |main::w| 11))
(assert (<= 0 (+ |main::w| (- 11))))
(assert (<= |main::z| 10))
(assert (<= 0 (+ |main::z| (- 10))))
(assert (<= (+ |main::y| |main::x|) 12))
(assert (<= 0 (+ |main::y| |main::x| (- 12))))
(assert (<= |main::w| 13))
(assert (<= 0 (+ |main::w| (- 13))))
(assert (<= |main::z| 12))
(assert (<= 0 (+ |main::z| (- 12))))
(assert (<= (+ |main::x| |main::y|) 14))
(assert (<= 0 (+ |main::x| |main::y| (- 14))))
(assert (<= |main::z| 14))
(assert (<= |main::w| 15))
(assert (<= 0 (+ |main::w| (- 15))))
(assert (<= 0 (+ |main::z| (- 14))))
(assert (<= (+ |main::y| |main::x|) 16))
(assert (<= 0 (+ |main::y| |main::x| (- 16))))
(assert (<= 0 (+ |main::z| (- 16))))
(assert (<= |main::z| 16))
(assert (<= |main::w| 17))
(assert (<= 0 (+ |main::w| (- 17))))
(assert (<= (+ |main::x| |main::y|) 18))
(assert (<= 0 (+ |main::x| |main::y| (- 18))))
(assert (<= 0 (+ |main::z| (- 18))))
(assert (<= |main::z| 18))
(assert (<= |main::w| 19))
(assert (<= 0 (+ |main::w| (- 19))))
(assert (<= 0 (+ |main::x| |main::y| (- 20))))
(assert (<= (+ |main::x| |main::y|) 20))
(assert (<= 0 (+ |main::z| (- 20))))
(assert (<= |main::z| 20))
(assert (<= 0 (+ |main::w| (- 21))))
(assert (<= |main::w| 21))
(assert (<= (+ |main::x| |main::y|) 22))
(assert (<= 0 (+ |main::x| |main::y| (- 22))))
(assert (<= |main::w| 23))
(assert (<= 0 (+ |main::w| (- 23))))
(assert (<= |main::z| 22))
(assert (<= 0 (+ |main::z| (- 22))))
(assert (<= 0 (+ |main::x| |main::y| (- 24))))
(assert (<= (+ |main::x| |main::y|) 24))
(assert (<= |main::w| 25))
(assert (<= 0 (+ |main::w| (- 25))))
(assert (<= 0 (+ |main::z| (- 24))))
(assert (<= |main::z| 24))
(assert (<= (+ |main::x| |main::y|) 26))
(assert (<= 0 (+ |main::x| |main::y| (- 26))))
(assert (<= |main::w| 27))
(assert (<= 0 (+ |main::w| (- 27))))
(assert (<= |main::z| 26))
(assert (<= 0 (+ |main::z| (- 26))))
(assert (<= (+ |main::x| |main::y|) 28))
(assert (<= 0 (+ |main::x| |main::y| (- 28))))
(assert (<= 0 (+ |main::z| (- 28))))
(assert (<= |main::z| 28))
(assert (<= |main::w| 29))
(assert (<= 0 (+ |main::w| (- 29))))
(assert (<= (+ |main::x| |main::y|) 30))
(assert (<= 0 (+ |main::x| |main::y| (- 30))))
(assert (<= 0 (+ |main::z| (- 30))))
(assert (<= |main::z| 30))
(assert (<= |main::w| 31))
(assert (<= 0 (+ |main::w| (- 31))))
(assert (<= (+ |main::x| |main::y|) 32))
(assert (<= 0 (+ |main::x| |main::y| (- 32))))
(assert (<= |main::z| 32))
(assert (<= 0 (+ |main::z| (- 32))))
(assert (<= |main::w| 33))
(assert (<= 0 (+ |main::w| (- 33))))
(assert (<= (+ |main::x| |main::y|) 34))
(assert (<= 0 (+ |main::x| |main::y| (- 34))))
(assert (<= 0 (+ |main::z| (- 34))))
(assert (<= |main::z| 34))
(assert (<= |main::w| 35))
(assert (<= 0 (+ |main::w| (- 35))))
(assert (<= (+ |main::y| |main::x|) 36))
(assert (<= 0 (+ |main::y| |main::x| (- 36))))
(assert (<= 0 (+ |main::z| (- 36))))
(assert (<= |main::z| 36))
(assert (<= |main::w| 37))
(assert (<= 0 (+ |main::w| (- 37))))
(assert (<= (+ |main::y| |main::x|) 38))
(assert (<= 0 (+ |main::y| |main::x| (- 38))))
(assert (<= 0 (+ |main::z| (- 38))))
(assert (<= |main::z| 38))
(assert (<= |main::w| 39))
(assert (<= 0 (+ |main::w| (- 39))))
(assert (<= (+ |main::x| |main::y|) 40))
(assert (<= 0 (+ |main::x| |main::y| (- 40))))
(assert (<= 0 (+ |main::z| (- 40))))
(assert (<= |main::z| 40))
(assert (<= |main::w| 41))
(assert (<= 0 (+ |main::w| (- 41))))
(assert (<= (+ |main::x| |main::y|) 42))
(assert (<= 0 (+ |main::x| |main::y| (- 42))))
(assert (<= 0 (+ |main::z| (- 42))))
(assert (<= |main::z| 42))
(assert (<= |main::w| 43))
(assert (<= 0 (+ |main::w| (- 43))))
(assert (<= (+ |main::x| |main::y|) 44))
(assert (<= 0 (+ |main::x| |main::y| (- 44))))
(assert (<= |main::w| 45))
(assert (<= 0 (+ |main::w| (- 45))))
(assert (<= |main::z| 44))
(assert (<= 0 (+ |main::z| (- 44))))
(assert (<= (+ |main::x| |main::y|) 46))
(assert (<= 0 (+ |main::x| |main::y| (- 46))))
(assert (<= |main::w| 47))
(assert (<= 0 (+ |main::w| (- 47))))
(assert (<= |main::z| 46))
(assert (<= 0 (+ |main::z| (- 46))))
(assert (<= 0 (+ |main::x| |main::y| (- 48))))
(assert (<= (+ |main::x| |main::y|) 48))
(assert (<= 0 (+ |main::z| (- 48))))
(assert (<= |main::z| 48))
(assert (<= 0 (+ |main::w| (- 49))))
(assert (<= |main::w| 49))
(assert (<= (+ |main::x| |main::y|) 50))
(assert (<= 0 (+ |main::x| |main::y| (- 50))))
(assert (<= |main::z| 50))
(assert (<= 0 (+ |main::z| (- 50))))
(assert (<= |main::w| 51))
(assert (<= 0 (+ |main::w| (- 51))))
(assert (<= 0 (+ |main::x| |main::y| (- 52))))
(assert (<= (+ |main::x| |main::y|) 52))
(assert (<= 0 (+ |main::z| (- 52))))
(assert (<= |main::z| 52))
(assert (<= 0 (+ |main::w| (- 53))))
(assert (<= |main::w| 53))
(assert (<= (+ |main::x| |main::y|) 54))
(assert (<= 0 (+ |main::x| |main::y| (- 54))))
(assert (<= 0 (+ |main::z| (- 54))))
(assert (<= |main::z| 54))
(assert (<= |main::w| 55))
(assert (<= 0 (+ |main::w| (- 55))))
(assert (<= (+ |main::x| |main::y|) 56))
(assert (<= 0 (+ |main::x| |main::y| (- 56))))
(assert (<= 0 (+ |main::z| (- 56))))
(assert (<= |main::z| 56))
(assert (<= |main::w| 57))
(assert (<= 0 (+ |main::w| (- 57))))
(assert (<= (+ |main::y| |main::x|) 58))
(assert (<= 0 (+ |main::y| |main::x| (- 58))))
(assert (<= |main::z| 58))
(assert (<= |main::w| 59))
(assert (<= 0 (+ |main::w| (- 59))))
(assert (<= 0 (+ |main::z| (- 58))))
(assert (<= (+ |main::y| |main::x|) 60))
(assert (<= 0 (+ |main::y| |main::x| (- 60))))
(assert (<= 0 (+ |main::z| (- 60))))
(assert (<= |main::z| 60))
(assert (<= |main::w| 61))
(assert (<= 0 (+ |main::w| (- 61))))
(assert (<= (+ |main::x| |main::y|) 62))
(assert (<= 0 (+ |main::x| |main::y| (- 62))))
(assert (<= 0 (+ |main::z| (- 62))))
(assert (<= |main::z| 62))
(assert (<= |main::w| 63))
(assert (<= 0 (+ |main::w| (- 63))))
(assert (<= (+ |main::x| |main::y|) 64))
(assert (<= 0 (+ |main::x| |main::y| (- 64))))
(assert (<= 0 (+ |main::z| (- 64))))
(assert (<= |main::z| 64))
(assert (<= |main::w| 65))
(assert (<= 0 (+ |main::w| (- 65))))

main N37:
(assert (<= 0 |main::z|))
(assert (<= |main::z| 0))
(assert (<= |main::y| |main::x|))
(assert (<= |main::x| |main::y|))
(assert (<= 0 (+ |main::w| (- 1))))
(assert (<= |main::w| 1))
(assert (<= (+ (- |main::x|) |main::y|) 0))
(assert (<= (+ (- |main::x|) |main::y| 1) 0))
(assert (= |main::x| |main::y|))
(assert (<= (+ |main::x| |main::y|) 0))
(assert (<= 0 (+ |main::x| |main::y|)))
(assert (<= (+ |main::y| |main::x|) 2))
(assert (<= 0 (+ |main::y| |main::x| (- 2))))
(assert (<= 0 (+ |main::z| (- 2))))
(assert (<= |main::z| 2))
(assert (<= |main::w| 3))
(assert (<= 0 (+ |main::w| (- 3))))
(assert (<= (+ |main::y| |main::x|) 4))
(assert (<= 0 (+ |main::y| |main::x| (- 4))))
(assert (<= |main::w| 5))
(assert (<= 0 (+ |main::w| (- 5))))
(assert (<= |main::z| 4))
(assert (<= 0 (+ |main::z| (- 4))))
(assert (<= (+ |main::x| |main::y|) 6))
(assert (<= 0 (+ |main::x| |main::y| (- 6))))
(assert (<= 0 (+ |main::z| (- 6))))
(assert (<= |main::z| 6))
(assert (<= |main::w| 7))
(assert (<= 0 (+ |main::w| (- 7))))
(assert (<= (+ |main::x| |main::y|) 8))
(assert (<= 0 (+ |main::x| |main::y| (- 8))))
(assert (<= 0 (+ |main::z| (- 8))))
(assert (<= |main::z| 8))
(assert (<= |main::w| 9))
(assert (<= 0 (+ |main::w| (- 9))))
(assert (<= (+ |main::x| |main::y|) 10))
(assert (<= 0 (+ |main::x| |main::y| (- 10))))
(assert (<= |main::w| 11))
(assert (<= 0 (+ |main::w| (- 11))))
(assert (<= |main::z| 10))
(assert (<= 0 (+ |main::z| (- 10))))
(assert (<= (+ |main::y| |main::x|) 12))
(assert (<= 0 (+ |main::y| |main::x| (- 12))))
(assert (<= |main::w| 13))
(assert (<= 0 (+ |main::w| (- 13))))
(assert (<= |main::z| 12))
(assert (<= 0 (+ |main::z| (- 12))))
(assert (<= (+ |main::x| |main::y|) 14))
(assert (<= 0 (+ |main::x| |main::y| (- 14))))
(assert (<= |main::z| 14))
(assert (<= |main::w| 15))
(assert (<= 0 (+ |main::w| (- 15))))
(assert (<= 0 (+ |main::z| (- 14))))
(assert (<= (+ |main::y| |main::x|) 16))
(assert (<= 0 (+ |main::y| |main::x| (- 16))))
(assert (<= 0 (+ |main::z| (- 16))))
(assert (<= |main::z| 16))
(assert (<= |main::w| 17))
(assert (<= 0 (+ |main::w| (- 17))))
(assert (<= (+ |main::x| |main::y|) 18))
(assert (<= 0 (+ |main::x| |main::y| (- 18))))
(assert (<= 0 (+ |main::z| (- 18))))
(assert (<= |main::z| 18))
(assert (<= |main::w| 19))
(assert (<= 0 (+ |main::w| (- 19))))
(assert (<= 0 (+ |main::x| |main::y| (- 20))))
(assert (<= (+ |main::x| |main::y|) 20))
(assert (<= 0 (+ |main::z| (- 20))))
(assert (<= |main::z| 20))
(assert (<= 0 (+ |main::w| (- 21))))
(assert (<= |main::w| 21))
(assert (<= (+ |main::x| |main::y|) 22))
(assert (<= 0 (+ |main::x| |main::y| (- 22))))
(assert (<= |main::w| 23))
(assert (<= 0 (+ |main::w| (- 23))))
(assert (<= |main::z| 22))
(assert (<= 0 (+ |main::z| (- 22))))
(assert (<= 0 (+ |main::x| |main::y| (- 24))))
(assert (<= (+ |main::x| |main::y|) 24))
(assert (<= |main::w| 25))
(assert (<= 0 (+ |main::w| (- 25))))
(assert (<= 0 (+ |main::z| (- 24))))
(assert (<= |main::z| 24))
(assert (<= (+ |main::x| |main::y|) 26))
(assert (<= 0 (+ |main::x| |main::y| (- 26))))
(assert (<= |main::w| 27))
(assert (<= 0 (+ |main::w| (- 27))))
(assert (<= |main::z| 26))
(assert (<= 0 (+ |main::z| (- 26))))
(assert (<= (+ |main::x| |main::y|) 28))
(assert (<= 0 (+ |main::x| |main::y| (- 28))))
(assert (<= 0 (+ |main::z| (- 28))))
(assert (<= |main::z| 28))
(assert (<= |main::w| 29))
(assert (<= 0 (+ |main::w| (- 29))))
(assert (<= (+ |main::x| |main::y|) 30))
(assert (<= 0 (+ |main::x| |main::y| (- 30))))
(assert (<= 0 (+ |main::z| (- 30))))
(assert (<= |main::z| 30))
(assert (<= |main::w| 31))
(assert (<= 0 (+ |main::w| (- 31))))
(assert (<= (+ |main::x| |main::y|) 32))
(assert (<= 0 (+ |main::x| |main::y| (- 32))))
(assert (<= |main::z| 32))
(assert (<= 0 (+ |main::z| (- 32))))
(assert (<= |main::w| 33))
(assert (<= 0 (+ |main::w| (- 33))))
(assert (<= (+ |main::x| |main::y|) 34))
(assert (<= 0 (+ |main::x| |main::y| (- 34))))
(assert (<= 0 (+ |main::z| (- 34))))
(assert (<= |main::z| 34))
(assert (<= |main::w| 35))
(assert (<= 0 (+ |main::w| (- 35))))
(assert (<= (+ |main::y| |main::x|) 36))
(assert (<= 0 (+ |main::y| |main::x| (- 36))))
(assert (<= 0 (+ |main::z| (- 36))))
(assert (<= |main::z| 36))
(assert (<= |main::w| 37))
(assert (<= 0 (+ |main::w| (- 37))))
(assert (<= (+ |main::y| |main::x|) 38))
(assert (<= 0 (+ |main::y| |main::x| (- 38))))
(assert (<= 0 (+ |main::z| (- 38))))
(assert (<= |main::z| 38))
(assert (<= |main::w| 39))
(assert (<= 0 (+ |main::w| (- 39))))
(assert (<= (+ |main::x| |main::y|) 40))
(assert (<= 0 (+ |main::x| |main::y| (- 40))))
(assert (<= 0 (+ |main::z| (- 40))))
(assert (<= |main::z| 40))
(assert (<= |main::w| 41))
(assert (<= 0 (+ |main::w| (- 41))))
(assert (<= (+ |main::x| |main::y|) 42))
(assert (<= 0 (+ |main::x| |main::y| (- 42))))
(assert (<= 0 (+ |main::z| (- 42))))
(assert (<= |main::z| 42))
(assert (<= |main::w| 43))
(assert (<= 0 (+ |main::w| (- 43))))
(assert (<= (+ |main::x| |main::y|) 44))
(assert (<= 0 (+ |main::x| |main::y| (- 44))))
(assert (<= |main::w| 45))
(assert (<= 0 (+ |main::w| (- 45))))
(assert (<= |main::z| 44))
(assert (<= 0 (+ |main::z| (- 44))))
(assert (<= (+ |main::x| |main::y|) 46))
(assert (<= 0 (+ |main::x| |main::y| (- 46))))
(assert (<= |main::w| 47))
(assert (<= 0 (+ |main::w| (- 47))))
(assert (<= |main::z| 46))
(assert (<= 0 (+ |main::z| (- 46))))
(assert (<= 0 (+ |main::x| |main::y| (- 48))))
(assert (<= (+ |main::x| |main::y|) 48))
(assert (<= 0 (+ |main::z| (- 48))))
(assert (<= |main::z| 48))
(assert (<= 0 (+ |main::w| (- 49))))
(assert (<= |main::w| 49))
(assert (<= (+ |main::x| |main::y|) 50))
(assert (<= 0 (+ |main::x| |main::y| (- 50))))
(assert (<= |main::z| 50))
(assert (<= 0 (+ |main::z| (- 50))))
(assert (<= |main::w| 51))
(assert (<= 0 (+ |main::w| (- 51))))
(assert (<= 0 (+ |main::x| |main::y| (- 52))))
(assert (<= (+ |main::x| |main::y|) 52))
(assert (<= 0 (+ |main::z| (- 52))))
(assert (<= |main::z| 52))
(assert (<= 0 (+ |main::w| (- 53))))
(assert (<= |main::w| 53))
(assert (<= (+ |main::x| |main::y|) 54))
(assert (<= 0 (+ |main::x| |main::y| (- 54))))
(assert (<= 0 (+ |main::z| (- 54))))
(assert (<= |main::z| 54))
(assert (<= |main::w| 55))
(assert (<= 0 (+ |main::w| (- 55))))
(assert (<= (+ |main::x| |main::y|) 56))
(assert (<= 0 (+ |main::x| |main::y| (- 56))))
(assert (<= 0 (+ |main::z| (- 56))))
(assert (<= |main::z| 56))
(assert (<= |main::w| 57))
(assert (<= 0 (+ |main::w| (- 57))))
(assert (<= (+ |main::y| |main::x|) 58))
(assert (<= 0 (+ |main::y| |main::x| (- 58))))
(assert (<= |main::z| 58))
(assert (<= |main::w| 59))
(assert (<= 0 (+ |main::w| (- 59))))
(assert (<= 0 (+ |main::z| (- 58))))
(assert (<= (+ |main::y| |main::x|) 60))
(assert (<= 0 (+ |main::y| |main::x| (- 60))))
(assert (<= 0 (+ |main::z| (- 60))))
(assert (<= |main::z| 60))
(assert (<= |main::w| 61))
(assert (<= 0 (+ |main::w| (- 61))))
(assert (<= (+ |main::x| |main::y|) 62))
(assert (<= 0 (+ |main::x| |main::y| (- 62))))
(assert (<= 0 (+ |main::z| (- 62))))
(assert (<= |main::z| 62))
(assert (<= |main::w| 63))
(assert (<= 0 (+ |main::w| (- 63))))
(assert (<= (+ |main::x| |main::y|) 64))
(assert (<= 0 (+ |main::x| |main::y| (- 64))))
(assert (<= 0 (+ |main::z| (- 64))))
(assert (<= |main::z| 64))
(assert (<= |main::w| 65))
(assert (<= 0 (+ |main::w| (- 65))))

main N56:
(assert false)
(assert (= |main::x| |main::y|))

