PredicateCPA statistics
-----------------------
Number of abstractions:            17021 (10% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            17021 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       7 (0%)
  Times precision was {false}:     1 (0%)
  Times result was cached:         2 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      17011 (100%)
  Times result was 'false':        1091 (6%)
Number of strengthen sat checks:   0
Number of coverage checks:         1625174
  BDD entailment checks:           1595202
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       9
Number of predicates discovered:          915
Number of abstraction locations:          4
Max number of predicates per location:    711
Avg number of predicates per location:    280
Total predicates per abstraction:         2507642
Max number of predicates per abstraction: 711
Avg number of predicates per abstraction: 147.40
Number of irrelevant predicates:          1126 (0%)
Number of preds handled by boolean abs:   2506516 (100%)
  Total number of models for allsat:      17585
  Max number of models for allsat:        13
  Avg number of models for allsat:        1.03

Number of path formula cache hits:   177548 (93%)

Time for post operator:                  0.445s
  Time for path formula creation:        0.415s
    Actual computation:                  0.323s
Time for strengthen operator:            0.100s
Time for prec operator:                184.986s
  Time for abstraction:                184.775s (Max:     5.269s, Count: 17021)
    Boolean abstraction:               132.007s
    Solving time:                       10.925s (Max:     1.106s)
    Model enumeration time:             46.551s
    Time for BDD construction:          30.962s (Max:     0.116s)
Time for merge operator:                 0.051s
Time for coverage check:                 4.188s
  Time for BDD entailment checks:        4.097s
Total time for SMT solver (w/o itp):    57.476s

Number of BDD nodes:                               887279
Size of BDD node table:                            955711
Size of BDD cache:                                 95581
Size of BDD node cleanup queue:                     3760957 (count: 3162005, min: 0, max: 124158, avg: 1.19)
Time for BDD node cleanup:                             1.061s
Time for BDD garbage collection:                      10.266s (in 1384 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.097s
Automaton transfers with branching:                0
Automaton transfer successors:                       162409 (count: 162409, min: 1, max: 1, avg: 1.00) [1 x 162409]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.048s
Automaton transfers with branching:                0
Automaton transfer successors:                       162409 (count: 162409, min: 1, max: 1, avg: 1.00) [1 x 162409]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.046s
Automaton transfers with branching:                0
Automaton transfer successors:                       162409 (count: 162409, min: 1, max: 1, avg: 1.00) [1 x 162409]

CPA algorithm statistics
------------------------
Number of iterations:            89709
Max size of waitlist:            596
Average size of waitlist:        179
Number of computed successors:   114486
Max successors for one state:    2
Number of times merged:          14986
Number of times stopped:         22215
Number of times breaked:         36

Total time for CPA algorithm:       191.877s (Max:    31.902s)
  Time for choose from waitlist:      0.035s
  Time for precision adjustment:    185.100s
  Time for transfer relation:         1.356s
  Time for merge operator:            0.419s
  Time for stop operator:             4.589s
  Time for adding to reached set:     0.125s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.028s
  Time for path feasibility check:                     0.021s
  Time for predicate extraction from CFA:              0.004s
  Time for ARG update:                                 0.002s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   35
Avg. length of target path (in blocks):                 801 (count: 35, min: 3, max: 40, avg: 22.89)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   7.100s
  Counterexample analysis:                             6.729s (Max:     2.370s, Calls: 36)
    Refinement sat check:                              4.494s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.047s
  Precision update:                                    0.012s
  ARG update:                                          0.323s

Length of refined path (in blocks):                     801 (count: 35, min: 3, max: 40, avg: 22.89)
Number of affected states:                              766 (count: 35, min: 2, max: 39, avg: 21.89)
Length (states) of path with itp 'true':                  0 (count: 35, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:       766 (count: 35, min: 2, max: 39, avg: 21.89)
Length (states) of path with itp 'false':                 0 (count: 35, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:         630 (count: 35, min: 1, max: 35, avg: 18.00)
Equal non-trivial interpolants along paths:             101 (count: 35, min: 0, max: 3, avg: 2.89)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                36
Number of successful refinements:     36
Number of failed refinements:         0
Max. size of reached set before ref.: 7044
Max. size of reached set after ref.:  3
Avg. size of reached set before ref.: 2422.94
Avg. size of reached set after ref.:  2.94

Total time for CEGAR algorithm:     199.053s
Time for refinements:                 7.174s
Average time for refinement:          0.199s
Max time for refinement:              2.391s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          26
  Total lines:            28
  Line coverage:          0.929
  Visited conditions:     14
  Total conditions:       16
  Condition coverage:     0.875

CPAchecker general statistics
-----------------------------
Number of program locations:     60
Number of CFA edges:             67
Number of relevant variables:    10
Number of functions:             1
Number of loops:                 4
Size of reached set:             4061
  Number of reached locations:   32 (53%)
    Avg states per location:     126
    Max states per location:     312 (at node N37)
  Number of reached functions:   1 (100%)
  Number of partitions:          3674
    Avg size of partitions:      1
    Max size of partitions:      312 (with key [N37 (before lines 30-35), Function main called from node N1, stack depth 1 [134d26af], stack [main]])
  Number of target states:       0
  Size of final wait list        345

Time for analysis setup:          0.687s
  Time for loading CPAs:          0.289s
  Time for loading parser:        0.141s
  Time for CFA construction:      0.222s
    Time for parsing file(s):     0.091s
    Time for AST to CFA:          0.054s
    Time for CFA sanity check:    0.004s
    Time for post-processing:     0.060s
      Time for var class.:        0.022s
    Time for CFA export:          0.042s
Time for Analysis:              199.053s
CPU time for analysis:          427.440s
Total time for CPAchecker:      199.743s
Total CPU time for CPAchecker:  429.560s
Time for statistics:              1.470s

Time for Garbage Collector:      26.831s (in 356 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:               1190MB (  1135 MiB) max;    631MB (   602 MiB) avg;   1279MB (  1220 MiB) peak
Used non-heap memory:             43MB (    41 MiB) max;     40MB (    39 MiB) avg;     44MB (    42 MiB) peak
Used in PS Old Gen pool:         830MB (   792 MiB) max;    447MB (   426 MiB) avg;    838MB (   799 MiB) peak
Allocated heap memory:          1240MB (  1183 MiB) max;    942MB (   898 MiB) avg
Allocated non-heap memory:        44MB (    42 MiB) max;     44MB (    42 MiB) avg
Total process virtual memory:   4398MB (  4194 MiB) max;   4395MB (  4191 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
