2017-05-11 13:59:03:559	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 900s

2017-05-11 13:59:03:580	INFO	CPAchecker.run	CPAchecker 1.6.1 (Java HotSpot(TM) 64-Bit Server VM 1.8.0_101) started

2017-05-11 13:59:04:140	INFO	PredicateCPA:PredicateCPA.<init>	Using predicate analysis with SMTInterpol 2.1-238-g1f06d6a-comp and JFactory 1.21.

2017-05-11 13:59:04:167	INFO	PredicateCPA:InvariantsManager.<init>	No invariants are computed

2017-05-11 13:59:04:204	INFO	PredicateCPA:PredicateCPARefiner.<init>	Using refinement for predicate analysis with PredicateAbstractionRefinementStrategy strategy.

2017-05-11 13:59:04:213	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2017-05-11 14:02:23:282	WARNING	ForceTerminationOnShutdown$1.shutdownRequested	Shutdown requested (The JVM is shutting down, probably because Ctrl+C was pressed.), waiting for termination.

2017-05-11 14:02:23:289	WARNING	ShutdownNotifier.shutdownIfNecessary	Warning: Analysis interrupted (The JVM is shutting down, probably because Ctrl+C was pressed.)

