PredicateCPA statistics
-----------------------
Number of abstractions:            521 (23% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            521 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       6 (1%)
  Times precision was {false}:     1 (0%)
  Times result was cached:         14 (3%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      500 (96%)
  Times result was 'false':        241 (46%)
Number of strengthen sat checks:   0
Number of coverage checks:         9245
  BDD entailment checks:           9245
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       4
Number of predicates discovered:          131
Number of abstraction locations:          3
Max number of predicates per location:    130
Avg number of predicates per location:    44
Total predicates per abstraction:         21304
Max number of predicates per abstraction: 130
Avg number of predicates per abstraction: 42.52
Number of irrelevant predicates:          249 (1%)
Number of preds handled by boolean abs:   21055 (99%)
  Total number of models for allsat:      17468
  Max number of models for allsat:        798
  Avg number of models for allsat:        34.94

Number of path formula cache hits:   1424 (58%)

Time for post operator:                  0.091s
  Time for path formula creation:        0.087s
    Actual computation:                  0.077s
Time for strengthen operator:            0.005s
Time for prec operator:                198.181s
  Time for abstraction:                198.153s (Max:    11.704s, Count: 521)
    Boolean abstraction:               196.965s
    Solving time:                        1.625s (Max:     0.051s)
    Model enumeration time:            185.469s
    Time for BDD construction:           9.401s (Max:     0.564s)
Time for merge operator:                 0.000s
Time for coverage check:                 0.077s
  Time for BDD entailment checks:        0.076s
Total time for SMT solver (w/o itp):   187.094s

Number of BDD nodes:                               48896
Size of BDD node table:                            105943
Size of BDD cache:                                 10597
Size of BDD node cleanup queue:                      171323 (count: 80306, min: 0, max: 10146, avg: 2.13)
Time for BDD node cleanup:                             0.020s
Time for BDD garbage collection:                       1.391s (in 2163 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.011s
Automaton transfers with branching:                0
Automaton transfer successors:                         2312 (count: 2312, min: 1, max: 1, avg: 1.00) [1 x 2312]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.013s
Automaton transfers with branching:                0
Automaton transfer successors:                         2312 (count: 2312, min: 1, max: 1, avg: 1.00) [1 x 2312]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                         2312 (count: 2312, min: 1, max: 1, avg: 1.00) [1 x 2312]

CPA algorithm statistics
------------------------
Number of iterations:            1792
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   2061
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         10
Number of times breaked:         9

Total time for CPA algorithm:       198.504s (Max:   175.049s)
  Time for choose from waitlist:      0.005s
  Time for precision adjustment:    198.199s
  Time for transfer relation:         0.165s
  Time for merge operator:            0.011s
  Time for stop operator:             0.089s
  Time for adding to reached set:     0.018s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.031s
  Time for path feasibility check:                     0.022s
  Time for predicate extraction from CFA:              0.006s
  Time for ARG update:                                 0.002s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   8
Avg. length of target path (in blocks):                 151 (count: 8, min: 3, max: 67, avg: 18.88)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.534s
  Counterexample analysis:                             0.529s (Max:     0.369s, Calls: 9)
    Refinement sat check:                              0.231s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.007s
  Precision update:                                    0.003s
  ARG update:                                          0.015s

Length of refined path (in blocks):                     151 (count: 8, min: 3, max: 67, avg: 18.88)
Number of affected states:                              143 (count: 8, min: 2, max: 66, avg: 17.88)
Length (states) of path with itp 'true':                  0 (count: 8, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:       143 (count: 8, min: 2, max: 66, avg: 17.88)
Length (states) of path with itp 'false':                 0 (count: 8, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:         134 (count: 8, min: 0, max: 65, avg: 16.75)
Equal non-trivial interpolants along paths:               1 (count: 8, min: 0, max: 1, avg: 0.13)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                9
Number of successful refinements:     9
Number of failed refinements:         0
Max. size of reached set before ref.: 465
Max. size of reached set after ref.:  5
Avg. size of reached set before ref.: 115.78
Avg. size of reached set after ref.:  4.56

Total time for CEGAR algorithm:     199.074s
Time for refinements:                 0.570s
Average time for refinement:          0.063s
Max time for refinement:              0.378s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          7
  Total lines:            8
  Line coverage:          0.875
  Visited conditions:     6
  Total conditions:       6
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:     25
Number of CFA edges:             27
Number of relevant variables:    4
Number of functions:             2
Number of loops:                 3
Size of reached set:             809
  Number of reached locations:   18 (72%)
    Avg states per location:     44
    Max states per location:     114 (at node N7)
  Number of reached functions:   2 (100%)
  Number of partitions:          696
    Avg size of partitions:      1
    Max size of partitions:      114 (with key [N14 (before line 15), Function main called from node N8, stack depth 1 [5143c662], stack [main]])
  Number of target states:       0
  Size of final wait list        1

Time for analysis setup:          0.627s
  Time for loading CPAs:          0.267s
  Time for loading parser:        0.135s
  Time for CFA construction:      0.191s
    Time for parsing file(s):     0.087s
    Time for AST to CFA:          0.057s
    Time for CFA sanity check:    0.002s
    Time for post-processing:     0.032s
      Time for var class.:        0.017s
    Time for CFA export:          0.027s
Time for Analysis:              199.074s
CPU time for analysis:          250.850s
Total time for CPAchecker:      199.705s
Total CPU time for CPAchecker:  252.660s
Time for statistics:              0.239s

Time for Garbage Collector:       4.005s (in 440 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                582MB (   555 MiB) max;    263MB (   251 MiB) avg;    661MB (   631 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     37MB (    35 MiB) avg;     40MB (    38 MiB) peak
Used in PS Old Gen pool:         213MB (   203 MiB) max;     60MB (    57 MiB) avg;    220MB (   210 MiB) peak
Allocated heap memory:           665MB (   634 MiB) max;    528MB (   503 MiB) avg
Allocated non-heap memory:        42MB (    40 MiB) max;     41MB (    39 MiB) avg
Total process virtual memory:   4398MB (  4194 MiB) max;   4395MB (  4191 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
