(declare-fun |main::y| () Int)
(declare-fun |main::s| () Int)
(declare-fun |main::t| () Int)
(declare-fun |main::a| () Int)
(declare-fun |main::b| () Int)
(declare-fun |main::flag| () Int)
(declare-fun |main::x| () Int)

main:
(assert (<= |main::y| 4))

main N7:
(assert (<= |main::t| (* 2 |main::s|)))
(assert (<= |main::y| 4))
(assert (<= (+ |main::t| |main::b|) (+ (* 2 |main::s|) |main::a|)))
(assert (= |main::flag| 0))
(assert (<= (+ |main::t| (* 2 |main::b|)) (+ (* 2 |main::s|) (* 2 |main::a|))))
(assert (<= (+ |main::t| (* 3 |main::b|)) (+ (* 2 |main::s|) (* 3 |main::a|))))
(assert (<= (+ |main::t| (* 4 |main::b|)) (+ (* 2 |main::s|) (* 4 |main::a|))))
(assert (<= (+ (* 3 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 3 |main::a|))))
(assert (<= (+ |main::t| |main::b|) (+ |main::a| (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 5 |main::b|)) (+ (* 2 |main::s|) (* 5 |main::a|))))
(assert (<= (+ |main::t| (* 6 |main::b|)) (+ (* 2 |main::s|) (* 6 |main::a|))))
(assert (<= (+ (* 5 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 5 |main::a|))))
(assert (<= (+ |main::t| (* 3 |main::b|)) (+ (* 3 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::b| |main::t|) (+ (* 2 |main::s|) |main::a|)))
(assert (<= (+ |main::t| (* 7 |main::b|)) (+ (* 2 |main::s|) (* 7 |main::a|))))
(assert (<= (+ (* 6 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 6 |main::a|))))
(assert (<= (+ (* 2 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 2 |main::a|))))
(assert (<= (+ |main::b| |main::t|) (+ |main::a| (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 8 |main::b|)) (+ (* 2 |main::s|) (* 8 |main::a|))))
(assert (<= (+ (* 7 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 7 |main::a|))))
(assert (<= (+ (* 2 |main::b|) |main::t|) (+ (* 2 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 9 |main::b|)) (+ (* 2 |main::s|) (* 9 |main::a|))))
(assert (<= (+ (* 8 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 8 |main::a|))))
(assert (<= (+ |main::t| (* 6 |main::b|)) (+ (* 6 |main::a|) (* 2 |main::s|))))
(assert (<= (+ (* 4 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 4 |main::a|))))
(assert (<= (+ (* 3 |main::b|) |main::t|) (+ (* 3 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 10 |main::b|)) (+ (* 2 |main::s|) (* 10 |main::a|))))
(assert (<= (+ (* 9 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 9 |main::a|))))
(assert (<= (+ (* 4 |main::b|) |main::t|) (+ (* 4 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 11 |main::b|)) (+ (* 2 |main::s|) (* 11 |main::a|))))
(assert (<= (+ |main::t| (* 8 |main::b|)) (+ (* 8 |main::a|) (* 2 |main::s|))))
(assert (<= (+ (* 5 |main::b|) |main::t|) (+ (* 5 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 2 |main::b|)) (+ (* 2 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 12 |main::b|)) (+ (* 2 |main::s|) (* 12 |main::a|))))
(assert (<= (+ (* 6 |main::b|) |main::t|) (+ (* 6 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 13 |main::b|)) (+ (* 2 |main::s|) (* 13 |main::a|))))
(assert (<= (+ (* 7 |main::b|) |main::t|) (+ (* 7 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 4 |main::b|)) (+ (* 4 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 14 |main::b|)) (+ (* 2 |main::s|) (* 14 |main::a|))))
(assert (<= (+ (* 13 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 13 |main::a|))))
(assert (<= (+ (* 8 |main::b|) |main::t|) (+ (* 8 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 5 |main::b|)) (+ (* 5 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 15 |main::b|)) (+ (* 2 |main::s|) (* 15 |main::a|))))
(assert (<= (+ |main::t| (* 12 |main::b|)) (+ (* 12 |main::a|) (* 2 |main::s|))))
(assert (<= (+ (* 10 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 10 |main::a|))))
(assert (<= (+ (* 9 |main::b|) |main::t|) (+ (* 9 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 16 |main::b|)) (+ (* 2 |main::s|) (* 16 |main::a|))))
(assert (<= (+ (* 11 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 11 |main::a|))))
(assert (<= (+ (* 10 |main::b|) |main::t|) (+ (* 10 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 7 |main::b|)) (+ (* 7 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 17 |main::b|)) (+ (* 2 |main::s|) (* 17 |main::a|))))
(assert (<= (+ (* 12 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 12 |main::a|))))
(assert (<= (+ (* 11 |main::b|) |main::t|) (+ (* 11 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 18 |main::b|)) (+ (* 2 |main::s|) (* 18 |main::a|))))
(assert (<= (+ (* 17 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 17 |main::a|))))
(assert (<= (+ |main::t| (* 15 |main::b|)) (+ (* 15 |main::a|) (* 2 |main::s|))))
(assert (<= (+ (* 12 |main::b|) |main::t|) (+ (* 12 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 9 |main::b|)) (+ (* 9 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 19 |main::b|)) (+ (* 2 |main::s|) (* 19 |main::a|))))
(assert (<= (+ (* 14 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 14 |main::a|))))
(assert (<= (+ (* 13 |main::b|) |main::t|) (+ (* 13 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 10 |main::b|)) (+ (* 10 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 20 |main::b|)) (+ (* 2 |main::s|) (* 20 |main::a|))))
(assert (<= (+ (* 15 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 15 |main::a|))))
(assert (<= (+ (* 14 |main::b|) |main::t|) (+ (* 14 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 11 |main::b|)) (+ (* 11 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 21 |main::b|)) (+ (* 2 |main::s|) (* 21 |main::a|))))
(assert (<= (+ (* 20 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 20 |main::a|))))
(assert (<= (+ |main::t| (* 18 |main::b|)) (+ (* 18 |main::a|) (* 2 |main::s|))))
(assert (<= (+ (* 16 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 16 |main::a|))))
(assert (<= (+ (* 15 |main::b|) |main::t|) (+ (* 15 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 22 |main::b|)) (+ (* 2 |main::s|) (* 22 |main::a|))))
(assert (<= (+ (* 16 |main::b|) |main::t|) (+ (* 16 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 13 |main::b|)) (+ (* 13 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 23 |main::b|)) (+ (* 2 |main::s|) (* 23 |main::a|))))
(assert (<= (+ (* 22 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 22 |main::a|))))
(assert (<= (+ (* 18 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 18 |main::a|))))
(assert (<= (+ (* 17 |main::b|) |main::t|) (+ (* 17 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 14 |main::b|)) (+ (* 14 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 24 |main::b|)) (+ (* 2 |main::s|) (* 24 |main::a|))))
(assert (<= (+ (* 19 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 19 |main::a|))))
(assert (<= (+ (* 18 |main::b|) |main::t|) (+ (* 18 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 25 |main::b|)) (+ (* 2 |main::s|) (* 25 |main::a|))))
(assert (<= (+ |main::t| (* 22 |main::b|)) (+ (* 22 |main::a|) (* 2 |main::s|))))
(assert (<= (+ (* 19 |main::b|) |main::t|) (+ (* 19 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 16 |main::b|)) (+ (* 16 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 26 |main::b|)) (+ (* 2 |main::s|) (* 26 |main::a|))))
(assert (<= (+ |main::t| (* 23 |main::b|)) (+ (* 23 |main::a|) (* 2 |main::s|))))
(assert (<= (+ (* 21 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 21 |main::a|))))
(assert (<= (+ (* 20 |main::b|) |main::t|) (+ (* 20 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 17 |main::b|)) (+ (* 17 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 27 |main::b|)) (+ (* 2 |main::s|) (* 27 |main::a|))))
(assert (<= (+ |main::t| (* 24 |main::b|)) (+ (* 24 |main::a|) (* 2 |main::s|))))
(assert (<= (+ (* 21 |main::b|) |main::t|) (+ (* 21 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 28 |main::b|)) (+ (* 2 |main::s|) (* 28 |main::a|))))
(assert (<= (+ |main::t| (* 25 |main::b|)) (+ (* 25 |main::a|) (* 2 |main::s|))))
(assert (<= (+ (* 23 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 23 |main::a|))))
(assert (<= (+ (* 22 |main::b|) |main::t|) (+ (* 22 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 19 |main::b|)) (+ (* 19 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 29 |main::b|)) (+ (* 2 |main::s|) (* 29 |main::a|))))
(assert (<= (+ (* 24 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 24 |main::a|))))
(assert (<= (+ (* 23 |main::b|) |main::t|) (+ (* 23 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 20 |main::b|)) (+ (* 20 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 30 |main::b|)) (+ (* 2 |main::s|) (* 30 |main::a|))))
(assert (<= (+ (* 25 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 25 |main::a|))))
(assert (<= (+ (* 24 |main::b|) |main::t|) (+ (* 24 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 21 |main::b|)) (+ (* 21 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 31 |main::b|)) (+ (* 2 |main::s|) (* 31 |main::a|))))
(assert (<= (+ (* 26 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 26 |main::a|))))
(assert (<= (+ (* 25 |main::b|) |main::t|) (+ (* 25 |main::a|) (* 2 |main::s|))))
(assert (<= (+ |main::t| (* 32 |main::b|)) (+ (* 2 |main::s|) (* 32 |main::a|))))
(assert (<= (+ |main::t| (* 29 |main::b|)) (+ (* 29 |main::a|) (* 2 |main::s|))))
(assert (<= (+ (* 27 |main::b|) |main::t|) (+ (* 2 |main::s|) (* 27 |main::a|))))
(assert (<= (+ (* 26 |main::b|) |main::t|) (+ (* 26 |main::a|) (* 2 |main::s|))))

main N28:
(assert (<= |main::y| 0))
(assert (<= |main::y| 1))
(assert (<= |main::y| 2))
(assert (<= |main::y| 4))
(assert (<= |main::x| 2))
(assert (<= |main::x| 1))
(assert (<= |main::y| 3))

main N42:
(assert false)
(assert (<= |main::y| 4))

