PredicateCPA statistics
-----------------------
Number of abstractions:            2633 (9% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            2633 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       4 (0%)
  Times precision was {false}:     2 (0%)
  Times result was cached:         310 (12%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      2317 (88%)
  Times result was 'false':        196 (7%)
Number of strengthen sat checks:   0
Number of coverage checks:         31900
  BDD entailment checks:           27168
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       9
Number of predicates discovered:          121
Number of abstraction locations:          3
Max number of predicates per location:    114
Avg number of predicates per location:    41
Total predicates per abstraction:         89578
Max number of predicates per abstraction: 114
Avg number of predicates per abstraction: 38.63
Number of irrelevant predicates:          1156 (1%)
Number of preds handled by boolean abs:   88422 (99%)
  Total number of models for allsat:      82987
  Max number of models for allsat:        128
  Avg number of models for allsat:        35.82

Number of path formula cache hits:   30788 (90%)

Time for post operator:                  0.147s
  Time for path formula creation:        0.137s
    Actual computation:                  0.122s
Time for strengthen operator:            0.019s
Time for prec operator:                192.548s
  Time for abstraction:                192.495s (Max:     0.803s, Count: 2633)
    Boolean abstraction:               186.142s
    Solving time:                        5.575s (Max:     0.026s)
    Model enumeration time:            157.951s
    Time for BDD construction:          21.129s (Max:     0.072s)
Time for merge operator:                 0.012s
Time for coverage check:                 0.303s
  Time for BDD entailment checks:        0.301s
Total time for SMT solver (w/o itp):   163.526s

Number of BDD nodes:                               90396
Size of BDD node table:                            105943
Size of BDD cache:                                 10597
Size of BDD node cleanup queue:                      274743 (count: 145749, min: 0, max: 18544, avg: 1.89)
Time for BDD node cleanup:                             0.052s
Time for BDD garbage collection:                       4.337s (in 4620 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.032s
Automaton transfers with branching:                0
Automaton transfer successors:                        29869 (count: 29869, min: 1, max: 1, avg: 1.00) [1 x 29869]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.022s
Automaton transfers with branching:                0
Automaton transfer successors:                        29869 (count: 29869, min: 1, max: 1, avg: 1.00) [1 x 29869]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.007s
Automaton transfers with branching:                0
Automaton transfer successors:                        29869 (count: 29869, min: 1, max: 1, avg: 1.00) [1 x 29869]

CPA algorithm statistics
------------------------
Number of iterations:            16629
Max size of waitlist:            128
Average size of waitlist:        32
Number of computed successors:   20373
Max successors for one state:    2
Number of times merged:          2366
Number of times stopped:         3424
Number of times breaked:         35

Total time for CPA algorithm:       193.526s (Max:    21.619s)
  Time for choose from waitlist:      0.014s
  Time for precision adjustment:    192.593s
  Time for transfer relation:         0.429s
  Time for merge operator:            0.067s
  Time for stop operator:             0.328s
  Time for adding to reached set:     0.025s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.028s
  Time for path feasibility check:                     0.021s
  Time for predicate extraction from CFA:              0.004s
  Time for ARG update:                                 0.002s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   34
Avg. length of target path (in blocks):                 730 (count: 34, min: 4, max: 38, avg: 21.47)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   5.448s
  Counterexample analysis:                             5.345s (Max:     0.554s, Calls: 35)
    Refinement sat check:                              4.105s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.012s
  Precision update:                                    0.011s
  ARG update:                                          0.090s

Length of refined path (in blocks):                     730 (count: 34, min: 4, max: 38, avg: 21.47)
Number of affected states:                              695 (count: 34, min: 2, max: 37, avg: 20.44)
Length (states) of path with itp 'true':                  1 (count: 34, min: 0, max: 1, avg: 0.03)
Length (states) of path with itp non-trivial itp:       695 (count: 34, min: 2, max: 37, avg: 20.44)
Length (states) of path with itp 'false':                 0 (count: 34, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:         595 (count: 34, min: 1, max: 34, avg: 17.50)
Equal non-trivial interpolants along paths:              66 (count: 34, min: 0, max: 2, avg: 1.94)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                35
Number of successful refinements:     35
Number of failed refinements:         0
Max. size of reached set before ref.: 913
Max. size of reached set after ref.:  16
Avg. size of reached set before ref.: 469.54
Avg. size of reached set after ref.:  3.31

Total time for CEGAR algorithm:     199.019s
Time for refinements:                 5.493s
Average time for refinement:          0.156s
Max time for refinement:              0.559s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          11
  Total lines:            21
  Line coverage:          0.524
  Visited conditions:     4
  Total conditions:       12
  Condition coverage:     0.333

CPAchecker general statistics
-----------------------------
Number of program locations:     46
Number of CFA edges:             51
Number of relevant variables:    9
Number of functions:             1
Number of loops:                 3
Size of reached set:             435
  Number of reached locations:   11 (24%)
    Avg states per location:     39
    Max states per location:     54 (at node N7)
  Number of reached functions:   1 (100%)
  Number of partitions:          382
    Avg size of partitions:      1
    Max size of partitions:      54 (with key [N7 (before lines 9-17), Function main called from node N1, stack depth 1 [6ad3381f], stack [main]])
  Number of target states:       0
  Size of final wait list        55

Time for analysis setup:          0.658s
  Time for loading CPAs:          0.278s
  Time for loading parser:        0.132s
  Time for CFA construction:      0.214s
    Time for parsing file(s):     0.093s
    Time for AST to CFA:          0.053s
    Time for CFA sanity check:    0.002s
    Time for post-processing:     0.040s
      Time for var class.:        0.021s
    Time for CFA export:          0.035s
Time for Analysis:              199.019s
CPU time for analysis:          248.010s
Total time for CPAchecker:      199.681s
Total CPU time for CPAchecker:  249.950s
Time for statistics:              0.230s

Time for Garbage Collector:       3.048s (in 409 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                507MB (   484 MiB) max;    262MB (   250 MiB) avg;    523MB (   499 MiB) peak
Used non-heap memory:             40MB (    38 MiB) max;     38MB (    36 MiB) avg;     42MB (    40 MiB) peak
Used in PS Old Gen pool:         100MB (    96 MiB) max;     58MB (    55 MiB) avg;    101MB (    96 MiB) peak
Allocated heap memory:           600MB (   573 MiB) max;    514MB (   490 MiB) avg
Allocated non-heap memory:        43MB (    41 MiB) max;     42MB (    40 MiB) avg
Total process virtual memory:   4532MB (  4322 MiB) max;   4395MB (  4191 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
