PredicateCPA statistics
-----------------------
Number of abstractions:            21 (11% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            21 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       2 (10%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      19 (90%)
  Times result was 'false':        7 (33%)
Number of strengthen sat checks:   0
Number of coverage checks:         41
  BDD entailment checks:           13
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       5
Number of predicates discovered:          14
Number of abstraction locations:          2
Max number of predicates per location:    13
Avg number of predicates per location:    7
Total predicates per abstraction:         104
Max number of predicates per abstraction: 13
Avg number of predicates per abstraction: 5.47
Number of irrelevant predicates:          7 (7%)
Number of preds handled by boolean abs:   97 (93%)
  Total number of models for allsat:      13
  Max number of models for allsat:        2
  Avg number of models for allsat:        0.68

Number of path formula cache hits:   108 (53%)

Time for post operator:                  0.026s
  Time for path formula creation:        0.026s
    Actual computation:                  0.026s
Time for strengthen operator:            0.002s
Time for prec operator:                  0.171s
  Time for abstraction:                  0.169s (Max:     0.017s, Count: 21)
    Boolean abstraction:                 0.080s
    Solving time:                        0.033s (Max:     0.006s)
    Model enumeration time:              0.015s
    Time for BDD construction:           0.006s (Max:     0.002s)
Time for merge operator:                 0.002s
Time for coverage check:                 0.001s
  Time for BDD entailment checks:        0.001s
Total time for SMT solver (w/o itp):     0.048s

Number of BDD nodes:                               488
Size of BDD node table:                            55949
Size of BDD cache:                                 5623
Size of BDD node cleanup queue:                         289 (count: 251, min: 0, max: 288, avg: 1.15)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                          191 (count: 191, min: 1, max: 1, avg: 1.00) [1 x 191]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.006s
Automaton transfers with branching:                0
Automaton transfer successors:                          191 (count: 191, min: 1, max: 1, avg: 1.00) [1 x 191]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                          191 (count: 191, min: 1, max: 1, avg: 1.00) [1 x 191]

CPA algorithm statistics
------------------------
Number of iterations:            104
Max size of waitlist:            4
Average size of waitlist:        1
Number of computed successors:   134
Max successors for one state:    2
Number of times merged:          14
Number of times stopped:         15
Number of times breaked:         3

Total time for CPA algorithm:         0.230s (Max:     0.105s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.173s
  Time for transfer relation:         0.045s
  Time for merge operator:            0.006s
  Time for stop operator:             0.001s
  Time for adding to reached set:     0.001s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.033s
  Time for path feasibility check:                     0.024s
  Time for predicate extraction from CFA:              0.007s
  Time for ARG update:                                 0.002s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   2
Avg. length of target path (in blocks):                   7 (count: 2, min: 3, max: 4, avg: 3.50)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.033s
  Counterexample analysis:                             0.052s (Max:     0.024s, Calls: 3)
    Refinement sat check:                              0.035s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.003s
  Precision update:                                    0.000s
  ARG update:                                          0.002s

Length of refined path (in blocks):                       7 (count: 2, min: 3, max: 4, avg: 3.50)
Number of affected states:                                5 (count: 2, min: 2, max: 3, avg: 2.50)
Length (states) of path with itp 'true':                  0 (count: 2, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         5 (count: 2, min: 2, max: 3, avg: 2.50)
Length (states) of path with itp 'false':                 0 (count: 2, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           3 (count: 2, min: 1, max: 2, avg: 1.50)
Equal non-trivial interpolants along paths:               0 (count: 2, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                3
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 35
Max. size of reached set after ref.:  3
Avg. size of reached set before ref.: 23.00
Avg. size of reached set after ref.:  2.33

Total time for CEGAR algorithm:       0.302s
Time for refinements:                 0.072s
Average time for refinement:          0.024s
Max time for refinement:              0.038s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          9
  Total lines:            10
  Line coverage:          0.900
  Visited conditions:     8
  Total conditions:       8
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:     27
Number of CFA edges:             30
Number of relevant variables:    4
Number of functions:             1
Number of loops:                 2
Size of reached set:             51
  Number of reached locations:   15 (56%)
    Avg states per location:     3
    Max states per location:     4 (at node N0)
  Number of reached functions:   1 (100%)
  Number of partitions:          48
    Avg size of partitions:      1
    Max size of partitions:      4 (with key [N6 (before line 8), Function main called from node N1, stack depth 1 [6a55299e], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.643s
  Time for loading CPAs:          0.281s
  Time for loading parser:        0.135s
  Time for CFA construction:      0.193s
    Time for parsing file(s):     0.088s
    Time for AST to CFA:          0.044s
    Time for CFA sanity check:    0.003s
    Time for post-processing:     0.044s
      Time for var class.:        0.028s
    Time for CFA export:          0.014s
Time for Analysis:                0.341s
CPU time for analysis:            1.370s
Time for analyzing result:        0.000s
Total time for CPAchecker:        0.988s
Total CPU time for CPAchecker:    3.290s
Time for statistics:              0.027s

Time for Garbage Collector:       0.056s (in 4 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 78MB (    74 MiB) max;     51MB (    49 MiB) avg;     90MB (    86 MiB) peak
Used non-heap memory:             30MB (    29 MiB) max;     21MB (    20 MiB) avg;     31MB (    30 MiB) peak
Used in PS Old Gen pool:           1MB (     1 MiB) max;      1MB (     1 MiB) avg;     13MB (    13 MiB) peak
Allocated heap memory:           251MB (   240 MiB) max;    251MB (   240 MiB) avg
Allocated non-heap memory:        31MB (    29 MiB) max;     22MB (    21 MiB) avg
Total process virtual memory:   4393MB (  4190 MiB) max;   4362MB (  4160 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
