PredicateCPA statistics
-----------------------
Number of abstractions:            57 (13% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            57 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       6 (11%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      51 (89%)
  Times result was 'false':        31 (54%)
Number of strengthen sat checks:   0
Number of coverage checks:         79
  BDD entailment checks:           25
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       9
Number of predicates discovered:          14
Number of abstraction locations:          3
Max number of predicates per location:    12
Avg number of predicates per location:    6
Total predicates per abstraction:         260
Max number of predicates per abstraction: 12
Avg number of predicates per abstraction: 5.10
Number of irrelevant predicates:          35 (13%)
Number of preds handled by boolean abs:   225 (87%)
  Total number of models for allsat:      59
  Max number of models for allsat:        10
  Avg number of models for allsat:        1.16

Number of path formula cache hits:   261 (54%)

Time for post operator:                  0.037s
  Time for path formula creation:        0.036s
    Actual computation:                  0.036s
Time for strengthen operator:            0.045s
Time for prec operator:                  0.205s
  Time for abstraction:                  0.200s (Max:     0.020s, Count: 57)
    Boolean abstraction:                 0.120s
    Solving time:                        0.030s (Max:     0.006s)
    Model enumeration time:              0.056s
    Time for BDD construction:           0.008s (Max:     0.002s)
Time for merge operator:                 0.003s
Time for coverage check:                 0.002s
  Time for BDD entailment checks:        0.002s
Total time for SMT solver (w/o itp):     0.086s

Number of BDD nodes:                               806
Size of BDD node table:                            55949
Size of BDD cache:                                 5623
Size of BDD node cleanup queue:                         163 (count: 506, min: 0, max: 163, avg: 0.32)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                          456 (count: 456, min: 1, max: 1, avg: 1.00) [1 x 456]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.007s
Automaton transfers with branching:                0
Automaton transfer successors:                          456 (count: 456, min: 1, max: 1, avg: 1.00) [1 x 456]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                          456 (count: 456, min: 1, max: 1, avg: 1.00) [1 x 456]

CPA algorithm statistics
------------------------
Number of iterations:            256
Max size of waitlist:            4
Average size of waitlist:        2
Number of computed successors:   330
Max successors for one state:    2
Number of times merged:          27
Number of times stopped:         31
Number of times breaked:         5

Total time for CPA algorithm:         0.345s (Max:     0.139s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.214s
  Time for transfer relation:         0.110s
  Time for merge operator:            0.004s
  Time for stop operator:             0.004s
  Time for adding to reached set:     0.002s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    3 (count: 1, min: 3, max: 3, avg: 3.00)

Total time for static refinement:                      0.032s
  Time for path feasibility check:                     0.021s
  Time for predicate extraction from CFA:              0.008s
  Time for ARG update:                                 0.002s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   4
Avg. length of target path (in blocks):                  16 (count: 4, min: 3, max: 6, avg: 4.00)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.044s
  Counterexample analysis:                             0.060s (Max:     0.021s, Calls: 5)
    Refinement sat check:                              0.035s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.000s
  Precision update:                                    0.002s
  ARG update:                                          0.002s

Length of refined path (in blocks):                      16 (count: 4, min: 3, max: 6, avg: 4.00)
Number of affected states:                                9 (count: 4, min: 1, max: 4, avg: 2.25)
Length (states) of path with itp 'true':                  3 (count: 4, min: 0, max: 1, avg: 0.75)
Length (states) of path with itp non-trivial itp:         9 (count: 4, min: 1, max: 4, avg: 2.25)
Length (states) of path with itp 'false':                 0 (count: 4, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           5 (count: 4, min: 0, max: 3, avg: 1.25)
Equal non-trivial interpolants along paths:               0 (count: 4, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                5
Number of successful refinements:     5
Number of failed refinements:         0
Max. size of reached set before ref.: 87
Max. size of reached set after ref.:  11
Avg. size of reached set before ref.: 37.40
Avg. size of reached set after ref.:  7.80

Total time for CEGAR algorithm:       0.427s
Time for refinements:                 0.082s
Average time for refinement:          0.016s
Max time for refinement:              0.037s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          19
  Total lines:            23
  Line coverage:          0.826
  Visited conditions:     16
  Total conditions:       16
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:     52
Number of CFA edges:             59
Number of relevant variables:    9
Number of functions:             2
Number of loops:                 3
Size of reached set:             121
  Number of reached locations:   33 (63%)
    Avg states per location:     3
    Max states per location:     5 (at node N7)
  Number of reached functions:   2 (100%)
  Number of partitions:          117
    Avg size of partitions:      1
    Max size of partitions:      5 (with key [N13 (before line 13), Function main called from node N8, stack depth 1 [77d67cf3], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.620s
  Time for loading CPAs:          0.265s
  Time for loading parser:        0.125s
  Time for CFA construction:      0.196s
    Time for parsing file(s):     0.085s
    Time for AST to CFA:          0.060s
    Time for CFA sanity check:    0.003s
    Time for post-processing:     0.034s
      Time for var class.:        0.018s
    Time for CFA export:          0.025s
Time for Analysis:                0.428s
CPU time for analysis:            1.690s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.051s
Total CPU time for CPAchecker:    3.560s
Time for statistics:              0.028s

Time for Garbage Collector:       0.049s (in 3 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 73MB (    70 MiB) max;     43MB (    41 MiB) avg;     96MB (    92 MiB) peak
Used non-heap memory:             29MB (    28 MiB) max;     22MB (    21 MiB) avg;     33MB (    31 MiB) peak
Used in PS Old Gen pool:          20MB (    19 MiB) max;      4MB (     4 MiB) avg;     20MB (    19 MiB) peak
Allocated heap memory:           281MB (   268 MiB) max;    257MB (   245 MiB) avg
Allocated non-heap memory:        32MB (    31 MiB) max;     23MB (    22 MiB) avg
Total process virtual memory:   4395MB (  4192 MiB) max;   4365MB (  4163 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
