INVGEN 0.1
{agupta,rybal}@mpi-sws.mpg.de
reading input from frontend-out/01.c.pl...done.
creating straight line code between cutpoints...done.

path([13,12,10,14,5,3]): pc(main-1-11) pc(main-ret-0) {y>=1,y'=y,x'=x,t2'=t2,t1'=t1}
[y>=1] [y'=y,x'=x,t2'=t2,t1'=t1]
path([11,10,14,5,3]): pc(main-1-11) pc(main-err-0) {y+1=<1,y'=y,x'=x,t2'=t2,t1'=t1}
[y+1=<1] [y'=y,x'=x,t2'=t2,t1'=t1]
path([9,8,7,6,4,3]): pc(main-1-11) pc(main-1-11) {y'=x+y,x'=x+y,t2'=y,t1'=x}
[] [y'=x+y,x'=x+y,t2'=y,t1'=x]
path([2,1]): pc(main-0-10) pc(main-1-11) {y'=1,x'=1,t2'=t2,t1'=t1}
[] [y'=1,x'=1,t2'=t2,t1'=t1]

#Printing Strengthening ==
#pc(main-1-11): [x>=1,y=x]
#=========================
#Start Tracing for depth 0...#.. done in 0 ms
#=========================
#solving for path to error: path([11,10,14,5,3])..# cleared. 
#=========================
#contributed facts:
#pc(main-1-11): []
#=========================
#unproven: path([13,12,10,14,5,3])
#=========================
#Invariant:
#pc(main-1-11): [x>=1,y=x]
#Total Solving time: 20 ms
