INVGEN 0.1
{agupta,rybal}@mpi-sws.mpg.de
reading input from frontend-out/05.c.pl...done.
creating straight line code between cutpoints...done.

path([19,18,16,20,7,5]): pc(main-1-14) pc(main-ret-0) {j>=i,y'=y,x'=x,j'=j,i'=i,flag'=flag}
[j>=i] [y'=y,x'=x,j'=j,i'=i,flag'=flag]
path([17,16,20,7,5]): pc(main-1-14) pc(main-err-0) {j+1=<i,y'=y,x'=x,j'=j,i'=i,flag'=flag}
[j+1=<i] [y'=y,x'=x,j'=j,i'=i,flag'=flag]
path([15,11,10,9,8,6,5]): pc(main-1-14) pc(main-1-14) {flag=0,y'=y+1,x'=x+1,j'=j+(y+1),i'=i+(x+1),flag'=flag}
[flag=0] [y'=y+1,x'=x+1,j'=j+(y+1),i'=i+(x+1),flag'=flag]
path([14,13,11,10,9,8,6,5]): pc(main-1-14) pc(main-1-14) {flag>=1+0,y'=y+1,x'=x+1,j'=j+(y+1)+1,i'=i+(x+1),flag'=flag}
[flag>=1+0] [y'=y+1,x'=x+1,j'=j+(y+1)+1,i'=i+(x+1),flag'=flag]
path([14,12,11,10,9,8,6,5]): pc(main-1-14) pc(main-1-14) {flag+1=<0,y'=y+1,x'=x+1,j'=j+(y+1)+1,i'=i+(x+1),flag'=flag}
[flag+1=<0] [y'=y+1,x'=x+1,j'=j+(y+1)+1,i'=i+(x+1),flag'=flag]
path([4,3,2,1]): pc(main-0-11) pc(main-1-14) {y'=0,x'=0,j'=0,i'=0,flag'=flag}
[] [y'=0,x'=0,j'=0,i'=0,flag'=flag]

#Printing Strengthening ==
#pc(main-1-14): [j-i>=0,x-j+i>=0,x-1/3*i=<1,x-1/2*i=<1/2,x-i=<0,y=x]
#=========================
#Start Tracing for depth 0...#.. done in 0 ms
#=========================
#solving for path to error: path([17,16,20,7,5])..# cleared. 
#=========================
#contributed facts:
#pc(main-1-14): []
#=========================
#unproven: path([19,18,16,20,7,5])
#=========================
#Invariant:
#pc(main-1-14): [j-i>=0,y=x]
#Total Solving time: 60 ms
