INVGEN 0.1
{agupta,rybal}@mpi-sws.mpg.de
reading input from frontend-out/07.c.pl...done.
creating straight line code between cutpoints...done.

path([19,18,15,20,7,5]): pc(main-1-13) pc(main-ret-0) {i>=n,a+b=3*n,n'=n,i'=i,b'=b,a'=a}
[i>=n,a+b=3*n] [n'=n,i'=i,b'=b,a'=a]
path([17,15,20,7,5]): pc(main-1-13) pc(main-err-0) {i>=n,a+b>=1+3*n,n'=n,i'=i,b'=b,a'=a}
[i>=n,a+b>=1+3*n] [n'=n,i'=i,b'=b,a'=a]
path([16,15,20,7,5]): pc(main-1-13) pc(main-err-0) {i>=n,a+b+1=<3*n,n'=n,i'=i,b'=b,a'=a}
[i>=n,a+b+1=<3*n] [n'=n,i'=i,b'=b,a'=a]
path([14,13,12,11,6,5]): pc(main-1-13) pc(main-1-13) {i+1=<n,n'=n,i'=i+1,b'=b+1,a'=a+2}
[i+1=<n] [n'=n,i'=i+1,b'=b+1,a'=a+2]
path([14,10,9,8,6,5]): pc(main-1-13) pc(main-1-13) {i+1=<n,n'=n,i'=i+1,b'=b+2,a'=a+1}
[i+1=<n] [n'=n,i'=i+1,b'=b+2,a'=a+1]
path([4,3,2,1]): pc(main-0-12) pc(main-1-13) {n>=0,n'=n,i'=0,b'=0,a'=0}
[n>=0] [n'=n,i'=0,b'=0,a'=0]

#Printing Strengthening ==
#pc(main-1-13): [n-1/6*b-1/6*a>=0,n-1/3*b-1/3*a>= -1,b-1/2*a>=0,b-2*a=<0,i=1/3*b+1/3*a]
#=========================
#Start Tracing for depth 0...#.. done in 0 ms
#=========================
#solving for path to error: path([17,15,20,7,5])..# cleared. 
#solving for path to error: path([16,15,20,7,5])..# cleared. 
#=========================
#contributed facts:
#pc(main-1-13): [n-1/3*b-1/3*a>=0]
#=========================
#unproven: path([19,18,15,20,7,5])
#=========================
#Invariant:
#pc(main-1-13): [i=1/3*b+1/3*a,n-1/3*b-1/3*a>=0]
#Total Solving time: 40 ms
