INVGEN 0.1
{agupta,rybal}@mpi-sws.mpg.de
reading input from frontend-out/11.c.pl...done.
creating straight line code between cutpoints...done.

path([13,12,9,14,6,4]): pc(main-1-15) pc(main-ret-0) {i>=x,j=2*x,x'=x,j'=j,i'=i}
[i>=x,j=2*x] [x'=x,j'=j,i'=i]
path([11,9,14,6,4]): pc(main-1-15) pc(main-err-0) {i>=x,j>=1+2*x,x'=x,j'=j,i'=i}
[i>=x,j>=1+2*x] [x'=x,j'=j,i'=i]
path([10,9,14,6,4]): pc(main-1-15) pc(main-err-0) {i>=x,j+1=<2*x,x'=x,j'=j,i'=i}
[i>=x,j+1=<2*x] [x'=x,j'=j,i'=i]
path([8,7,5,4]): pc(main-1-15) pc(main-1-15) {i+1=<x,x'=x,j'=j+2,i'=i+1}
[i+1=<x] [x'=x,j'=j+2,i'=i+1]
path([3,2,1]): pc(main-0-15) pc(main-1-15) {x'=100,j'=0,i'=0}
[] [x'=100,j'=0,i'=0]

#Printing Strengthening ==
#pc(main-1-15): [x=100,i=<100,j=2*i,i>=0]
#=========================
#Start Tracing for depth 0...#.. done in 0 ms
#=========================
#solving for path to error: path([11,9,14,6,4])..# cleared. 
#solving for path to error: path([10,9,14,6,4])..# cleared. 
#=========================
#contributed facts:
#pc(main-1-15): []
#=========================
#unproven: path([13,12,9,14,6,4])
#=========================
#Invariant:
#pc(main-1-15): [x=100,i=<100,j=2*i]
#Total Solving time: 40 ms
