INVGEN 0.1
{agupta,rybal}@mpi-sws.mpg.de
reading input from frontend-out/23.c.pl...done.
creating straight line code between cutpoints...done.

path([12,11,9,13,6,4]): pc(main-1-12) pc(main-ret-0) {i>=n,sum>=0,sum'=sum,n'=n,i'=i}
[i>=n,sum>=0] [sum'=sum,n'=n,i'=i]
path([10,9,13,6,4]): pc(main-1-12) pc(main-err-0) {i>=n,sum+1=<0,sum'=sum,n'=n,i'=i}
[i>=n,sum+1=<0] [sum'=sum,n'=n,i'=i]
path([8,7,5,4]): pc(main-1-12) pc(main-1-12) {i+1=<n,sum'=sum+i,n'=n,i'=i+1}
[i+1=<n] [sum'=sum+i,n'=n,i'=i+1]
path([3,2,1]): pc(main-0-12) pc(main-1-12) {n>=0,sum'=0,n'=n,i'=0}
[n>=0] [sum'=0,n'=n,i'=0]

#Printing Strengthening ==
#pc(main-1-12): [sum-i>= -1,n-i>= -1,i>=0,n>=0,sum>=0]
#=========================
#Start Tracing for depth 0...#.. done in 0 ms
#=========================
#solving for path to error: path([10,9,13,6,4])..# cleared. 
#=========================
#contributed facts:
#pc(main-1-12): []
#=========================
#unproven: path([12,11,9,13,6,4])
#=========================
#Invariant:
#pc(main-1-12): [i>=0,sum>=0]
#Total Solving time: 0 ms
