INVGEN 0.1
{agupta,rybal}@mpi-sws.mpg.de
reading input from frontend-out/29.c.pl...done.
creating straight line code between cutpoints...done.

path([9,7]): pc(main-1-12) pc(main-11-12) {y'=y,x'=x,d'=d,c'=c,b'=b,a'=a}
[] [y'=y,x'=x,d'=d,c'=c,b'=b,a'=a]
path([11,10,8,7]): pc(main-1-12) pc(main-12-16) {y'=b+d,x'=a+c,d'=d,c'=c,b'=b,a'=a}
[] [y'=b+d,x'=a+c,d'=d,c'=c,b'=b,a'=a]
path([6,5,4,3,2,1]): pc(main-0-11) pc(main-1-12) {y'=3,x'=3,d'=2,c'=2,b'=1,a'=1}
[] [y'=3,x'=3,d'=2,c'=2,b'=1,a'=1]

#Printing Strengthening ==
#=========================
