INVGEN 0.1
{agupta,rybal}@mpi-sws.mpg.de
reading input from frontend-out/45.c.pl...done.
creating straight line code between cutpoints...done.

path([30,28]): pc(main-25-31) pc(main-31-31) {z'=z,y'=y,x'=x,w'=w,j'=j,i'=i,flag'=flag,d'=d,c'=c}
[] [z'=z,y'=y,x'=x,w'=w,j'=j,i'=i,flag'=flag,d'=d,c'=c]
path([29,28]): pc(main-25-31) pc(main-30-32) {z'=z,y'=y,x'=x,w'=w,j'=j,i'=i,flag'=flag,d'=d,c'=c}
[] [z'=z,y'=y,x'=x,w'=w,j'=j,i'=i,flag'=flag,d'=d,c'=c]
path([27,25]): pc(main-20-30) pc(main-26-30) {z'=z,y'=y,x'=x,w'=w,j'=j,i'=i,flag'=flag,d'=d,c'=c}
[] [z'=z,y'=y,x'=x,w'=w,j'=j,i'=i,flag'=flag,d'=d,c'=c]
path([26,25]): pc(main-20-30) pc(main-25-31) {z'=z,y'=y,x'=x,w'=w,j'=j,i'=i,flag'=flag,d'=d,c'=c}
[] [z'=z,y'=y,x'=x,w'=w,j'=j,i'=i,flag'=flag,d'=d,c'=c]
path([9,7]): pc(main-1-12) pc(main-11-12) {z'=z,y'=y,x'=x,w'=w,j'=j,i'=i,flag'=flag,d'=d,c'=c}
[] [z'=z,y'=y,x'=x,w'=w,j'=j,i'=i,flag'=flag,d'=d,c'=c]
path([17,13,12,11,10,8,7]): pc(main-1-12) pc(main-1-12) {flag=0,z'=z,y'=y+1,x'=x+1,w'=w,j'=j+(y+1),i'=i+(x+1),flag'=flag,d'=d,c'=c}
[flag=0] [z'=z,y'=y+1,x'=x+1,w'=w,j'=j+(y+1),i'=i+(x+1),flag'=flag,d'=d,c'=c]
path([16,15,13,12,11,10,8,7]): pc(main-1-12) pc(main-1-12) {flag>=1+0,z'=z,y'=y+1,x'=x+1,w'=w,j'=j+(y+1)+1,i'=i+(x+1),flag'=flag,d'=d,c'=c}
[flag>=1+0] [z'=z,y'=y+1,x'=x+1,w'=w,j'=j+(y+1)+1,i'=i+(x+1),flag'=flag,d'=d,c'=c]
path([16,14,13,12,11,10,8,7]): pc(main-1-12) pc(main-1-12) {flag+1=<0,z'=z,y'=y+1,x'=x+1,w'=w,j'=j+(y+1)+1,i'=i+(x+1),flag'=flag,d'=d,c'=c}
[flag+1=<0] [z'=z,y'=y+1,x'=x+1,w'=w,j'=j+(y+1)+1,i'=i+(x+1),flag'=flag,d'=d,c'=c]
path([6,5,4,3,2,1]): pc(main-0-11) pc(main-1-12) {z'=z,y'=0,x'=0,w'=w,j'=0,i'=0,flag'=flag,d'=1,c'=0}
[] [z'=z,y'=0,x'=0,w'=w,j'=0,i'=0,flag'=flag,d'=1,c'=0]

#Printing Strengthening ==
#=========================
