[32mAnnotated program after forward analysis[m
var i : int, j : int, z : int, x : int, y : int, w : int, t1 : int;
begin
  /* [31m(L2 C5)
     [|z=0 mod 1; y=0 mod 1; x=0 mod 1; w=0 mod 1; t1=0 mod 1; j=0 mod 1;
       i=0 mod 1|][m */
  i = 1; /* [31m(L3 C7)
            [|i-1=0; z=0 mod 1; y=0 mod 1; x=0 mod 1; w=0 mod 1; t1=0 mod 1;
              j=0 mod 1; i-1=0|][m */
  j = 0; /* [31m(L4 C7)
            [|j=0; i-1=0; z=0 mod 1; y=0 mod 1; x=0 mod 1; w=0 mod 1;
              t1=0 mod 1; j=0; i-1=0|][m */
  z = i -_i,? j; /* [31m(L5 C11)
                    [|z-1=0; j=0; i-1=0; z-1=0; y=0 mod 1; x=0 mod 1;
                      w=0 mod 1; t1=0 mod 1; j=0; i-1=0|][m */
  x = 0; /* [31m(L6 C7)
            [|z-1=0; x=0; j=0; i-1=0; z-1=0; y=0 mod 1; x=0; w=0 mod 1;
              t1=0 mod 1; j=0; i-1=0|][m */
  y = 0; /* [31m(L7 C7)
            [|z-1=0; y=0; x=0; j=0; i-1=0; z-1=0; y=0; x=0; w=0 mod 1;
              t1=0 mod 1; j=0; i-1=0|][m */
  w = 0; /* [31m(L8 C7)
            [|-w+2y=0; j=0; i-1=0; -3w-2x+z+8>=0; -3w+z+6>=0; x>=0; w-2x>=0;
              w+2z-2>=0; 3w+2x-z+1>=0; 2z=0 mod 2; -w+2y=0; 2x=0 mod 2;
              w=0 mod 2; 2t1=0 mod 2; j=0; i-1=0|][m */
  while brandom do
    /* [31m(L9 C18)
       [|-w+2y=0; j=0; i-1=0; -3w-2x+z+8>=0; -3w+z+6>=0; x>=0; w-2x>=0;
         w+2z-2>=0; 3w+2x-z+1>=0; 2z=0 mod 2; -w+2y=0; 2x=0 mod 2; w=0 mod 2;
         2t1=0 mod 2; j=0; i-1=0|][m */
    t1 = x +_i,? y +_i,? w; /* [31m(L10 C21)
                               [|-2t1+3w+2x=0; -w+2y=0; j=0; i-1=0;
                                 -2t1+z+8>=0; -t1+2w>=0; -3w+z+6>=0;
                                 w+2z-2>=0; 2t1-3w>=0; 2t1-z+1>=0;
                                 2z=0 mod 2; -w+2y=0; -2t1+3w+2x=0;
                                 w=0 mod 2; 2t1=0 mod 2; j=0; i-1=0|][m */
    z = t1 +_i,? t1; /* [31m(L11 C16)
                        [|-2t1+z=0; -2t1+3w+2x=0; -w+2y=0; j=0; i-1=0;
                          -t1+2w>=0; 2t1-3w>=0; -2t1+z=0; -w+2y=0;
                          -2t1+3w+2x=0; w=0 mod 2; 2t1=0 mod 2; j=0; 
                          i-1=0|][m */
    y = y +_i,? 1; /* [31m(L12 C14)
                      [|-2t1+z=0; -2t1+3w+2x=0; -w+2y-2=0; j=0; i-1=0;
                        -t1+2w>=0; 2t1-3w>=0; -2t1+z=0; -w+2y-2=0;
                        -2t1+3w+2x=0; w=0 mod 2; 2t1=0 mod 2; j=0; i-1=0|][m */
    if z %_i,n 2 == 0 then
      /* [31m(L13 C25)
         [|-2t1+z=0; -2t1+3w+2x=0; -w+2y-2=0; j=0; i-1=0; -t1+2w>=0;
           2t1-3w>=0; -2t1+z=0; -w+2y-2=0; -2t1+3w+2x=0; w=0 mod 2;
           2t1=0 mod 2; j=0; i-1=0|][m */
      x = x +_i,? 1; /* [31m(L14 C15)
                        [|-2t1+z=0; -2t1+3w+2x-2=0; -w+2y-2=0; j=0; i-1=0;
                          -t1+2w>=0; 2t1-3w>=0; -2t1+z=0; -w+2y-2=0;
                          -2t1+3w+2x-2=0; w=0 mod 2; 2t1=0 mod 2; j=0; 
                          i-1=0|][m */
    endif; /* [31m(L15 C8)
              [|-2t1+z=0; -w+2y-2=0; j=0; i-1=0; -2t1+3w+2x>=0; -t1+2w>=0;
                2t1-3w-2x+2>=0; 2t1-3w>=0; -2t1+z=0; -w+2y-2=0; 2x=0 mod 2;
                w=0 mod 2; 2t1=0 mod 2; j=0; i-1=0|][m */
    w = w +_i,? 2; /* [31m(L16 C14)
                      [|-2t1+z=0; -w+2y=0; j=0; i-1=0; -2t1+3w+2x-6>=0;
                        -t1+2w-4>=0; 2t1-3w-2x+8>=0; 2t1-3w+6>=0; -2t1+z=0;
                        -w+2y=0; 2x=0 mod 2; w=0 mod 2; 2t1=0 mod 2; 
                        j=0; i-1=0|][m */
  done; /* [31m(L17 C6)
           [|-w+2y=0; j=0; i-1=0; -3w-2x+z+8>=0; -3w+z+6>=0; x>=0; w-2x>=0;
             w+2z-2>=0; 3w+2x-z+1>=0; 2z=0 mod 2; -w+2y=0; 2x=0 mod 2;
             w=0 mod 2; 2t1=0 mod 2; j=0; i-1=0|][m */
  assume x == y; /* [31m(L18 C17)
                    [|-w+2y=0; -w+2x=0; j=0; i-1=0; -4w+z+8>=0; w+2z-2>=0;
                      4w-z+1>=0; 2z=0 mod 2; -w+2y=0; -w+2x=0; w=0 mod 2;
                      2t1=0 mod 2; j=0; i-1=0|][m */
end

