[32mAnnotated program after forward analysis[m
var i : int, n : int, a : int, b : int;
begin
  /* [31m(L2 C5) [|n=0 mod 1; i=0 mod 1; b=0 mod 1; a=0 mod 1|][m */
  n = [-inf; inf]; /* [31m(L3 C12)
                      [|n=0 mod 1; i=0 mod 1; b=0 mod 1; a=0 mod 1|][m */
  i = 0; /* [31m(L4 C7) [|i=0; n=0 mod 1; i=0; b=0 mod 1; a=0 mod 1|][m */
  a = 0; /* [31m(L5 C7) [|i=0; a=0; n=0 mod 1; i=0; b=0 mod 1; a=0|][m */
  b = 0; /* [31m(L6 C7) [|i=0; b=0; a=0; n=0 mod 1; i=0; b=0; a=0|][m */
  assume n >= 0; /* [31m(L7 C17)
                    [|-a-b+3i=0; -a-b+3n>=0; -a+2b>=0; 2a-b>=0; 3n=0 mod 3;
                      -a-b+3i=0; a+b=0 mod 3; 3a=0 mod 3|][m */
  while i < n do
    /* [31m(L8 C17)
       [|-a-b+3i=0; -a-b+3n-3>=0; -a+2b>=0; 2a-b>=0; 3n=0 mod 3; -a-b+3i=0;
         a+b=0 mod 3; 3a=0 mod 3|][m */
    if brandom then
       /* [31m(L9 C19)
          [|-a-b+3i=0; -a-b+3n-3>=0; -a+2b>=0; 2a-b>=0; 3n=0 mod 3;
            -a-b+3i=0; a+b=0 mod 3; 3a=0 mod 3|][m */
       a = a +_i,? 1; /* [31m(L10 C15)
                         [|-a-b+3i+1=0; -a-b+3n-2>=0; -a+2b+1>=0; 2a-b-2>=0;
                           3n=0 mod 3; -a-b+3i+1=0; a+b-1=0 mod 3; 3a=0 mod 3|][m */
       b = b +_i,? 2; /* [31m(L11 C15)
                         [|-a-b+3i+3=0; -a-b+3n>=0; -a+2b-3>=0; 2a-b>=0;
                           3n=0 mod 3; -a-b+3i+3=0; a+b=0 mod 3; 3a=0 mod 3|][m */
    else
      /* [31m(L12 C6)
         [|-a-b+3i=0; -a-b+3n-3>=0; -a+2b>=0; 2a-b>=0; 3n=0 mod 3; -a-b+3i=0;
           a+b=0 mod 3; 3a=0 mod 3|][m */
      a = a +_i,? 2; /* [31m(L13 C15)
                        [|-a-b+3i+2=0; -a-b+3n-1>=0; -a+2b+2>=0; 2a-b-4>=0;
                          3n=0 mod 3; -a-b+3i+2=0; a+b+1=0 mod 3; 3a=0 mod 3|][m */
      b = b +_i,? 1; /* [31m(L14 C15)
                        [|-a-b+3i+3=0; -a-b+3n>=0; -a+2b>=0; 2a-b-3>=0;
                          3n=0 mod 3; -a-b+3i+3=0; a+b=0 mod 3; 3a=0 mod 3|][m */
    endif; /* [31m(L15 C8)
              [|-a-b+3i+3=0; -a-b+3n>=0; -a+2b>=0; a+b-3>=0; 2a-b>=0;
                3n=0 mod 3; -a-b+3i+3=0; a+b=0 mod 3; 3a=0 mod 3|][m */
    i = i +_i,? 1; /* [31m(L16 C14)
                      [|-a-b+3i=0; -a-b+3n>=0; -a+2b>=0; a+b-3>=0; 2a-b>=0;
                        3n=0 mod 3; -a-b+3i=0; a+b=0 mod 3; 3a=0 mod 3|][m */
  done; /* [31m(L17 C6)
           [|-a-b+3n=0; -a-b+3i=0; -a+2b>=0; 2a-b>=0; -a-b+3n=0; -a-b+3i=0;
             a+b=0 mod 3; 3a=0 mod 3|][m */
  assume a +_i,? b == 3 *_i,? n; /* [31m(L19 C28)
                                    [|-a-b+3n=0; -a-b+3i=0; -a+2b>=0;
                                      2a-b>=0; -a-b+3n=0; -a-b+3i=0;
                                      a+b=0 mod 3; 3a=0 mod 3|][m */
end

