[32mAnnotated program after forward analysis[m
var i : int, j : int, x : int;
begin
  /* [31m(L2 C5) [|x=0 mod 1; j=0 mod 1; i=0 mod 1|][m */
  i = 0; /* [31m(L3 C8) [|i=0; x=0 mod 1; j=0 mod 1; i=0|][m */
  j = 0; /* [31m(L4 C8) [|j=0; i=0; x=0 mod 1; j=0; i=0|][m */
  x = 100; /* [31m(L5 C10)
              [|-2i+j=0; x-100=0; -i+100>=0; i>=0; x-100=0; -2i+j=0;
                i=0 mod 1|][m */
  while i < x do
    /* [31m(L7 C18)
       [|-2i+j=0; x-100=0; -i+99>=0; i>=0; x-100=0; -2i+j=0; i=0 mod 1|][m */
    j = j +_i,? 2; /* [31m(L8 C16)
                      [|-2i+j-2=0; x-100=0; -i+99>=0; i>=0; x-100=0;
                        -2i+j-2=0; i=0 mod 1|][m */
    i = i +_i,? 1; /* [31m(L9 C16)
                      [|-2i+j=0; x-100=0; -i+100>=0; i-1>=0; x-100=0;
                        -2i+j=0; i=0 mod 1|][m */
  done; /* [31m(L10 C7)
           [|x-100=0; j-200=0; i-100=0; x-100=0; j-200=0; 2i-200=0|][m */
  assume j == 2 *_i,? x; /* [31m(L12 C24)
                            [|x-100=0; j-200=0; i-100=0; x-100=0; j-200=0;
                              2i-200=0|][m */
end

