[32mAnnotated program after forward analysis[m
var c1 : int, c2 : int, n : int, v : int, i : int, j : int, k : int;
begin
  /* [31m(L2 C5)
     [|v=0 mod 1; n=0 mod 1; k=0 mod 1; j=0 mod 1; i=0 mod 1; c2=0 mod 1;
       c1=0 mod 1|][m */
  c1 = 4000; /* [31m(L3 C12)
                [|c1-4000=0; v=0 mod 1; n=0 mod 1; k=0 mod 1; j=0 mod 1;
                  i=0 mod 1; c2=0 mod 1; c1-4000=0|][m */
  c2 = 2000; /* [31m(L4 C12)
                [|c2-2000=0; c1-4000=0; v=0 mod 1; n=0 mod 1; k=0 mod 1;
                  j=0 mod 1; i=0 mod 1; c2-2000=0; c1-4000=0|][m */
  n = [-inf; inf]; /* [31m(L5 C13)
                      [|c2-2000=0; c1-4000=0; v=0 mod 1; n=0 mod 1;
                        k=0 mod 1; j=0 mod 1; i=0 mod 1; c2-2000=0; c1-4000=0|][m */
  assume n > 0; /* [31m(L6 C17)
                   [|c2-2000=0; c1-4000=0; n-1>=0; v=0 mod 1; n=0 mod 1;
                     k=0 mod 1; j=0 mod 1; i=0 mod 1; c2-2000=0; c1-4000=0|][m */
  assume n < 10; /* [31m(L7 C18)
                    [|c2-2000=0; c1-4000=0; -n+9>=0; n-1>=0; v=0 mod 1;
                      n=0 mod 1; k=0 mod 1; j=0 mod 1; i=0 mod 1; c2-2000=0;
                      c1-4000=0|][m */
  v = [-inf; inf]; /* [31m(L8 C13)
                      [|c2-2000=0; c1-4000=0; -n+9>=0; n-1>=0; v=0 mod 1;
                        n=0 mod 1; k=0 mod 1; j=0 mod 1; i=0 mod 1;
                        c2-2000=0; c1-4000=0|][m */
  k = 0; /* [31m(L9 C8)
            [|k=0; c2-2000=0; c1-4000=0; -n+9>=0; n-1>=0; v=0 mod 1;
              n=0 mod 1; k=0; j=0 mod 1; i=0 mod 1; c2-2000=0; c1-4000=0|][m */
  i = 0; /* [31m(L10 C8)
            [|c2-2000=0; c1-4000=0; -2000i+k>=0; -i+n>=0; -n+9>=0; n-1>=0;
              4000i-k>=0; 2000v=0 mod 2000; 2000n=0 mod 2000; k=0 mod 2000;
              2000j=0 mod 2000; 2000i=0 mod 2000; c2-2000=0; c1-4000=0|][m */
  while i < n do
    /* [31m(L11 C18)
       [|c2-2000=0; c1-4000=0; -2000i+k>=0; -i+n-1>=0; -n+9>=0; 4000i-k>=0;
         2000v=0 mod 2000; 2000n=0 mod 2000; k=0 mod 2000; 2000j=0 mod 2000;
         2000i=0 mod 2000; c2-2000=0; c1-4000=0|][m */
    i = i +_i,? 1; /* [31m(L12 C16)
                      [|c2-2000=0; c1-4000=0; -2000i+k+2000>=0; -i+n>=0;
                        -n+9>=0; 4000i-k-4000>=0; 2000v=0 mod 2000;
                        2000n=0 mod 2000; k=0 mod 2000; 2000j=0 mod 2000;
                        2000i=0 mod 2000; c2-2000=0; c1-4000=0|][m */
    j = [-inf; inf]; /* [31m(L13 C15)
                        [|c2-2000=0; c1-4000=0; -2000i+k+2000>=0; -i+n>=0;
                          -n+9>=0; 4000i-k-4000>=0; 2000v=0 mod 2000;
                          2000n=0 mod 2000; k=0 mod 2000; 2000j=0 mod 2000;
                          2000i=0 mod 2000; c2-2000=0; c1-4000=0|][m */
    if j %_i,? 2 == 0 then
       /* [31m(L14 C26)
          [|c2-2000=0; c1-4000=0; -2000i+k+2000>=0; -i+n>=0; -n+9>=0;
            4000i-k-4000>=0; 2000v=0 mod 2000; 2000n=0 mod 2000;
            k=0 mod 2000; 2000j=0 mod 2000; 2000i=0 mod 2000; c2-2000=0;
            c1-4000=0|][m */
       v = 0; /* [31m(L15 C12)
                 [|v=0; c2-2000=0; c1-4000=0; -2000i+k+2000>=0; -i+n>=0;
                   -n+9>=0; 4000i-k-4000>=0; v=0; 2000n=0 mod 2000;
                   k=0 mod 2000; 2000j=0 mod 2000; 2000i=0 mod 2000;
                   c2-2000=0; c1-4000=0|][m */
    else
      /* [31m(L16 C8)
         [|c2-2000=0; c1-4000=0; -2000i+k+2000>=0; -i+n>=0; -n+9>=0;
           4000i-k-4000>=0; 2000v=0 mod 2000; 2000n=0 mod 2000; k=0 mod 2000;
           2000j=0 mod 2000; 2000i=0 mod 2000; c2-2000=0; c1-4000=0|][m */
      v = 1; /* [31m(L17 C12)
                [|v-1=0; c2-2000=0; c1-4000=0; -2000i+k+2000>=0; -i+n>=0;
                  -n+9>=0; 4000i-k-4000>=0; v-1=0; 2000n=0 mod 2000;
                  k=0 mod 2000; 2000j=0 mod 2000; 2000i=0 mod 2000;
                  c2-2000=0; c1-4000=0|][m */
    endif; /* [31m(L18 C10)
              [|c2-2000=0; c1-4000=0; -2000i+k+2000>=0; -i+n>=0; -n+9>=0;
                -v+1>=0; v>=0; 4000i-k-4000>=0; 2000v=0 mod 2000;
                2000n=0 mod 2000; k=0 mod 2000; 2000j=0 mod 2000;
                2000i=0 mod 2000; c2-2000=0; c1-4000=0|][m */
    if v == 0 then
       /* [31m(L20 C20)
          [|v=0; c2-2000=0; c1-4000=0; -2000i+k+2000>=0; -i+n>=0; -n+9>=0;
            4000i-k-4000>=0; v=0; 2000n=0 mod 2000; k=0 mod 2000;
            2000j=0 mod 2000; 2000i=0 mod 2000; c2-2000=0; c1-4000=0|][m */
       k = k +_i,? c1; /* [31m(L21 C19)
                          [|v=0; c2-2000=0; c1-4000=0; -2000i+k-2000>=0;
                            -i+n>=0; -n+9>=0; 4000i-k>=0; v=0;
                            2000n=0 mod 2000; k=0 mod 2000; 2000j=0 mod 2000;
                            2000i=0 mod 2000; c2-2000=0; c1-4000=0|][m */
    else
      /* [31m(L22 C8)
         [|c2-2000=0; c1-4000=0; -2000i+k+2000>=0; -i+n>=0; -n+9>=0; 
           -v+1>=0; v>=0; 4000i-k-4000>=0; 2000v=0 mod 2000;
           2000n=0 mod 2000; k=0 mod 2000; 2000j=0 mod 2000;
           2000i=0 mod 2000; c2-2000=0; c1-4000=0|][m */
      k = k +_i,? c2; /* [31m(L23 C19)
                         [|c2-2000=0; c1-4000=0; -2000i+k>=0; -i+n>=0;
                           -n+9>=0; -v+1>=0; v>=0; 4000i-k-2000>=0;
                           2000v=0 mod 2000; 2000n=0 mod 2000; k=0 mod 2000;
                           2000j=0 mod 2000; 2000i=0 mod 2000; c2-2000=0;
                           c1-4000=0|][m */
    endif; /* [31m(L24 C10)
              [|c2-2000=0; c1-4000=0; -2000i+k>=0; -i+n>=0; -n+9>=0; 
                -v+1>=0; v>=0; i-1>=0; 4000i-k-2000v>=0; 2000v=0 mod 2000;
                2000n=0 mod 2000; k=0 mod 2000; 2000j=0 mod 2000;
                2000i=0 mod 2000; c2-2000=0; c1-4000=0|][m */
  done; /* [31m(L25 C7)
           [|-i+n=0; c2-2000=0; c1-4000=0; -2000i+k>=0; -i+9>=0; i-1>=0;
             4000i-k>=0; 2000v=0 mod 2000; -i+n=0; k=0 mod 2000;
             2000j=0 mod 2000; 2000i=0 mod 2000; c2-2000=0; c1-4000=0|][m */
  assume k > n; /* [31m(L27 C17)
                   [|-i+n=0; c2-2000=0; c1-4000=0; -2000i+k>=0; -i+9>=0;
                     i-1>=0; 4000i-k>=0; 2000v=0 mod 2000; -i+n=0;
                     k=0 mod 2000; 2000j=0 mod 2000; 2000i=0 mod 2000;
                     c2-2000=0; c1-4000=0|][m */
end

