[32mAnnotated program after forward analysis[m
var x : int, y : int, i : int, j : int;
begin
  /* [31m(L2 C5) [|y=0 mod 1; x=0 mod 1; j=0 mod 1; i=0 mod 1|][m */
  x = 0; /* [31m(L3 C7) [|x=0; y=0 mod 1; x=0; j=0 mod 1; i=0 mod 1|][m */
  y = 0; /* [31m(L4 C7) [|y=0; x=0; y=0; x=0; j=0 mod 1; i=0 mod 1|][m */
  i = 0; /* [31m(L5 C7) [|y=0; x=0; i=0; y=0; x=0; j=0 mod 1; i=0|][m */
  j = 0; /* [31m(L6 C7)
            [|-x+y>=0; x>=0; i>=0; y=0 mod 1; x=0 mod 1; j=0 mod 1; i=0 mod 1|][m */
  while brandom do
    /* [31m(L8 C19)
       [|-x+y>=0; x>=0; i>=0; y=0 mod 1; x=0 mod 1; j=0 mod 1; i=0 mod 1|][m */
    while brandom do
      /* [31m(L9 C20)
         [|-x+y>=0; x>=0; i>=0; y=0 mod 1; x=0 mod 1; j=0 mod 1; i=0 mod 1|][m */
      if x == y then
         /* [31m(L10 C20)
            [|-x+y=0; x>=0; i>=0; -x+y=0; x=0 mod 1; j=0 mod 1; i=0 mod 1|][m */
         i = i +_i,? 1; /* [31m(L11 C16)
                           [|-x+y=0; x>=0; i-1>=0; -x+y=0; x=0 mod 1;
                             j=0 mod 1; i=0 mod 1|][m */
      else
        /* [31m(L12 C7)
           [|-x+y>=0; x>=0; i>=0; y=0 mod 1; x=0 mod 1; j=0 mod 1; i=0 mod 1|][m */
        j = j +_i,? 1; /* [31m(L13 C16)
                          [|-x+y>=0; x>=0; i>=0; y=0 mod 1; x=0 mod 1;
                            j=0 mod 1; i=0 mod 1|][m */
      endif; /* [31m(L14 C9)
                [|-x+y>=0; x>=0; i>=0; y=0 mod 1; x=0 mod 1; j=0 mod 1;
                  i=0 mod 1|][m */
    done; /* [31m(L15 C7)
             [|-x+y>=0; x>=0; i>=0; y=0 mod 1; x=0 mod 1; j=0 mod 1;
               i=0 mod 1|][m */
    if i >= j then
       /* [31m(L17 C18)
          [|-x+y>=0; x>=0; i-j>=0; i>=0; y=0 mod 1; x=0 mod 1; j=0 mod 1;
            i=0 mod 1|][m */
       x = x +_i,? 1; /* [31m(L18 C15)
                         [|-x+y+1>=0; x-1>=0; i-j>=0; i>=0; y=0 mod 1;
                           x=0 mod 1; j=0 mod 1; i=0 mod 1|][m */
       y = y +_i,? 1; /* [31m(L19 C15)
                         [|-x+y>=0; x-1>=0; i-j>=0; i>=0; y=0 mod 1;
                           x=0 mod 1; j=0 mod 1; i=0 mod 1|][m */
    else
      /* [31m(L20 C6)
         [|-i+j-1>=0; -x+y>=0; x>=0; i>=0; y=0 mod 1; x=0 mod 1; j=0 mod 1;
           i=0 mod 1|][m */
      y = y +_i,? 1; /* [31m(L21 C15)
                        [|-i+j-1>=0; -x+y-1>=0; x>=0; i>=0; y=0 mod 1;
                          x=0 mod 1; j=0 mod 1; i=0 mod 1|][m */
    endif; /* [31m(L22 C8)
              [|-x+y>=0; y-1>=0; x>=0; i>=0; y=0 mod 1; x=0 mod 1; j=0 mod 1;
                i=0 mod 1|][m */
  done; /* [31m(L23 C6)
           [|-x+y>=0; x>=0; i>=0; y=0 mod 1; x=0 mod 1; j=0 mod 1; i=0 mod 1|][m */
  assume i >= j; /* [31m(L24 C16)
                    [|-x+y>=0; x>=0; i-j>=0; i>=0; y=0 mod 1; x=0 mod 1;
                      j=0 mod 1; i=0 mod 1|][m */
end

