[32mAnnotated program after forward analysis[m
var x : int, y : int, z : int, k : int, c : int;
begin
  /* [31m(L2 C5)
     [|z=0 mod 1; y=0 mod 1; x=0 mod 1; k=0 mod 1; c=0 mod 1|][m */
  z = k; /* [31m(L3 C7)
            [|-k+z=0; -k+z=0; y=0 mod 1; x=0 mod 1; k=0 mod 1; c=0 mod 1|][m */
  x = 0; /* [31m(L4 C7)
            [|-k+z=0; x=0; -k+z=0; y=0 mod 1; x=0; k=0 mod 1; c=0 mod 1|][m */
  y = 0; /* [31m(L5 C7)
            [|-k-y+z=0; x-y>=0; -k-y+z=0; x+y=0 mod 2; 2x=0 mod 2;
              2k=0 mod 2; 2c=0 mod 2|][m */
  while brandom do
    /* [31m(L7 C18)
       [|-k-y+z=0; x-y>=0; -k-y+z=0; x+y=0 mod 2; 2x=0 mod 2; 2k=0 mod 2;
         2c=0 mod 2|][m */
    c = 0; /* [31m(L8 C8)
              [|-c+k+x-z>=0; c-k-y+z>=0; c+k+y-z>=0; c+k+x+z=0 mod 2;
                x+y=0 mod 2; 2x=0 mod 2; 2k=0 mod 2; 2c=0 mod 2|][m */
    while brandom do
      /* [31m(L9 C20)
         [|-c+k+x-z>=0; c-k-y+z>=0; c+k+y-z>=0; c+k+x+z=0 mod 2; x+y=0 mod 2;
           2x=0 mod 2; 2k=0 mod 2; 2c=0 mod 2|][m */
      if z == k +_i,? y +_i,? c then
         /* [31m(L10 C33)
            [|-c-k-y+z=0; -2c+x-y>=0; c>=0; -c-k-y+z=0; x+y=0 mod 2;
              2x=0 mod 2; 2k=0 mod 2; 2c=0 mod 2|][m */
         x = x +_i,? 1; /* [31m(L11 C16)
                           [|-c-k-y+z=0; -2c+x-y-1>=0; c>=0; -c-k-y+z=0;
                             x+y+1=0 mod 2; 2x=0 mod 2; 2k=0 mod 2;
                             2c=0 mod 2|][m */
         y = y +_i,? 1; /* [31m(L12 C16)
                           [|-c-k-y+z+1=0; -2c+x-y>=0; c>=0; -c-k-y+z+1=0;
                             x+y=0 mod 2; 2x=0 mod 2; 2k=0 mod 2; 2c=0 mod 2|][m */
         c = c +_i,? 1; /* [31m(L13 C16)
                           [|-c-k-y+z+2=0; -2c+x-y+2>=0; c-1>=0;
                             -c-k-y+z+2=0; x+y=0 mod 2; 2x=0 mod 2;
                             2k=0 mod 2; 2c=0 mod 2|][m */
      else
        /* [31m(L14 C7)
           [|-c+k+x-z>=0; c-k-y+z>=0; c+k+y-z>=0; c+k+x+z=0 mod 2;
             x+y=0 mod 2; 2x=0 mod 2; 2k=0 mod 2; 2c=0 mod 2|][m */
        x = x +_i,? 1; /* [31m(L15 C16)
                          [|-c+k+x-z-1>=0; c-k-y+z>=0; c+k+y-z>=0;
                            c+k+x+z+1=0 mod 2; x+y+1=0 mod 2; 2x=0 mod 2;
                            2k=0 mod 2; 2c=0 mod 2|][m */
        y = y -_i,? 1; /* [31m(L16 C16)
                          [|-c+k+x-z-1>=0; c-k-y+z-1>=0; c+k+y-z+1>=0;
                            c+k+x+z+1=0 mod 2; x+y=0 mod 2; 2x=0 mod 2;
                            2k=0 mod 2; 2c=0 mod 2|][m */
        c = c +_i,? 1; /* [31m(L17 C16)
                          [|-c+k+x-z>=0; c-k-y+z-2>=0; c+k+y-z>=0;
                            c+k+x+z=0 mod 2; x+y=0 mod 2; 2x=0 mod 2;
                            2k=0 mod 2; 2c=0 mod 2|][m */
      endif; /* [31m(L18 C9)
                [|-c+k+x-z>=0; c-k-y+z>=0; c-1>=0; c+k+y-z>=0;
                  c+k+x+z=0 mod 2; x+y=0 mod 2; 2x=0 mod 2; 2k=0 mod 2;
                  2c=0 mod 2|][m */
    done; /* [31m(L19 C7)
             [|x-y>=0; 2z=0 mod 2; x+y=0 mod 2; 2x=0 mod 2; 2k=0 mod 2;
               2c=0 mod 2|][m */
    while brandom do
      /* [31m(L21 C20)
         [|x-y>=0; 2z=0 mod 2; x+y=0 mod 2; 2x=0 mod 2; 2k=0 mod 2;
           2c=0 mod 2|][m */
      x = x -_i,? 1; /* [31m(L22 C15)
                        [|x-y+1>=0; 2z=0 mod 2; x+y+1=0 mod 2; 2x=0 mod 2;
                          2k=0 mod 2; 2c=0 mod 2|][m */
      y = y -_i,? 1; /* [31m(L23 C15)
                        [|x-y>=0; 2z=0 mod 2; x+y=0 mod 2; 2x=0 mod 2;
                          2k=0 mod 2; 2c=0 mod 2|][m */
    done; /* [31m(L24 C7)
             [|x-y>=0; 2z=0 mod 2; x+y=0 mod 2; 2x=0 mod 2; 2k=0 mod 2;
               2c=0 mod 2|][m */
    z = k +_i,? y; /* [31m(L25 C14)
                      [|-k-y+z=0; x-y>=0; -k-y+z=0; x+y=0 mod 2; 2x=0 mod 2;
                        2k=0 mod 2; 2c=0 mod 2|][m */
  done; /* [31m(L26 C6)
           [|-k-y+z=0; x-y>=0; -k-y+z=0; x+y=0 mod 2; 2x=0 mod 2; 2k=0 mod 2;
             2c=0 mod 2|][m */
  assume x == y; /* [31m(L27 C16)
                    [|-k-x+z=0; -x+y=0; -k-x+z=0; -x+y=0; 2x=0 mod 2;
                      2k=0 mod 2; 2c=0 mod 2|][m */
end

