[32mAnnotated program after forward analysis[m
var x : int, y : int, n : int, i : int, m : int;
begin
  /* [31m(L2 C5)
     [|y=0 mod 1; x=0 mod 1; n=0 mod 1; m=0 mod 1; i=0 mod 1|][m */
  x = 0; /* [31m(L3 C8)
            [|x=0; y=0 mod 1; x=0; n=0 mod 1; m=0 mod 1; i=0 mod 1|][m */
  y = 0; /* [31m(L4 C8)
            [|y=0; x=0; y=0; x=0; n=0 mod 1; m=0 mod 1; i=0 mod 1|][m */
  i = 0; /* [31m(L5 C8)
            [|y=0; x=0; i=0; y=0; x=0; n=0 mod 1; m=0 mod 1; i=0|][m */
  m = 10; /* [31m(L6 C9)
             [|y=0; x=0; m-10=0; i=0; y=0; x=0; n=0 mod 1; m-10=0; i=0|][m */
  n = [-inf; inf]; /* [31m(L7 C13)
                      [|-i+x=0; m-10=0; y>=0; i-y>=0; y=0 mod 1; -i+x=0;
                        n=0 mod 1; m-10=0; i=0 mod 1|][m */
  while i < n do
    /* [31m(L9 C18)
       [|-i+x=0; m-10=0; -i+n-1>=0; y>=0; i-y>=0; y=0 mod 1; -i+x=0;
         n=0 mod 1; m-10=0; i=0 mod 1|][m */
    i = i +_i,? 1; /* [31m(L10 C16)
                      [|-i+x+1=0; m-10=0; -i+n>=0; y>=0; i-y-1>=0; y=0 mod 1;
                        -i+x+1=0; n=0 mod 1; m-10=0; i=0 mod 1|][m */
    x = x +_i,? 1; /* [31m(L11 C16)
                      [|-i+x=0; m-10=0; -i+n>=0; y>=0; i-y-1>=0; y=0 mod 1;
                        -i+x=0; n=0 mod 1; m-10=0; i=0 mod 1|][m */
    if i %_i,? 2 == 0 then
      /* [31m(L12 C26)
         [|-i+x=0; m-10=0; -i+n>=0; y>=0; i-y-1>=0; y=0 mod 1; -i+x=0;
           n=0 mod 1; m-10=0; i=0 mod 1|][m */
      y = y +_i,? 1; /* [31m(L13 C18)
                        [|-i+x=0; m-10=0; -i+n>=0; y-1>=0; i-y>=0; y=0 mod 1;
                          -i+x=0; n=0 mod 1; m-10=0; i=0 mod 1|][m */
    endif; /* [31m(L14 C10)
              [|-i+x=0; m-10=0; -i+n>=0; y>=0; i-y>=0; i-1>=0; y=0 mod 1;
                -i+x=0; n=0 mod 1; m-10=0; i=0 mod 1|][m */
  done; /* [31m(L15 C7)
           [|-i+x=0; m-10=0; y>=0; i-n>=0; i-y>=0; y=0 mod 1; -i+x=0;
             n=0 mod 1; m-10=0; i=0 mod 1|][m */
  if i == m then
    /* [31m(L17 C18)
       [|x-10=0; m-10=0; i-10=0; -n+10>=0; -y+10>=0; y>=0; y=0 mod 1; 
         x-10=0; n=0 mod 1; m-10=0; i-10=0|][m */
    assume x == 2 *_i,? y; /* [31m(L18 C25)
                              [|y-5=0; x-10=0; m-10=0; i-10=0; -n+10>=0;
                                y-5=0; x-10=0; n=0 mod 1; m-10=0; i-10=0|][m */
  endif; /* [31m(L19 C8)
            [|-i+x=0; m-10=0; y>=0; i-n>=0; i-y>=0; y=0 mod 1; -i+x=0;
              n=0 mod 1; m-10=0; i=0 mod 1|][m */
end

