[32mAnnotated program after forward analysis[m
var i : int, j : int, k : int, a : int, b : int, flag : int;
begin
  /* [31m(L2 C5)
     [|k=0 mod 1; j=0 mod 1; i=0 mod 1; flag=0 mod 1; b=0 mod 1; a=0 mod 1|][m */
  j = 1; /* [31m(L3 C7)
            [|j-1=0; k=0 mod 1; j-1=0; i=0 mod 1; flag=0 mod 1; b=0 mod 1;
              a=0 mod 1|][m */
  if not flag == 0 then
     /* [31m(L4 C26)
        [|j-1=0; k=0 mod 1; j-1=0; i=0 mod 1; flag=0 mod 1; b=0 mod 1;
          a=0 mod 1|][m */
     i = 0; /* [31m(L5 C8)
               [|j-1=0; i=0; k=0 mod 1; j-1=0; i=0; flag=0 mod 1; b=0 mod 1;
                 a=0 mod 1|][m */
  else
    /* [31m(L6 C5)
       [|j-1=0; flag=0; k=0 mod 1; j-1=0; i=0 mod 1; flag=0; b=0 mod 1;
         a=0 mod 1|][m */
    i = 1; /* [31m(L7 C8)
              [|j-1=0; i-1=0; flag=0; k=0 mod 1; j-1=0; i-1=0; flag=0;
                b=0 mod 1; a=0 mod 1|][m */
  endif; /* [31m(L8 C7)
            [|-i+2j-1>=0; j-1>=0; i-j+1>=0; k=0 mod 1; j=0 mod 1; i=0 mod 1;
              flag=0 mod 1; b=0 mod 1; a=0 mod 1|][m */
  while brandom do
    /* [31m(L10 C18)
       [|-i+2j-1>=0; j-1>=0; i-j+1>=0; k=0 mod 1; j=0 mod 1; i=0 mod 1;
         flag=0 mod 1; b=0 mod 1; a=0 mod 1|][m */
    i = i +_i,? 2; /* [31m(L11 C14)
                      [|-i+2j+1>=0; j-1>=0; i-j-1>=0; k=0 mod 1; j=0 mod 1;
                        i=0 mod 1; flag=0 mod 1; b=0 mod 1; a=0 mod 1|][m */
    if i %_i,n 2 == 0 then
       /* [31m(L12 C26)
          [|-i+2j+1>=0; j-1>=0; i-j-1>=0; k=0 mod 1; j=0 mod 1; i=0 mod 1;
            flag=0 mod 1; b=0 mod 1; a=0 mod 1|][m */
       j = j +_i,? 2; /* [31m(L13 C15)
                         [|-i+2j-3>=0; j-3>=0; i-j+1>=0; k=0 mod 1;
                           j=0 mod 1; i=0 mod 1; flag=0 mod 1; b=0 mod 1;
                           a=0 mod 1|][m */
    else
      /* [31m(L14 C6)
         [|-i+2j+1>=0; j-1>=0; i-j-1>=0; k=0 mod 1; j=0 mod 1; i=0 mod 1;
           flag=0 mod 1; b=0 mod 1; a=0 mod 1|][m */
      j = j +_i,? 1; /* [31m(L15 C15)
                        [|-i+2j-1>=0; j-2>=0; i-j>=0; k=0 mod 1; j=0 mod 1;
                          i=0 mod 1; flag=0 mod 1; b=0 mod 1; a=0 mod 1|][m */
    endif; /* [31m(L16 C8)
              [|-i+2j-1>=0; j-2>=0; i-j+1>=0; i-2>=0; k=0 mod 1; j=0 mod 1;
                i=0 mod 1; flag=0 mod 1; b=0 mod 1; a=0 mod 1|][m */
  done; /* [31m(L17 C6)
           [|-i+2j-1>=0; j-1>=0; i-j+1>=0; k=0 mod 1; j=0 mod 1; i=0 mod 1;
             flag=0 mod 1; b=0 mod 1; a=0 mod 1|][m */
  a = 0; /* [31m(L19 C7)
            [|a=0; -i+2j-1>=0; j-1>=0; i-j+1>=0; k=0 mod 1; j=0 mod 1;
              i=0 mod 1; flag=0 mod 1; b=0 mod 1; a=0|][m */
  b = 0; /* [31m(L20 C7)
            [|-i+2j-1>=0; j-1>=0; a>=0; k=0 mod 1; j=0 mod 1; i=0 mod 1;
              flag=0 mod 1; b=0 mod 1; a=0 mod 1|][m */
  while brandom do
    /* [31m(L21 C18)
       [|-i+2j-1>=0; j-1>=0; a>=0; k=0 mod 1; j=0 mod 1; i=0 mod 1;
         flag=0 mod 1; b=0 mod 1; a=0 mod 1|][m */
    a = a +_i,? 1; /* [31m(L22 C14)
                      [|-i+2j-1>=0; j-1>=0; a-1>=0; k=0 mod 1; j=0 mod 1;
                        i=0 mod 1; flag=0 mod 1; b=0 mod 1; a=0 mod 1|][m */
    b = j -_i,? i +_i,? b; /* [31m(L23 C20)
                              [|-i+2j-1>=0; j-1>=0; a-1>=0; k=0 mod 1;
                                j=0 mod 1; i=0 mod 1; flag=0 mod 1;
                                b=0 mod 1; a=0 mod 1|][m */
  done; /* [31m(L24 C6)
           [|-i+2j-1>=0; j-1>=0; a>=0; k=0 mod 1; j=0 mod 1; i=0 mod 1;
             flag=0 mod 1; b=0 mod 1; a=0 mod 1|][m */
  if not flag == 0 then
    /* [31m(L26 C26)
       [|-i+2j-1>=0; j-1>=0; a>=0; k=0 mod 1; j=0 mod 1; i=0 mod 1;
         flag=0 mod 1; b=0 mod 1; a=0 mod 1|][m */
    assume a == b; /* [31m(L27 C17)
                      [|-a+b=0; -i+2j-1>=0; j-1>=0; a>=0; k=0 mod 1;
                        j=0 mod 1; i=0 mod 1; flag=0 mod 1; -a+b=0; a=0 mod 1|][m */
  endif; /* [31m(L28 C7)
            [|-i+2j-1>=0; j-1>=0; a>=0; k=0 mod 1; j=0 mod 1; i=0 mod 1;
              flag=0 mod 1; b=0 mod 1; a=0 mod 1|][m */
end

