[32mAnnotated program after forward analysis[m
var x : int, y : int, i : int, t : int;
begin
  /* [31m(L2 C5) [|y=0 mod 1; x=0 mod 1; t=0 mod 1; i=0 mod 1|][m */
  i = 0; /* [31m(L3 C8) [|i=0; y=0 mod 1; x=0 mod 1; t=0 mod 1; i=0|][m */
  x = [-inf; inf]; /* [31m(L4 C13)
                      [|i=0; y=0 mod 1; x=0 mod 1; t=0 mod 1; i=0|][m */
  y = [-inf; inf]; /* [31m(L5 C13)
                      [|i=0; y=0 mod 1; x=0 mod 1; t=0 mod 1; i=0|][m */
  t = y; /* [31m(L6 C8)
            [|-t+y=0; i=0; -t+y=0; x=0 mod 1; t=0 mod 1; i=0|][m */
  if x == y then
    /* [31m(L7 C18)
       [|-t+y=0; -t+x=0; i=0; -t+y=0; -t+x=0; t=0 mod 1; i=0|][m */
    halt; /* [31m(L8 C9) bottom[m */
  endif; /* [31m(L9 C8)
            [|i=0; -t+y>=0; y=0 mod 1; x=0 mod 1; t=0 mod 1; i=0|][m */
  while brandom do
    /* [31m(L11 C20)
       [|i=0; -t+y>=0; y=0 mod 1; x=0 mod 1; t=0 mod 1; i=0|][m */
    if x > 0 then
      /* [31m(L12 C20)
         [|i=0; -t+y>=0; x-1>=0; y=0 mod 1; x=0 mod 1; t=0 mod 1; i=0|][m */
      y = y +_i,? x; /* [31m(L13 C18)
                        [|i=0; -t-x+y>=0; x-1>=0; y=0 mod 1; x=0 mod 1;
                          t=0 mod 1; i=0|][m */
    endif; /* [31m(L14 C10)
              [|i=0; -t-x+y>=0; -t+y>=0; y=0 mod 1; x=0 mod 1; t=0 mod 1; i=0|][m */
  done; /* [31m(L15 C7)
           [|i=0; -t+y>=0; y=0 mod 1; x=0 mod 1; t=0 mod 1; i=0|][m */
  assume y >= t; /* [31m(L17 C18)
                    [|i=0; -t+y>=0; y=0 mod 1; x=0 mod 1; t=0 mod 1; i=0|][m */
end

