var a:int, b:int, c:int, d:int, x:int, y:int, z:int, i:int, j:int, k:int, w:int, flag:int;
begin
	a = 0;
	b = 0;
	x = 0;
	y = 0;
	z = 0;
	j = 0;
	w = 0;

	while(brandom) do 
		i = z;
		j = w;
		k = 0;
		while (i < j) do
			k = k +_i 1;
			i = i +_i 1;
		done;
		x = z;
		y = k;
		if (x %_i,n 2 == 1) then
			x = x +_i 1;
			y = y -_i 1;
		endif;
		while(brandom) do 
			if (x %_i,n 2 == 0) then
				x = x +_i 2;
				y = y +_i 2;
			else
				x = x -_i 1;
				y = y -_i 1;
			endif;
		done;

		z = z +_i 1;
		w = x +_i y +_i 1;
	done;

	c = 0;
	d = 0;

	while (brandom) do
		c = c +_i 1;
		d = d +_i 1;
		if (not (flag == 0)) then
			a = a +_i 1;
			b = b +_i 1;
		else
			a = a +_i c;
			b = b +_i d;
		endif;
	done;

	assume (w >= z and (a -_i b) == 0);
end
