
 
 
 & [ & [ & [ ~ <= + [ * 2 foci88 * -2 foci87 ] -2 <= + [ * 2 foci88 * -2 foci87 ] 0 = foci88 foci89 true ] ~ = foci90 foci88 & [ = foci90 + [ foci91 -1 ] = foci93 + [ foci92 -1 ] ] & [ = foci91 + [ foci87 1 ] = foci92 + [ foci89 1 ] ] ] ]  
 ; 
  & [ true ]  
 
 
 
 
 & [ & [ & [ ~ <= + [ * 2 foci88 * -2 foci87 ] -2 <= + [ * 2 foci88 * -2 foci87 ] 0 = foci88 foci89 true ] ~ = foci90 foci88 & [ = foci90 + [ foci91 -1 ] = foci93 + [ foci92 -1 ] ] & [ = foci91 + [ foci87 1 ] = foci92 + [ foci89 1 ] ] ] ]  
 ; 
  & [ true ]  
 
 
 
 
 & [ & [ & [ ~ <= + [ * 2 foci88 * -2 foci87 ] -2 <= + [ * 2 foci88 * -2 foci87 ] 0 = foci88 foci89 true ] ~ = foci90 foci88 & [ = foci90 + [ foci91 -1 ] = foci93 + [ foci92 -1 ] ] & [ = foci91 + [ foci87 1 ] = foci92 + [ foci89 1 ] ] ] ]  
 ; 
  & [ true ]  
 
 